trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
"WKDYBK1","8:00:00","8:00:00","1001","1",,"0","0","0.00000000",1
"WKDYBK1","8:20:00","8:20:00","1002","2",,"0","0","10973.91844270",1
"WKDYBK2","9:00:00","9:00:00","1001","1",,"0","0","0.00000000",1
"WKDYBK2","9:20:00","9:20:00","1002","2",,"0","0","10973.91844270",1
"WKDYBK3","16:30:00","16:30:00","1001","1",,"0","0","0.00000000",1
"WKDYBK3","16:50:00","16:50:00","1002","2",,"0","0","10973.91844270",1
"WKDYBK4","17:30:00","17:30:00","1001","1",,"0","0","0.00000000",1
"WKDYBK4","17:50:00","17:50:00","1002","2",,"0","0","10973.91844270",1
"WKDYBK5","18:30:00","18:30:00","1001","1",,"0","0","0.00000000",1
"WKDYBK5","18:50:00","18:50:00","1002","2",,"0","0","10973.91844270",1
"WKDYSF1","7:30:00","7:30:00","1002","1",,"0","0","0.00000000",1
"WKDYSF1","7:50:00","7:50:00","1001","2",,"0","0","10799.97603490",1
"WKDYSF2","8:30:00","8:30:00","1002","1",,"0","0","0.00000000",1
"WKDYSF2","8:50:00","8:50:00","1001","2",,"0","0","10799.97603490",1
"WKDYSF3","16:30:00","16:30:00","1002","1",,"0","0","0.00000000",1
"WKDYSF3","16:50:00","16:50:00","1001","2",,"0","0","10799.97603490",1
"WKDYSF4","17:30:00","17:30:00","1002","1",,"0","0","0.00000000",1
"WKDYSF4","17:50:00","17:50:00","1001","2",,"0","0","10799.97603490",1
"WKDYSF5","18:30:00","18:30:00","1002","1",,"0","0","0.00000000",1
"WKDYSF5","18:50:00","18:50:00","1001","2",,"0","0","10799.97603490",1