stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"RWC_SP_03","RWC_SP_03",100 Cardinal Way,37.504172,-122.219867,,"","","","","",""
"BRCR_19","BRCR_19",101 South Hill,37.688041,-122.414862,,"","","","","",""
"FC_Linc_11","FC_Linc_11",1111-1133 Chess Drive,37.567963,-122.274533,,"","","","","",""
"SSF_OP_02","SSF_OP_02",1120 Veterans Blvd.,37.663442,-122.392067,,"","","","","",""
"FC_Linc_10","FC_Linc_10",1163 Chess Drive,37.566256,-122.272492,,"","","","","",""
"BurlBay_08","BurlBay_08",1333 Bayshore Hwy,37.593987,-122.364416,,"","","","","",""
"BurlBay_14","BurlBay_14",1350 Bayshore Hwy.(PM),37.594566,-122.364427,,"","","","","",""
"FC_Linc_02","FC_Linc_02",1400 Fashion Island,37.556417,-122.288055,,"","","","","",""
"BRCR_10","BRCR_10",140 Valley,37.687382,-122.402643,,"","","","","",""
"BRCR_17","BRCR_17",150 West Hill Pl.,37.692826,-122.424046,,"","","","","",""
"1600bridgepkwy","1600bridgepkwy",1600-1800 Bridge Pkwy. (D),37.536911,-122.258572,,"","","","","",""
"BurlBay_15","BurlBay_15",1600 Bayshore Hwy.(PM),37.599606,-122.367557,,"","","","","",""
"BurlBay_04","BurlBay_04",1600 Rollins Road,37.594848,-122.373831,,"","","","","",""
"BurlBay_02","BurlBay_02",1649 Adrian Road,37.597791,-122.373997,,"","","","","",""
"SSF_UG_BART_02","SSF_UG_BART_02",169 Harbor Way,37.652801,-122.399738,,"","","","","",""
"BRCR_18","BRCR_18",175 South Hill,37.689685,-122.419353,,"","","","","",""
"BurlBay_06","BurlBay_06",1799 Old Bayshore Hwy.,37.602445,-122.372023,,"","","","","",""
"MARI_03","MARI_03",1800-1820 Gateway,37.557117,-122.281137,,"","","","","",""
"BurlBay_16","BurlBay_16",1800 Old Bayshore Hwy.(PM),37.602868,-122.372428,,"","","","","",""
"FC_Linc_07","FC_Linc_07",200 Lincoln Centre,37.569408,-122.269319,,"","","","","",""
"SSF_OP_04","SSF_OP_04",200 Oyster Point,37.661646,-122.392794,,"","","","","",""
"201industrial","201industrial",201 Industrial Road,37.519051,-122.264103,,"","","","","",""
"SSF_OP_03","SSF_OP_03",220 Oyster Point,37.662057,-122.391495,,"","","","","",""
"SSF_UG_BART_09","SSF_UG_BART_09",229 Littlefield,37.646545,-122.395385,,"","","","","",""
"SM Campus 02","SM Campus 02",22nd/El Camino,37.546961,-122.308203,,"","","","","",""
"SM Campus 22","SM Campus 22",22nd/El Camino,37.546234,-122.307782,,"","","","","",""
"SSF_UG_BART_03","SSF_UG_BART_03",230 E. Grand Ave.,37.653748,-122.396198,,"","","","","",""
"BRCR_11","BRCR_11",240 Valley,37.688167,-122.404711,,"","","","","",""
"SSF_UG_BART_11","SSF_UG_BART_11",255 So. Airport Blvd.,37.64729,-122.40537,,"","","","","",""
"275industrial","275industrial",275 Industrial Road,37.516451,-122.263088,,"","","","","",""
"2800bridgepkwy","2800bridgepkwy",2800-3000 Bridge Pkwy. (E),37.53976,-122.256417,,"","","","","",""
"FC_Linc_05","FC_Linc_05",300-310 Lakeside,37.569693,-122.283332,,"","","","","",""
"301industrial","301industrial",301 Industrial Road,37.514646,-122.260035,,"","","","","",""
"FC_Linc_06","FC_Linc_06",303 Velocity Way,37.569561,-122.280391,,"","","","","",""
"SM Campus 03","SM Campus 03",330 W. 20th,37.547036,-122.314927,,"","","","","",""
"SSF_UG_BART_10","SSF_UG_BART_10",339 Harbor Way,37.644765,-122.398891,,"","","","","",""
"3400bridgepkwy","3400bridgepkwy",3400-3600 Bridge Pkwy. (F),37.537912,-122.254596,,"","","","","",""
"FC_Linc_04","FC_Linc_04",353 Lakeside,37.565865,-122.282158,,"","","","","",""
"BRCR_08","BRCR_08",3745 Bayshore,37.680277,-122.394184,,"","","","","",""
"BRCR_12","BRCR_12",380 Valley,37.688322,-122.410424,,"","","","","",""
"SSF_OP_06","SSF_OP_06",384 Oyster Point,37.664657,-122.384298,,"","","","","",""
"SSF_UG_BART_05","SSF_UG_BART_05",390 Swift Ave.,37.650312,-122.387406,,"","","","","",""
"MARI_07","MARI_07",393 Vintage Park,37.562802,-122.277273,,"","","","","",""
"FC_Linc_09","FC_Linc_09",4000/4001 E. Third - Bayside Towers,37.570849,-122.269471,,"","","","","",""
"concar_am","concar_am",400/450 Concar (AM),37.552924,-122.30834,,"","","","","",""
"concar_pm","concar_pm",400/450 Concar (PM),37.552891,-122.308731,,"","","","","",""
"400jamiect","400jamiect",400/450 E. Jamie Court,37.648813,-122.385549,,"","","","","",""
"BRCR_13","BRCR_13",422 Valley,37.688674,-122.411898,,"","","","","",""
"RWC_MP_ 10","RWC_MP_ 10",425 Broadway,37.485365,-122.204063,,"","","","","",""
"BRCR_440","BRCR_440",440 Valley,37.690099,-122.414095,,"","","","","",""
"SSF_UG_BART_06","SSF_UG_BART_06",455 E. Grand,37.651939,-122.382776,,"","","","","",""
"BRCR_14","BRCR_14",460 Valley,37.690987,-122.416375,,"","","","","",""
"BRCR_15","BRCR_15",480 Valley,37.691868,-122.419329,,"","","","","",""
"SSF_OP_11","SSF_OP_11",550 Eccles,37.661038,-122.390112,,"","","","","",""
"BurlBay_11","BurlBay_11",600 Airport Blvd.,37.589505,-122.343423,,"","","","","",""
"BurlBay_12","BurlBay_12",700 Airport Blvd.,37.589736,-122.347419,,"","","","","",""
"FC_Linc_03","FC_Linc_03",777 Mariners Island,37.561365,-122.287574,,"","","","","",""
"BurlBay_13","BurlBay_13",800 Airport Blvd.(PM),37.590835,-122.349967,,"","","","","",""
"800bridgepkwy","800bridgepkwy",800 Bridge Pkwy. (B),37.533191,-122.25896,,"","","","","",""
"BurlBay_09","BurlBay_09",835 Airport Blvd.,37.590878,-122.350338,,"","","","","",""
"MARI_08","MARI_08","951 Mariners' Island",37.559524,-122.287312,,"","","","","",""
"BRCR_19_99","BRCR_19_99",99 South Hill,37.687473,-122.413845,,"","","","","",""
"NB_03","NB_03",Adeline & Balboa,37.588308,-122.375726,,"","","","","",""
"NB_07","NB_07",Adeline & Balboa,37.588313,-122.375625,,"","","","","",""
"NB_04","NB_04",Adeline & Bernal,37.585655,-122.378081,,"","","","","",""
"NB_06","NB_06",Adeline & Bernal,37.585742,-122.377886,,"","","","","",""
"BurlBay_10","BurlBay_10",Airport/Bayview,37.590338,-122.340783,,"","","","","",""
"SM Campus 04","SM Campus 04",Alameda de las Pulgas/20th Ave.,37.545711,-122.320713,,"","","","","",""
"SM Norfolk 02","SM Norfolk 02",Atrium Business Park,37.552722,-122.291562,,"","","","","",""
"BAYC_21","BAYC_21",Bayshore & Blanken,37.712267,-122.401637,,"","","","","",""
"332503","332503",Bayshore Blvd & Geneva,37.705121,-122.406595,,"","","","","",""
"Bayshore","Bayshore",Bayshore Caltrain Station,37.708751,-122.401522,,"","","","","",""
"SM Norfolk 08","SM Norfolk 08",Bayshore Corporation Betty/Grant,37.557413,-122.303259,,"","","","","",""
"BRCR_02","BRCR_02",Bayshore & Geneva,37.703865,-122.407589,,"","","","","",""
"BRCR_03","BRCR_03",Bayshore & Guadalupe,37.691922,-122.404486,,"","","","","",""
"BRCR_22","BRCR_22",Bayshore & Guadalupe,37.692994,-122.404726,,"","","","","",""
"BurlBay_07","BurlBay_07",Bayshore/Hinckley,37.599087,-122.367308,,"","","","","",""
"BAYC_02","BAYC_02",Bayshore & Leland,37.711105,-122.403888,,"","","","","",""
"BRCR_09","BRCR_09",Bayshore & Tunnel,37.685249,-122.397677,,"","","","","",""
"331537","331537",Bayshore & Visitacion,37.71068,-122.40385,,"","","","","",""
"bridgeisland","bridgeisland",Bridge Pkwy. & Island Drive (C),37.535687,-122.258968,,"","","","","",""
"No_FC_09","No_FC_09",Bridgepoint Circle & Bridgepointe Parkway,37.563141,-122.281625,,"","","","","",""
"RWC_MP_ 08","RWC_MP_ 08",Broadway & Douglas,37.485749,-122.206601,,"","","","","",""
"RWC_MP_ 05","RWC_MP_ 05",Broadway & Douglas,37.485947,-122.206633,,"","","","","",""
"SSF_UG_BART_07","SSF_UG_BART_07",Cabot/Allerton Ave.,37.653918,-122.390147,,"","","","","",""
"SSF_Cent_02","SSF_Cent_02",Centennial Towers,37.666302,-122.397847,,"","","","","",""
"RWC_SP_02","RWC_SP_02",Chesapeake,37.500102,-122.213843,,"","","","","",""
"SM Norfolk 07","SM Norfolk 07",Crossroad Office Bldgs.,37.554006,-122.299665,,"","","","","",""
"SSF_OP_07","SSF_OP_07",Cul-de-Sac (395/400 Oyster Point Blvd),37.666527,-122.383355,,"","","","","",""
"BurlBay_03","BurlBay_03",David/Rollins,37.593502,-122.371025,,"","","","","",""
"SM Norfolk 06","SM Norfolk 06",Day/Norfolk,37.551361,-122.289159,,"","","","","",""
"FC_Linc_12","FC_Linc_12",E. 3rd Ave. & Lincoln Centre,37.571342,-122.266308,,"","","","","",""
"SSF_OP_10","SSF_OP_10",Eccles / Rozzi,37.659299,-122.391768,,"","","","","",""
"SSF_OP_09","SSF_OP_09",Forbes / Carlton Ct.,37.656778,-122.393374,,"","","","","",""
"RWC_SP_05","RWC_SP_05",Galveston,37.499002,-122.217297,,"","","","","",""
"SSF_OP_08","SSF_OP_08",Gull / Oyster Point Blvd.,37.662219,-122.385944,,"","","","","",""
"Hillsdale","Hillsdale",Hillsdale Caltrain Station,37.538995,-122.298155,,"","","","","",""
"SSF_UG_BART_04","SSF_UG_BART_04",Kimball & E. Grand Ave.,37.651039,-122.391858,,"","","","","",""
"SM Campus 05","SM Campus 05",Laurelwood Shopping Ctr,37.533712,-122.327611,,"","","","","",""
"SSF_UG_BART_08","SSF_UG_BART_08",Littlefield/Lawrence,37.648826,-122.394487,,"","","","","",""
"RWC_SP_01","RWC_SP_01",Maple and Blomquist,37.493465,-122.219467,,"","","","","",""
"SM Norfolk 05","SM Norfolk 05",Marina/Marina Ct,37.550991,-122.286509,,"","","","","",""
"SM Norfolk 04","SM Norfolk 04",Marina/Norfolk,37.549622,-122.287952,,"","","","","",""
"Millbrae_Stn","Millbrae_Stn",Millbrae Intermodal Station,37.599459,-122.386523,,"","","","","",""
"BurlBay_01","BurlBay_01",Millbrae Intermodal Station,37.601286,-122.385193,,"","","","","",""
"NB_02","NB_02",Mills-Peninsula Health Services,37.592945,-122.382999,,"","","","","",""
"BRCR_04","BRCR_04",Old County / San Francisco Ave.,37.684877,-122.402397,,"","","","","",""
"MARI_02","MARI_02",One Franklin Parkway,37.543695,-122.293687,,"","","","","",""
"MARI_09","MARI_09",One Hundred Grand,37.563387,-122.269187,,"","","","","",""
"SSF_OP_05","SSF_OP_05",Oyster Point Blvd./Eccles,37.662415,-122.387961,,"","","","","",""
"SM Campus 07","SM Campus 07",Peninsula Office Park  (End of Cul-De-Sac),37.536602,-122.323631,,"","","","","",""
"SM Campus 06","SM Campus 06",Peninsula Office Park  (Top),37.536539,-122.327282,,"","","","","",""
"quarry_indust","quarry_indust",Quarry & Industrial,37.519205,-122.265081,,"","","","","",""
"Redwood_E","Redwood_E",Redwood City Caltrain Station,37.485618,-122.230864,,"","","","","",""
"BurlBay_05","BurlBay_05",Rollins/Guittard,37.597585,-122.379085,,"","","","","",""
"RWC_SP_04","RWC_SP_04",Saginaw (Cul-de-Sac),37.502553,-122.219631,,"","","","","",""
"BRCR_06","BRCR_06",San Bruno / Alvarado,37.681405,-122.399556,,"","","","","",""
"BRCR_07","BRCR_07",San Bruno / Glen Park Way,37.679899,-122.398425,,"","","","","",""
"BRCR_05","BRCR_05",San Bruno / Mendocino,37.682722,-122.400653,,"","","","","",""
"sancarlos","sancarlos",San Carlos Caltrain Station,37.507174,-122.259485,,"","","","","",""
"MARI_05","MARI_05",Shell & E. Hillsdale Blvd.,37.559062,-122.271998,,"","","","","",""
"Balboa","Balboa",Shuttle Departs Balboa Park BART,37.720713,-122.446914,,"","","","","",""
"NB_05","NB_05",Sisters of Mercy,37.583756,-122.382851,,"","","","","",""
"SSF_Cent_03","SSF_Cent_03",So. San Francisco Business Ctr.,37.660188,-122.403767,,"","","","","",""
"SSF_BART","SSF_BART",South San Francisco BART,37.663636,-122.443379,,"","","","","",""
"SSF_Caltrain","SSF_Caltrain",South San Francisco Caltrain,37.655904,-122.405264,,"","","","","",""
"SSF_Ferry","SSF_Ferry",South San Francisco Ferry Terminal,37.662593,-122.377369,,"","","","","",""
"RWC_MP_ 04","RWC_MP_ 04",Stanford Medical Outpatient - Bldg. D,37.485992,-122.201074,,"","","","","",""
"RWC_MP_ 03","RWC_MP_ 03",Stanford Medical Outpatient Ctr,37.486382,-122.202886,,"","","","","",""
"MARI_06","MARI_06",The Plaza at Triton Park,37.565127,-122.269464,,"","","","","",""
"BRCR_23","BRCR_23",Tunnel & Blanken,37.711918,-122.400767,,"","","","","",""
"BRCR_20","BRCR_20",Tunnel & Recycle - Bayshore Caltrain Stn,37.708505,-122.401267,,"","","","","",""
"SM Norfolk 03","SM Norfolk 03",Waters Business Park,37.551638,-122.290412,,"","","","","",""
"BRCR_16","BRCR_16",W. Hill Dr. & W. Hill PL,37.692651,-122.422206,,"","","","","",""
"SM Campus 08","SM Campus 08",W. Hillsdale/31st Avenue,37.532159,-122.323641,,"","","","","",""
"SM Campus 10","SM Campus 10",W. Hillsdale/Alameda de las Pulgas,37.531729,-122.308356,,"","","","","",""
"SM Campus 09","SM Campus 09",W. Hillsdale/Del Monte Street,37.529915,-122.314093,,"","","","","",""
"SM Campus 23","SM Campus 23",W. Hillsdale/Glendora Dr.,37.532937,-122.326754,,"","","","","",""