stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"134","134",1000 Welch Road,37.43584317,-122.1785875,,"","","0","","","1"
"193","193",1070 Arastradero Front,37.394153,-122.146616,,"","","0","","","1"
"188","188",1070 Arastradero Side,37.394681,-122.146373,,"","","0","","","1"
"272","272",1072 Embarcadero @ Wildwood,37.44677817,-122.127371,,"","","0","","","1"
"130","130",1101 Welch Road,37.43501217,-122.17899253,,"","","0","","","1"
"159","159",1500 Page Mill Road,37.413995,-122.149751,,"","","0","","","1"
"199","199",3145 Porter Drive,37.40880305,-122.15167467,,"","","0","","","1"
"256","256",3165 Porter Drive,37.408008,-122.150186,,"","","0","","","1"
"255","255",3170 Porter Drive,37.407949,-122.150317,,"","","0","","","1"
"146","146",3300 Hillview Avenue,37.407043,-122.145384,,"","","0","","","1"
"149","149",3375 Hillview Avenue,37.405029,-122.145653,,"","","0","","","1"
"194","194",3431 Hillview Avenue,37.398935,-122.144397,,"","","0","","","1"
"187","187",3431 Hillview Avenue West,37.39861971,-122.14447571,,"","","0","","","1"
"190","190",3475 Deer Creek E,37.39577237,-122.15021492,,"","","0","","","1"
"191","191",3475 Deer Creek W,37.39539907,-122.15001002,,"","","0","","","1"
"189","189",3495 Deer Creek E,37.39409057,-122.1486518,,"","","0","","","1"
"192","192",3495 Deer Creek W,37.39384895,-122.14877269,,"","","0","","","1"
"228","228",700 Welch @ Barn/LPCH,37.437169,-122.173735,,"","","0","","","1"
"137","137",780 Welch Road,37.43719185,-122.17675655,,"","","0","","","1"
"132","132",801 Welch Road,37.43678686,-122.17698433,,"","","0","","","1"
"41","41",82 Olmsted  N,37.429612,-122.153819,,"","","0","","","1"
"42","42",82 Olmsted S (temporary during construction),37.42950639,-122.1534125,,"","","0","","","1"
"136","136",900 Welch Road,37.4364968,-122.1777058,,"","","0","","","1"
"273","273",991 Embarc @ N Cal,37.44637086,-122.12810322,,"","","0","","","1"
"172","172",ACE at Bonde,37.558916,-122.008558,,"","","0","","","1"
"171","171",ACE at Tracks,37.558762,-122.007849,,"","","0","","","1"
"154","154",Ardenwood Park & Ride,37.551357,-122.054825,,"","","0","","","1"
"267","267",Bowdoin @ Pine Hill,37.420217,-122.158265,,"","","0","","","1"
"223","223",Cal Ave (SA Shopping),37.40498482,-122.10899439,,"","","0","","","1"
"66","66",Caltrain University Circle,37.44314975,-122.16455628,,"","","0","","","1"
"24","24",Campus @ Alvarado Row,37.42264289,-122.16594648,,"","","0","","","1"
"19","19",Campus @ Bowdoin,37.42284625,-122.16098925,,"","","0","","","1"
"178","178",Campus @ Cogen/LKSC,37.4305,-122.176032,,"","","0","","","1"
"17","17",Campus @ Escondido,37.42376702,-122.16082443,,"","","0","","","1"
"177","177",Campus @ Li Ka Shing,37.43077753,-122.17634394,,"","","0","","","1"
"25","25",Campus @ Mayfield N,37.42156608,-122.16832764,,"","","0","","","1"
"26","26",Campus @ Mayfield S,37.42152,-122.168144,,"","","0","","","1"
"18","18",Campus @ Mirrielees,37.42472213,-122.16021639,,"","","0","","","1"
"82","82",Campus @ MSOB,37.43104246,-122.17915315,,"","","0","","","1"
"23","23",Campus @ Munger,37.42297359,-122.16543519,,"","","0","","","1"
"96","96",Campus Oval,37.429227,-122.169004,,"","","0","","","1"
"81","81",Campus @ Panama,37.430775,-122.178021,,"","","0","","","1"
"241","241",Campus @ Stock Farm,37.429663,-122.180355,,"","","0","","","1"
"240","240",Campus @ Stock Farm/L-17,37.43021358,-122.18028764,,"","","0","","","1"
"21","21",Campus @ Vaden,37.42234198,-122.16371473,,"","","0","","","1"
"22","22",Campus @ Wilbur Field,37.42264391,-122.16387066,,"","","0","","","1"
"20","20",Campus @ Wilbur Lot,37.42254779,-122.16207266,,"","","0","","","1"
"126","126",El Camino @ Cal Ave IB,37.425347,-122.146088,,"","","0","","","1"
"222","222",El Camino @ El Camino Wy,37.41246213,-122.12477318,,"","","0","","","1"
"165","165",El Camino @ Galvez,37.43689827,-122.15990483,,"","","0","","","1"
"221","221",El Camino @ Maybell Ave,37.41211122,-122.1249596,,"","","0","","","1"
"218","218",El Camino @ Page Mill NB,37.423427,-122.142365,,"","","0","","","1"
"217","217",El Camino @ Page Mill SB,37.422582,-122.14148473,,"","","0","","","1"
"65","65",El Camino @ PAMF NB,37.43997926,-122.16285249,,"","","0","","","1"
"64","64",El Camino @ PAMF SB,37.43908618,-122.162419,,"","","0","","","1"
"246","246",El Camino @ Park Blvd,37.43027078,-122.15180229,,"","","0","","","1"
"220","220",El Camino @ Portage,37.421162,-122.138125,,"","","0","","","1"
"219","219",El Camino Real @ Hansen,37.420571,-122.137604,,"","","0","","","1"
"153","153",El Camino @ Serra St,37.42953874,-122.15150904,,"","","0","","","1"
"63","63",El Camino @ Town/Cntry,37.437723,-122.16033,,"","","0","","","1"
"68","68",Emerson @ University,37.44441734,-122.16249174,,"","","0","","","0"
"156","156",Fremont BART,37.557681,-121.975618,,"","","0","","","0"
"7","7",Galvez @ Alumni Center,37.43059413,-122.16458871,,"","","0","","","0"
"62","62",Galvez @ El Camino Real,37.43701039,-122.16113474,,"","","0","","","0"
"5","5",Galvez @ Memorial,37.42916898,-122.16506054,,"","","0","","","1"
"6","6",Galvez @ Montag Hall,37.429524,-122.164779,,"","","0","","","0"
"97","97",Galvez @ Serra Mall,37.42820778,-122.16539141,,"","","0","","","0"
"8","8",Galvez @ Visitor Center,37.431728,-122.164008,,"","","0","","","0"
"84","84",Guest House @ SLAC (Restricted Access),37.420039,-122.20254,,"","","0","","","0"
"185","185",Hillview Avenue @ Porter Drive,37.40868439,-122.14666433,,"","","0","","","1"
"186","186",Hillview @ Coyote Hill W,37.401312,-122.145402,,"","","0","","","0"
"195","195",Hillview E @ Coyote Hill,37.402242,-122.145527,,"","","0","","","0"
"157","157",Kaiser/Campus Fremont,37.549327,-122.06709,,"","","0","","","0"
"277","277",LG Rains 227,37.421872,-122.160506,,"","","0","","","0"
"244","244",Lucas on Welch Rd,37.433454,-122.179601,,"","","0","","","0"
"67","67",Lytton Ave @ Alma,37.44443572,-122.1649638,,"","","0","","","0"
"74","74",Medical Center @ Quarry,37.433709,-122.17385,,"","","0","","","0"
"290","290",Oak Creek Club,37.432686,-122.187597,,"","","0","","","0"
"109","109",Oak East @ EH&S,37.42960184,-122.18426586,,"","","0","","","0"
"110","110",Oak West @ EH&S,37.4296146,-122.18442055,,"","","0","","","0"
"294","294",OCA at Bld 1380,37.4341247,-122.18415255,,"","","0","","","0"
"293","293",OCA at Bld 1470,37.433299,-122.185729,,"","","0","","","0"
"291","291",OCA at Bld 1704,37.431767,-122.188587,,"","","0","","","0"
"289","289",OCA at Bld 1824,37.431134,-122.190273,,"","","0","","","0"
"46","46",Olmsted @ Barnes E,37.428751,-122.151584,,"","","0","","","0"
"45","45",Olmsted @ Barnes W,37.428876,-122.1519,,"","","0","","","0"
"143","143",Olmsted @ Oberlin,37.42296,-122.153909,,"","","0","","","0"
"250","250",Olmsted @ Wellesley IB,37.4251434,-122.15234083,,"","","0","","","0"
"142","142",Olmsted @ Wellesley OB,37.42523473,-122.15217757,,"","","0","","","0"
"47","47",Olmsted @ Yale E,37.42651664,-122.15071272,,"","","0","","","0"
"48","48",Olmsted @ Yale W,37.4264516,-122.15088239,,"","","0","","","0"
"183","183",Page Mill @ El Camino,37.42264014,-122.14263093,,"","","0","","","0"
"243","243",Page Mill @ Hansen E,37.419166,-122.145134,,"","","0","","","0"
"242","242",Page Mill @ Hansen W,37.41864052,-122.14596999,,"","","0","","","0"
"164","164",Page Mill @ P Coutts E,37.412171,-122.150933,,"","","0","","","0"
"163","163",Page Mill @ P Coutts W,37.411855,-122.151519,,"","","0","","","0"
"184","184",Page Mill Road @ Hanover Street,37.41745998,-122.14694171,,"","","0","","","0"
"197","197",Page Mill Road @ Hanover Street,37.41747428,-122.14652591,,"","","0","","","1"
"226","226",Panama @ Campus,37.430676,-122.178398,,"","","0","","","0"
"89","89",Parking Structure 5 (East),37.431357,-122.181282,,"","","0","","","0"
"160","160",Pasteur N @ Sand Hill,37.43435619,-122.18142948,,"","","0","","","0"
"161","161",Pasteur S @ Sand Hill,37.43422221,-122.18173165,,"","","0","","","0"
"60","60",PATC - Caltrain Platform South,37.4424673,-122.16433519,,"","","0","","","0"
"216","216",PATC - Palo Alto Transit Center,37.44400404,-122.16628835,,"","","0","","","1"
"196","196",Porter Drive @ Hillview Avenue,37.408784,-122.14753469,,"","","0","","","0"
"71","71",Quarry @ Crate/Barrel,37.43875965,-122.17156782,,"","","0","","","0"
"73","73",Quarry Ext @ Medical C,37.43359677,-122.17401065,,"","","0","","","0"
"75","75",Quarry Ext @ Med School,37.432775,-122.174237,,"","","0","","","0"
"280","280",Quarry Ext Middle,37.432995,-122.174047,,"","","0","","","0"
"101","101",Quarry @ Hoover Pav,37.44218439,-122.16901954,,"","","0","","","0"
"69","69",Quarry near Falk Bld,37.43509737,-122.17321162,,"","","0","","","0"
"72","72",Quarry @ Psychiatry Bld,37.438332,-122.171459,,"","","0","","","0"
"70","70",Quarry @ Psychiatry Lot,37.435811,-122.17274,,"","","0","","","0"
"102","102",Quarry @ Shopping Ctr,37.44211885,-122.16951919,,"","","0","","","0"
"258","258",Quarry @ Stanford Barn,37.43759513,-122.17214041,,"","","0","","","0"
"116","116",Quarry @ Sweet Olive,37.440724,-122.170749,,"","","0","","","0"
"35","35",Roble Field (Santa Teresa St),37.42609786,-122.176918,,"","","0","","","0"
"206","206",Rosewood Hotel,37.4200556,-122.21180278,,"","","0","","","0"
"104","104",Roth @ Cantor Arts,37.431909,-122.17074,,"","","0","","","0"
"103","103",Roth @ Quarry Ext,37.432589,-122.174132,,"","","0","","","0"
"180","180",Roth Way Garage,37.43230691,-122.17265732,,"","","0","","","0"
"227","227",Roth Way @ Lokey,37.43218744,-122.1727287,,"","","0","","","0"
"140","140",San Antonio Rd,37.402149,-122.112871,,"","","0","","","0"
"150","150",Sand Hill @ Clark,37.43484446,-122.18199422,,"","","0","","","0"
"86","86",Sand Hill N @ Sharon Pk,37.42349766,-122.19609517,,"","","0","","","0"
"92","92",Sand Hill @ Oak Creek,37.43007648,-122.18800981,,"","","0","","","0"
"152","152",Sand Hill @ Pasteur,37.4346986,-122.18174305,,"","","0","","","0"
"85","85",Sand Hill S @ Sharon Pk,37.42388548,-122.19496752,,"","","0","","","0"
"91","91",Sand Hill @ Stock Farm,37.43167421,-122.186288,,"","","0","","","0"
"38","38",Santa Teresa @ Arboles,37.426572,-122.180553,,"","","0","","","0"
"37","37",Santa Teresa @ Governors,37.426497,-122.180534,,"","","0","","","0"
"29","29",Santa Teresa @ Lomita,37.425342,-122.173242,,"","","0","","","0"
"30","30",Santa Teresa @ New Guinea,37.425259,-122.173494,,"","","0","","","0"
"36","36",Santa Teresa Street @ West Residences,37.42594028,-122.17668734,,"","","0","","","0"
"282","282",Searsville Lot (Across street on Campus Dr.),37.42848456,-122.18072442,,"","","0","","","1"
"283","283",Searsville Lot (Across street on Searsville Rd.),37.42846599,-122.18165778,,"","","0","","","0"
"281","281",Searsville Lot (Campus Dr.),37.42802896,-122.1811173,,"","","0","","","1"
"284","284",Searsville Lot (Searsville Rd.),37.42837915,-122.18175832,,"","","0","","","0"
"10","10",Serra @ Burnham,37.42794901,-122.1646278,,"","","0","","","0"
"11","11",Serra @ Encina Hall,37.42771083,-122.16408648,,"","","0","","","0"
"78","78",Serra Mall @ Allen Bld,37.430075,-122.175047,,"","","0","","","0"
"79","79",Serra Mall @ Gates Bld,37.429782,-122.173329,,"","","0","","","0"
"4","4",Serra Mall @ Hoover,37.428234,-122.166383,,"","","0","","","0"
"95","95",Serra Mall @ Lasuen Mall,37.428612,-122.168176,,"","","0","","","0"
"2","2",Serra Mall @ Main Quad,37.42898857,-122.17007707,,"","","0","","","0"
"3","3",Serra Mall @ Mem Aud,37.428438,-122.167105,,"","","0","","","0"
"1","1",Serra Mall @ Oval,37.42893212,-122.16915443,,"","","0","","","0"
"80","80",Serra Mall @ Packard,37.429587,-122.172769,,"","","0","","","0"
"76","76",Serra Mall @ Via Ortega,37.430166,-122.175192,,"","","0","","","0"
"98","98",Serra St @ GSB,37.42760381,-122.1628581,,"","","0","","","0"
"12","12",Serra Street @ Campus Drive,37.42713556,-122.160785,,"","","0","","","0"
"13","13",Serra Street @ Manzanita Field (Schwab Residential Center),37.42699596,-122.160691,,"","","0","","","0"
"124","124",Showers Dr,37.40120451,-122.10822506,,"","","0","","","0"
"173","173",SLAC Central Lab (Restricted Access),37.418011,-122.204163,,"","","0","","","0"
"175","175",SLAC Fire Station (Restricted Access),37.417851,-122.205388,,"","","0","","","0"
"176","176",SLAC Kavli Bldg (Restricted Access),37.4201,-122.205707,,"","","0","","","0"
"158","158",SLAC Main Gate Parking Lot (Restricted Access),37.42041493,-122.20493227,,"","","0","","","1"
"108","108",Stanford West,37.4387337,-122.17869754,,"","","0","","","0"
"232","232",Stanford West Shelter,37.43890968,-122.17863092,,"","","0","","","0"
"87","87",Stock Farm Garage W,37.431425,-122.181404,,"","","0","","","0"
"88","88",Stock Farm Lot @ Oak,37.43239743,-122.18036236,,"","","0","","","0"
"111","111",Stock Farm N @ Oak,37.430661,-122.183897,,"","","0","","","0"
"112","112",Stock Farm S @ Oak Road,37.43051192,-122.183908,,"","","0","","","0"
"77","77",Sweet Olive Wy-Lot 1,37.440691,-122.169799,,"","","0","","","0"
"28","28",Tresidder Union (Lagunita Dr. East),37.42367981,-122.17059916,,"","","0","","","0"
"27","27",Tresidder Union (Lagunita Dr. West),37.42378618,-122.17066204,,"","","0","","","0"
"155","155",Union City BART,37.589874,-122.016563,,"","","0","","","0"
"236","236",Via Ortega @ Cypress Lot,37.42877554,-122.17612244,,"","","0","","","1"
"302","302",Via Ortega South Across from Roble Garage,37.42629618,-122.17672883,,"","","0","","","1"
"301","301",Via Ortega South @ Roble Garage,37.42621632,-122.17657194,,"","","0","","","1"
"238","238",Via Ortega @ Y2E2,37.428861,-122.175972,,"","","0","","","1"
"151","151",Vi at Palo Alto,37.43979644,-122.1757026,,"","","0","","","1"
"169","169",Walnut @ Liberty,37.549157,-121.980166,,"","","0","","","1"
"131","131",Welch @ Pasteur  N,37.43451596,-122.1794591,,"","","0","","","1"
"245","245",Welch Rd @ Lucas,37.433166,-122.179878,,"","","0","","","1"
"127","127",Wells Fargo (El Camino Real @ California Ave),37.42483904,-122.14577056,,"","","0","","","1"
"170","170",Wells Fargo - Liberty,37.54875549,-121.98011154,,"","","0","","","1"