stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"1538","1538",2nd St. & Delta Ave. (Isleton Fire Department),38.1617342744,-121.6125570238,"57854","","","0","","America/Los_Angeles","0"
"27691","27691",Antioch Park and Ride Lot,37.997593,-121.785065,"57855","","","0","","America/Los_Angeles","0"
"27688","27688",Auto Mall Parkway & Serrano Dr.,38.24715,-122.073296,"57855","","","0","","America/Los_Angeles","0"
"2803","2803",Beck Ave & Cadenasso Dr.,38.2477103266,-122.066141367,"57855","This stop is used on one particular express Rt 50 trip.  Its location is identical to the other Beck Ave & Cadenasso Dr.","","0","","America/Los_Angeles","0"
"27738","27738",Beck Ave. & Courage,38.2377461328,-122.0663774014,"57855","","","0","","America/Los_Angeles","0"
"27687","27687",Chadbourne Rd. & Busch Way,38.237225,-122.0839,"57855","","","0","","America/Los_Angeles","0"
"27686","27686",Courage Dr. and Chadbourne Rd.,38.23431,-122.082512,"57855","","","0","","America/Los_Angeles","0"
"27685","27685",Courage Dr. and N. Watney,38.236919,-122.071442,"57855","","","0","","America/Los_Angeles","0"
"1533","1533",Fairfield Transportation Center,38.2489552282,-122.0684507489,"57855","This bust stop is located between bus bay 7 and 90 at the Fairfield Transportation Center","","0","","America/Los_Angeles","0"
"27715","27715",Fisher across DeFlores Circle (Homecoming Park),38.171787,-121.693962,"57854","","","0","","America/Los_Angeles","0"
"27696","27696",Flores & 847 Flores,38.161419,-121.694908,"57854","","","0","","America/Los_Angeles","0"
"27725","27725",Front & Logan,38.157242,-121.689621,"57854","","","0","","America/Los_Angeles","0"
"1552","1552",Front St. & Logan St.,38.1572916575,-121.6892749071,"57854","","","0","","America/Los_Angeles","0"
"1557","1557",Front St. & Main St.,38.1558827863,-121.6906750202,"57854","","","0","","America/Los_Angeles","0"
"27689","27689",Gateway & Gateway Ct.,38.259911,-122.057442,"57855","","","0","","America/Los_Angeles","0"
"27690","27690",Gateway near 24 Hour Fitness Sport,38.262295,-122.056465,"57855","","","0","","America/Los_Angeles","0"
"1528","1528",Gateway & Solano Mall by Sears Auto Center (Solano Mall),38.2629,-122.0542,"57855","","","0","","America/Los_Angeles","0"
"27695","27695",Hillside Terrace & Flores,38.161549,-121.695793,"57854","","","0","","America/Los_Angeles","0"
"27721","27721",Hillside Terrace & SR-12,38.161339,-121.696236,"57854","","","0","","America/Los_Angeles","0"
"9773","9773",Jefferson St. & Texas St. (Solano County Government Center),38.2490268462,-122.0419773459,"57855","","","0","","America/Los_Angeles","0"
"27716","27716",Madere across DeFlores,38.170315,-121.693344,"57854","","","0","","America/Los_Angeles","0"
"27701","27701",Madere and Deflores,38.170551,-121.69342,"57854","","","0","","America/Los_Angeles","0"
"27727","27727",Madere Way and Fisher St. (Homecoming Park),38.1717813974,-121.694505896,"57854","","","0","","America/Los_Angeles","0"
"27694","27694",Main & 2nd,38.156483,-121.691498,"57854","","","0","","America/Los_Angeles","0"
"27726","27726",Main & 7th,38.160088,-121.696014,"57854","","","0","","America/Los_Angeles","0"
"27724","27724",Main and 2nd,38.156548,-121.691757,"57854","","","0","","America/Los_Angeles","0"
"27705","27705",Main and 6th,38.159115,-121.694756,"57854","","","0","","America/Los_Angeles","0"
"27723","27723",Main and 6th,38.159042,-121.694923,"57854","","","0","","America/Los_Angeles","0"
"27722","27722",Main & Sierra,38.16032,-121.696609,"57854","","","0","","America/Los_Angeles","0"
"1553","1553",Main St & Lotz Way,38.2431813169,-122.0404297113,"57855","","","0","","America/Los_Angeles","0"
"1560","1560",Pennsylvania Ave & B Gale Wilson Blvd,38.2608902454,-122.0500762761,"57855","","","0","","America/Los_Angeles","0"
"1562","1562",Pennsylvania Ave & Utah St,38.2542926863,-122.0500320196,"57855","","","0","","America/Los_Angeles","0"
"1531","1531",Pittsburg/Bay Point BART Station,38.017556,-121.945216,"57855","","","0","","America/Los_Angeles","0"
"27700","27700",Poppy House and Rio Vista Police,38.169579,-121.689178,"57854","","","0","","America/Los_Angeles","0"
"27717","27717",Poppy House & California Vegetable Specialties,38.168941,-121.688347,"57854","","","0","","America/Los_Angeles","0"
"1537","1537",Rio Vista Senior Center,38.155089757,-121.6903853416,"57854","This bus stop is located at 25 Main Street","","0","","America/Los_Angeles","0"
"27692","27692",Solano County Health and Social Services Building 1,38.236012,-122.067535,"57855","","","0","","America/Los_Angeles","0"
"27693","27693",Solano County Health & Social Services Building 2201,38.235992,-122.069679,"57855","","","0","","America/Los_Angeles","0"
"27730","27730",SR-12 & SR-12 on ramp,38.160587,-121.688698,"57854","","","0","","America/Los_Angeles","0"
"13519","13519",SR 160 @ Vieras Resort,38.1715517824,-121.6420438886,"57854","","","0","","America/Los_Angeles","0"
"27698","27698",St. Francis across from Laurel,38.163177,-121.690872,"57854","","","0","","America/Los_Angeles","0"
"27697","27697",St. Francis across from Linda Vista Way,38.16214,-121.692184,"57854","","","0","","America/Los_Angeles","0"
"27731","27731",St. Francis and Corporation Yard,38.165657,-121.688553,"57854","","","0","","America/Los_Angeles","0"
"27699","27699",St. Francis & Baseball Field Entrance,38.165211,-121.688629,"57854","","","0","","America/Los_Angeles","0"
"27720","27720",St Francis & Gardiner,38.161858,-121.69397,"57854","","","0","","America/Los_Angeles","0"
"27718","27718",St. Francis & Laurel,38.16317,-121.690971,"57854","","","0","","America/Los_Angeles","0"
"27719","27719",St. Francis Way & Linda Vista Way,38.162132,-121.692368,"57854","","","0","","America/Los_Angeles","0"
"1576","1576",Suisun City Train Depot,38.243013,-122.041551,"57855","","","0","","America/Los_Angeles","0"
"27734","27734",Summerset Dr. Across Aurora,38.178253,-121.710701,"57854","","","0","","America/Los_Angeles","0"
"27736","27736",Summerset Dr. Across from Delta Clubhouse,38.1850374967,-121.7196750641,"57854","","","0","","America/Los_Angeles","0"
"27732","27732",Summerset Dr. Across from Inverness,38.180008,-121.714142,"57854","","","0","","America/Los_Angeles","0"
"27709","27709",Summerset Dr. & Aurora,38.178047,-121.710541,"57854","","","0","","America/Los_Angeles","0"
"27735","27735",Summerset Dr. & Cypress,38.177364,-121.707787,"57854","","","0","","America/Los_Angeles","0"
"27710","27710",Summerset Dr. & Cypress,38.177563,-121.708092,"57854","","","0","","America/Los_Angeles","0"
"27729","27729",Summerset Dr. & Delta Clubhouse,38.185028,-121.719467,"57854","","","0","","America/Los_Angeles","0"
"27737","27737",Summerset Dr. & Diamond Hills,38.1786554974,-121.7043462396,"57854","","","0","","America/Los_Angeles","0"
"27728","27728",Summerset Dr. & Diamond Hills,38.178703,-121.704643,"57854","","","0","","America/Los_Angeles","0"
"27707","27707",Summerset Dr. & Inverness,38.180099,-121.713959,"57854","","","0","","America/Los_Angeles","0"
"27733","27733",Summerset Dr. & Pinehurst,38.179161,-121.712357,"57854","","","0","","America/Los_Angeles","0"
"27708","27708",Summerset Dr. & Pinehurst,38.17926,-121.712288,"57854","","","0","","America/Los_Angeles","0"
"1526","1526",Summerset Dr & Summerset Rd,38.1828,-121.7199,"57854","","","0","","America/Los_Angeles","0"
"27713","27713",Summerset Dr. & Summerset Rd.,38.183376,-121.719742,"57854","","","0","","America/Los_Angeles","0"
"27706","27706",Trilogy Vista Clubhouse,38.183304,-121.718102,"57854","","","0","","America/Los_Angeles","0"
"27703","27703",Viera and Rubier,38.174358,-121.694679,"57854","","","0","","America/Los_Angeles","0"
"27711","27711",Viera and Rubier,38.174435,-121.694771,"57854","","","0","","America/Los_Angeles","0"
"27702","27702",Wallace and Rubier,38.173527,-121.694443,"57854","","","0","","America/Los_Angeles","0"
"27712","27712",Wallace & Rubier,38.173584,-121.694565,"57854","","","0","","America/Los_Angeles","0"
"2329723","2329723",Walmart,38.2415677512,-121.9886224306,"57854","","","0","","America/Los_Angeles","0"
"2329722","2329722",Walmart,38.2422085691,-121.9880556472,"57855","","","0","","America/Los_Angeles","0"
"1540","1540",Western Railway Museum,38.204359,-121.87394,"57855","","","0","","America/Los_Angeles","0"