stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"826015","826015","1st & Military West (Veteran's Building)",38.053815022,-122.1555839067,"57859","","","0","","America/Los_Angeles","0"
"821022","821022",5th & Grant,38.08028,-122.23515,"57859","","","0","","America/Los_Angeles","0"
"821021","821021",5th & Magazine,38.08304,-122.23672,"57859","","","0","","America/Los_Angeles","0"
"824068","824068",Admiral Callaghan & Henry Ln,38.1117551565,-122.2290889513,"57859","","","0","","America/Los_Angeles","0"
"824044","824044",Admiral Callaghan & Rotary Way,38.1267512414,-122.2275259712,"57859","","","0","","America/Los_Angeles","0"
"824019","824019",Admiral Callaghan & Tennessee,38.11022124,-122.2283605226,"57859","","","0","","America/Los_Angeles","0"
"824005","824005",Admiral Callaghan & Vallejo Corners (Gateway Plaza; Target),38.131822,-122.223469,"57859","","","0","","America/Los_Angeles","0"
"821006","821006",Alameda & Florida,38.1052561669,-122.2482152603,"57859","","","0","","America/Los_Angeles","0"
"821009","821009",Alameda & Ohio,38.1065861581,-122.2485286201,"57859","","","0","","America/Los_Angeles","0"
"821005","821005",Alameda & Virginia,38.1022003886,-122.2482632649,"57859","","","0","","America/Los_Angeles","0"
"821010","821010",Alameda & Virginia,38.101621,-122.248332,"57859","","","0","","America/Los_Angeles","0"
"822068","822068",Alhambra & Laurel,38.08889,-122.22765,"57859","","","0","","America/Los_Angeles","0"
"824009","824009",Ascot at Wardlaw Park East,38.11884,-122.2066,"57859","","","0","","America/Los_Angeles","0"
"824012","824012",Ascot & Columbus,38.112868,-122.198209,"57859","","","0","","America/Los_Angeles","0"
"822051","822051",Ascot & Georgia,38.106007,-122.188576,"57859","","","0","","America/Los_Angeles","0"
"822050","822050",Ascot & Hawkins,38.10752,-122.18977,"57859","","","0","","America/Los_Angeles","0"
"822048","822048",Ascot & Hilary,38.11054,-122.19681,"57859","","","0","","America/Los_Angeles","0"
"824011","824011",Ascot & Locust,38.11435,-122.20082,"57859","","","0","","America/Los_Angeles","0"
"824023","824023",Ascot opp Wardlaw Park East,38.11899,-122.20619,"57859","","","0","","America/Los_Angeles","0"
"824024","824024",Ascot & Redwood,38.1226329145,-122.2081753485,"57859","","","0","","America/Los_Angeles","0"
"822049","822049",Ascot & Southport,38.1085718134,-122.1945334405,"57859","","","0","","America/Los_Angeles","0"
"824010","824010",Ascot & Sunrise,38.11774,-122.20268,"57859","","","0","","America/Los_Angeles","0"
"824022","824022",Ascot & Sunrise,38.11819,-122.20267,"57859","","","0","","America/Los_Angeles","0"
"822086","822086",Avian & Tennessee,38.108747,-122.20438,"57859","","","0","","America/Los_Angeles","0"
"822087","822087",Avian & Tennessee,38.108779,-122.204498,"57859","","","0","","America/Los_Angeles","0"
"822094","822094",Benicia Rd & Banning,38.091625,-122.216033,"57859","","","0","","America/Los_Angeles","0"
"821084","821084",Benicia Rd & Beach,38.09679,-122.23896,"57859","","","0","","America/Los_Angeles","0"
"821119","821119",Benicia Rd & Beach,38.096711,-122.238253,"57859","","","0","","America/Los_Angeles","0"
"821118","821118",Benicia Rd & Carquinez,38.095444,-122.232681,"57859","","","0","","America/Los_Angeles","0"
"821086","821086",Benicia Rd & Carquinez,38.09537,-122.23318,"57859","","","0","","America/Los_Angeles","0"
"822097","822097",Benicia Rd & Cedar,38.093933,-122.225986,"57859","","","0","","America/Los_Angeles","0"
"822070","822070",Benicia Rd & Cedar,38.09361,-122.22531,"57859","","","0","","America/Los_Angeles","0"
"822072","822072",Benicia Rd & Home Acres,38.092209,-122.21918,"57859","","","0","","America/Los_Angeles","0"
"822095","822095",Benicia Rd & Home Acres,38.092494,-122.219842,"57859","","","0","","America/Los_Angeles","0"
"822071","822071",Benicia Rd & Maple,38.09306,-122.22264,"57859","","","0","","America/Los_Angeles","0"
"822096","822096",Benicia Rd & Maple,38.093089,-122.222194,"57859","","","0","","America/Los_Angeles","0"
"821120","821120",Benicia Rd & Rice,38.098086,-122.242428,"57859","","","0","","America/Los_Angeles","0"
"821083","821083",Benicia Rd & Rice,38.09794,-122.24251,"57859","","","0","","America/Los_Angeles","0"
"822074","822074",Benicia Rd & Rollingwood,38.0898,-122.2103,"57859","","","0","","America/Los_Angeles","0"
"821085","821085",Benicia Rd & Starr,38.09585,-122.23528,"57859","","","0","","America/Los_Angeles","0"
"822073","822073",Benicia Rd & Taylor,38.09153,-122.2162,"57859","","","0","","America/Los_Angeles","0"
"823012","823012",Broadway & Ash,38.1343029946,-122.2524754516,"57859","","","0","","America/Los_Angeles","0"
"823028","823028",Broadway & Ash (SolTrans O&M Facility),38.13405,-122.25218,"57859","","","0","","America/Los_Angeles","1"
"823011","823011",Broadway & Commercial,38.13821,-122.25244,"57859","","","0","","America/Los_Angeles","0"
"823013","823013",Broadway & Garibaldi (Park Place Shopping Center),38.1324666763,-122.2524586249,"57859","","","0","","America/Los_Angeles","0"
"823027","823027",Broadway & Garibaldi (Park Place Shopping Center),38.13192,-122.25222,"57859","","","0","","America/Los_Angeles","0"
"823021","823021",Broadway & Illinois,38.1120738198,-122.2486029024,"57859","","","0","","America/Los_Angeles","0"
"823002","823002",Broadway & Illinois,38.11218,-122.24843,"57859","","","0","","America/Los_Angeles","0"
"821008","821008",Broadway & Louisiana,38.108089,-122.248701,"57859","","","0","","America/Los_Angeles","0"
"821007","821007",Broadway & Louisiana,38.107769,-122.248571,"57859","","","0","","America/Los_Angeles","0"
"825020","825020",Broadway & Meadows (Meadows Plaza),38.147165,-122.252396,"57859","","","0","","America/Los_Angeles","0"
"825018","825018",Broadway & Mini,38.15354,-122.25297,"57859","","","0","","America/Los_Angeles","0"
"823003","823003",Broadway & Nebraska,38.11486,-122.24842,"57859","","","0","","America/Los_Angeles","0"
"823020","823020",Broadway & Nebraska,38.11414,-122.24863,"57859","","","0","","America/Los_Angeles","0"
"823004","823004",Broadway & Oregon,38.11851,-122.24842,"57859","","","0","","America/Los_Angeles","0"
"823019","823019",Broadway & Oregon,38.117981,-122.248544,"57859","","","0","","America/Los_Angeles","0"
"823026","823026",Broadway & Sereno,38.12809,-122.25147,"57859","","","0","","America/Los_Angeles","0"
"823022","823022",Broadway & Tennessee,38.1100549844,-122.248639817,"57859","","","0","","America/Los_Angeles","0"
"823001","823001",Broadway & Tennessee,38.11024,-122.24856,"57859","","","0","","America/Los_Angeles","0"
"821124","821124",Butte & Florida,38.104794,-122.263119,"57859","","","0","","America/Los_Angeles","0"
"821063","821063",Butte & Florida,38.104537,-122.263307,"57859","","","0","","America/Los_Angeles","0"
"823032","823032",BW Williams & Lewis Brown,38.1417092771,-122.2497212632,"57859","","","0","","America/Los_Angeles","0"
"823033","823033",BW Williams & Pecan,38.13801,-122.24944,"57859","","","0","","America/Los_Angeles","0"
"823030","823030",BW Williams & Tuolumne,38.13652,-122.24928,"57859","","","0","","America/Los_Angeles","0"
"823031","823031",BW Williams & Walnut,38.13886,-122.24944,"57859","","","0","","America/Los_Angeles","0"
"821064","821064",Carolina & Branciforte,38.10407,-122.2617,"57859","","","0","","America/Los_Angeles","0"
"826021","826021",Chelsea Hills & Gill Way,38.071556,-122.160019,"57859","","","0","","America/Los_Angeles","0"
"825030","825030",Christopher & Evelyn,38.14948,-122.23408,"57859","","","0","","America/Los_Angeles","0"
"825029","825029",Christopher & Lillean,38.15071,-122.23493,"57859","","","0","","America/Los_Angeles","0"
"824050","824050",Columbus & Ascot,38.1123030814,-122.1983984168,"57859","","","0","","America/Los_Angeles","0"
"824020","824020",Columbus & Ascot,38.111815,-122.198806,"57859","","","0","","America/Los_Angeles","0"
"824032","824032",Columbus & College Entrance (Solano College),38.1352,-122.201928,"57859","","","0","","America/Los_Angeles","0"
"824055","824055",Columbus & Georgia,38.100227,-122.200356,"57859","","","0","","America/Los_Angeles","0"
"824061","824061",Columbus & Georgia,38.100464,-122.200378,"57859","","","0","","America/Los_Angeles","0"
"826060","826060",Columbus & Rose,38.081169,-122.191963,"57859","","","0","","America/Los_Angeles","0"
"826056","826056",Columbus & Rose (CVS),38.081585,-122.192902,"57859","","","0","","America/Los_Angeles","0"
"824054","824054",Columbus & Springs,38.105453,-122.203629,"57859","","","0","","America/Los_Angeles","0"
"824062","824062",Columbus & Springs,38.106304,-122.203339,"57859","","","0","","America/Los_Angeles","0"
"824051","824051",Columbus & St Johns Mine Rd (Solano College),38.136436,-122.203583,"57859","","","0","","America/Los_Angeles","0"
"824053","824053",Columbus & Tennessee,38.108444,-122.203331,"57859","","","0","","America/Los_Angeles","0"
"824063","824063",Columbus & Tennessee,38.10899,-122.203026,"57859","","","0","","America/Los_Angeles","0"
"827008","827008",Contra Costa Blvd #715 at Firestone (Safeway),37.970009,-122.063026,"57860","","","0","","America/Los_Angeles","1"
"827007","827007",Contra Costa Blvd & Golf Club Rd (Safeway),37.971077,-122.063667,"57860","","","0","","America/Los_Angeles","1"
"827009","827009",Contra Costa Blvd & Golf Club Rd (Wells Fargo),37.971783,-122.06356,"57859","","","0","","America/Los_Angeles","1"
"827006","827006",Contra Costa Blvd & Viking Dr (Sunvalley Mall),37.967372,-122.062942,"57859","","","0","","America/Los_Angeles","0"
"827004","827004",Contra Costa Blvd & Viking Dr (Sunvalley Mall),37.967372,-122.062619,"57859","","","0","","America/Los_Angeles","0"
"827001","827001",Contra Costa & Viking  (Sunvalley Mall ),37.9675038179,-122.0630407275,"57859","this stop is used for weekday PM Outbound and weekend PM inbound trips","","0","","America/Los_Angeles","0"
"825028","825028",Corcoran & Belfast,38.15382,-122.23549,"57859","","","0","","America/Los_Angeles","0"
"825026","825026",Corcoran & Cobblestone (Solano Middle School),38.1544,-122.23988,"57859","","","0","","America/Los_Angeles","0"
"825027","825027",Corcoran & Erin,38.15471,-122.23724,"57859","","","0","","America/Los_Angeles","0"
"825025","825025",Corcoran & Rainier,38.15112,-122.24469,"57859","","","0","","America/Los_Angeles","0"
"822067","822067",Coronel & Alhambra (Beverly Hills Elementary),38.08809,-122.22469,"57859","","","0","","America/Los_Angeles","0"
"822065","822065",Coronel Ave & Wilshire Ave,38.086415,-122.224698,"57859","","","0","","America/Los_Angeles","1"
"822066","822066",Coronel & Fulton,38.08329,-122.22268,"57859","","","0","","America/Los_Angeles","0"
"823055","823055",Couch & Redwood,38.12384,-122.25237,"57859","","","0","","America/Los_Angeles","0"
"821097","821097",Country Lane & Maritime Academy (Cal Maritime Academy),38.073642,-122.231354,"57859","","","0","","America/Los_Angeles","0"
"821017","821017",Curtola Parkway & Lemon (Curtola Park and Ride),38.093477,-122.237989,"57859","","","0","","America/Los_Angeles","0"
"821014","821014",Curtola Parkway & Napa,38.096987,-122.252778,"57859","","","0","","America/Los_Angeles","0"
"821101","821101",Curtola Parkway & Napa,38.097175,-122.252,"57859","","","0","","America/Los_Angeles","0"
"823095","823095",Daniels & B,38.11887,-122.27085,"57859","","","0","","America/Los_Angeles","0"
"823068","823068",Daniels & B,38.11894,-122.27062,"57859","","","0","","America/Los_Angeles","0"
"823069","823069",Daniels & Rodgers,38.12201,-122.26787,"57859","","","0","","America/Los_Angeles","0"
"823094","823094",Daniels & Rodgers,38.12206,-122.2682,"57859","","","0","","America/Los_Angeles","0"
"827005","827005",Diablo College Transit Loop,37.970814,-122.069189,"57859","","","0","","America/Los_Angeles","0"
"826024","826024",Drolette & Military West (Mary Farmer School),38.06115,-122.17027,"57859","","","0","","America/Los_Angeles","0"
"826033","826033",East 2nd & Riverhill,38.05622,-122.1513,"57859","","","0","","America/Los_Angeles","0"
"826028","826028",East 3rd & East L,38.05226,-122.151418,"57859","","","0","","America/Los_Angeles","0"
"826027","826027",East 3rd & Viewmont (Robert Semple Elementary),38.05817,-122.14719,"57859","","","0","","America/Los_Angeles","0"
"826007","826007",East 5th & East N,38.051903,-122.146042,"57860","","","0","","America/Los_Angeles","1"
"826006","826006",East 5th & East N,38.052063,-122.146172,"57860","","","0","","America/Los_Angeles","1"
"826037","826037",East 5th & Viewmont,38.05517,-122.14387,"57859","","","0","","America/Los_Angeles","0"
"826062","826062",East H & 1st,38.050404,-122.157784,"57859","","","0","","America/Los_Angeles","0"
"826039","826039",East H & East 3rd (Rancho Benicia),38.0485783699,-122.1536877877,"57859","","","0","","America/Los_Angeles","0"
"826038","826038",East I & East 4th (Casa De Vilarrasa),38.0490638571,-122.1521759088,"57859","","","0","","America/Los_Angeles","0"
"828001","828001",El Cerrito Del Norte BART,37.924894,-122.317052,"57860","","","0","","America/Los_Angeles","0"
"825017","825017",Elliott & Dillon,38.15035,-122.25755,"57859","","","0","","America/Los_Angeles","0"
"825016","825016",Elliott & Lorenzo,38.148971,-122.257618,"57859","","","0","","America/Los_Angeles","0"
"825015","825015",Elliott & Meadows,38.14763,-122.25777,"57859","","","0","","America/Los_Angeles","0"
"829015","829015",Fairfield Transportation Center (FTC),38.2486820202,-122.0685739153,"57860","","","0","","America/Los_Angeles","1"
"823114","823114",Fairgrounds & Sereno,38.128987,-122.229408,"57859","","","0","","America/Los_Angeles","0"
"823113","823113",Fairgrounds & Sereno,38.128802,-122.229282,"57859","","","0","","America/Los_Angeles","0"
"824018","824018",Fleming & Admiral Callaghan,38.11726,-122.22913,"57859","","","0","","America/Los_Angeles","0"
"823137","823137",Fleming & Admiral Callaghan,38.117203,-122.229086,"57859","","","0","","America/Los_Angeles","0"
"824017","824017",Fleming & Skyway,38.11554,-122.22452,"57859","","","0","","America/Los_Angeles","0"
"824046","824046",Fleming & Vervais,38.115083,-122.2238,"57859","","","0","","America/Los_Angeles","0"
"821038","821038",Florida & Alameda,38.1049320918,-122.2479136406,"57859","","","0","","America/Los_Angeles","0"
"821075","821075",Florida & Alameda,38.105,-122.24859,"57859","","","0","","America/Los_Angeles","0"
"821039","821039",Florida & Amador,38.1048807189,-122.2438048192,"57859","","","0","","America/Los_Angeles","0"
"821074","821074",Florida & Amador (Florence Douglas Senior Center),38.1049224591,-122.2439843236,"57859","","","0","","America/Los_Angeles","0"
"821095","821095",Florida & Calaveras,38.10471,-122.2363,"57859","","","0","","America/Los_Angeles","0"
"821093","821093",Florida & El Dorado,38.1049785657,-122.249633603,"57859","","","0","","America/Los_Angeles","0"
"821092","821092",Florida & Napa,38.10492,-122.25209,"57859","","","0","","America/Los_Angeles","0"
"821076","821076",Florida & Napa,38.1050300312,-122.2513173477,"57859","","","0","","America/Los_Angeles","0"
"821061","821061",Florida & Santa Clara,38.1052,-122.25964,"57859","","","0","","America/Los_Angeles","0"
"821071","821071",Florida & Solano,38.10482,-122.23372,"57859","","","0","","America/Los_Angeles","0"
"821096","821096",Florida & Solano,38.104662,-122.234029,"57859","","","0","","America/Los_Angeles","0"
"821077","821077",Florida & Sonoma,38.10513,-122.25402,"57859","","","0","","America/Los_Angeles","0"
"821072","821072",Florida & Tuolumne,38.1049,-122.23797,"57859","","","0","","America/Los_Angeles","0"
"821094","821094",Florida & Wolfe,38.10477,-122.238828,"57859","","","0","","America/Los_Angeles","0"
"821073","821073",Florida & Yuba,38.10492,-122.2401,"57859","","","0","","America/Los_Angeles","0"
"822083","822083",Fulton & Glen Cove,38.082321,-122.214007,"57859","","","0","","America/Los_Angeles","0"
"822084","822084",Fulton & Ladera,38.084106,-122.220425,"57859","","","0","","America/Los_Angeles","0"
"829010","829010",Gateway Blvd at Best Buy/Solano Mall,38.259953,-122.057419,"57859","","","0","","America/Los_Angeles","0"
"829011","829011",Gateway Blvd at The Courtyard (Solano Mall),38.26239,-122.056358,"57859","","","0","","America/Los_Angeles","0"
"829012","829012",Gateway Blvd at The Courtyard/Solano Mall,38.262946,-122.05406,"57859","","","0","","America/Los_Angeles","0"
"825036","825036",Gateway & Fairgrounds,38.14483,-122.2345,"57859","","","0","","America/Los_Angeles","0"
"825035","825035",Gateway & Sage,38.14507,-122.22923,"57859","","","0","","America/Los_Angeles","0"
"821052","821052",Georgia & Alameda,38.10091,-122.24801,"57859","","","0","","America/Los_Angeles","0"
"821051","821051",Georgia & Alameda,38.10108,-122.24816,"57859","","","0","","America/Los_Angeles","0"
"821054","821054",Georgia & Amador,38.10087,-122.24356,"57859","","","0","","America/Los_Angeles","0"
"821049","821049",Georgia & Amador,38.10097,-122.24378,"57859","","","0","","America/Los_Angeles","0"
"821048","821048",Georgia & Contra Costa,38.100951,-122.241735,"57859","","","0","","America/Los_Angeles","0"
"821041","821041",Georgia & Contra Costa,38.100815,-122.241256,"57859","","","0","","America/Los_Angeles","0"
"822041","822041",Georgia & Corkwood,38.10024,-122.20639,"57859","","","0","","America/Los_Angeles","0"
"828007","828007",Georgia & Delwood,38.100175,-122.201253,"57859","","","0","","America/Los_Angeles","0"
"821004","821004",Georgia & El Dorado,38.1010131791,-122.2497555329,"57859","","","0","","America/Los_Angeles","0"
"821011","821011",Georgia & El Dorado,38.10106,-122.25027,"57859","","","0","","America/Los_Angeles","0"
"822006","822006",Georgia & Fernwood,38.100201,-122.212837,"57859","","","0","","America/Los_Angeles","0"
"822042","822042",Georgia & Heartwood,38.100218,-122.211798,"57859","","","0","","America/Los_Angeles","0"
"821050","821050",Georgia & Monterey,38.101012,-122.246425,"57859","","","0","","America/Los_Angeles","0"
"821053","821053",Georgia & Monterey,38.10091,-122.24634,"57859","","","0","","America/Los_Angeles","0"
"821003","821003",Georgia & Napa,38.1010116747,-122.251335027,"57859","","","0","","America/Los_Angeles","0"
"821012","821012",Georgia & Napa,38.101106,-122.251841,"57859","","","0","","America/Los_Angeles","0"
"822053","822053",Georgia & Norfolk,38.10186,-122.19691,"57859","","","0","","America/Los_Angeles","0"
"822005","822005",Georgia & Rosewood (Hogan Middle School),38.1003,-122.2156266772,"57859","","","0","","America/Los_Angeles","0"
"821002","821002",Georgia & Sonoma,38.101030732,-122.2540715516,"57859","","","0","","America/Los_Angeles","0"
"822052","822052",Georgia & Southport,38.10266,-122.19382,"57859","","","0","","America/Los_Angeles","0"
"822020","822020",Glen Cove & Antigua,38.071,-122.21028,"57859","","","0","","America/Los_Angeles","0"
"822025","822025",Glen Cove & Bayside,38.06967,-122.221768,"57859","","","0","","America/Los_Angeles","0"
"822033","822033",Glen Cove & Bermuda,38.07786,-122.21081,"57859","","","0","","America/Los_Angeles","0"
"822030","822030",Glen Cove & Camino Del Sol,38.07088,-122.2104,"57859","","","0","","America/Los_Angeles","0"
"822019","822019",Glen Cove &  Glen Cove Elem School,38.0741027919,-122.2068328105,"57859","","","0","","America/Los_Angeles","0"
"822032","822032",Glen Cove & Glen Cove Elem School,38.074627659,-122.2066581036,"57859","","","0","","America/Los_Angeles","0"
"822021","822021",Glen Cove & Glen Cove Marina,38.07141,-122.21301,"57859","","","0","","America/Los_Angeles","0"
"822029","822029",Glen Cove & Glen Cove Marina,38.07128,-122.213214,"57859","","","0","","America/Los_Angeles","0"
"822027","822027",Glen Cove & James River,38.0715415538,-122.2187653644,"57859","","","0","","America/Los_Angeles","0"
"822023","822023",Glen Cove & James River,38.0717320311,-122.2189458307,"57859","","","0","","America/Los_Angeles","0"
"822022","822022",Glen Cove & Mistral,38.07118,-122.21763,"57859","","","0","","America/Los_Angeles","0"
"822016","822016",Glen Cove & Robles,38.0845462213,-122.2115409914,"57859","","","0","","America/Los_Angeles","0"
"822018","822018",Glen Cove & Saybrook,38.07781,-122.21109,"57859","","","0","","America/Los_Angeles","0"
"822024","822024",Glen Cove & Sea Lion,38.07106,-122.22174,"57859","","","0","","America/Los_Angeles","0"
"822026","822026",Glen Cove & Sea Lion,38.07117,-122.22157,"57859","","","0","","America/Los_Angeles","0"
"822031","822031",Glen Cove & S. Regatta,38.07271,-122.2078,"57859","","","0","","America/Los_Angeles","0"
"822034","822034",Glen Cove & Wellfleet,38.07932,-122.21119,"57859","","","0","","America/Los_Angeles","0"
"822017","822017",Glen Cove & Wellfleet,38.07917,-122.21145,"57859","","","0","","America/Los_Angeles","0"
"829008","829008",Green Valley Rd & Business Center Drive,38.218969,-122.142397,"57859","","","0","","America/Los_Angeles","0"
"825031","825031",Griffin & Taper,38.1467,-122.23475,"57859","","","0","","America/Los_Angeles","0"
"826034","826034",Hastings & Cambridge,38.07725,-122.17643,"57859","","","0","","America/Los_Angeles","0"
"826025","826025",Hastings & Rose,38.084568,-122.168106,"57859","","","0","","America/Los_Angeles","0"
"826035","826035",Hastings & Sweetbrier,38.082699,-122.171066,"57859","","","0","","America/Los_Angeles","0"
"823138","823138",Hospital Drive & Tuolumne,38.131133,-122.239967,"57859","","","0","","America/Los_Angeles","0"
"823049","823049",Hospital Drive & Tuolumne,38.13102,-122.2392,"57859","","","0","","America/Los_Angeles","0"
"825013","825013",Jack London & Echo Summit,38.1452,-122.26395,"57859","","","0","","America/Los_Angeles","0"
"825012","825012",Jack London & Susan,38.146931,-122.264503,"57859","","","0","","America/Los_Angeles","0"
"822063","822063",Laurel & Denton,38.0873,-122.22856,"57859","","","0","","America/Los_Angeles","0"
"821126","821126",Lemon & Carlson,38.10284,-122.255051,"57859","","","0","","America/Los_Angeles","0"
"822085","822085",Magazine & Gary,38.085556,-122.230278,"57859","","","0","","America/Los_Angeles","0"
"821020","821020",Magazine & Sheridan,38.08405,-122.23595,"57859","","","0","","America/Los_Angeles","0"
"821121","821121",Maine & Alameda,38.099106,-122.248158,"57859","","","0","","America/Los_Angeles","0"
"821116","821116",Maine & Alameda,38.098921,-122.247563,"57859","","","0","","America/Los_Angeles","0"
"821081","821081",Maine & El Dorado,38.09901,-122.24972,"57859","","","0","","America/Los_Angeles","0"
"821080","821080",Maine & Napa,38.098985,-122.251288,"57859","","","0","","America/Los_Angeles","0"
"821122","821122",Maine & Sonoma,38.099206,-122.254517,"57859","","","0","","America/Los_Angeles","0"
"821079","821079",Maine & Sutter,38.099011,-122.253707,"57859","","","0","","America/Los_Angeles","0"
"829002","829002",Mangles & Green Valley,38.222703,-122.143721,"57860","","","0","","America/Los_Angeles","0"
"821089","821089",Mare Island Way & Florida,38.105246,-122.266042,"57859","","","0","","America/Los_Angeles","0"
"821069","821069",Mare Island Way & Florida,38.1055,-122.26594,"57859","","","0","","America/Los_Angeles","0"
"821068","821068",Mare Island Way & Georgia (Ferry),38.10062,-122.26241,"57859","","","0","","America/Los_Angeles","0"
"821090","821090",Mare Island Way & Georgia (Ferry),38.10051,-122.26257,"57859","","","0","","America/Los_Angeles","0"
"821070","821070",Mare Island Way & Harbor,38.1074963107,-122.2655801753,"57859","","","0","","America/Los_Angeles","0"
"821088","821088",Mare Island Way & Harbor Way,38.10774,-122.26572,"57859","","","0","","America/Los_Angeles","0"
"823014","823014",Mare Island Way & Tennessee,38.10996,-122.26342,"57859","","","0","","America/Los_Angeles","0"
"823065","823065",Mare Island Way & Tennessee,38.11048,-122.2645,"57859","","","0","","America/Los_Angeles","0"
"821023","821023",Maretime Academy  & Sonoma,38.077206,-122.234086,"57859","","","0","","America/Los_Angeles","0"
"825010","825010",Meadows & Old River,38.14902,-122.27107,"57859","","","0","","America/Los_Angeles","0"
"825011","825011",Meadows & Sandpiper,38.14809,-122.26842,"57859","","","0","","America/Los_Angeles","0"
"825009","825009",Meadows & Severus,38.15059,-122.27335,"57859","","","0","","America/Los_Angeles","0"
"826058","826058",Military East & East 5th,38.051094,-122.147163,"57859","","","0","","America/Los_Angeles","0"
"826057","826057",Military E & E 4th,38.051662,-122.148628,"57859","","","0","","America/Los_Angeles","0"
"826063","826063",Military West & 11th St (Benicia High School),38.06369,-122.17514,"57859","","","0","","America/Los_Angeles","1"
"826005","826005",Military West & 1st (Benicia City Park),38.05405,-122.156418,"57859","","","0","","America/Los_Angeles","0"
"826008","826008",Military West & 1st (Benicia City Park),38.054146,-122.15615,"57859","","","0","","America/Los_Angeles","0"
"826017","826017",Military West & Benicia High School,38.064307,-122.175746,"57859","","","0","","America/Los_Angeles","0"
"826016","826016",Military West & Farmar Driveway (Mary Farmar Elementary),38.062003,-122.171853,"57859","","","0","","America/Los_Angeles","0"
"826001","826001",Military West & West 14th,38.06744,-122.181274,"57859","","","0","","America/Los_Angeles","0"
"826002","826002",Military West & West 14th,38.067303,-122.181549,"57859","","","0","","America/Los_Angeles","0"
"826061","826061",Military West & West 3rd,38.05545,-122.159348,"57859","","","0","","America/Los_Angeles","0"
"826059","826059",Military West & West 3rd,38.055878,-122.160057,"57859","","","0","","America/Los_Angeles","0"
"826004","826004",Military West & West 7th,38.058525,-122.166252,"57859","","","0","","America/Los_Angeles","0"
"826003","826003",Military West & West 7th,38.058754,-122.16613,"57859","","","0","","America/Los_Angeles","0"
"825006","825006",Mini & Coloma,38.151822,-122.265722,"57859","","","0","","America/Los_Angeles","0"
"825024","825024",Mini & Corcoran,38.1503,-122.24597,"57859","","","0","","America/Los_Angeles","0"
"825019","825019",Mini & Elliott,38.15272,-122.2576,"57859","","","0","","America/Los_Angeles","0"
"825004","825004",Mini & Elliott,38.15286,-122.25774,"57859","","","0","","America/Los_Angeles","0"
"825040","825040",Mini & Hwy 37,38.14344,-122.2491,"57859","","","0","","America/Los_Angeles","0"
"825005","825005",Mini & Roleen,38.15196,-122.26073,"57859","","","0","","America/Los_Angeles","0"
"825007","825007",Mini & Severus,38.153747,-122.2689,"57859","","","0","","America/Los_Angeles","0"
"825003","825003",Mini & Sonoma,38.153958,-122.25507,"57859","","","0","","America/Los_Angeles","0"
"825039","825039",Mini & Stanford,38.14639,-122.24638,"57859","","","0","","America/Los_Angeles","0"
"825022","825022",Mini & Stanford,38.14542,-122.24696,"57859","","","0","","America/Los_Angeles","0"
"825021","825021",Mini & Violet,38.14381,-122.2488,"57859","","","0","","America/Los_Angeles","0"
"825023","825023",Mini & Whitney,38.14743,-122.24572,"57859","","","0","","America/Los_Angeles","0"
"822076","822076",Oakwood & Springs,38.1044,-122.21788,"57859","","","0","","America/Los_Angeles","0"
"828005","828005",Oakwood & Westwood,38.103798,-122.217812,"57859","","","0","","America/Los_Angeles","0"
"826031","826031",Panorama & Essex,38.075044,-122.162091,"57859","","","0","","America/Los_Angeles","0"
"824045","824045",Plaza & Admiral Callaghan (Gateway Plaza North),38.13459,-122.217926,"57859","","","0","","America/Los_Angeles","0"
"824027","824027",Plaza Dr at Admiral Callaghan (Gateway Plaza North),38.133812,-122.217514,"57859","","","0","","America/Los_Angeles","0"
"824026","824026",Plaza & Turner (Gateway Plaza; Costco),38.132387,-122.215705,"57859","","","0","","America/Los_Angeles","0"
"824006","824006",Plaza & Turner (Gateway Plaza; Costco),38.13278,-122.216783,"57859","","","0","","America/Los_Angeles","0"
"827003","827003",Pleasant Hill BART,37.928921,-122.055134,"57859","","","0","","America/Los_Angeles","0"
"821025","821025",Porter & Adams,38.080364,-122.238524,"57859","","","0","","America/Los_Angeles","0"
"821027","821027",Porter & Larissa,38.083197,-122.241812,"57859","","","0","","America/Los_Angeles","0"
"821026","821026",Porter & Magazine,38.08163,-122.23985,"57859","","","0","","America/Los_Angeles","0"
"824001","824001",Redwood & Adm Callaghan,38.12324,-122.2268,"57859","","","0","","America/Los_Angeles","0"
"824040","824040",Redwood & Admiral Callaghan,38.123486,-122.226715,"57859","","","0","","America/Los_Angeles","0"
"823074","823074",Redwood & Alameda,38.122535,-122.24783,"57859","","","0","","America/Los_Angeles","0"
"824041","824041",Redwood & Ascot,38.122602,-122.206521,"57859","","","0","","America/Los_Angeles","0"
"824034","824034",Redwood & Bonnie,38.130946,-122.201215,"57859","","","0","","America/Los_Angeles","0"
"824064","824064",Redwood b/t Claret & Eagle Ridge,38.126091,-122.203743,"57859","","","0","","America/Los_Angeles","0"
"824066","824066",Redwood & Cabernet Dr,38.13176,-122.199745,"57859","","","0","","America/Los_Angeles","0"
"823088","823088",Redwood & De Anza,38.12302,-122.24255,"57859","","","0","","America/Los_Angeles","0"
"824042","824042",Redwood & Foothill,38.122596,-122.218448,"57859","","","0","","America/Los_Angeles","0"
"824043","824043",Redwood & Foothill,38.122429,-122.218473,"57859","","","0","","America/Los_Angeles","0"
"824035","824035",Redwood & Headwater,38.127895,-122.203957,"57859","","","0","","America/Los_Angeles","0"
"823075","823075",Redwood & N. Camino Alto,38.122982,-122.245682,"57859","","","0","","America/Los_Angeles","0"
"823089","823089",Redwood & N. Camino Alto,38.12323,-122.24528,"57859","","","0","","America/Los_Angeles","0"
"824036","824036",Redwood & Oakwood,38.120499,-122.209741,"57859","","","0","","America/Los_Angeles","0"
"824037","824037",Redwood & Oakwood,38.120649,-122.210023,"57859","","","0","","America/Los_Angeles","0"
"824065","824065",Redwood Pkwy opp Penny Ln,38.129253,-122.203163,"57859","","","0","","America/Los_Angeles","0"
"824052","824052",Redwood & Rocky Shore,38.124969,-122.205124,"57859","","","0","","America/Los_Angeles","0"
"823072","823072",Redwood & Sacramento,38.122479,-122.261308,"57859","","","0","","America/Los_Angeles","0"
"823092","823092",Redwood & Sacramento,38.12332,-122.25939,"57859","","","0","","America/Los_Angeles","0"
"823073","823073",Redwood & Sonoma (Seafood City),38.123194,-122.258598,"57859","","","0","","America/Los_Angeles","0"
"823087","823087",Redwood & Tuolumne,38.12234,-122.23732,"57859","","","0","","America/Los_Angeles","0"
"823076","823076",Redwood & Tuolumne,38.122124,-122.237036,"57859","","","0","","America/Los_Angeles","0"
"822098","822098",Rollingwood & Baywood,38.098248,-122.20932,"57859","","","0","","America/Los_Angeles","0"
"822036","822036",Rollingwood & Benicia,38.09008,-122.20816,"57859","","","0","","America/Los_Angeles","0"
"822089","822089",Rollingwood & Cottonwood,38.102482,-122.209213,"57859","","","0","","America/Los_Angeles","0"
"822092","822092",Rollingwood Dr & Baywood Dr,38.098444,-122.209419,"57859","","","0","","America/Los_Angeles","0"
"828004","828004",Rollingwood Dr & Cottonwood,38.102497,-122.209335,"57859","","","0","","America/Los_Angeles","0"
"822093","822093",Rollingwood Dr & Dryden Dr,38.093903,-122.20875,"57859","","","0","","America/Los_Angeles","0"
"822038","822038",Rollingwood Dr & Keats Dr,38.095296,-122.20855,"57859","","","0","","America/Los_Angeles","0"
"822091","822091",Rollingwood Dr & Springs Rd,38.105531,-122.209125,"57859","","","0","","America/Los_Angeles","0"
"822088","822088",Rollingwood & Springs,38.105171,-122.20897,"57859","","","0","","America/Los_Angeles","0"
"826018","826018",Rose & Cambridge,38.081482,-122.189743,"57859","","","0","","America/Los_Angeles","0"
"826029","826029",Rose & Corcoran,38.088642,-122.184998,"57859","","","0","","America/Los_Angeles","0"
"826036","826036",Rose & Kearney (Matthew Turner Elementary School),38.083978,-122.158897,"57859","","","0","","America/Los_Angeles","0"
"826026","826026",Rose & Panorama,38.079899,-122.152382,"57859","","","0","","America/Los_Angeles","0"
"826019","826019",Rose & Windsor,38.087345,-122.173218,"57859","","","0","","America/Los_Angeles","0"
"821034","821034",Sacramento & Alabama,38.1089201978,-122.2580375804,"57859","","","0","","America/Los_Angeles","0"
"821035","821035",Sacramento & Alabama,38.1089221105,-122.2581875215,"57859","","","0","","America/Los_Angeles","0"
"823071","823071",Sacramento & Baldwin,38.12389,-122.26382,"57859","","","0","","America/Los_Angeles","0"
"823037","823037",Sacramento & Denio,38.11595,-122.25808,"57859","","","0","","America/Los_Angeles","0"
"821036","821036",Sacramento & Florida,38.10488,-122.25835,"57859","","","0","","America/Los_Angeles","0"
"821102","821102",Sacramento & Florida,38.1053,-122.25809,"57859","","","0","","America/Los_Angeles","0"
"823038","823038",Sacramento & Hichborn,38.113390323,-122.2581296745,"57859","","","0","","America/Los_Angeles","0"
"823023","823023",Sacramento & Indiana,38.1113,-122.25801,"57859","","","0","","America/Los_Angeles","0"
"823024","823024",Sacramento & Mississippi,38.11532,-122.25787,"57859","","","0","","America/Los_Angeles","0"
"821033","821033",Sacramento & Ohio,38.10733,-122.25806,"57859","","","0","","America/Los_Angeles","0"
"823093","823093",Sacramento & Redwood,38.12268,-122.26262,"57859","","","0","","America/Los_Angeles","0"
"823039","823039",Sacramento & Tennessee,38.1102,-122.25819,"57859","","","0","","America/Los_Angeles","0"
"823036","823036",Sacramento & Valle Vista,38.11907,-122.25975,"57859","","","0","","America/Los_Angeles","0"
"823025","823025",Sacramento & Valle Vista,38.1180863961,-122.2585149008,"57859","","","0","","America/Los_Angeles","0"
"821037","821037",Sacramento & Virginia,38.10203,-122.25835,"57859","","","0","","America/Los_Angeles","0"
"821032","821032",Sacramento & Virginia,38.1022457787,-122.2582085423,"57859","","","0","","America/Los_Angeles","0"
"825034","825034",Sage & Griffin,38.143151,-122.227654,"57859","","","0","","America/Los_Angeles","0"
"821024","821024",Sandy Beach & Seaport,38.077739,-122.236561,"57859","","","0","","America/Los_Angeles","0"
"821065","821065",Santa Clara & Georgia,38.10242,-122.26003,"57859","","","0","","America/Los_Angeles","0"
"821099","821099",Seaport & Country Lane,38.0726,-122.23476,"57859","","","0","","America/Los_Angeles","0"
"821098","821098",Seaport & Sandy,38.074547,-122.235816,"57859","","","0","","America/Los_Angeles","0"
"826023","826023",Seaview & Goldenhill Drive,38.062725,-122.150642,"57859","","","0","","America/Los_Angeles","0"
"823056","823056",Sereno Dr at Kaiser Entrance (Kaiser Medical Center),38.12813,-122.24896,"57859","","","0","","America/Los_Angeles","0"
"823117","823117",Sereno Dr opp Kaiser Entrance (Kaiser Medical Center),38.128204,-122.249687,"57859","","","0","","America/Los_Angeles","0"
"823125","823125",Sereno & Emerald,38.128671,-122.231924,"57859","","","0","","America/Los_Angeles","0"
"823121","823121",Sereno & Emerald,38.129073,-122.232314,"57859","","","0","","America/Los_Angeles","0"
"823119","823119",Sereno & Los Cerritos,38.129307,-122.237909,"57859","","","0","","America/Los_Angeles","0"
"823057","823057",Sereno & Mesa Verde,38.12866,-122.24348,"57859","","","0","","America/Los_Angeles","0"
"823123","823123",Sereno & San Marino,38.128893,-122.242079,"57859","","","0","","America/Los_Angeles","0"
"823128","823128",Sereno Transit Center (STC),38.1278222905,-122.2531069699,"57859","","","0","","America/Los_Angeles","1"
"823111","823111",Sereno Transit Center (STC),38.128030766,-122.2531165862,"57859","","","0","","America/Los_Angeles","1"
"823122","823122",Sereno & Tuolumne,38.129283,-122.239222,"57859","","","0","","America/Los_Angeles","0"
"825008","825008",Severus & Catalina,38.15298,-122.27172,"57859","","","0","","America/Los_Angeles","0"
"829021","829021",SF Ferry Building,37.795097,-122.393867,"57860","","","0","","America/Los_Angeles","0"
"829022","829022",SF Temporary Transbay Terminal,37.789875,-122.392784,"57861","","","0","","America/Los_Angeles","0"
"823107","823107",Six Flags Discovery Kingdom,38.136889,-122.229676,"57859","","","0","","America/Los_Angeles","0"
"823108","823108",Six Flags Discovery Kingdom,38.136911,-122.230001,"57859","","","0","","America/Los_Angeles","0"
"829005","829005",Solano College & Suisun Valley (Solano Community College),38.234821,-122.125019,"57859","","","0","","America/Los_Angeles","0"
"826030","826030",Solano & Hastings,38.080097,-122.171547,"57859","","","0","","America/Los_Angeles","0"
"826020","826020",Solano & Larkin,38.075634,-122.167542,"57859","","","0","","America/Los_Angeles","0"
"821127","821127",Sonoma & Capitol,38.1028642848,-122.2549440809,"57859","","","0","","America/Los_Angeles","0"
"821030","821030",Sonoma & Chestnut,38.090399,-122.245722,"57859","","","0","","America/Los_Angeles","0"
"821060","821060",Sonoma & Florida,38.104492,-122.254795,"57859","","","0","","America/Los_Angeles","0"
"825001","825001",Sonoma & Highway 37,38.13576,-122.25605,"57859","","","0","","America/Los_Angeles","0"
"821029","821029",Sonoma & McLane,38.088945,-122.24448,"57859","","","0","","America/Los_Angeles","0"
"825002","825002",Sonoma & Meadows,38.14741,-122.25467,"57859","","","0","","America/Los_Angeles","0"
"823015","823015",Sonoma & Redwood,38.12417,-122.25562,"57859","","","0","","America/Los_Angeles","0"
"823007","823007",Sonoma & Redwood,38.12198,-122.25494,"57859","","","0","","America/Los_Angeles","0"
"823008","823008",Sonoma & Redwood,38.12441,-122.25507,"57859","","","0","","America/Los_Angeles","0"
"823016","823016",Sonoma & Redwood (Vallejo Plaza),38.122536,-122.255379,"57859","","","0","","America/Los_Angeles","0"
"821031","821031",Sonoma & Solano,38.094581,-122.251453,"57859","","","0","","America/Los_Angeles","0"
"821078","821078",Sonoma & Virginia,38.10239,-122.25505,"57859","","","0","","America/Los_Angeles","0"
"821028","821028",Sonoma & Winchester,38.08643,-122.24219,"57859","","","0","","America/Los_Angeles","0"
"823010","823010",Sonoma & Yolano,38.13266,-122.25588,"57859","","","0","","America/Los_Angeles","0"
"826013","826013","Southampton and Chelsea Hills Drive (Raley's)",38.0666795529,-122.1643343623,"57859","","","0","","America/Los_Angeles","0"
"826014","826014","Southampton and O'Farrell (Benicia Middle School)",38.0696654165,-122.1745160277,"57859","","","0","","America/Los_Angeles","0"
"826009","826009",Southampton & Hastings,38.0707676634,-122.1777561362,"57859","","","0","","America/Los_Angeles","0"
"826012","826012","Southhampton & Chelsea Hills (Raley's Center)",38.066879,-122.166532,"57859","","","0","","America/Los_Angeles","0"
"826010","826010",Southhampton & Hastings,38.070559,-122.178216,"57859","","","0","","America/Los_Angeles","0"
"826011","826011",Southhampton & Turner (Benicia Middle School),38.069338,-122.171976,"57859","","","0","","America/Los_Angeles","0"
"822054","822054",Springs & Avian(Spring Hills Shopping Center),38.10598,-122.20788,"57859","","","0","","America/Los_Angeles","0"
"822081","822081",Springs & Heartwood,38.10589,-122.2112,"57859","","","0","","America/Los_Angeles","0"
"822055","822055",Springs & Heartwood,38.10604,-122.21109,"57859","","","0","","America/Los_Angeles","0"
"822077","822077",Springs & Hilton,38.106025,-122.226864,"57859","","","0","","America/Los_Angeles","0"
"822060","822060",Springs & Humboldt,38.10618,-122.22784,"57859","","","0","","America/Los_Angeles","0"
"822058","822058",Springs & Maple,38.10612,-122.22108,"57859","","","0","","America/Los_Angeles","0"
"822056","822056",Springs & Mosswood,38.10609,-122.21453,"57859","","","0","","America/Los_Angeles","0"
"822057","822057",Springs & Oakwood,38.10611,-122.21857,"57859","","","0","","America/Los_Angeles","0"
"822080","822080",Springs & Oakwood (Springtowne Center),38.105899,-122.21571,"57859","","","0","","America/Los_Angeles","0"
"822082","822082",Springs & Rollingwood,38.10586,-122.20734,"57859","","","0","","America/Los_Angeles","0"
"822079","822079",Springs & Thelma,38.10595,-122.21958,"57859","","","0","","America/Los_Angeles","0"
"822059","822059",Springs & Vervais,38.10617,-122.22488,"57859","","","0","","America/Los_Angeles","0"
"822078","822078",Springs & Vervais,38.10597,-122.22415,"57859","","","0","","America/Los_Angeles","0"
"829013","829013",Suisun Valley Rd at Kaiser Dr,38.230064,-122.128319,"57859","","","0","","America/Los_Angeles","0"
"829014","829014",Suisun Valley Rd & Westamerica Dr,38.229611,-122.129083,"57859","","","0","","America/Los_Angeles","0"
"823050","823050",Sutter Solano Medical Center & Tuolumne,38.13099,-122.23653,"57859","","","0","","America/Los_Angeles","0"
"823134","823134",Tennessee & Amador,38.109772,-122.243583,"57859","","","0","","America/Los_Angeles","0"
"823081","823081",Tennessee & Amador,38.1098778933,-122.2427653127,"57859","","","0","","America/Los_Angeles","0"
"823083","823083",Tennessee & Broadway,38.10992,-122.24833,"57859","","","0","","America/Los_Angeles","0"
"823105","823105",Tennessee & Butte,38.110051,-122.261993,"57859","","","0","","America/Los_Angeles","0"
"823080","823080",Tennessee & Carroll,38.10988,-122.2411,"57859","","","0","","America/Los_Angeles","0"
"823132","823132",Tennessee & El Dorado,38.109858,-122.249972,"57859","","","0","","America/Los_Angeles","0"
"823084","823084",Tennessee & Fern Place,38.1099953834,-122.2503310769,"57859","","","0","","America/Los_Angeles","0"
"824048","824048",Tennessee & Maple,38.109583,-122.221375,"57859","","","0","","America/Los_Angeles","0"
"824014","824014",Tennessee & Maple,38.109684,-122.221458,"57859","","","0","","America/Los_Angeles","0"
"823077","823077",Tennessee & Mariposa,38.109747,-122.231732,"57859","","","0","","America/Los_Angeles","0"
"823136","823136",Tennessee & Mariposa,38.109581,-122.231536,"57859","","","0","","America/Los_Angeles","0"
"823082","823082",Tennessee & Monterey,38.1099021004,-122.2461005992,"57859","","","0","","America/Los_Angeles","0"
"823133","823133",Tennessee & Monterey,38.109808,-122.245981,"57859","","","0","","America/Los_Angeles","0"
"828006","828006",Tennessee & Oakwood,38.109692,-122.218315,"57859","","","0","","America/Los_Angeles","0"
"824049","824049",Tennessee & Oakwood,38.109542,-122.218233,"57859","","","0","","America/Los_Angeles","0"
"823086","823086",Tennessee & Santa Clara,38.1101,-122.25933,"57859","","","0","","America/Los_Angeles","0"
"823078","823078",Tennessee & Shasta,38.10982,-122.23502,"57859","","","0","","America/Los_Angeles","0"
"823147","823147",Tennessee & Shasta,38.109688,-122.234406,"57859","","","0","","America/Los_Angeles","0"
"823085","823085",Tennessee & Sutter,38.110029,-122.252842,"57859","","","0","","America/Los_Angeles","0"
"823131","823131",Tennessee & Sutter,38.109914,-122.2529903,"57859","","","0","","America/Los_Angeles","0"
"823079","823079",Tennessee & Tuolumne,38.10986,-122.2387,"57859","","","0","","America/Los_Angeles","0"
"823135","823135",Tennessee & Tuolumne,38.109675,-122.237628,"57859","","","0","","America/Los_Angeles","0"
"824015","824015",Tennessee & Vervais,38.1097,-122.22448,"57859","","","0","","America/Los_Angeles","0"
"825014","825014",Tobin & Donnor Pass,38.14482,-122.26063,"57859","","","0","","America/Los_Angeles","0"
"823139","823139",Tuolumne & Almond,38.136319,-122.250197,"57859","","","0","","America/Los_Angeles","0"
"823029","823029",Tuolumne & Broadway,38.13622,-122.25185,"57859","","","0","","America/Los_Angeles","0"
"821058","821058",Tuolumne & Capitol(Solano County Courthouse),38.103333,-122.238275,"57859","","","0","","America/Los_Angeles","0"
"821055","821055",Tuolumne & Carolina (Solano County Courthouse),38.10366,-122.23814,"57859","","","0","","America/Los_Angeles","0"
"823046","823046",Tuolumne & Del Mar,38.12569,-122.2382,"57859","","","0","","America/Los_Angeles","0"
"823058","823058",Tuolumne & Del Mar,38.126,-122.23855,"57859","","","0","","America/Los_Angeles","0"
"823042","823042",Tuolumne & Fleming,38.11577,-122.23792,"57859","","","0","","America/Los_Angeles","0"
"823043","823043",Tuolumne & Greenfield,38.11809,-122.23804,"57859","","","0","","America/Los_Angeles","0"
"823048","823048",Tuolumne & Hospital,38.1307,-122.24036,"57859","","","0","","America/Los_Angeles","0"
"823143","823143",Tuolumne & Hospital Dr,38.1308635262,-122.240788048,"57859","","","0","","America/Los_Angeles","0"
"823034","823034",Tuolumne & Lofas,38.13643,-122.25057,"57859","","","0","","America/Los_Angeles","0"
"823062","823062",Tuolumne & Loma Vista,38.11535,-122.23822,"57859","","","0","","America/Los_Angeles","0"
"823059","823059",Tuolumne & Los Santos,38.12142,-122.23825,"57859","","","0","","America/Los_Angeles","0"
"823141","823141",Tuolumne & Mitchell Court,38.135594,-122.243814,"57859","","","0","","America/Los_Angeles","0"
"823051","823051",Tuolumne & N. Camino Alto,38.13254,-122.24104,"57859","","","0","","America/Los_Angeles","0"
"823063","823063",Tuolumne & Nebraska,38.113663,-122.238186,"57859","","","0","","America/Los_Angeles","0"
"823041","823041",Tuolumne & Nebraska,38.11391,-122.23811,"57859","","","0","","America/Los_Angeles","0"
"821056","821056",Tuolumne & Ohio,38.10696,-122.23809,"57859","","","0","","America/Los_Angeles","0"
"823142","823142",Tuolumne & Parkview Terrace,38.134297,-122.243011,"57859","","","0","","America/Los_Angeles","0"
"823052","823052",Tuolumne & Parkview Terrace,38.13488,-122.24326,"57859","","","0","","America/Los_Angeles","0"
"823140","823140",Tuolumne & Peach,38.136569,-122.247781,"57859","","","0","","America/Los_Angeles","0"
"823054","823054",Tuolumne & Peach,38.13669,-122.24767,"57859","","","0","","America/Los_Angeles","0"
"823053","823053",Tuolumne & Phoenix,38.13642,-122.24439,"57859","","","0","","America/Los_Angeles","0"
"823045","823045",Tuolumne & Redwood,38.12327,-122.23769,"57859","","","0","","America/Los_Angeles","0"
"823130","823130",Tuolumne & Sereno,38.128714,-122.238886,"57859","","","0","","America/Los_Angeles","0"
"823129","823129",Tuolumne & Sereno,38.128667,-122.239125,"57859","","","0","","America/Los_Angeles","0"
"823047","823047",Tuolumne & Sereno,38.12958,-122.23952,"57859","","","0","","America/Los_Angeles","0"
"823144","823144",Tuolumne & Sereno,38.129481,-122.239706,"57859","","","0","","America/Los_Angeles","0"
"821057","821057",Tuolumne & Springs,38.105829,-122.238251,"57859","","","0","","America/Los_Angeles","0"
"823064","823064",Tuolumne & Tennessee,38.109992,-122.238217,"57859","","","0","","America/Los_Angeles","0"
"823040","823040",Tuolumne & Tennessee,38.11029,-122.23805,"57859","","","0","","America/Los_Angeles","0"
"823044","823044",Tuolumne & Valle Vista,38.11948,-122.23829,"57859","","","0","","America/Los_Angeles","0"
"823060","823060",Tuolumne & Valle Vista,38.11954,-122.23843,"57859","","","0","","America/Los_Angeles","0"
"824025","824025",Turner & North Ascot,38.131222,-122.21069,"57859","","","0","","America/Los_Angeles","0"
"824067","824067","Vallejo Corners at Target (opp McDonald's)",38.131828,-122.223343,"57859","","","0","","America/Los_Angeles","0"
"821001","821001",Vallejo Transit Center (VTC),38.1002240912,-122.2584965885,"57859","","","0","","America/Los_Angeles","1"
"823018","823018",Valle Vista & Broadway,38.11971,-122.24973,"57859","","","0","","America/Los_Angeles","0"
"823005","823005",Valle Vista & Broadway,38.11987,-122.24936,"57859","","","0","","America/Los_Angeles","0"
"823146","823146",Valle Vista & Couch (opp Post Office),38.119904,-122.251572,"57859","","","0","","America/Los_Angeles","1"
"823145","823145",Valle Vista & Napa (Post Office),38.11974,-122.251152,"57859","","","0","","America/Los_Angeles","1"
"823124","823124",Valle Vista & Sacramento,38.119682,-122.259529,"57859","","","0","","America/Los_Angeles","0"
"823035","823035",Valle Vista & Sonoma,38.11995,-122.25629,"57859","","","0","","America/Los_Angeles","0"
"823006","823006",Valle Vista & Sonoma,38.11986,-122.25323,"57859","","","0","","America/Los_Angeles","0"
"823017","823017",Valle Vista & Sonoma,38.11974,-122.25397,"57859","","","0","","America/Los_Angeles","0"
"823115","823115",Valle Vista & Sonoma,38.119811,-122.256492,"57859","","","0","","America/Los_Angeles","0"
"824016","824016",Vervais & Henry,38.11259,-122.22468,"57859","","","0","","America/Los_Angeles","0"
"824047","824047",Vervais & Henry,38.111975,-122.224789,"57859","","","0","","America/Los_Angeles","0"
"827002","827002",Walnut Creek BART,37.905142,-122.067557,"57859","","","0","","America/Los_Angeles","0"
"826022","826022",Warwick & Chelsea Hills,38.066628,-122.163139,"57859","","","0","","America/Los_Angeles","0"
"826032","826032",Warwick & Sunrise,38.063858,-122.153496,"57859","","","0","","America/Los_Angeles","0"
"825037","825037",Whitney & De Paul,38.14612,-122.23801,"57859","","","0","","America/Los_Angeles","0"
"825038","825038",Whitney & Olympic,38.14652,-122.24321,"57859","","","0","","America/Los_Angeles","0"
"823118","823118",Wilson & B,38.114487,-122.268123,"57859","","","0","","America/Los_Angeles","0"
"823067","823067",Wilson & Benson,38.11596,-122.26962,"57859","","","0","","America/Los_Angeles","0"
"823096","823096",Wilson & Benson,38.11646,-122.27019,"57859","","","0","","America/Los_Angeles","0"
"823097","823097",Wilson & Hichborn,38.11385,-122.26763,"57859","","","0","","America/Los_Angeles","0"
"823099","823099",Wilson & Tennessee,38.11089,-122.26518,"57859","","","0","","America/Los_Angeles","0"
"821128","821128",Winchester & Sonoma,38.086285,-122.242485,"57859","","","0","","America/Los_Angeles","0"