route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
Y,73007,t6E2-sl17-p61F-rC5,Eastbound,0,,p_178736,,,
Y,73007,t6E3-sl17-p61F-rC8,Eastbound,0,,p_178736,,,
Y,73007,t6E4-sl17-p61F-rC7,Eastbound,0,,p_178736,,,
Y,73007,t6E5-sl17-p61F-rCA,Eastbound,0,,p_178736,,,
Y,73007,t6E6-sl17-p61F-rC5,Eastbound,0,,p_178736,,,
Y,73007,t6E7-sl17-p61F-rC8,Eastbound,0,,p_178736,,,
Y,73007,t6E8-sl17-p622-rCA,Eastbound,0,,p_178734,,,
Y,73007,t6E9-sl17-p622-rC8,Eastbound,0,,p_178734,,,
Y,73007,t6EA-sl17-p622-rCA,Eastbound,0,,p_178734,,,
Y,73007,t6EB-sl17-p622-rC8,Eastbound,0,,p_178734,,,
Y,73007,t6EC-sl17-p61E-rCA,Eastbound,0,,p_178735,,,
Y,73007,t6ED-sl17-p61E-rEE,Eastbound,0,,p_178735,,,
Y,73007,t6EE-sl17-p61E-rF1,Eastbound,0,,p_178735,,,
Y,73007,t6EF-sl17-p61E-rEE,Eastbound,0,,p_178735,,,
Y,73007,t6F0-sl17-p61E-rF3,Eastbound,0,,p_178735,,,
Y,73007,t6F1-sl17-p61E-rF1,Eastbound,0,,p_178735,,,
Y,73007,t6F2-sl17-p61E-rEE,Eastbound,0,,p_178735,,,
Y,73007,t6F8-sl17-p61E-rF3,Eastbound,0,,p_178735,,,
Y,73007,t6F3-sl17-p620-rF6,Eastbound,0,,p_178737,,,
Y,73007,t6F4-sl17-p620-rF3,Eastbound,0,,p_178737,,,
Y,73007,t6F5-sl17-p620-rF1,Eastbound,0,,p_178737,,,
Y,73007,t6F6-sl17-p620-rF6,Eastbound,0,,p_178737,,,
Y,73007,t6F9-sl17-p620-rF6,Eastbound,0,,p_178737,,,
Y,73007,t6F7-sl17-p621-rEE,Eastbound,0,,p_178738,,,
Y,73007,t6FA-sl17-p621-r3,Eastbound,0,,p_178738,,,
Y,73007,t6FB-sl17-p625-rC7,Westbound,1,,p_178747,,,
Y,73007,t6FC-sl17-p625-rCA,Westbound,1,,p_178747,,,
Y,73007,t6FD-sl17-p624-rC5,Westbound,1,,p_178744,,,
Y,73007,t6FE-sl17-p624-rC8,Westbound,1,,p_178744,,,
Y,73007,t700-sl17-p624-rC7,Westbound,1,,p_178744,,,
Y,73007,t6FF-sl17-p623-rCA,Westbound,1,,p_178743,,,
Y,73007,t701-sl17-p623-rC5,Westbound,1,,p_178743,,,
Y,73007,t702-sl17-p649-rC8,Westbound,1,,p_178743,,,
Y,73007,t703-sl17-p64A-rCA,Westbound,1,,p_178743,,,
Y,73007,t704-sl17-p64A-rC8,Westbound,1,,p_178743,,,
Y,73007,t705-sl17-p64A-rCA,Westbound,1,,p_178743,,,
Y,73007,t706-sl17-p64A-rC8,Westbound,1,,p_178743,,,
Y,73006,t722-sl15-p62A-rBB,Westbound,1,,p_178743,,,
Y,73005,t722-sl16-p630-r109,Westbound,1,,p_178743,,,
Y,73006,t723-sl15-p62A-rBB,Westbound,1,,p_178743,,,
Y,73005,t723-sl16-p630-r109,Westbound,1,,p_178743,,,
Y,73006,t724-sl15-p62A-rBB,Westbound,1,,p_178743,,,
Y,73005,t724-sl16-p630-r109,Westbound,1,,p_178743,,,
Y,73006,t725-sl15-p62A-rBB,Westbound,1,,p_178743,,,
Y,73005,t725-sl16-p630-r109,Westbound,1,,p_178743,,,
Y,73006,t71D-sl15-p62C-rBA,Westbound,1,,p_178742,,,
Y,73005,t720-sl16-p632-rDB,Westbound,1,,p_178742,,,
Y,73006,t720-sl15-p62C-rBA,Westbound,1,,p_178742,,,
Y,73006,t721-sl15-p62C-rBA,Westbound,1,,p_178742,,,
Y,73005,t721-sl16-p632-rDB,Westbound,1,,p_178742,,,
Y,73007,t707-sl17-p626-rCA,Westbound,1,,p_178742,,,
Y,73007,t708-sl17-p626-rEE,Westbound,1,,p_178742,,,
Y,73007,t709-sl17-p64B-rF1,Westbound,1,,p_178742,,,
Y,73007,t70A-sl17-p64B-rEE,Westbound,1,,p_178742,,,
Y,73007,t70B-sl17-p64B-rF3,Westbound,1,,p_178742,,,
Y,73007,t70C-sl17-p64B-rF1,Westbound,1,,p_178742,,,
Y,73007,t70D-sl17-p64B-rF6,Westbound,1,,p_178742,,,
Y,73007,t70E-sl17-p626-rEE,Westbound,1,,p_178742,,,
Y,73007,t70F-sl17-p626-rF3,Westbound,1,,p_178742,,,
Y,73007,t710-sl17-p626-rF1,Westbound,1,,p_178742,,,
Y,73007,t711-sl17-p626-rF6,Westbound,1,,p_178742,,,
Y,73007,t712-sl17-p626-rF3,Westbound,1,,p_178742,,,
Y,73007,t713-sl17-p626-rF6,Westbound,1,,p_178742,,,
Y,73006,t714-sl15-p627-rBA,Eastbound,0,,p_178740,,,
Y,73006,t715-sl15-p627-rBA,Eastbound,0,,p_178740,,,
Y,73005,t715-sl16-p62D-rDB,Eastbound,0,,p_178740,,,
Y,73006,t716-sl15-p627-rBA,Eastbound,0,,p_178740,,,
Y,73005,t716-sl16-p62D-rDB,Eastbound,0,,p_178740,,,
Y,73006,t717-sl15-p627-rBA,Eastbound,0,,p_178740,,,
Y,73005,t717-sl16-p62D-rDB,Eastbound,0,,p_178740,,,
Y,73006,t718-sl15-p627-rBA,Eastbound,0,,p_178740,,,
Y,73005,t718-sl16-p62D-rDB,Eastbound,0,,p_178740,,,
Y,73006,t719-sl15-p629-rBB,Eastbound,0,,p_178739,,,
Y,73005,t719-sl16-p62F-r109,Eastbound,0,,p_178739,,,
Y,73006,t71A-sl15-p629-rBB,Eastbound,0,,p_178739,,,
Y,73005,t71A-sl16-p62F-r109,Eastbound,0,,p_178739,,,
Y,73006,t71B-sl15-p628-rBB,Eastbound,0,,p_178741,,,
Y,73005,t71B-sl16-p62E-r109,Eastbound,0,,p_178741,,,
Y,73006,t71C-sl15-p628-rBB,Eastbound,0,,p_178741,,,
Y,73005,t71C-sl16-p62E-r109,Eastbound,0,,p_178741,,,
Y,73006,t71E-sl15-p62B-rBA,Westbound,1,,p_178755,,,
Y,73005,t71E-sl16-p631-rDB,Westbound,1,,p_178755,,,
Y,73006,t71F-sl15-p62B-rBA,Westbound,1,,p_178755,,,
Y,73005,t71F-sl16-p631-rDB,Westbound,1,,p_178755,,,
1,73006,t38-sl15-pC9-rFA,Northbound,0,,p_3999,,,
1,73991,t38-sl26-p5BD-r10F,Northbound,0,,p_3999,,,
1,73006,t37-sl15-pCB-r103,Southbound,1,,p_3986,,,
1,73991,t37-sl26-p5BF-r118,Southbound,1,,p_3986,,,
1,73007,t69E-sl17-p5B0-r5,Southbound,1,,p_3986,,,
1,73007,t1D-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73007,t1E-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73991,t1F-sl26-p5BE-r10F,Southbound,1,,p_3987,,,
1,73006,t1F-sl15-pCA-rFA,Southbound,1,,p_3987,,,
1,73007,t1F-sl17-pD0-r5,Southbound,1,,p_3987,,,
1,73007,t20-sl17-pD0-r2,Southbound,1,,p_3987,,,
1,73006,t21-sl15-pCA-rF9,Southbound,1,,p_3987,,,
1,73991,t_199776_b_none_tn_2,Southbound,1,,p_3987,,,
1,73007,t21-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73007,t22-sl17-pD0-r4,Southbound,1,,p_3987,,,
1,73007,t23-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73006,t23-sl15-pCA-rFA,Southbound,1,,p_3987,,,
1,73991,t23-sl26-p5BE-r10F,Southbound,1,,p_3987,,,
1,73005,t23-sl16-pCD-r85,Southbound,1,,p_3987,,,
1,73007,t24-sl17-pD0-r5,Southbound,1,,p_3987,,,
1,73005,t25-sl16-pCD-r85,Southbound,1,,p_3987,,,
1,73007,t25-sl17-pD0-r2,Southbound,1,,p_3987,,,
1,73991,t_199776_b_none_tn_4,Southbound,1,,p_3987,,,
1,73006,t25-sl15-pCA-rF9,Southbound,1,,p_3987,,,
1,73007,t26-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73006,t27-sl15-pCA-rFA,Southbound,1,,p_3987,,,
1,73007,t27-sl17-pD0-r4,Southbound,1,,p_3987,,,
1,73005,t27-sl16-pCD-r85,Southbound,1,,p_3987,,,
1,73991,t27-sl26-p5BE-r10F,Southbound,1,,p_3987,,,
1,73007,t28-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73007,t29-sl17-pD0-r5,Southbound,1,,p_3987,,,
1,73991,t_199776_b_none_tn_6,Southbound,1,,p_3987,,,
1,73006,t29-sl15-pCA-rF9,Southbound,1,,p_3987,,,
1,73007,t2A-sl17-pD0-r2,Southbound,1,,p_3987,,,
1,73991,t2B-sl26-p5BE-r118,Southbound,1,,p_3987,,,
1,73007,t2B-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73006,t2B-sl15-pCA-r103,Southbound,1,,p_3987,,,
1,73007,t2C-sl17-pD0-r4,Southbound,1,,p_3987,,,
1,73991,t_199776_b_none_tn_8,Southbound,1,,p_3987,,,
1,73006,t2D-sl15-pCA-rF9,Southbound,1,,p_3987,,,
1,73007,t2D-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73007,t2E-sl17-pD0-r5,Southbound,1,,p_3987,,,
1,73007,t2F-sl17-pD0-r2,Southbound,1,,p_3987,,,
1,73006,t2F-sl15-pCA-r103,Southbound,1,,p_3987,,,
1,73991,t2F-sl26-p5BE-r118,Southbound,1,,p_3987,,,
1,73007,t30-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73991,t31-sl26-p5BE-r117,Southbound,1,,p_3987,,,
1,73006,t31-sl15-pCA-r102,Southbound,1,,p_3987,,,
1,73007,t31-sl17-pD0-r4,Southbound,1,,p_3987,,,
1,73007,t32-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73007,t33-sl17-pD0-r5,Southbound,1,,p_3987,,,
1,73005,t33-sl16-pCD-r107,Southbound,1,,p_3987,,,
1,73991,t33-sl26-p5BE-r118,Southbound,1,,p_3987,,,
1,73006,t33-sl15-pCA-r103,Southbound,1,,p_3987,,,
1,73007,t34-sl17-pD0-r2,Southbound,1,,p_3987,,,
1,73007,t35-sl17-pD0-r1,Southbound,1,,p_3987,,,
1,73006,t35-sl15-pCA-r102,Southbound,1,,p_3987,,,
1,73005,t35-sl16-pCD-r107,Southbound,1,,p_3987,,,
1,73991,t35-sl26-p5BE-r117,Southbound,1,,p_3987,,,
1,73007,t36-sl17-pD0-r4,Southbound,1,,p_3987,,,
1,73005,t37-sl16-pCD-r107,Southbound,1,,p_3987,,,
1,73007,t37-sl17-pD0-r3,Southbound,1,,p_3987,,,
1,73007,t3-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73007,t4-sl17-pCE-r2,Northbound,0,,p_8529,,,
1,73006,t5-sl15-pC8-rF9,Northbound,0,,p_8529,,,
1,73991,t_199803_b_none_tn_1,Northbound,0,,p_8529,,,
1,73007,t5-sl17-pCE-r1,Northbound,0,,p_8529,,,
1,73007,t6-sl17-pCE-r4,Northbound,0,,p_8529,,,
1,73006,t7-sl15-pC8-rFA,Northbound,0,,p_8529,,,
1,73005,t7-sl16-pCC-r85,Northbound,0,,p_8529,,,
1,73007,t7-sl17-pCE-r3,Northbound,0,,p_8529,,,
1,73991,t7-sl26-p5BC-r10F,Northbound,0,,p_8529,,,
1,73007,t8-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73007,t9-sl17-pCE-r2,Northbound,0,,p_8529,,,
1,73006,t9-sl15-pC8-rF9,Northbound,0,,p_8529,,,
1,73005,t9-sl16-pCC-r85,Northbound,0,,p_8529,,,
1,73991,t_199803_b_none_tn_3,Northbound,0,,p_8529,,,
1,73007,tA-sl17-pCE-r1,Northbound,0,,p_8529,,,
1,73005,tB-sl16-pCC-r85,Northbound,0,,p_8529,,,
1,73006,tB-sl15-pC8-rFA,Northbound,0,,p_8529,,,
1,73991,tB-sl26-p5BC-r10F,Northbound,0,,p_8529,,,
1,73007,tB-sl17-pCE-r4,Northbound,0,,p_8529,,,
1,73007,tC-sl17-pCE-r3,Northbound,0,,p_8529,,,
1,73006,tD-sl15-pC8-rF9,Northbound,0,,p_8529,,,
1,73991,t_199803_b_none_tn_5,Northbound,0,,p_8529,,,
1,73007,tD-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73007,tE-sl17-pCE-r2,Northbound,0,,p_8529,,,
1,73007,tF-sl17-pCE-r1,Northbound,0,,p_8529,,,
1,73991,tF-sl26-p5BC-r118,Northbound,0,,p_8529,,,
1,73006,tF-sl15-pC8-r103,Northbound,0,,p_8529,,,
1,73007,t10-sl17-pCE-r4,Northbound,0,,p_8529,,,
1,73991,t_199803_b_none_tn_7,Northbound,0,,p_8529,,,
1,73006,t11-sl15-pC8-rF9,Northbound,0,,p_8529,,,
1,73007,t11-sl17-pCE-r3,Northbound,0,,p_8529,,,
1,73007,t12-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73991,t13-sl26-p5BC-r118,Northbound,0,,p_8529,,,
1,73006,t13-sl15-pC8-r103,Northbound,0,,p_8529,,,
1,73007,t13-sl17-pCE-r2,Northbound,0,,p_8529,,,
1,73007,t14-sl17-pCE-r1,Northbound,0,,p_8529,,,
1,73991,t15-sl26-p5BC-r117,Northbound,0,,p_8529,,,
1,73006,t15-sl15-pC8-r102,Northbound,0,,p_8529,,,
1,73007,t15-sl17-pCE-r4,Northbound,0,,p_8529,,,
1,73007,t16-sl17-pCE-r3,Northbound,0,,p_8529,,,
1,73006,t17-sl15-pC8-r103,Northbound,0,,p_8529,,,
1,73005,t17-sl16-pCC-r107,Northbound,0,,p_8529,,,
1,73007,t17-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73991,t17-sl26-p5BC-r118,Northbound,0,,p_8529,,,
1,73007,t18-sl17-pCE-r2,Northbound,0,,p_8529,,,
1,73007,t19-sl17-pCE-r1,Northbound,0,,p_8529,,,
1,73991,t19-sl26-p5BC-r117,Northbound,0,,p_8529,,,
1,73006,t19-sl15-pC8-r102,Northbound,0,,p_8529,,,
1,73005,t19-sl16-pCC-r107,Northbound,0,,p_8529,,,
1,73007,t1A-sl17-pCE-r4,Northbound,0,,p_8529,,,
1,73991,t1B-sl26-p5BC-r118,Northbound,0,,p_8529,,,
1,73007,t1B-sl17-pCE-r3,Northbound,0,,p_8529,,,
1,73005,t1B-sl16-pCC-r107,Northbound,0,,p_8529,,,
1,73006,t1B-sl15-pC8-r103,Northbound,0,,p_8529,,,
1,73007,t1C-sl17-pCE-r5,Northbound,0,,p_8529,,,
1,73007,t1-sl17-pCF-r1,Northbound,0,,p_3988,,,
1,73007,t2-sl17-pCF-r3,Northbound,0,,p_3988,,,
15,73007,t5C0-sl17-p50B-r8A,Loop,0,,p_3990,,,
15,73008,t5C2-sl17-p50D-rE4,Loop,0,,p_3983,,,
15,73008,t5C1-sl17-p50C-rE3,Loop,0,,p_4001,,,
15,73009,t5C3-sl17-p50E-rE2,Loop,0,,p_3985,,,
15,73007,t5BF-sl17-p50A-r8A,Loop,0,,p_4004,,,
2,73007,t46-sl17-pDB-r4C,Northbound,0,,p_8535,,,
2,73006,t47-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73007,t47-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73991,t47-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73007,t48-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t49-sl17-pDB-r4C,Northbound,0,,p_8535,,,
2,73007,t4A-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73006,t4B-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73991,t4B-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73007,t4B-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73007,t4C-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t4D-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73991,t4E-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73006,t4E-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73007,t4E-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73007,t4F-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t50-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73991,t51-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73006,t51-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73007,t51-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73007,t52-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t53-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73007,t54-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73006,t54-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73991,t54-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73007,t55-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t56-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73007,t57-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73991,t57-sl26-p5C0-r112,Northbound,0,,p_8535,,,
2,73006,t57-sl15-pD8-rFD,Northbound,0,,p_8535,,,
2,73007,t58-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t59-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73006,t5A-sl15-pD8-r104,Northbound,0,,p_8535,,,
2,73007,t5A-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73991,t5A-sl26-p5C0-r119,Northbound,0,,p_8535,,,
2,73007,t5B-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t5C-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73007,t5D-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73991,t5D-sl26-p5C0-r119,Northbound,0,,p_8535,,,
2,73006,t5D-sl15-pD8-r104,Northbound,0,,p_8535,,,
2,73007,t5E-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t5F-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73007,t60-sl17-pDB-r4B,Northbound,0,,p_8535,,,
2,73007,t61-sl17-pDB-r4D,Northbound,0,,p_8535,,,
2,73007,t62-sl17-pDB-r4E,Northbound,0,,p_8535,,,
2,73007,t64-sl17-pDC-r4C,Southbound,1,,p_3969,,,
2,73007,t65-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t65-sl26-p5C2-r112,Southbound,1,,p_3969,,,
2,73006,t65-sl15-pDA-rFD,Southbound,1,,p_3969,,,
2,73007,t66-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t67-sl17-pDC-r4C,Southbound,1,,p_3969,,,
2,73007,t68-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73006,t69-sl15-pDA-rFD,Southbound,1,,p_3969,,,
2,73007,t69-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t69-sl26-p5C2-r112,Southbound,1,,p_3969,,,
2,73007,t6A-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t6B-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73007,t6C-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t6C-sl26-p5C2-r112,Southbound,1,,p_3969,,,
2,73006,t6C-sl15-pDA-rFD,Southbound,1,,p_3969,,,
2,73007,t6D-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t6E-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73006,t6F-sl15-pDA-rFD,Southbound,1,,p_3969,,,
2,73007,t6F-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t6F-sl26-p5C2-r112,Southbound,1,,p_3969,,,
2,73007,t70-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t72-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t72-sl26-p5C2-r112,Southbound,1,,p_3969,,,
2,73006,t72-sl15-pDA-rFD,Southbound,1,,p_3969,,,
2,73007,t73-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73991,t75-sl26-p5C2-r119,Southbound,1,,p_3969,,,
2,73007,t75-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73006,t75-sl15-pDA-r104,Southbound,1,,p_3969,,,
2,73007,t76-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t77-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73007,t78-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73991,t78-sl26-p5C2-r119,Southbound,1,,p_3969,,,
2,73006,t78-sl15-pDA-r104,Southbound,1,,p_3969,,,
2,73007,t79-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t7A-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73007,t7B-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73006,t7B-sl15-pDA-r104,Southbound,1,,p_3969,,,
2,73991,t7B-sl26-p5C2-r119,Southbound,1,,p_3969,,,
2,73007,t7C-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t7D-sl17-pDC-r4E,Southbound,1,,p_3969,,,
2,73007,t7E-sl17-pDC-r4B,Southbound,1,,p_3969,,,
2,73007,t7F-sl17-pDC-r4D,Southbound,1,,p_3969,,,
2,73007,t340-sl17-pDE-r4E,Southbound,1,,p_111203,,,
2,73007,t341-sl17-pDE-r4E,Southbound,1,,p_111203,,,
2,73006,t60-sl15-pD9-r104,Northbound,0,,p_111200,,,
2,73991,t60-sl26-p5C1-r119,Northbound,0,,p_111200,,,
2,73007,t3C7-sl17-pDD-r4B,Southbound,1,,p_111202,,,
20,73007,t5D2-sl17-p58B-r57,Westbound,0,,p_4555,,,
20,73991,t_254554_b_none_tn_1,Westbound,0,,p_4555,,,
20,73007,t5D3-sl17-p58B-r57,Westbound,0,,p_4555,,,
20,73991,t_254554_b_none_tn_2,Westbound,0,,p_4555,,,
20,73007,t5D4-sl17-p58B-rE8,Westbound,0,,p_4555,,,
20,73991,t_254554_b_none_tn_3,Westbound,0,,p_4555,,,
20,73007,t5C9-sl17-p57E-r57,Eastbound,1,,p_3998,,,
20,73991,t_199826_b_none_tn_1,Eastbound,1,,p_3998,,,
20,73007,t5CA-sl17-p57E-r57,Eastbound,1,,p_3998,,,
20,73991,t_199826_b_none_tn_2,Eastbound,1,,p_3998,,,
20,73007,t5CB-sl17-p57E-rE8,Eastbound,1,,p_3998,,,
20,73991,t_199826_b_none_tn_3,Eastbound,1,,p_3998,,,
20,73007,t680-sl17-p514-rE9,Westbound,0,,p_4554,,,
20,73991,t680-sl26-p5D5-r11D,Westbound,0,,p_4554,,,
20,73007,t681-sl17-p514-rE9,Westbound,0,,p_4554,,,
20,73991,t681-sl26-p5D5-r11D,Westbound,0,,p_4554,,,
20,73007,t669-sl17-p514-rEA,Westbound,0,,p_4554,,,
20,73991,t_199825_b_none_tn_3,Westbound,0,,p_4554,,,
20,73007,t5CC-sl17-p58A-rE9,Eastbound,1,,p_3996,,,
20,73991,t5CC-sl26-p5D3-r11D,Eastbound,1,,p_3996,,,
20,73007,t5CD-sl17-p58A-rE9,Eastbound,1,,p_3996,,,
20,73991,t5CD-sl26-p5D3-r11D,Eastbound,1,,p_3996,,,
20,73007,t5CE-sl17-p58A-rEA,Eastbound,1,,p_3996,,,
20,73991,t_199827_b_none_tn_3,Eastbound,1,,p_3996,,,
3,73007,t3C8-sl17-pE8-r49,Westbound,0,,p_111217,,,
3,73991,t_199789_b_none_tn_1,Westbound,0,,p_111217,,,
3,73006,tAA-sl15-pE6-rF9,Westbound,0,,p_111217,,,
3,73007,t3C9-sl17-pE8-r49,Westbound,0,,p_111217,,,
3,73007,tAB-sl17-pE8-r4A,Westbound,0,,p_111217,,,
3,73006,tAB-sl15-pE6-rFA,Westbound,0,,p_111217,,,
3,73991,tAB-sl26-p5C4-r10F,Westbound,0,,p_111217,,,
3,73007,t3CA-sl17-pE8-r49,Westbound,0,,p_111217,,,
3,73006,tAC-sl15-pE6-rF9,Westbound,0,,p_111217,,,
3,73991,t_199789_b_none_tn_3,Westbound,0,,p_111217,,,
3,73007,t3CB-sl17-pE8-r49,Westbound,0,,p_111217,,,
3,73006,tAD-sl15-pE6-rFA,Westbound,0,,p_111217,,,
3,73991,tAD-sl26-p5C4-r10F,Westbound,0,,p_111217,,,
3,73007,t3CC-sl17-pE8-r49,Westbound,0,,p_111217,,,
3,73991,t_199789_b_none_tn_5,Westbound,0,,p_111217,,,
3,73006,tAE-sl15-pE6-rF9,Westbound,0,,p_111217,,,
3,73007,t3CD-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73991,tAF-sl26-p5C4-r118,Westbound,0,,p_111217,,,
3,73006,tAF-sl15-pE6-r103,Westbound,0,,p_111217,,,
3,73007,t3CE-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73006,tB0-sl15-pE6-rF9,Westbound,0,,p_111217,,,
3,73991,t_199789_b_none_tn_7,Westbound,0,,p_111217,,,
3,73007,t3CF-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73991,tB1-sl26-p5C4-r118,Westbound,0,,p_111217,,,
3,73006,tB1-sl15-pE6-r103,Westbound,0,,p_111217,,,
3,73007,t3D0-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73006,tB2-sl15-pE6-r102,Westbound,0,,p_111217,,,
3,73991,tB2-sl26-p5C4-r117,Westbound,0,,p_111217,,,
3,73007,t3D1-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73006,tB3-sl15-pE6-r103,Westbound,0,,p_111217,,,
3,73991,tB3-sl26-p5C4-r118,Westbound,0,,p_111217,,,
3,73007,t3D2-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73991,tB4-sl26-p5C4-r117,Westbound,0,,p_111217,,,
3,73006,tB4-sl15-pE6-r102,Westbound,0,,p_111217,,,
3,73007,tB4-sl17-pE8-rDD,Westbound,0,,p_111217,,,
3,73007,t3D3-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73991,tB5-sl26-p5C4-r118,Westbound,0,,p_111217,,,
3,73006,tB5-sl15-pE6-r103,Westbound,0,,p_111217,,,
3,73007,tB5-sl17-pE8-rDD,Westbound,0,,p_111217,,,
3,73007,t3D4-sl17-pE8-rDC,Westbound,0,,p_111217,,,
3,73007,t3D5-sl17-pE8-rDD,Westbound,0,,p_111217,,,
3,73007,t80-sl17-pE7-r49,Eastbound,1,,p_8521,,,
3,73007,t69F-sl17-pE7-r4F,Eastbound,1,,p_8521,,,
3,73007,t81-sl17-pE7-r49,Eastbound,1,,p_8521,,,
3,73007,t82-sl17-pE7-r4A,Eastbound,1,,p_8521,,,
3,73991,t82-sl26-p5C3-r10F,Eastbound,1,,p_8521,,,
3,73006,t82-sl15-pE5-rFA,Eastbound,1,,p_8521,,,
3,73007,t83-sl17-pE7-r49,Eastbound,1,,p_8521,,,
3,73991,t_199811_b_none_tn_2,Eastbound,1,,p_8521,,,
3,73006,tA2-sl15-pE5-rF9,Eastbound,1,,p_8521,,,
3,73007,t84-sl17-pE7-r49,Eastbound,1,,p_8521,,,
3,73991,tA3-sl26-p5C3-r10F,Eastbound,1,,p_8521,,,
3,73006,tA3-sl15-pE5-rFA,Eastbound,1,,p_8521,,,
3,73007,t85-sl17-pE7-r49,Eastbound,1,,p_8521,,,
3,73991,t_199811_b_none_tn_4,Eastbound,1,,p_8521,,,
3,73006,tA4-sl15-pE5-rF9,Eastbound,1,,p_8521,,,
3,73007,t86-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73006,tA5-sl15-pE5-r103,Eastbound,1,,p_8521,,,
3,73991,tA5-sl26-p5C3-r118,Eastbound,1,,p_8521,,,
3,73007,t87-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73991,t_199811_b_none_tn_6,Eastbound,1,,p_8521,,,
3,73006,tA6-sl15-pE5-rF9,Eastbound,1,,p_8521,,,
3,73007,t88-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73991,tA7-sl26-p5C3-r118,Eastbound,1,,p_8521,,,
3,73006,tA7-sl15-pE5-r103,Eastbound,1,,p_8521,,,
3,73007,t89-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73991,tA8-sl26-p5C3-r117,Eastbound,1,,p_8521,,,
3,73006,tA8-sl15-pE5-r102,Eastbound,1,,p_8521,,,
3,73007,t8A-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73991,tA9-sl26-p5C3-r118,Eastbound,1,,p_8521,,,
3,73006,tA9-sl15-pE5-r103,Eastbound,1,,p_8521,,,
3,73007,t8B-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73006,t8C-sl15-pE5-r102,Eastbound,1,,p_8521,,,
3,73991,t8C-sl26-p5C3-r117,Eastbound,1,,p_8521,,,
3,73007,t8C-sl17-pE7-rDD,Eastbound,1,,p_8521,,,
3,73007,t8D-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73007,t8E-sl17-pE7-rDD,Eastbound,1,,p_8521,,,
3,73991,t8E-sl26-p5C3-r118,Eastbound,1,,p_8521,,,
3,73006,t8E-sl15-pE5-r103,Eastbound,1,,p_8521,,,
3,73007,t8F-sl17-pE7-rDC,Eastbound,1,,p_8521,,,
3,73007,t90-sl17-pE7-rDD,Eastbound,1,,p_8521,,,
4,73007,tB7-sl17-pF2-r50,Northbound,0,,p_8531,,,
4,73007,tB8-sl17-pF2-r51,Northbound,0,,p_8531,,,
4,73007,tB9-sl17-pF2-r52,Northbound,0,,p_8531,,,
4,73991,tD5-sl26-p5C5-r10A,Northbound,0,,p_8531,,,
4,73006,tD5-sl15-pEE-r74,Northbound,0,,p_8531,,,
4,73007,tBA-sl17-pF2-r50,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_2,Northbound,0,,p_8531,,,
4,73006,tD6-sl15-pEE-rF7,Northbound,0,,p_8531,,,
4,73007,tBB-sl17-pF2-r52,Northbound,0,,p_8531,,,
4,73006,tD7-sl15-pEE-r74,Northbound,0,,p_8531,,,
4,73991,tD7-sl26-p5C5-r10A,Northbound,0,,p_8531,,,
4,73007,tBC-sl17-pF2-r50,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_4,Northbound,0,,p_8531,,,
4,73006,tD8-sl15-pEE-r100,Northbound,0,,p_8531,,,
4,73007,tBD-sl17-pF2-rDF,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_5,Northbound,0,,p_8531,,,
4,73006,tD9-sl15-pEE-r74,Northbound,0,,p_8531,,,
4,73007,tBE-sl17-pF2-r50,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_6,Northbound,0,,p_8531,,,
4,73006,tDA-sl15-pEE-r100,Northbound,0,,p_8531,,,
4,73007,tBF-sl17-pF2-rDF,Northbound,0,,p_8531,,,
4,73006,tDB-sl15-pEE-r74,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_7,Northbound,0,,p_8531,,,
4,73007,tC0-sl17-pF2-rDE,Northbound,0,,p_8531,,,
4,73006,tDC-sl15-pEE-r100,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_8,Northbound,0,,p_8531,,,
4,73007,tC1-sl17-pF2-rDF,Northbound,0,,p_8531,,,
4,73007,tC2-sl17-pF2-rE0,Northbound,0,,p_8531,,,
4,73006,tC2-sl15-pEE-rFE,Northbound,0,,p_8531,,,
4,73991,tC2-sl26-p5C5-r113,Northbound,0,,p_8531,,,
4,73007,tC3-sl17-pF2-rDE,Northbound,0,,p_8531,,,
4,73007,tC4-sl17-pF2-rE0,Northbound,0,,p_8531,,,
4,73991,t_199766_b_none_tn_10,Northbound,0,,p_8531,,,
4,73006,tC4-sl15-pEE-r100,Northbound,0,,p_8531,,,
4,73007,tC5-sl17-pF2-rDF,Northbound,0,,p_8531,,,
4,73006,tDD-sl15-pF0-rFE,Northbound,0,,p_8530,,,
4,73991,tDD-sl26-p5C7-r113,Northbound,0,,p_8530,,,
4,73007,tB6-sl17-pF3-r51,Northbound,0,,p_3971,,,
4,73006,t3D6-sl15-pEF-rF7,Northbound,0,,p_3971,,,
4,73991,t_199663_b_none_tn_0,Northbound,0,,p_3971,,,
4,73007,tC6-sl17-pF4-r51,Southbound,1,,p_3993,,,
4,73007,tC7-sl17-pF4-r50,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_1,Southbound,1,,p_3993,,,
4,73006,tC8-sl15-pF1-rF7,Southbound,1,,p_3993,,,
4,73007,tC8-sl17-pF4-r51,Southbound,1,,p_3993,,,
4,73007,tC9-sl17-pF4-r52,Southbound,1,,p_3993,,,
4,73991,tDE-sl26-p5C8-r10A,Southbound,1,,p_3993,,,
4,73006,tDE-sl15-pF1-r74,Southbound,1,,p_3993,,,
4,73007,tCA-sl17-pF4-r50,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_3,Southbound,1,,p_3993,,,
4,73006,tDF-sl15-pF1-rF7,Southbound,1,,p_3993,,,
4,73007,tCB-sl17-pF4-rDF,Southbound,1,,p_3993,,,
4,73006,tE0-sl15-pF1-r74,Southbound,1,,p_3993,,,
4,73991,tE0-sl26-p5C8-r10A,Southbound,1,,p_3993,,,
4,73007,tCC-sl17-pF4-r50,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_5,Southbound,1,,p_3993,,,
4,73006,tE1-sl15-pF1-r100,Southbound,1,,p_3993,,,
4,73007,tCD-sl17-pF4-rDF,Southbound,1,,p_3993,,,
4,73006,tE2-sl15-pF1-r74,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_6,Southbound,1,,p_3993,,,
4,73007,tCE-sl17-pF4-rDE,Southbound,1,,p_3993,,,
4,73006,tE3-sl15-pF1-r100,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_7,Southbound,1,,p_3993,,,
4,73007,tCF-sl17-pF4-rDF,Southbound,1,,p_3993,,,
4,73006,tE4-sl15-pF1-rFE,Southbound,1,,p_3993,,,
4,73991,tE4-sl26-p5C8-r113,Southbound,1,,p_3993,,,
4,73007,tD0-sl17-pF4-rDE,Southbound,1,,p_3993,,,
4,73006,tE5-sl15-pF1-r100,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_9,Southbound,1,,p_3993,,,
4,73007,tD1-sl17-pF4-rDF,Southbound,1,,p_3993,,,
4,73007,tD2-sl17-pF4-rE0,Southbound,1,,p_3993,,,
4,73006,tD2-sl15-pF1-rFE,Southbound,1,,p_3993,,,
4,73991,tD2-sl26-p5C8-r113,Southbound,1,,p_3993,,,
4,73007,tD3-sl17-pF4-rDE,Southbound,1,,p_3993,,,
4,73991,t_199764_b_none_tn_11,Southbound,1,,p_3993,,,
4,73006,tE6-sl15-pF1-r100,Southbound,1,,p_3993,,,
82,73007,t682-sl17-p58C-rF3,Southbound,0,,p_8520,,,
82,73007,t683-sl17-p58D-rF3,Northbound,1,,p_1537,,,
5,73007,tE7-sl17-pFD-r54,Northbound,0,,p_8539,,,
5,73007,tE8-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73006,tE9-sl15-pFA-r9B,Northbound,0,,p_8539,,,
5,73991,tE9-sl26-p5C9-r10B,Northbound,0,,p_8539,,,
5,73007,tE9-sl17-pFD-r54,Northbound,0,,p_8539,,,
5,73007,tEA-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73006,t10A-sl15-pFA-rF8,Northbound,0,,p_8539,,,
5,73991,t10A-sl26-p5C9-r10D,Northbound,0,,p_8539,,,
5,73007,tEB-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73006,t10B-sl15-pFA-r9B,Northbound,0,,p_8539,,,
5,73991,t10B-sl26-p5C9-r10B,Northbound,0,,p_8539,,,
5,73007,tEC-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73006,t10C-sl15-pFA-rF8,Northbound,0,,p_8539,,,
5,73991,t10C-sl26-p5C9-r10D,Northbound,0,,p_8539,,,
5,73007,tED-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73006,t10D-sl15-pFA-r9B,Northbound,0,,p_8539,,,
5,73991,t10D-sl26-p5C9-r10B,Northbound,0,,p_8539,,,
5,73007,tEE-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73991,t10E-sl26-p5C9-r116,Northbound,0,,p_8539,,,
5,73006,t10E-sl15-pFA-r101,Northbound,0,,p_8539,,,
5,73007,tEF-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73991,t10F-sl26-p5C9-r10B,Northbound,0,,p_8539,,,
5,73006,t10F-sl15-pFA-r9B,Northbound,0,,p_8539,,,
5,73007,tF0-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73991,t110-sl26-p5C9-r116,Northbound,0,,p_8539,,,
5,73006,t110-sl15-pFA-r101,Northbound,0,,p_8539,,,
5,73007,tF1-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73991,t_199763_b_none_tn_9,Northbound,0,,p_8539,,,
5,73006,t111-sl15-pFA-rFF,Northbound,0,,p_8539,,,
5,73007,tF2-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73007,tF3-sl17-pFD-rE1,Northbound,0,,p_8539,,,
5,73991,tF3-sl26-p5C9-r116,Northbound,0,,p_8539,,,
5,73006,tF3-sl15-pFA-r101,Northbound,0,,p_8539,,,
5,73007,tF4-sl17-pFD-r53,Northbound,0,,p_8539,,,
5,73006,tF5-sl15-pFA-rFF,Northbound,0,,p_8539,,,
5,73991,t_199763_b_none_tn_11,Northbound,0,,p_8539,,,
5,73007,tF5-sl17-pFD-rE1,Northbound,0,,p_8539,,,
5,73007,tF6-sl17-pFD-r55,Northbound,0,,p_8539,,,
5,73007,tF7-sl17-pFD-rE1,Northbound,0,,p_8539,,,
5,73006,t109-sl15-pFB-r74,Northbound,0,,p_3997,,,
5,73991,t109-sl26-p5CA-r10A,Northbound,0,,p_3997,,,
5,73006,tF8-sl15-pFC-r74,Southbound,1,,p_3976,,,
5,73007,tF8-sl17-p61C-r54,Southbound,1,,p_3976,,,
5,73991,tF8-sl26-p61D-r10A,Southbound,1,,p_3976,,,
5,73007,tF9-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73006,tFA-sl15-pFC-r9B,Southbound,1,,p_3976,,,
5,73991,tFA-sl26-p61D-r10B,Southbound,1,,p_3976,,,
5,73007,tFA-sl17-p61C-r54,Southbound,1,,p_3976,,,
5,73007,tFB-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73991,t112-sl26-p61D-r10D,Southbound,1,,p_3976,,,
5,73006,t112-sl15-pFC-rF8,Southbound,1,,p_3976,,,
5,73007,tFC-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73006,t113-sl15-pFC-r9B,Southbound,1,,p_3976,,,
5,73991,t113-sl26-p61D-r10B,Southbound,1,,p_3976,,,
5,73007,tFD-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73006,t114-sl15-pFC-rF8,Southbound,1,,p_3976,,,
5,73991,t114-sl26-p61D-r10D,Southbound,1,,p_3976,,,
5,73007,tFE-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73991,t115-sl26-p61D-r10B,Southbound,1,,p_3976,,,
5,73006,t115-sl15-pFC-r9B,Southbound,1,,p_3976,,,
5,73007,tFF-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73991,t116-sl26-p61D-r116,Southbound,1,,p_3976,,,
5,73006,t116-sl15-pFC-r101,Southbound,1,,p_3976,,,
5,73007,t100-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73006,t117-sl15-pFC-r9B,Southbound,1,,p_3976,,,
5,73991,t117-sl26-p61D-r10B,Southbound,1,,p_3976,,,
5,73007,t101-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73991,t118-sl26-p61D-r116,Southbound,1,,p_3976,,,
5,73006,t118-sl15-pFC-r101,Southbound,1,,p_3976,,,
5,73007,t102-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73991,t_199761_b_none_tn_10,Southbound,1,,p_3976,,,
5,73006,t119-sl15-pFC-rFF,Southbound,1,,p_3976,,,
5,73007,t103-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73006,t104-sl15-pFC-r101,Southbound,1,,p_3976,,,
5,73991,t104-sl26-p61D-r116,Southbound,1,,p_3976,,,
5,73007,t104-sl17-p61C-rE1,Southbound,1,,p_3976,,,
5,73007,t105-sl17-p61C-r53,Southbound,1,,p_3976,,,
5,73991,t_199761_b_none_tn_12,Southbound,1,,p_3976,,,
5,73007,t106-sl17-p61C-rE1,Southbound,1,,p_3976,,,
5,73006,t106-sl15-pFC-rFF,Southbound,1,,p_3976,,,
5,73007,t107-sl17-p61C-r55,Southbound,1,,p_3976,,,
5,73007,t108-sl17-p61C-rE1,Southbound,1,,p_3976,,,
6,73007,t3D7-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73991,t3F1-sl26-p5CC-r10A,Eastbound,0,,p_8534,,,
6,73006,t3F1-sl15-p103-r74,Eastbound,0,,p_8534,,,
6,73007,t3D8-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73991,t3F2-sl26-p5CC-r10B,Eastbound,0,,p_8534,,,
6,73006,t3F2-sl15-p103-r9B,Eastbound,0,,p_8534,,,
6,73007,t3D9-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73991,t3F3-sl26-p5CC-r10D,Eastbound,0,,p_8534,,,
6,73006,t3F3-sl15-p103-rF8,Eastbound,0,,p_8534,,,
6,73007,t3DA-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73991,t3F4-sl26-p5CC-r10B,Eastbound,0,,p_8534,,,
6,73006,t3F4-sl15-p103-r9B,Eastbound,0,,p_8534,,,
6,73007,t3DB-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73006,t3F5-sl15-p103-r101,Eastbound,0,,p_8534,,,
6,73991,t3F5-sl26-p5CC-r116,Eastbound,0,,p_8534,,,
6,73007,t3DC-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73991,t3F6-sl26-p5CC-r10B,Eastbound,0,,p_8534,,,
6,73006,t3F6-sl15-p103-r9B,Eastbound,0,,p_8534,,,
6,73007,t3DD-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73006,t3F7-sl15-p103-r101,Eastbound,0,,p_8534,,,
6,73991,t3F7-sl26-p5CC-r116,Eastbound,0,,p_8534,,,
6,73007,t3DE-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73991,t3F8-sl26-p5CC-r10B,Eastbound,0,,p_8534,,,
6,73006,t3F8-sl15-p103-r9B,Eastbound,0,,p_8534,,,
6,73007,t3DF-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73991,t3F9-sl26-p5CC-r116,Eastbound,0,,p_8534,,,
6,73006,t3F9-sl15-p103-r101,Eastbound,0,,p_8534,,,
6,73007,t3E0-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73006,t3FA-sl15-p103-rFF,Eastbound,0,,p_8534,,,
6,73991,t_199779_b_none_tn_10,Eastbound,0,,p_8534,,,
6,73007,t3E1-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73991,t3FB-sl26-p5CC-r116,Eastbound,0,,p_8534,,,
6,73006,t3FB-sl15-p103-r101,Eastbound,0,,p_8534,,,
6,73007,t3E2-sl17-p105-r53,Eastbound,0,,p_8534,,,
6,73007,t3E3-sl17-p105-r55,Eastbound,0,,p_8534,,,
6,73007,t3E4-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73991,t3FC-sl26-p5CD-r10B,Westbound,1,,p_3978,,,
6,73006,t3FC-sl15-p104-r9B,Westbound,1,,p_3978,,,
6,73007,t3E5-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73007,t3E6-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73991,t3FD-sl26-p5CD-r10B,Westbound,1,,p_3978,,,
6,73006,t3FD-sl15-p104-r9B,Westbound,1,,p_3978,,,
6,73007,t3E7-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73991,t3FE-sl26-p5CD-r10D,Westbound,1,,p_3978,,,
6,73006,t3FE-sl15-p104-rF8,Westbound,1,,p_3978,,,
6,73007,t3E8-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73991,t3FF-sl26-p5CD-r10B,Westbound,1,,p_3978,,,
6,73006,t3FF-sl15-p104-r9B,Westbound,1,,p_3978,,,
6,73007,t3E9-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73991,t400-sl26-p5CD-r116,Westbound,1,,p_3978,,,
6,73006,t400-sl15-p104-r101,Westbound,1,,p_3978,,,
6,73007,t3EA-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73006,t401-sl15-p104-r9B,Westbound,1,,p_3978,,,
6,73991,t401-sl26-p5CD-r10B,Westbound,1,,p_3978,,,
6,73007,t3EB-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73006,t402-sl15-p104-r101,Westbound,1,,p_3978,,,
6,73991,t402-sl26-p5CD-r116,Westbound,1,,p_3978,,,
6,73007,t3EC-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73006,t403-sl15-p104-r9B,Westbound,1,,p_3978,,,
6,73991,t403-sl26-p5CD-r10B,Westbound,1,,p_3978,,,
6,73007,t3ED-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73006,t404-sl15-p104-r101,Westbound,1,,p_3978,,,
6,73991,t404-sl26-p5CD-r116,Westbound,1,,p_3978,,,
6,73007,t3EE-sl17-p106-r53,Westbound,1,,p_3978,,,
6,73991,t_199768_b_none_tn_9,Westbound,1,,p_3978,,,
6,73006,t405-sl15-p104-rFF,Westbound,1,,p_3978,,,
6,73007,t3EF-sl17-p106-r55,Westbound,1,,p_3978,,,
6,73991,t406-sl26-p5CD-r116,Westbound,1,,p_3978,,,
6,73006,t406-sl15-p104-r101,Westbound,1,,p_3978,,,
6,73007,t3F0-sl17-p106-r53,Westbound,1,,p_3978,,,
17,73008,t5C6-sl17-p511-rE6,Loop,0,,p_4002,,,
17,73009,t5C8-sl17-p574-rE5,Loop,0,,p_4002,,,
17,73007,t5C5-sl17-p510-r8C,Loop,0,,p_4000,,,
17,73007,t5C4-sl17-p50F-r8C,Loop,0,,p_4003,,,
17,73008,t5C7-sl17-p512-rE7,Loop,0,,p_3984,,,
7,73007,t407-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73991,t408-sl26-p5CE-r111,Northbound,0,,p_8537,,,
7,73006,t408-sl15-p10B-rFC,Northbound,0,,p_8537,,,
7,73007,t408-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73007,t409-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73007,t40A-sl17-p10F-r5,Northbound,0,,p_8537,,,
7,73006,t40A-sl15-p10B-rFB,Northbound,0,,p_8537,,,
7,73991,t40A-sl26-p5CE-r110,Northbound,0,,p_8537,,,
7,73991,t40B-sl26-p5CE-r111,Northbound,0,,p_8537,,,
7,73006,t40B-sl15-p10B-rFC,Northbound,0,,p_8537,,,
7,73007,t40B-sl17-p10F-r2,Northbound,0,,p_8537,,,
7,73007,t40C-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73005,t40C-sl16-p10D-r86,Northbound,0,,p_8537,,,
7,73991,t40D-sl26-p5CE-r110,Northbound,0,,p_8537,,,
7,73006,t40D-sl15-p10B-rFB,Northbound,0,,p_8537,,,
7,73007,t40D-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73991,t40E-sl26-p5CE-r111,Northbound,0,,p_8537,,,
7,73007,t40E-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73006,t40E-sl15-p10B-rFC,Northbound,0,,p_8537,,,
7,73005,t40F-sl16-p10D-r86,Northbound,0,,p_8537,,,
7,73007,t6C3-sl17-p10F-r5,Northbound,0,,p_8537,,,
7,73007,t6C4-sl17-p10F-r2,Northbound,0,,p_8537,,,
7,73006,t411-sl15-p10B-rFC,Northbound,0,,p_8537,,,
7,73991,t411-sl26-p5CE-r111,Northbound,0,,p_8537,,,
7,73007,t6C5-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73005,t412-sl16-p10D-r86,Northbound,0,,p_8537,,,
7,73007,t6C6-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73007,t6C7-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73006,t414-sl15-p10B-rFC,Northbound,0,,p_8537,,,
7,73991,t_199643_b_none_tn_3,Northbound,0,,p_8537,,,
7,73007,t6C8-sl17-p10F-r5,Northbound,0,,p_8537,,,
7,73005,t415-sl16-p10D-r86,Northbound,0,,p_8537,,,
7,73007,t6C9-sl17-p10F-r2,Northbound,0,,p_8537,,,
7,73007,t6CA-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73006,t417-sl15-p10B-r105,Northbound,0,,p_8537,,,
7,73991,t417-sl26-p5CE-r11A,Northbound,0,,p_8537,,,
7,73007,t6CB-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73007,t6CC-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73007,t6CD-sl17-p10F-r5,Northbound,0,,p_8537,,,
7,73006,t41A-sl15-p10B-r105,Northbound,0,,p_8537,,,
7,73007,t41A-sl17-p10F-r2,Northbound,0,,p_8537,,,
7,73991,t41A-sl26-p5CE-r11A,Northbound,0,,p_8537,,,
7,73007,t41B-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73991,t41B-sl26-p5CE-r11B,Northbound,0,,p_8537,,,
7,73006,t41B-sl15-p10B-r106,Northbound,0,,p_8537,,,
7,73007,t41C-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73991,t41D-sl26-p5CE-r11A,Northbound,0,,p_8537,,,
7,73005,t41D-sl16-p10D-r108,Northbound,0,,p_8537,,,
7,73007,t41D-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73006,t41D-sl15-p10B-r105,Northbound,0,,p_8537,,,
7,73007,t41E-sl17-p10F-r5,Northbound,0,,p_8537,,,
7,73991,t41E-sl26-p5CE-r11B,Northbound,0,,p_8537,,,
7,73006,t41E-sl15-p10B-r106,Northbound,0,,p_8537,,,
7,73007,t41F-sl17-p10F-r2,Northbound,0,,p_8537,,,
7,73006,t420-sl15-p10B-r105,Northbound,0,,p_8537,,,
7,73991,t420-sl26-p5CE-r11A,Northbound,0,,p_8537,,,
7,73007,t420-sl17-p10F-r1,Northbound,0,,p_8537,,,
7,73005,t420-sl16-p10D-r108,Northbound,0,,p_8537,,,
7,73007,t421-sl17-p10F-r4,Northbound,0,,p_8537,,,
7,73007,t422-sl17-p10F-r3,Northbound,0,,p_8537,,,
7,73007,t423-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73007,t424-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73007,t425-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73006,t425-sl15-p10C-rFC,Southbound,1,,p_3966,,,
7,73991,t425-sl26-p5CF-r111,Southbound,1,,p_3966,,,
7,73007,t426-sl17-p110-r3,Southbound,1,,p_3966,,,
7,73007,t427-sl17-p110-r5,Southbound,1,,p_3966,,,
7,73006,t427-sl15-p10C-rFB,Southbound,1,,p_3966,,,
7,73991,t427-sl26-p5CF-r110,Southbound,1,,p_3966,,,
7,73007,t428-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73991,t428-sl26-p5CF-r111,Southbound,1,,p_3966,,,
7,73006,t428-sl15-p10C-rFC,Southbound,1,,p_3966,,,
7,73005,t429-sl16-p10E-r86,Southbound,1,,p_3966,,,
7,73007,t429-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73991,t42A-sl26-p5CF-r110,Southbound,1,,p_3966,,,
7,73007,t42A-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73006,t42A-sl15-p10C-rFB,Southbound,1,,p_3966,,,
7,73007,t42B-sl17-p110-r3,Southbound,1,,p_3966,,,
7,73991,t42B-sl26-p5CF-r111,Southbound,1,,p_3966,,,
7,73006,t42B-sl15-p10C-rFC,Southbound,1,,p_3966,,,
7,73007,t42C-sl17-p110-r5,Southbound,1,,p_3966,,,
7,73005,t42C-sl16-p10E-r86,Southbound,1,,p_3966,,,
7,73007,t42D-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73991,t440-sl26-p5CF-r111,Southbound,1,,p_3966,,,
7,73006,t440-sl15-p10C-rFC,Southbound,1,,p_3966,,,
7,73007,t42E-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73007,t42F-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73005,t42F-sl16-p10E-r86,Southbound,1,,p_3966,,,
7,73007,t430-sl17-p110-r3,Southbound,1,,p_3966,,,
7,73006,t441-sl15-p10C-rFC,Southbound,1,,p_3966,,,
7,73991,t_199665_b_none_tn_2,Southbound,1,,p_3966,,,
7,73007,t431-sl17-p110-r5,Southbound,1,,p_3966,,,
7,73005,t432-sl16-p10E-r86,Southbound,1,,p_3966,,,
7,73007,t432-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73007,t433-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73991,t442-sl26-p5CF-r11A,Southbound,1,,p_3966,,,
7,73006,t442-sl15-p10C-r105,Southbound,1,,p_3966,,,
7,73007,t434-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73007,t435-sl17-p110-r3,Southbound,1,,p_3966,,,
7,73007,t436-sl17-p110-r5,Southbound,1,,p_3966,,,
7,73006,t443-sl15-p10C-r105,Southbound,1,,p_3966,,,
7,73991,t443-sl26-p5CF-r11A,Southbound,1,,p_3966,,,
7,73007,t437-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73991,t444-sl26-p5CF-r11B,Southbound,1,,p_3966,,,
7,73006,t444-sl15-p10C-r106,Southbound,1,,p_3966,,,
7,73007,t438-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73007,t439-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73006,t445-sl15-p10C-r105,Southbound,1,,p_3966,,,
7,73991,t445-sl26-p5CF-r11A,Southbound,1,,p_3966,,,
7,73005,t43A-sl16-p10E-r108,Southbound,1,,p_3966,,,
7,73007,t43A-sl17-p110-r3,Southbound,1,,p_3966,,,
7,73991,t446-sl26-p5CF-r11B,Southbound,1,,p_3966,,,
7,73006,t446-sl15-p10C-r106,Southbound,1,,p_3966,,,
7,73007,t43B-sl17-p110-r5,Southbound,1,,p_3966,,,
7,73007,t43C-sl17-p110-r2,Southbound,1,,p_3966,,,
7,73991,t447-sl26-p5CF-r11A,Southbound,1,,p_3966,,,
7,73006,t447-sl15-p10C-r105,Southbound,1,,p_3966,,,
7,73007,t43D-sl17-p110-r1,Southbound,1,,p_3966,,,
7,73005,t43D-sl16-p10E-r108,Southbound,1,,p_3966,,,
7,73007,t43E-sl17-p110-r4,Southbound,1,,p_3966,,,
7,73007,t43F-sl17-p110-r3,Southbound,1,,p_3966,,,
78,73991,t_199718_b_none_tn_1,Eastbound,0,,p_8991,,,
78,73991,t_199718_b_none_tn_2,Eastbound,0,,p_8991,,,
78,73991,t_199718_b_none_tn_3,Eastbound,0,,p_8991,,,
78,73991,t_199718_b_none_tn_4,Eastbound,0,,p_8991,,,
78,73991,t_199727_b_none_tn_1,Westbound,1,,p_4006,,,
78,73991,t_199727_b_none_tn_2,Westbound,1,,p_4006,,,
78,73991,t_199727_b_none_tn_3,Westbound,1,,p_4006,,,
78,73991,t_199727_b_none_tn_4,Westbound,1,,p_4006,,,
78,73991,t_199735_b_none_tn_0,Westbound,1,,p_4006,,,
78,73991,t_199720_b_none_tn_1,Eastbound,0,,p_9004,,,
78,73991,t_199720_b_none_tn_2,Eastbound,0,,p_9004,,,
78,73991,t_199720_b_none_tn_3,Eastbound,0,,p_9004,,,
78,73991,t_199720_b_none_tn_4,Eastbound,0,,p_9004,,,
78,73991,t_199723_b_none_tn_0,Eastbound,0,,p_9004,,,
78,73991,t_199734_b_none_tn_1,Westbound,1,,p_111244,,,
78,73991,t_199734_b_none_tn_2,Westbound,1,,p_111244,,,
78,73991,t_199734_b_none_tn_3,Westbound,1,,p_111244,,,
78,73991,t_199734_b_none_tn_4,Westbound,1,,p_111244,,,
8,73007,t455-sl17-p118-r50,Westbound,0,,p_3979,,,
8,73007,t456-sl17-p118-r52,Westbound,0,,p_3979,,,
8,73006,t46C-sl15-p116-r74,Westbound,0,,p_3979,,,
8,73991,t46C-sl26-p5D1-r10A,Westbound,0,,p_3979,,,
8,73007,t457-sl17-p118-r50,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_2,Westbound,0,,p_3979,,,
8,73006,t46D-sl15-p116-rF7,Westbound,0,,p_3979,,,
8,73007,t458-sl17-p118-r52,Westbound,0,,p_3979,,,
8,73006,t46E-sl15-p116-r74,Westbound,0,,p_3979,,,
8,73991,t46E-sl26-p5D1-r10A,Westbound,0,,p_3979,,,
8,73007,t459-sl17-p118-r50,Westbound,0,,p_3979,,,
8,73006,t46F-sl15-p116-r100,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_4,Westbound,0,,p_3979,,,
8,73007,t45A-sl17-p118-rDF,Westbound,0,,p_3979,,,
8,73006,t470-sl15-p116-r74,Westbound,0,,p_3979,,,
8,73991,t470-sl26-p5D1-r10A,Westbound,0,,p_3979,,,
8,73007,t45B-sl17-p118-r50,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_6,Westbound,0,,p_3979,,,
8,73006,t471-sl15-p116-r100,Westbound,0,,p_3979,,,
8,73007,t45C-sl17-p118-rDF,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_7,Westbound,0,,p_3979,,,
8,73006,t472-sl15-p116-r74,Westbound,0,,p_3979,,,
8,73007,t45D-sl17-p118-rDE,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_8,Westbound,0,,p_3979,,,
8,73006,t473-sl15-p116-r100,Westbound,0,,p_3979,,,
8,73007,t45E-sl17-p118-rDF,Westbound,0,,p_3979,,,
8,73006,t474-sl15-p116-rFE,Westbound,0,,p_3979,,,
8,73991,t474-sl26-p5D1-r113,Westbound,0,,p_3979,,,
8,73007,t45F-sl17-p118-rDE,Westbound,0,,p_3979,,,
8,73991,t_199771_b_none_tn_10,Westbound,0,,p_3979,,,
8,73006,t475-sl15-p116-r100,Westbound,0,,p_3979,,,
8,73007,t460-sl17-p118-rDF,Westbound,0,,p_3979,,,
8,73991,t476-sl26-p5D1-r113,Westbound,0,,p_3979,,,
8,73006,t476-sl15-p116-rFE,Westbound,0,,p_3979,,,
8,73007,t461-sl17-p118-rDE,Westbound,0,,p_3979,,,
8,73007,t448-sl17-p117-r52,Eastbound,1,,p_8533,,,
8,73007,t449-sl17-p117-r50,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_1,Eastbound,1,,p_8533,,,
8,73006,t462-sl15-p115-rF7,Eastbound,1,,p_8533,,,
8,73007,t44A-sl17-p117-r52,Eastbound,1,,p_8533,,,
8,73006,t463-sl15-p115-r74,Eastbound,1,,p_8533,,,
8,73991,t463-sl26-p5D0-r10A,Eastbound,1,,p_8533,,,
8,73007,t44B-sl17-p117-r50,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_3,Eastbound,1,,p_8533,,,
8,73006,t464-sl15-p115-r100,Eastbound,1,,p_8533,,,
8,73007,t44C-sl17-p117-rDF,Eastbound,1,,p_8533,,,
8,73991,t465-sl26-p5D0-r10A,Eastbound,1,,p_8533,,,
8,73006,t465-sl15-p115-r74,Eastbound,1,,p_8533,,,
8,73007,t44D-sl17-p117-r50,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_5,Eastbound,1,,p_8533,,,
8,73006,t466-sl15-p115-r100,Eastbound,1,,p_8533,,,
8,73007,t44E-sl17-p117-rDF,Eastbound,1,,p_8533,,,
8,73006,t467-sl15-p115-r74,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_6,Eastbound,1,,p_8533,,,
8,73007,t44F-sl17-p117-rDE,Eastbound,1,,p_8533,,,
8,73006,t468-sl15-p115-r100,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_7,Eastbound,1,,p_8533,,,
8,73007,t450-sl17-p117-rDF,Eastbound,1,,p_8533,,,
8,73006,t469-sl15-p115-rFE,Eastbound,1,,p_8533,,,
8,73991,t469-sl26-p5D0-r113,Eastbound,1,,p_8533,,,
8,73007,t451-sl17-p117-rDE,Eastbound,1,,p_8533,,,
8,73006,t46A-sl15-p115-r100,Eastbound,1,,p_8533,,,
8,73991,t_199674_b_none_tn_9,Eastbound,1,,p_8533,,,
8,73007,t452-sl17-p117-rDF,Eastbound,1,,p_8533,,,
8,73991,t46B-sl26-p5D0-r113,Eastbound,1,,p_8533,,,
8,73006,t46B-sl15-p115-rFE,Eastbound,1,,p_8533,,,
8,73007,t453-sl17-p117-rDE,Eastbound,1,,p_8533,,,
8,73007,t454-sl17-p117-rDE,Eastbound,1,,p_8533,,,
80,73007,t61C-sl17-p152-rEF,Northbound,0,,p_3974,,,
80,73005,t53E-sl16-p59E-rD9,Northbound,0,,p_3973,,,
80,73007,t61E-sl17-p152-rF4,Northbound,0,,p_3974,,,
80,73007,t620-sl17-p1E5-rED,Northbound,0,,p_3974,,,
80,73006,t539-sl15-p59A-rB9,Northbound,0,,p_3973,,,
80,73991,t539-sl26-p5E2-r64,Northbound,0,,p_3973,,,
80,73007,t621-sl17-p152-rEB,Northbound,0,,p_3974,,,
80,73007,t622-sl17-p1E5-rF0,Northbound,0,,p_3974,,,
80,73006,t53B-sl15-p59A-rD7,Northbound,0,,p_3973,,,
80,73991,t53B-sl26-p5E2-r62,Northbound,0,,p_3973,,,
80,73007,t623-sl17-p152-rEC,Northbound,0,,p_3974,,,
80,73007,t4A1-sl17-p150-rC0,Southbound,1,,p_3991,,,
80,73007,t5DA-sl17-p150-rC1,Southbound,1,,p_3991,,,
80,73007,t5DB-sl17-p150-rC3,Southbound,1,,p_3991,,,
80,73007,t5DC-sl17-p575-rC4,Southbound,1,,p_3991,,,
80,73007,t5DD-sl17-p575-rC6,Southbound,1,,p_3991,,,
80,73006,t50D-sl15-p597-r6F,Southbound,1,,p_3992,,,
80,73991,t50D-sl26-p5DF-r5F,Southbound,1,,p_3992,,,
80,73006,t50E-sl15-p597-rB7,Southbound,1,,p_3992,,,
80,73991,t50E-sl26-p5DF-r61,Southbound,1,,p_3992,,,
80,73005,t53C-sl16-p59B-r80,Southbound,1,,p_3992,,,
80,73005,t53D-sl16-p59B-rD8,Southbound,1,,p_3992,,,
80,73007,t4D7-sl17-p153-rC0,Northbound,0,,p_3975,,,
80,73007,t4D8-sl17-p153-rC1,Northbound,0,,p_3975,,,
80,73007,t4D9-sl17-p153-rC3,Northbound,0,,p_3975,,,
80,73007,t4DA-sl17-p153-rC4,Northbound,0,,p_3975,,,
80,73007,t4DB-sl17-p153-rC6,Northbound,0,,p_3975,,,
80,73007,t4DC-sl17-p153-rC0,Northbound,0,,p_3975,,,
80,73006,t529-sl15-p599-r6F,Northbound,0,,p_111348,,,
80,73991,t529-sl26-p5E1-r5F,Northbound,0,,p_111348,,,
80,73007,t4DD-sl17-p154-rC9,Northbound,0,,p_3972,,,
80,73006,t4DE-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73991,t4DE-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73007,t4DE-sl17-p154-rC3,Northbound,0,,p_3972,,,
80,73007,t4DF-sl17-p154-rC4,Northbound,0,,p_3972,,,
80,73007,t4E0-sl17-p154-rC6,Northbound,0,,p_3972,,,
80,73006,t52A-sl15-p599-r6F,Northbound,0,,p_111348,,,
80,73991,t52A-sl26-p5E1-r5F,Northbound,0,,p_111348,,,
80,73007,t4E1-sl17-p154-rC2,Northbound,0,,p_3972,,,
80,73007,t4E2-sl17-p154-rC9,Northbound,0,,p_3972,,,
80,73991,t4E2-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73006,t4E2-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73007,t4E3-sl17-p154-rC3,Northbound,0,,p_3972,,,
80,73007,t4E4-sl17-p154-rC4,Northbound,0,,p_3972,,,
80,73006,t52B-sl15-p599-rB6,Northbound,0,,p_111348,,,
80,73005,t52B-sl16-p59D-r80,Northbound,0,,p_111348,,,
80,73991,t52B-sl26-p5E1-r60,Northbound,0,,p_111348,,,
80,73007,t4E5-sl17-p154-rC1,Northbound,0,,p_3972,,,
80,73991,t4E6-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73006,t4E6-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73005,t4E6-sl16-p59D-rD8,Northbound,0,,p_111348,,,
80,73007,t4E6-sl17-p154-rC2,Northbound,0,,p_3972,,,
80,73007,t4E7-sl17-p154-rC3,Northbound,0,,p_3972,,,
80,73991,t52C-sl26-p5E1-r60,Northbound,0,,p_111348,,,
80,73005,t52C-sl16-p59D-r80,Northbound,0,,p_111348,,,
80,73006,t52C-sl15-p599-rB6,Northbound,0,,p_111348,,,
80,73006,t4E8-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73991,t4E8-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73005,t4E8-sl16-p59D-rD8,Northbound,0,,p_111348,,,
80,73007,t4E8-sl17-p154-rC2,Northbound,0,,p_3972,,,
80,73007,t4E9-sl17-p154-rC6,Northbound,0,,p_3972,,,
80,73006,t52D-sl15-p599-r6F,Northbound,0,,p_111348,,,
80,73005,t52D-sl16-p59D-r80,Northbound,0,,p_111348,,,
80,73991,t52D-sl26-p5E1-r5F,Northbound,0,,p_111348,,,
80,73007,t4EA-sl17-p154-rC2,Northbound,0,,p_3972,,,
80,73991,t4EA-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73006,t4EA-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73005,t4EA-sl16-p59D-rD8,Northbound,0,,p_111348,,,
80,73007,t4EB-sl17-p154-rC4,Northbound,0,,p_3972,,,
80,73005,t52E-sl16-p59D-r80,Northbound,0,,p_111348,,,
80,73991,t52E-sl26-p5E1-r5F,Northbound,0,,p_111348,,,
80,73006,t52E-sl15-p599-r6F,Northbound,0,,p_111348,,,
80,73007,t4EC-sl17-p154-rC2,Northbound,0,,p_3972,,,
80,73006,t4EC-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73005,t4EC-sl16-p59D-rD8,Northbound,0,,p_111348,,,
80,73991,t4EC-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73007,t4ED-sl17-p154-rEB,Northbound,0,,p_3972,,,
80,73005,t52F-sl16-p59D-r80,Northbound,0,,p_111348,,,
80,73991,t52F-sl26-p5E1-r60,Northbound,0,,p_111348,,,
80,73006,t52F-sl15-p599-rB6,Northbound,0,,p_111348,,,
80,73007,t4EE-sl17-p154-rEC,Northbound,0,,p_3972,,,
80,73991,t4EE-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73006,t4EE-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73005,t4EE-sl16-p59D-rD8,Northbound,0,,p_111348,,,
80,73007,t4EF-sl17-p154-rED,Northbound,0,,p_3972,,,
80,73991,t530-sl26-p5E1-r60,Northbound,0,,p_111348,,,
80,73005,t530-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73006,t530-sl15-p599-rB6,Northbound,0,,p_111348,,,
80,73007,t4F0-sl17-p154-rEC,Northbound,0,,p_3972,,,
80,73005,t4F0-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73006,t4F0-sl15-p599-rB7,Northbound,0,,p_111348,,,
80,73991,t4F0-sl26-p5E1-r61,Northbound,0,,p_111348,,,
80,73007,t4F1-sl17-p154-rEF,Northbound,0,,p_3972,,,
80,73991,t531-sl26-p5E1-r5F,Northbound,0,,p_111348,,,
80,73005,t531-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73006,t531-sl15-p599-r6F,Northbound,0,,p_111348,,,
80,73007,t60A-sl17-p154-rF0,Northbound,0,,p_3972,,,
80,73006,t4F3-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73991,t4F3-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73005,t4F3-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73007,t60B-sl17-p154-rEC,Northbound,0,,p_3972,,,
80,73007,t60C-sl17-p1E6-rF2,Northbound,0,,p_3972,,,
80,73991,t532-sl26-p5E1-r63,Northbound,0,,p_111348,,,
80,73006,t532-sl15-p599-rB8,Northbound,0,,p_111348,,,
80,73005,t532-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73007,t60D-sl17-p1E6-rEB,Northbound,0,,p_3972,,,
80,73007,t60E-sl17-p1E6-rF0,Northbound,0,,p_3972,,,
80,73991,t4F7-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73006,t4F7-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73005,t4F7-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73007,t60F-sl17-p1E6-rEC,Northbound,0,,p_3972,,,
80,73007,t610-sl17-p1E6-rF4,Northbound,0,,p_3972,,,
80,73991,t533-sl26-p5E1-r64,Northbound,0,,p_111348,,,
80,73006,t533-sl15-p599-rB9,Northbound,0,,p_111348,,,
80,73005,t533-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73007,t611-sl17-p1E6-rED,Northbound,0,,p_3972,,,
80,73007,t612-sl17-p1E6-rEB,Northbound,0,,p_3972,,,
80,73005,t4FB-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73991,t4FB-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73006,t4FB-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73007,t613-sl17-p1E6-rF5,Northbound,0,,p_3972,,,
80,73007,t614-sl17-p1E6-rF0,Northbound,0,,p_3972,,,
80,73005,t534-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73991,t534-sl26-p5E1-r64,Northbound,0,,p_111348,,,
80,73006,t534-sl15-p599-rB9,Northbound,0,,p_111348,,,
80,73007,t615-sl17-p1E6-rEC,Northbound,0,,p_3972,,,
80,73007,t616-sl17-p1E6-rEF,Northbound,0,,p_3972,,,
80,73005,t4FF-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73991,t4FF-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73006,t4FF-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73007,t617-sl17-p1E6-rED,Northbound,0,,p_3972,,,
80,73007,t618-sl17-p1E6-rEB,Northbound,0,,p_3972,,,
80,73006,t535-sl15-p599-rB8,Northbound,0,,p_111348,,,
80,73991,t535-sl26-p5E1-r63,Northbound,0,,p_111348,,,
80,73005,t535-sl16-p59D-rD9,Northbound,0,,p_111348,,,
80,73007,t619-sl17-p1E6-rF5,Northbound,0,,p_3972,,,
80,73007,t61A-sl17-p1E6-rF2,Northbound,0,,p_3972,,,
80,73991,t503-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73005,t503-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73006,t503-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73007,t61B-sl17-p578-rEC,Northbound,0,,p_3972,,,
80,73006,t505-sl15-p599-rB8,Northbound,0,,p_111348,,,
80,73991,t505-sl26-p5E1-r63,Northbound,0,,p_111348,,,
80,73007,t61D-sl17-p578-rED,Northbound,0,,p_3972,,,
80,73991,t536-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73005,t536-sl16-p59D-rDA,Northbound,0,,p_111348,,,
80,73006,t536-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73007,t61F-sl17-p578-rEC,Northbound,0,,p_3972,,,
80,73991,t537-sl26-p5E1-r64,Northbound,0,,p_111348,,,
80,73006,t537-sl15-p599-rB9,Northbound,0,,p_111348,,,
80,73006,t538-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73991,t538-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73006,t53A-sl15-p599-rD7,Northbound,0,,p_111348,,,
80,73991,t53A-sl26-p5E1-r62,Northbound,0,,p_111348,,,
80,73007,t50D-sl17-p151-rC0,Southbound,1,,p_8519,,,
80,73007,t5DE-sl17-p151-rC9,Southbound,1,,p_8519,,,
80,73007,t50E-sl17-p151-rC3,Southbound,1,,p_8519,,,
80,73007,t5DF-sl17-p151-rC4,Southbound,1,,p_8519,,,
80,73007,t5E0-sl17-p576-rC6,Southbound,1,,p_8519,,,
80,73007,t5E1-sl17-p576-rC2,Southbound,1,,p_8519,,,
80,73006,t50F-sl15-p598-r6F,Southbound,1,,p_111347,,,
80,73991,t50F-sl26-p5E0-r5F,Southbound,1,,p_111347,,,
80,73007,t5E2-sl17-p576-rC9,Southbound,1,,p_8519,,,
80,73991,t510-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t510-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73007,t5E3-sl17-p151-rC3,Southbound,1,,p_8519,,,
80,73007,t53C-sl17-p151-rC4,Southbound,1,,p_8519,,,
80,73991,t511-sl26-p5E0-r60,Southbound,1,,p_111347,,,
80,73006,t511-sl15-p598-rB6,Southbound,1,,p_111347,,,
80,73007,t5E4-sl17-p151-rC1,Southbound,1,,p_8519,,,
80,73007,t5E5-sl17-p577-rC2,Southbound,1,,p_8519,,,
80,73991,t512-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t512-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73007,t5E6-sl17-p577-rC3,Southbound,1,,p_8519,,,
80,73991,t513-sl26-p5E0-r60,Southbound,1,,p_111347,,,
80,73006,t513-sl15-p598-rB6,Southbound,1,,p_111347,,,
80,73005,t513-sl16-p59C-r80,Southbound,1,,p_111347,,,
80,73007,t5E7-sl17-p577-rC2,Southbound,1,,p_8519,,,
80,73991,t514-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t514-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73005,t514-sl16-p59C-rD8,Southbound,1,,p_111347,,,
80,73007,t5E8-sl17-p577-rC6,Southbound,1,,p_8519,,,
80,73991,t515-sl26-p5E0-r5F,Southbound,1,,p_111347,,,
80,73006,t515-sl15-p598-r6F,Southbound,1,,p_111347,,,
80,73005,t515-sl16-p59C-r80,Southbound,1,,p_111347,,,
80,73007,t5E9-sl17-p577-rC2,Southbound,1,,p_8519,,,
80,73991,t516-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t516-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73005,t516-sl16-p59C-rD8,Southbound,1,,p_111347,,,
80,73007,t5EA-sl17-p577-rC4,Southbound,1,,p_8519,,,
80,73005,t517-sl16-p59C-r80,Southbound,1,,p_111347,,,
80,73991,t517-sl26-p5E0-r5F,Southbound,1,,p_111347,,,
80,73006,t517-sl15-p598-r6F,Southbound,1,,p_111347,,,
80,73007,t5EB-sl17-p577-rC2,Southbound,1,,p_8519,,,
80,73005,t518-sl16-p59C-rD8,Southbound,1,,p_111347,,,
80,73991,t518-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t518-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73007,t5EC-sl17-p577-rEB,Southbound,1,,p_8519,,,
80,73991,t519-sl26-p5E0-r60,Southbound,1,,p_111347,,,
80,73006,t519-sl15-p598-rB6,Southbound,1,,p_111347,,,
80,73005,t519-sl16-p59C-r80,Southbound,1,,p_111347,,,
80,73007,t5ED-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73006,t51A-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73991,t51A-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73005,t51A-sl16-p59C-rD8,Southbound,1,,p_111347,,,
80,73007,t5EE-sl17-p577-rED,Southbound,1,,p_8519,,,
80,73006,t51B-sl15-p598-rB6,Southbound,1,,p_111347,,,
80,73005,t51B-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73991,t51B-sl26-p5E0-r60,Southbound,1,,p_111347,,,
80,73007,t5EF-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73991,t51C-sl26-p5E0-r61,Southbound,1,,p_111347,,,
80,73006,t51C-sl15-p598-rB7,Southbound,1,,p_111347,,,
80,73005,t51C-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73007,t5F0-sl17-p577-rEF,Southbound,1,,p_8519,,,
80,73991,t51D-sl26-p5E0-r5F,Southbound,1,,p_111347,,,
80,73005,t51D-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73006,t51D-sl15-p598-r6F,Southbound,1,,p_111347,,,
80,73007,t5F1-sl17-p577-rF0,Southbound,1,,p_8519,,,
80,73005,t51E-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73991,t_199688_b_none_tn_16,Southbound,1,,p_111347,,,
80,73006,t51E-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73007,t5F2-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73007,t5F3-sl17-p577-rF2,Southbound,1,,p_8519,,,
80,73991,t51F-sl26-p5E0-r63,Southbound,1,,p_111347,,,
80,73005,t51F-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73006,t51F-sl15-p598-rB8,Southbound,1,,p_111347,,,
80,73007,t5F4-sl17-p577-rEB,Southbound,1,,p_8519,,,
80,73007,t5F5-sl17-p577-rF0,Southbound,1,,p_8519,,,
80,73005,t520-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73006,t520-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73991,t520-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73007,t5F6-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73007,t5F7-sl17-p577-rF4,Southbound,1,,p_8519,,,
80,73005,t521-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73991,t521-sl26-p5E0-r64,Southbound,1,,p_111347,,,
80,73006,t521-sl15-p598-rB9,Southbound,1,,p_111347,,,
80,73007,t5F8-sl17-p577-rED,Southbound,1,,p_8519,,,
80,73007,t5F9-sl17-p577-rEB,Southbound,1,,p_8519,,,
80,73005,t522-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73991,t522-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73006,t522-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73007,t4C6-sl17-p577-rF0,Southbound,1,,p_8519,,,
80,73007,t4C7-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73991,t523-sl26-p5E0-r64,Southbound,1,,p_111347,,,
80,73005,t523-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73006,t523-sl15-p598-rB9,Southbound,1,,p_111347,,,
80,73007,t4C8-sl17-p577-rEF,Southbound,1,,p_8519,,,
80,73007,t4C9-sl17-p577-rED,Southbound,1,,p_8519,,,
80,73991,t524-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73005,t524-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73006,t524-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73007,t4CA-sl17-p577-rEB,Southbound,1,,p_8519,,,
80,73007,t4CB-sl17-p577-rF5,Southbound,1,,p_8519,,,
80,73991,t525-sl26-p5E0-r63,Southbound,1,,p_111347,,,
80,73005,t525-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73006,t525-sl15-p598-rB8,Southbound,1,,p_111347,,,
80,73007,t4CC-sl17-p577-rF2,Southbound,1,,p_8519,,,
80,73007,t4CD-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73005,t526-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73991,t526-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73006,t526-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73007,t4CE-sl17-p577-rEF,Southbound,1,,p_8519,,,
80,73007,t4CF-sl17-p577-rED,Southbound,1,,p_8519,,,
80,73006,t527-sl15-p598-rB8,Southbound,1,,p_111347,,,
80,73005,t527-sl16-p59C-rD9,Southbound,1,,p_111347,,,
80,73991,t_199688_b_none_tn_25,Southbound,1,,p_111347,,,
80,73007,t4D0-sl17-p577-rF4,Southbound,1,,p_8519,,,
80,73991,t4D1-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73006,t4D1-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73005,t4D1-sl16-p59C-rDA,Southbound,1,,p_111347,,,
80,73007,t606-sl17-p577-rEC,Southbound,1,,p_8519,,,
80,73006,t4D2-sl15-p598-rB9,Southbound,1,,p_111347,,,
80,73991,t4D2-sl26-p5E0-r64,Southbound,1,,p_111347,,,
80,73007,t607-sl17-p577-rED,Southbound,1,,p_8519,,,
80,73006,t4D3-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73991,t4D3-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73006,t4D4-sl15-p598-rB9,Southbound,1,,p_111347,,,
80,73991,t4D4-sl26-p5E0-r64,Southbound,1,,p_111347,,,
80,73007,t4D4-sl17-p577-rEB,Southbound,1,,p_8519,,,
80,73006,t4D5-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73991,t4D5-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73007,t6DE-sl17-p577-rF0,Southbound,1,,p_8519,,,
80,73991,t528-sl26-p5E0-r62,Southbound,1,,p_111347,,,
80,73006,t528-sl15-p598-rD7,Southbound,1,,p_111347,,,
80,73007,t6DF-sl17-p577-rEC,Southbound,1,,p_8519,,,
85,73007,t289-sl17-p15E-rC2,Northbound,0,,p_8540,,,
85,73006,t28A-sl15-p15C-rB6,Northbound,0,,p_8540,,,
85,73991,t28A-sl26-p5E3-r60,Northbound,0,,p_8540,,,
85,73007,t28A-sl17-p15E-rC1,Northbound,0,,p_8540,,,
85,73007,t28B-sl17-p15E-rC0,Northbound,0,,p_8540,,,
85,73007,t28C-sl17-p15E-rC6,Northbound,0,,p_8540,,,
85,73006,t28C-sl15-p15C-r6F,Northbound,0,,p_8540,,,
85,73991,t28C-sl26-p5E3-r5F,Northbound,0,,p_8540,,,
85,73007,t28D-sl17-p15E-rC4,Northbound,0,,p_8540,,,
85,73991,t28E-sl26-p5E3-r60,Northbound,0,,p_8540,,,
85,73006,t28E-sl15-p15C-rB6,Northbound,0,,p_8540,,,
85,73007,t28E-sl17-p15E-rC3,Northbound,0,,p_8540,,,
85,73007,t28F-sl17-p15E-rC6,Northbound,0,,p_8540,,,
85,73006,t290-sl15-p15C-r6F,Northbound,0,,p_8540,,,
85,73991,t290-sl26-p5E3-r5F,Northbound,0,,p_8540,,,
85,73007,t290-sl17-p15E-rC4,Northbound,0,,p_8540,,,
85,73007,t291-sl17-p15E-rEB,Northbound,0,,p_8540,,,
85,73007,t624-sl17-p579-rED,Northbound,0,,p_8540,,,
85,73991,t292-sl26-p5E3-r60,Northbound,0,,p_8540,,,
85,73006,t292-sl15-p15C-rB6,Northbound,0,,p_8540,,,
85,73007,t625-sl17-p579-rEF,Northbound,0,,p_8540,,,
85,73007,t294-sl17-p579-rF2,Northbound,0,,p_8540,,,
85,73006,t294-sl15-p15C-rB8,Northbound,0,,p_8540,,,
85,73991,t294-sl26-p5E3-r63,Northbound,0,,p_8540,,,
85,73007,t295-sl17-p579-rF4,Northbound,0,,p_8540,,,
85,73991,t296-sl26-p5E3-r64,Northbound,0,,p_8540,,,
85,73007,t296-sl17-p579-rF0,Northbound,0,,p_8540,,,
85,73006,t296-sl15-p15C-rB9,Northbound,0,,p_8540,,,
85,73007,t297-sl17-p57A-rEB,Northbound,0,,p_8540,,,
85,73991,t298-sl26-p5E3-r63,Northbound,0,,p_8540,,,
85,73006,t298-sl15-p15C-rB8,Northbound,0,,p_8540,,,
85,73007,t298-sl17-p57A-rF0,Northbound,0,,p_8540,,,
85,73007,t299-sl17-p57A-rEC,Northbound,0,,p_8540,,,
85,73007,t626-sl17-p15F-rC2,Southbound,1,,p_3977,,,
85,73991,t627-sl26-p5E4-r60,Southbound,1,,p_3977,,,
85,73006,t627-sl15-p15D-rB6,Southbound,1,,p_3977,,,
85,73007,t627-sl17-p15F-rC1,Southbound,1,,p_3977,,,
85,73007,t628-sl17-p15F-rC0,Southbound,1,,p_3977,,,
85,73006,t629-sl15-p15D-r6F,Southbound,1,,p_3977,,,
85,73007,t629-sl17-p15F-rC6,Southbound,1,,p_3977,,,
85,73991,t629-sl26-p5E4-r5F,Southbound,1,,p_3977,,,
85,73007,t62A-sl17-p15F-rC4,Southbound,1,,p_3977,,,
85,73991,t62B-sl26-p5E4-r60,Southbound,1,,p_3977,,,
85,73006,t62B-sl15-p15D-rB6,Southbound,1,,p_3977,,,
85,73007,t62B-sl17-p15F-rC3,Southbound,1,,p_3977,,,
85,73007,t62C-sl17-p15F-rC6,Southbound,1,,p_3977,,,
85,73991,t62D-sl26-p5E4-r5F,Southbound,1,,p_3977,,,
85,73006,t62D-sl15-p15D-r6F,Southbound,1,,p_3977,,,
85,73007,t62D-sl17-p15F-rC4,Southbound,1,,p_3977,,,
85,73007,t62E-sl17-p15F-rEB,Southbound,1,,p_3977,,,
85,73006,t62F-sl15-p15D-rB6,Southbound,1,,p_3977,,,
85,73007,t62F-sl17-p15F-rED,Southbound,1,,p_3977,,,
85,73991,t62F-sl26-p5E4-r60,Southbound,1,,p_3977,,,
85,73007,t630-sl17-p15F-rEF,Southbound,1,,p_3977,,,
85,73006,t631-sl15-p15D-rB8,Southbound,1,,p_3977,,,
85,73991,t631-sl26-p5E4-r63,Southbound,1,,p_3977,,,
85,73007,t2A5-sl17-p57B-rF2,Southbound,1,,p_3977,,,
85,73007,t2A6-sl17-p57B-rF4,Southbound,1,,p_3977,,,
85,73991,t632-sl26-p5E4-r64,Southbound,1,,p_3977,,,
85,73006,t632-sl15-p15D-rB9,Southbound,1,,p_3977,,,
85,73007,t2A7-sl17-p57B-rF0,Southbound,1,,p_3977,,,
85,73007,t2A8-sl17-p57B-rEB,Southbound,1,,p_3977,,,
85,73007,t6E0-sl17-p57B-rF0,Southbound,1,,p_3977,,,
85,73991,t633-sl26-p5E4-r63,Southbound,1,,p_3977,,,
85,73006,t633-sl15-p15D-rB8,Southbound,1,,p_3977,,,
85,73007,t6E1-sl17-p57B-rEC,Southbound,1,,p_3977,,,
38,73007,t6A0-sl17-p5B1-r4F,Northbound,0,,p_111219,,,
38,73991,t_199823_b_none_tn_0,Northbound,0,,p_111219,,,