stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"512","512",1330 Redwood Way at Holistic Institute,38.276555,-122.666039,,"","","0","","America/Los_Angeles","0"
"513","513",1367 N. McDowell Blvd. south of Redwood Way (Gateway SC),38.273418,-122.66574,,"","","0","","America/Los_Angeles","0"
"510","510",1368 N. McDowell Bl(Motel 6) south of Redwood Way,38.274012,-122.666165,,"","","0","","America/Los_Angeles","0"
"608","608",2000 S. McDowell Blvd. Ext. south of Cader Lane,38.230094,-122.59597,,"","","0","","America/Los_Angeles","0"
"801","801",3820 Cypress Drive south of S. McDowell Extension,38.228489,-122.591319,,"","","0","","America/Los_Angeles","0"
"800","800",3860 Cypress Drive at UPS,38.227435,-122.58861,,"","","0","","America/Los_Angeles","0"
"103","103",4th Street west of C St.,38.232304,-122.638876,,"","","0","","America/Los_Angeles","0"
"123","123",Bantam Way at Petaluma Junior High,38.232548,-122.658545,,"","","0","","America/Los_Angeles","0"
"124","124",Bodega Ave. east of Bantam Way,38.234441,-122.658142,,"","","0","","America/Los_Angeles","0"
"169","169",Bodega Ave @ Webster St EB,38.2344116412,-122.6532914561,,"","","0","","America/Los_Angeles","0"
"143","143",B St & Webster St (First Presbyterian Church),38.2252390677,-122.6441070418,,"","","0","","America/Los_Angeles","0"
"420","420",Casa Grande Rd. at Ely Blvd. S. 400 Casa Grande Apts,38.242509,-122.596511,,"","","0","","America/Los_Angeles","0"
"405","405",Casa Grande Rd. east of Crinella (Casa Grande HS),38.240741,-122.598514,,"","","0","","America/Los_Angeles","0"
"419","419",Casa Grande Rd. east of Sartori Dr.,38.238623,-122.600058,,"","","0","","America/Los_Angeles","0"
"418","418",Casa Grande Rd. west of Casa de Arroyo Drive,38.236327,-122.602142,,"","","0","","America/Los_Angeles","0"
"614","614",Caulfield Ln. north of Lakeville Hwy,38.235937,-122.621906,,"","","0","","America/Los_Angeles","0"
"100","100",Copeland Street Transit Mall south of Washington Street,38.236328,-122.636063,,"","","0","","America/Los_Angeles","0"
"333","333",Dover Lane at Kenilworth JHS,38.273525,-122.639637,,"","","0","","America/Los_Angeles","0"
"170","170",D Street at Lakeville - SMART Stn. WB,38.2363792043,-122.6346183366,,"","","0","","America/Los_Angeles","1"
"202","202",Eastside Transit Ctr (Maria Dr.) at Washington Square SC,38.248184,-122.621782,,"","","0","","America/Los_Angeles","0"
"164","164",EB - Magnolia Ave & Antone Way,38.2455296004,-122.6536853164,,"","","0","","America/Los_Angeles","0"
"142","142",El Rose Dr. and D St.,38.2231324129,-122.6431497015,,"","","0","","America/Los_Angeles","0"
"423","423",Ely Blvd S at Caulfield Ln,38.248913,-122.605104,,"","","0","","America/Los_Angeles","0"
"402","402",Ely Blvd. S. at Caulifield Lane,38.249656,-122.607032,,"","","0","","America/Los_Angeles","0"
"401","401",Ely Blvd. S. at Washington Creek Trail,38.251992,-122.611176,,"","","0","","America/Los_Angeles","0"
"404","404",Ely Blvd S. north of Casa Grande Rd.,38.2438191082,-122.5966257487,,"","","0","","America/Los_Angeles","0"
"425","425",Ely Blvd S. north of Clydesdale Way,38.253298,-122.612912,,"","","0","","America/Los_Angeles","0"
"421","421",Ely Blvd S. north of Cross Creek St.,38.244862,-122.598003,,"","","0","","America/Los_Angeles","0"
"424","424",Ely Blvd S. north of Estuary Way,38.251714,-122.610126,,"","","0","","America/Los_Angeles","0"
"426","426",Ely Blvd S. north of Gilrix Street,38.255341,-122.616721,,"","","0","","America/Los_Angeles","0"
"422","422",Ely Blvd S. north of Village East Dr.,38.246913,-122.601591,,"","","0","","America/Los_Angeles","0"
"430","430",Ely Blvd. South @ Capistrano Dr,38.2481032335,-122.6042494069,,"","","0","","America/Los_Angeles","1"
"400","400",Ely Blvd. S. south of Gilrix St.,38.254808,-122.616194,,"","","0","","America/Los_Angeles","0"
"403","403",Ely Blvd  S. south of Juliet (Casa Grande HS Main),38.245672,-122.599925,,"","","0","","America/Los_Angeles","0"
"205","205",E. Madison St. east of Novak Dr. (Sr Center),38.252835,-122.626764,,"","","0","","America/Los_Angeles","0"
"206","206",E. Madison St. east of Novak Dr. (SR. Center),38.252768,-122.626992,,"","","0","","America/Los_Angeles","0"
"171","171",E. Washington @ Petaluma Blvd. North,38.2356978108,-122.6408411572,,"","","0","","America/Los_Angeles","1"
"105","105",E. Washington St. east of Lakeville St. (Taco Bell),38.238242,-122.635647,,"","","0","","America/Los_Angeles","0"
"107","107",E. Washington St. & Ellis St. (Petaluma Swim Center),38.2439580083,-122.6305893718,,"","","0","","America/Los_Angeles","0"
"110","110",E. Washington St. south of Lakeville,38.237824,-122.636429,,"","","0","","America/Los_Angeles","0"
"108","108",E. Washington St. west of Ellis St.,38.243464,-122.631285,,"","","0","","America/Los_Angeles","0"
"101","101",E. Washington St. west of Grey St.,38.236387,-122.639128,,"","","0","","America/Los_Angeles","0"
"109","109",E. Washington St. west of Vallejo St.,38.240866,-122.633685,,"","","0","","America/Los_Angeles","0"
"106","106",E. Washington St. west of Vallejo St.,38.240821,-122.633488,,"","","0","","America/Los_Angeles","0"
"122","122",Fair Street West of Douglas St. (Petaluma High School),38.227454,-122.645114,,"","","0","","America/Los_Angeles","0"
"131","131",Industrial Ave. south of Petaluma Blvd. N. (Comm. School),38.268281,-122.669474,,"","","0","","America/Los_Angeles","0"
"606","606",Kaiser Medical Center on Cypress Dr.,38.229425,-122.585068,,"","","0","","America/Los_Angeles","0"
"102","102",Keller Street north of Western (Petaluma Market),38.234048,-122.642485,,"","","0","","America/Los_Angeles","0"
"167","167",Kelly Ln & Grant Ave (Grant Elementary School),38.221309244,-122.6300429834,,"","","0","","America/Los_Angeles","1"
"784978","784978",Kenilworth Dr. at Target Shopping Center,38.2431516352,-122.6262845099,,"","","0","","America/Los_Angeles","0"
"600","600",Lakeville Apartment #1 on Ely Blvd. S.,38.240493,-122.590834,,"","","0","","America/Los_Angeles","0"
"601","601",Lakeville Apartment #2 on Frates Rd.,38.237902,-122.590958,,"","","0","","America/Los_Angeles","0"
"618","618",Lakeville Hwy @ Baywood Drive,38.2327613069,-122.6151688762,,"","","0","","America/Los_Angeles","1"
"620","620",Lakeville Hwy @ Casa Grande Rd. SB,38.233550331,-122.6040118448,,"","","0","","America/Los_Angeles","1"
"622","622",Lakeville Hwy @ Caulfield Lane SB,38.2351647893,-122.6216072969,,"","","0","","America/Los_Angeles","1"
"612","612",Lakeville Hwy east of Baywood Dr.,38.233158,-122.613533,,"","","0","","America/Los_Angeles","0"
"610","610",Lakeville Hwy east of Casa Grande Rd. (USA Gas),38.233913,-122.603652,,"","","0","","America/Los_Angeles","0"
"611","611",Lakeville Hwy east of Marina Ave.,38.233369,-122.610032,,"","","0","","America/Los_Angeles","0"
"625","625",Lakeville Hwy @ Frates Rd. NB,38.2346962616,-122.5944733636,,"","","0","","America/Los_Angeles","1"
"619","619",Lakeville Hwy @ Marina Ave. SB,38.2330780975,-122.6099285026,,"","","0","","America/Los_Angeles","1"
"805","805",Lakeville Hwy north of Wilson St (Silk Mill),38.2357651795,-122.6310549239,,"","","0","","America/Los_Angeles","0"
"628","628",Lakeville Hwy @ S. McDowell Extension NB,38.2342406131,-122.5996143776,,"","","0","","America/Los_Angeles","1"
"627","627",Lakeville Hwy @ S. McDowell Extension SB,38.2340299287,-122.599384881,,"","","0","","America/Los_Angeles","1"
"613","613",Lakeville Hwy west of Caulifield Lane,38.235494,-122.62315,,"","","0","","America/Los_Angeles","0"
"785201","785201",Lindberg Lane east of S. Payran,38.2374784126,-122.6238417304,,"","","0","","America/Los_Angeles","0"
"163","163","Magnolia @ Keokuk EB (St. Vincent's HS)",38.2448683991,-122.6499709896,,"","","0","","America/Los_Angeles","1"
"327","327","Maria Dr. at Halley's Court",38.261692,-122.637217,,"","","0","","America/Los_Angeles","0"
"305","305",Maria Dr. at Sunrise Pkwy,38.263442,-122.641181,,"","","0","","America/Los_Angeles","0"
"201","201",Maria Dr. north of Greenbriar Circle,38.25017,-122.620221,,"","","0","","America/Los_Angeles","0"
"306","306",Maria Dr. north of Meadow School,38.266258,-122.646205,,"","","0","","America/Los_Angeles","0"
"300","300",Maria Dr. north of Monroe St. (Eldredge School),38.255923,-122.628524,,"","","0","","America/Los_Angeles","0"
"330","330",Maria Dr. north of Professional Dr.,38.25695,-122.629965,,"","","0","","America/Los_Angeles","0"
"326","326",Maria Dr. north of Sunrise Pkwy,38.263177,-122.641061,,"","","0","","America/Los_Angeles","0"
"325","325",Maria Dr. south of DuPree Way (Meadow School),38.265874,-122.645882,,"","","0","","America/Los_Angeles","0"
"331","331",Maria Dr. south of Monroe St. (Eldredge/B&G Club),38.254842,-122.626869,,"","","0","","America/Los_Angeles","0"
"324","324",Maria Dr. south of Morning Glory Dr.,38.267296,-122.648306,,"","","0","","America/Los_Angeles","0"
"304","304",Maria Dr. south of Northstar Dr.,38.2621267646,-122.6380937369,,"","","0","","America/Los_Angeles","0"
"329","329",Maria Dr. south of Rainier Ave.,38.258311,-122.632395,,"","","0","","America/Los_Angeles","0"
"302","302",Maria Dr. south of Rainier Drive,38.258451,-122.632338,,"","","0","","America/Los_Angeles","0"
"200","200",Maria south of Creekside Drive,38.252167,-122.622124,,"","","0","","America/Los_Angeles","0"
"140","140",McNear Ave. and Country Club Dr (140),38.2217122113,-122.6227139844,,"","","0","","America/Los_Angeles","0"
"120","120",McNear Ave. and Mountain View Ave.,38.2209374373,-122.6267865005,,"","","0","","America/Los_Angeles","0"
"119","119",McNear Ave. north of Mission Dr.,38.22501,-122.623037,,"","","0","","America/Los_Angeles","0"
"515","515",N. McDowell at Clegg,38.269041,-122.660265,,"","","0","","America/Los_Angeles","0"
"500","500",N. McDowell Blvd. at Community Center/Luchessi,38.252255,-122.631045,,"","","0","","America/Los_Angeles","0"
"518","518",N. McDowell Blvd. at Petaluma Estates MHP,38.264098,-122.65253,,"","","0","","America/Los_Angeles","0"
"524","524",N. McDowell Blvd. at Petaluma Plaza S.C. North,38.251437,-122.630091,,"","","0","","America/Los_Angeles","0"
"525","525",N. McDowell Blvd. at Petaluma Plaza SC South,38.249689,-122.627011,,"","","0","","America/Los_Angeles","0"
"520","520",N. McDowell Blvd. at Round Walk Circle,38.25968,-122.644696,,"","","0","","America/Los_Angeles","0"
"517","517",N. McDowell Blvd. at Youngstown MHP,38.26534,-122.654731,,"","","0","","America/Los_Angeles","0"
"508","508",N. McDowell Blvd. north of Corona Rd. (Post Office),38.267807,-122.658589,,"","","0","","America/Los_Angeles","0"
"521","521",N. McDowell Blvd. north of Dynamic St.,38.258472,-122.642535,,"","","0","","America/Los_Angeles","0"
"523","523",N. McDowell Blvd. north of Lynch Creek Way (Hospital),38.253219,-122.633206,,"","","0","","America/Los_Angeles","0"
"501","501",N. McDowell Blvd. north of Lynch Creek Way (Hospital),38.25346,-122.633131,,"","","0","","America/Los_Angeles","0"
"502","502",N. McDowell Blvd. north of Rainier Ave.,38.256534,-122.638644,,"","","0","","America/Los_Angeles","0"
"516","516",N. McDowell Blvd. north of Rand St. (Post Office),38.268375,-122.659563,,"","","0","","America/Los_Angeles","0"
"509","509",N. McDowell Blvd. north of Ross St.,38.271561,-122.662628,,"","","0","","America/Los_Angeles","0"
"514","514",N. McDowell Blvd. north of Ross St.,38.271238,-122.662608,,"","","0","","America/Los_Angeles","0"
"505","505",N. McDowell Blvd. north of Southpoint Blvd.,38.261762,-122.647846,,"","","0","","America/Los_Angeles","0"
"504","504",N. McDowell Blvd. north of Sunrise Pkwy,38.259681,-122.644198,,"","","0","","America/Los_Angeles","0"
"529","529",N. McDowell Blvd @ RR Tracks NB (Sr. Apts),38.2631979574,-122.6504680575,,"","","0","","America/Los_Angeles","1"
"503","503",N. McDowell Blvd. south of Candlewood Dr. (Sandlewood MHP),38.258132,-122.641487,,"","","0","","America/Los_Angeles","0"
"522","522",N. McDowell Blvd. south of Rainier Drive (PT Admin),38.25574,-122.63772,,"","","0","","America/Los_Angeles","0"
"519","519",N. McDowell Blvd. south of Southpoint Blvd.,38.26094,-122.647001,,"","","0","","America/Los_Angeles","0"
"507","507",N. McDowell Boulevard. & Corona Rd.,38.2665020851,-122.6564327551,,"","","0","","America/Los_Angeles","0"
"511","511",Old Redwood Highway east of N. McDowell Blvd. (IHOP),38.276288,-122.668971,,"","","0","","America/Los_Angeles","0"
"785122","785122",Payran St. at Jefferson St.,38.2393232233,-122.6278916471,,"","","0","","America/Los_Angeles","0"
"127","127",Petaluma Blvd. N at Cherry,38.243025,-122.644114,,"","","0","","America/Los_Angeles","0"
"133","133",Petaluma Blvd. N at Gossage Ave. (Park N Ride),38.256428,-122.653909,,"","","0","","America/Los_Angeles","0"
"130","130",Petaluma Blvd. N north of Corona Rd./Skillman Ln.,38.26023,-122.660919,,"","","0","","America/Los_Angeles","0"
"129","129",Petaluma Blvd. N north of Factory Outlets,38.255522,-122.651764,,"","","0","","America/Los_Angeles","0"
"138","138",Petaluma Blvd. N north of Oak St.,38.239408,-122.643232,,"","","0","","America/Los_Angeles","0"
"135","135",Petaluma Blvd. N north of Shasta Ave./Sycamore Ln.,38.247052,-122.645517,,"","","0","","America/Los_Angeles","0"
"128","128",Petaluma Blvd. N north of Shasta Ave./Sycamore Ln.,38.246923,-122.645186,,"","","0","","America/Los_Angeles","0"
"139","139",Petaluma Blvd. N north of Washington St.,38.236378,-122.641702,,"","","0","","America/Los_Angeles","0"
"125","125",Petaluma Blvd. N north of Washington St GG,38.236552,-122.641591,,"","","0","","America/Los_Angeles","0"
"137","137",Petaluma Blvd. N north of West Street,38.242056,-122.643992,,"","","0","","America/Los_Angeles","0"
"134","134",Petaluma Blvd. N south of Factory Outlets,38.25474,-122.651263,,"","","0","","America/Los_Angeles","0"
"126","126",Petaluma Blvd. N south of Kent,38.239647,-122.643137,,"","","0","","America/Los_Angeles","0"
"136","136",Petaluma Blvd. N. south of Magnolia Ave.,38.244521,-122.644763,,"","","0","","America/Los_Angeles","0"
"132","132",Petaluma Blvd. N south of Skillman Ln./Corona Rd.,38.25969,-122.66039,,"","","0","","America/Los_Angeles","0"
"113","113",Petaluma Blvd. S at Roundabout,38.226928,-122.619205,,"","","0","","America/Los_Angeles","0"
"118","118",Petaluma Blvd. S east of E st.,38.23192,-122.63532,,"","","0","","America/Los_Angeles","0"
"115","115",Petaluma Blvd. S. east of McNear Ave.,38.2271502282,-122.6211569944,,"","","0","","America/Los_Angeles","0"
"116","116",Petaluma Blvd. S east of Mountain View Ave.,38.228444,-122.626138,,"","","0","","America/Los_Angeles","0"
"117","117",Petaluma Blvd. S north of G st.,38.231193,-122.633368,,"","","0","","America/Los_Angeles","0"
"111","111",Petaluma Blvd. S south of F Street,38.231406,-122.634465,,"","","0","","America/Los_Angeles","0"
"112","112",Petaluma Blvd. S south of Mtn View Ave.,38.228081,-122.625939,,"","","0","","America/Los_Angeles","0"
"414","414",S. McDowell Blvd at Caulfield Ln,38.242509,-122.614161,,"","","0","","America/Los_Angeles","0"
"413","413",S. McDowell Blvd. at Lindberg Lane,38.244388,-122.617504,,"","","0","","America/Los_Angeles","0"
"609","609",S. McDowell Blvd. Ext. north of Fisher Dr.,38.232565,-122.599605,,"","","0","","America/Los_Angeles","0"
"804","804",S. McDowell Blvd. Ext. south of Lakeville Hwy,38.232307,-122.588516,,"","","0","","America/Los_Angeles","0"
"607","607",S. McDowell Blvd. Ext. west of Cypress Dr.,38.229208,-122.591903,,"","","0","","America/Los_Angeles","0"
"415","415",S. McDowell Blvd. north of Baywood Dr.,38.240535,-122.610653,,"","","0","","America/Los_Angeles","0"
"408","408",S. McDowell Blvd. north of Baywood Dr.,38.240789,-122.610679,,"","","0","","America/Los_Angeles","0"
"417","417",S. McDowell Blvd. north of Casa Grande Ave.,38.236505,-122.603507,,"","","0","","America/Los_Angeles","0"
"406","406",S. McDowell Blvd. north of Casa Grande Rd.,38.236468,-122.602984,,"","","0","","America/Los_Angeles","0"
"410","410",S. McDowell Blvd. north of Caulfield Ln.,38.243395,-122.615301,,"","","0","","America/Los_Angeles","0"
"409","409",S. McDowell Blvd. north of Covey Way (midblock),38.242383,-122.613522,,"","","0","","America/Los_Angeles","0"
"411","411",S. McDowell Blvd. north of Weaverly Dr.,38.24497,-122.618118,,"","","0","","America/Los_Angeles","0"
"407","407",S. McDowell Blvd. south of Anna Way,38.237639,-122.604984,,"","","0","","America/Los_Angeles","0"
"416","416",S. McDowell Blvd. south of Evergreen Lane (midblock),38.237481,-122.605244,,"","","0","","America/Los_Angeles","0"
"203","203",S. McDowell Blvd. south of E. Washington St.,38.248247,-122.623883,,"","","0","","America/Los_Angeles","0"
"321","321",Sonoma Mtn Parkway north of Campus Circle (SRJC/Leghorn Park),38.267412,-122.63792,,"","","0","","America/Los_Angeles","0"
"323","323",Sonoma Mtn Parkway north of Ely Rd./Colombard Rd.,38.268985,-122.643863,,"","","0","","America/Los_Angeles","0"
"316","316",Sonoma Mtn Parkway north of E. Washington,38.257307,-122.620188,,"","","0","","America/Los_Angeles","0"
"319","319",Sonoma Mtn Parkway north of Rainier Drive,38.262907,-122.629963,,"","","0","","America/Los_Angeles","0"
"322","322",Sonoma Mtn Parkway north of Riesling Rd.,38.269028,-122.640968,,"","","0","","America/Los_Angeles","0"
"317","317",Sonoma Mtn Parkway north of Turtle Creek Way,38.259388,-122.623729,,"","","0","","America/Los_Angeles","0"
"310","310",Sonoma Mtn Parkway south of Campus Circle,38.266659,-122.637207,,"","","0","","America/Los_Angeles","0"
"311","311",Sonoma Mtn Parkway south of Campus Circle/Cygnus Way,38.265535,-122.635248,,"","","0","","America/Los_Angeles","0"
"320","320",Sonoma Mtn Parkway south of Campus Circle/Cygnus Way,38.265504,-122.634618,,"","","0","","America/Los_Angeles","0"
"318","318",Sonoma Mtn Parkway south of Castle Drive,38.260877,-122.626399,,"","","0","","America/Los_Angeles","0"
"314","314",Sonoma Mtn Parkway south of Chehalis Drive,38.258748,-122.623185,,"","","0","","America/Los_Angeles","0"
"313","313",Sonoma Mtn Parkway south of Clary Way,38.260637,-122.626506,,"","","0","","America/Los_Angeles","0"
"308","308",Sonoma Mtn Parkway south of Colombard Rd./Ely Rd.,38.268843,-122.642822,,"","","0","","America/Los_Angeles","0"
"307","307",Sonoma Mtn Parkway south of Maria Drive,38.268164,-122.648083,,"","","0","","America/Los_Angeles","0"
"312","312",Sonoma Mtn Parkway south of Rainier Ave.,38.262171,-122.629177,,"","","0","","America/Los_Angeles","0"
"309","309",Sonoma Mtn Parkway south of Riesling Rd.,38.268468,-122.64043,,"","","0","","America/Los_Angeles","0"
"785198","785198",Sonoma Mtn Parkway west of E Washington St.,38.256685353,-122.6195643182,,"","","0","","America/Los_Angeles","0"
"802","802",St. Francis Dr. at Lombardi Ave. (Caulifield),38.239377,-122.617671,,"","","0","","America/Los_Angeles","0"
"617","617",St. Francis Dr. at Miwok School,38.236116,-122.609766,,"","","0","","America/Los_Angeles","0"
"803","803",St. Francis Dr. south of Baywood Dr.,38.237335,-122.612069,,"","","0","","America/Los_Angeles","0"
"141","141",Sunnyslope Rd. and Wallenberg Way,38.2183090215,-122.6377379488,,"","","0","","America/Los_Angeles","0"
"121","121",Sunnyslope Rd West of I St,38.2175224049,-122.6319658909,,"","","0","","America/Los_Angeles","0"
"144","144",Western Ave & N Fair St - WB,38.2309043881,-122.6502693732,,"","","0","","America/Los_Angeles","0"