route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
501,72839,t_372040_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9803,p_177274,6:52 PBN Loop,,
501,72836,t_372083_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9803,p_177274,,,
501,72839,t_372070_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9803,p_177274,7:39 Pet Mkt Loop,,
501,72836,t_372085_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9803,p_177274,,,
501,72836,t_372088_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9804,p_177274,,,
501,72839,t_372074_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9804,p_177274,3:10 Pet Mkt Loop,,
501,72836,t_372090_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,0,9804,p_177274,,,
501,72839,t_372039_b_16418_tn_0,Downtown Petaluma,1,9803,p_179524,6:45 Gossage to PBN,,
501,72836,t_372082_b_16418_tn_0,Downtown Petaluma,1,9803,p_179524,,,
501,72839,t_372069_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9803,p_177276,7:24 Pet Mkt to Gossage & Back,,
501,72836,t_372084_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9803,p_177276,,,
501,72836,t_372087_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9804,p_177276,,,
501,72836,t_372089_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9804,p_177276,,,
501,72839,t_372073_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9804,p_177276,2:55 Pet Mkt to Gossage and Back,,
501,72839,t_372076_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,1,9804,p_179526,3:52 Gossage to Magnolia,,
501,72836,t_372096_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,1,9804,p_179526,,,
501,72839,t_372094_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9804,p_177278,,,
501,72836,t_372091_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,9804,p_177278,,,
501,72836,t_372086_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,1,9804,p_177275,,,
501,72839,t_372072_b_16418_tn_0,Petaluma Jr HS - Petaluma HS,1,9804,p_177275,2:34  to Pet Mkt,,
2,72838,t_216331_b_16418_tn_1,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216306_b_16418_tn_1,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_2,Eastside Transit Center,0,3056,p_4769,,,
2,72837,t_216303_b_16418_tn_1,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216306_b_16418_tn_2,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_1,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_2,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_3,Eastside Transit Center,0,3056,p_4769,,,
2,72835,t_216314_b_16418_tn_1,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216306_b_16418_tn_3,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_2,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_4,Eastside Transit Center,0,3056,p_4769,,,
2,72837,t_216303_b_16418_tn_3,Eastside Transit Center,0,3057,p_4769,,,
2,72835,t_216314_b_16418_tn_2,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216306_b_16418_tn_4,Eastside Transit Center,0,3057,p_4769,,,
2,72835,t_216314_b_16418_tn_3,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_4,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_3,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_5,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216306_b_16418_tn_5,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_4,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_5,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_6,Eastside Transit Center,0,3056,p_4769,,,
2,72835,t_216314_b_16418_tn_4,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216306_b_16418_tn_6,Eastside Transit Center,0,3057,p_4769,,,
2,72835,t_216314_b_16418_tn_5,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_5,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_6,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_7,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216306_b_16418_tn_7,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_6,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_8,Eastside Transit Center,0,3056,p_4769,,,
2,72835,t_216314_b_16418_tn_6,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_7,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216306_b_16418_tn_8,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216331_b_16418_tn_9,Eastside Transit Center,0,3056,p_4769,,,
2,72835,t_216314_b_16418_tn_7,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_8,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_7,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216308_b_16418_tn_1,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216307_b_16418_tn_1,Eastside Transit Center,0,2660,p_4769,,,
2,72840,t_216314_b_none_tn_8,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_9,Eastside Transit Center,0,3057,p_4769,,,
2,72835,t_216314_b_16418_tn_8,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216324_b_16418_tn_1,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216326_b_16418_tn_1,Eastside Transit Center,0,5830,p_4769,,,
2,72838,t_216318_b_16418_tn_0,Eastside Transit Center,0,3057,p_4769,,,
2,72840,t_216314_b_none_tn_9,Eastside Transit Center,0,3057,p_4769,,,
2,72835,t_216314_b_16418_tn_9,Eastside Transit Center,0,3057,p_4769,,,
2,72837,t_216303_b_16418_tn_10,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216307_b_16418_tn_2,Eastside Transit Center,0,2660,p_4769,,,
2,72838,t_216324_b_16418_tn_2,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216326_b_16418_tn_2,Eastside Transit Center,0,5830,p_4769,,,
2,72837,t_216303_b_16418_tn_11,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216321_b_16418_tn_0,Eastside Transit Center,0,2660,p_4769,,,
2,72838,t_216317_b_16418_tn_0,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216322_b_16418_tn_0,Eastside Transit Center,0,3056,p_4769,,,
2,72837,t_216303_b_16418_tn_12,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216319_b_16418_tn_0,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216325_b_16418_tn_0,Eastside Transit Center,0,3056,p_4769,,,
2,72837,t_216303_b_16418_tn_13,Eastside Transit Center,0,3057,p_4769,,,
2,72838,t_216328_b_16418_tn_0,Eastside Transit Center,0,3056,p_4769,,,
2,72838,t_216332_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216330_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216330_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_1,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_3,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_3,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_2,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_4,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_3,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_4,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_5,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72840,t_216327_b_none_tn_3,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_4,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_3,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_5,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_6,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_5,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_4,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_4,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_6,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_7,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72835,t_216327_b_16418_tn_5,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_6,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_5,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_7,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_7,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_6,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_8,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72835,t_216327_b_16418_tn_6,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216330_b_16418_tn_8,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_7,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216332_b_16418_tn_9,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_8,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_7,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216304_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216329_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,2660,p_4759,,,
2,72835,t_216327_b_16418_tn_8,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_8,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_9,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216320_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216309_b_16418_tn_1,Kaiser Medical Center via Lakeville,1,5830,p_4759,,,
2,72838,t_216312_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72837,t_216323_b_16418_tn_10,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72840,t_216327_b_none_tn_9,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72835,t_216327_b_16418_tn_9,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216329_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,2660,p_4759,,,
2,72838,t_216320_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216309_b_16418_tn_2,Kaiser Medical Center via Lakeville,1,5830,p_4759,,,
2,72837,t_216323_b_16418_tn_11,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216305_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,2660,p_4759,,,
2,72838,t_216315_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_12,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216310_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216311_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72837,t_216323_b_16418_tn_13,Kaiser Medical Center via Lakeville,1,3057,p_4759,,,
2,72838,t_216313_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
2,72838,t_216316_b_16418_tn_0,Kaiser Medical Center via Lakeville,1,3056,p_4759,,,
3,72838,t_216259_b_16418_tn_1,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_2,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_3,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_4,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_5,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_6,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_7,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_8,(loop),0,2362,p_4758,,,
3,72838,t_216259_b_16418_tn_9,(loop),0,2362,p_4758,,,
3,72838,t_216260_b_16418_tn_0,(loop),0,2362,p_4758,,,
3,72838,t_216261_b_16418_tn_0,(loop),0,2362,p_4758,,,
3,72838,t_216262_b_16418_tn_0,(loop),0,2362,p_4758,,,
3,72838,t_216263_b_16418_tn_0,(loop),0,2362,p_4758,,,
24,72838,t_318332_b_16418_tn_1,Kaiser Medical Center via Lakeville,0,2356,p_111320,,,
24,72838,t_318332_b_16418_tn_2,Kaiser Medical Center via Lakeville,0,2356,p_111320,,,
24,72838,t_318340_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318339_b_16418_tn_1,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318319_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,21338,p_4739,,,
24,72838,t_318323_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,21338,p_4739,,,
24,72838,t_318339_b_16418_tn_2,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318339_b_16418_tn_3,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318339_b_16418_tn_4,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318339_b_16418_tn_5,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318336_b_16418_tn_1,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318336_b_16418_tn_2,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318336_b_16418_tn_3,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318318_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318324_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,21337,p_4739,,,
24,72838,t_318327_b_16418_tn_1,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318325_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,21337,p_4739,,,
24,72838,t_318341_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318335_b_16418_tn_0,Kaiser Medical Center via Lakeville,0,2356,p_4739,,,
24,72838,t_318320_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2356,p_9578,,,
24,72838,t_318320_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2356,p_9578,,,
24,72838,t_318329_b_16418_tn_0,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318322_b_16418_tn_0,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318326_b_16418_tn_0,SMART Station - Downtown Petaluma,1,21338,p_111321,,,
24,72838,t_318328_b_16418_tn_0,SMART Station - Downtown Petaluma,1,21338,p_111321,,,
24,72838,t_318330_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318330_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318330_b_16418_tn_3,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318330_b_16418_tn_4,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318338_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318338_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318338_b_16418_tn_3,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318337_b_16418_tn_0,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318331_b_16418_tn_0,SMART Station - Downtown Petaluma,1,21337,p_111321,,,
24,72838,t_318333_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318334_b_16418_tn_0,SMART Station - Downtown Petaluma,1,21337,p_111321,,,
24,72838,t_318333_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
24,72838,t_318321_b_16418_tn_0,SMART Station - Downtown Petaluma,1,2356,p_111321,,,
11,72838,t_216342_b_16418_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_1,Eastside Transit Center,0,3056,p_4736,,,
11,72837,t_216349_b_16418_tn_1,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216342_b_16418_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_2,Eastside Transit Center,0,3056,p_4736,,,
11,72838,t_216342_b_16418_tn_3,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216349_b_16418_tn_2,Eastside Transit Center,0,2842,p_4736,,,
11,72840,t_216352_b_none_tn_1,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_1,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216366_b_16418_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_3,Eastside Transit Center,0,3056,p_4736,,,
11,72840,t_216366_b_none_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216342_b_16418_tn_4,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216349_b_16418_tn_3,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_2,Eastside Transit Center,0,2842,p_4736,,,
11,72840,t_216352_b_none_tn_2,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216366_b_16418_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216366_b_none_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_3,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_4,Eastside Transit Center,0,3056,p_4736,,,
11,72838,t_216342_b_16418_tn_5,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216352_b_none_tn_3,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_4,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_3,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216358_b_16418_tn_4,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216366_b_none_tn_3,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_5,Eastside Transit Center,0,3056,p_4736,,,
11,72835,t_216366_b_16418_tn_3,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216342_b_16418_tn_6,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216352_b_16418_tn_4,Eastside Transit Center,0,2842,p_4736,,,
11,72840,t_216352_b_none_tn_4,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_5,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216358_b_16418_tn_5,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_6,Eastside Transit Center,0,3056,p_4736,,,
11,72840,t_216366_b_none_tn_4,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_4,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216349_b_16418_tn_6,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_5,Eastside Transit Center,0,2842,p_4736,,,
11,72840,t_216352_b_none_tn_5,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216342_b_16418_tn_7,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216351_b_16418_tn_7,Eastside Transit Center,0,3056,p_4736,,,
11,72837,t_216358_b_16418_tn_6,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_5,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216366_b_none_tn_5,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216352_b_none_tn_6,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216342_b_16418_tn_8,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216352_b_16418_tn_6,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_7,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216351_b_16418_tn_8,Eastside Transit Center,0,3056,p_4736,,,
11,72840,t_216366_b_none_tn_6,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_6,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_7,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216352_b_none_tn_7,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_8,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_7,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216342_b_16418_tn_9,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_7,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_8,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216356_b_16418_tn_0,Eastside Transit Center,0,3056,p_4736,,,
11,72840,t_216366_b_none_tn_7,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216355_b_16418_tn_1,Eastside Transit Center,0,5830,p_4736,,,
11,72840,t_216352_b_none_tn_8,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_8,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_9,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216346_b_16418_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216360_b_16418_tn_1,Eastside Transit Center,0,2660,p_4736,,,
11,72840,t_216366_b_none_tn_8,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_8,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_9,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216365_b_16418_tn_0,Eastside Transit Center,0,3056,p_4736,,,
11,72840,t_216352_b_none_tn_9,Eastside Transit Center,0,2842,p_4736,,,
11,72835,t_216352_b_16418_tn_9,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216349_b_16418_tn_10,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216355_b_16418_tn_2,Eastside Transit Center,0,5830,p_4736,,,
11,72838,t_216346_b_16418_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72835,t_216366_b_16418_tn_9,Eastside Transit Center,0,3057,p_4736,,,
11,72840,t_216366_b_none_tn_9,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_10,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216360_b_16418_tn_2,Eastside Transit Center,0,2660,p_4736,,,
11,72837,t_216349_b_16418_tn_11,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216345_b_16418_tn_1,Eastside Transit Center,0,2842,p_4736,,,
11,72837,t_216358_b_16418_tn_11,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216350_b_16418_tn_1,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216349_b_16418_tn_12,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216363_b_16418_tn_0,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216350_b_16418_tn_2,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_12,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216349_b_16418_tn_13,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216353_b_16418_tn_0,Eastside Transit Center,0,2842,p_4736,,,
11,72838,t_216350_b_16418_tn_3,Eastside Transit Center,0,3057,p_4736,,,
11,72837,t_216358_b_16418_tn_13,Eastside Transit Center,0,3057,p_4736,,,
11,72838,t_216359_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72838,t_216359_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72840,t_216348_b_none_tn_1,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72835,t_216348_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_3,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216347_b_16418_tn_3,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72835,t_216362_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216367_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216348_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72840,t_216348_b_none_tn_2,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_4,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_3,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_3,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216362_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_4,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72838,t_216359_b_16418_tn_5,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216348_b_16418_tn_3,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72840,t_216348_b_none_tn_3,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_4,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_4,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_5,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72835,t_216362_b_16418_tn_3,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_3,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216348_b_none_tn_4,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72835,t_216348_b_16418_tn_4,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_5,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_6,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_4,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_6,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72835,t_216362_b_16418_tn_4,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216367_b_16418_tn_5,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216348_b_16418_tn_5,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72840,t_216348_b_none_tn_5,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_7,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_6,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_6,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_7,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72835,t_216362_b_16418_tn_5,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_5,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216348_b_16418_tn_6,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72840,t_216348_b_none_tn_6,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_8,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_7,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_7,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216347_b_16418_tn_8,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72835,t_216362_b_16418_tn_6,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_6,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216348_b_16418_tn_7,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72840,t_216348_b_none_tn_7,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_8,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216359_b_16418_tn_9,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216354_b_16418_tn_0,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72837,t_216367_b_16418_tn_8,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_7,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216362_b_16418_tn_7,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216357_b_16418_tn_1,SMART Station - Downtown Petaluma,1,5830,p_4757,,,
11,72840,t_216348_b_none_tn_8,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72835,t_216348_b_16418_tn_8,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_9,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216364_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216368_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2660,p_4757,,,
11,72835,t_216362_b_16418_tn_8,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216367_b_16418_tn_9,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_8,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216369_b_16418_tn_0,SMART Station - Downtown Petaluma,1,3056,p_4757,,,
11,72840,t_216348_b_none_tn_9,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72835,t_216348_b_16418_tn_9,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_10,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216357_b_16418_tn_2,SMART Station - Downtown Petaluma,1,5830,p_4757,,,
11,72838,t_216364_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72840,t_216362_b_none_tn_9,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72835,t_216362_b_16418_tn_9,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216367_b_16418_tn_10,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216368_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2660,p_4757,,,
11,72837,t_216370_b_16418_tn_11,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216361_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_11,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216344_b_16418_tn_1,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216370_b_16418_tn_12,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216343_b_16418_tn_1,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216367_b_16418_tn_12,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216344_b_16418_tn_2,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72838,t_216343_b_16418_tn_2,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72837,t_216370_b_16418_tn_13,SMART Station - Downtown Petaluma,1,2842,p_4757,,,
11,72838,t_216344_b_16418_tn_3,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
11,72837,t_216367_b_16418_tn_13,SMART Station - Downtown Petaluma,1,3057,p_4757,,,
301,72838,t_216284_b_16418_tn_0,,0,12601,p_177286,,,
302,72836,t_216283_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,0,9853,p_4762,,,
302,72839,t_216282_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,0,9853,p_4762,,,
303,72838,t_216279_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,0,12602,p_177285,,,
303,72836,t_216281_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,1,9854,p_4764,,,
303,72839,t_216280_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,1,9854,p_4764,,,
311,72836,t_216285_b_16418_tn_0,Casa Grande HS/Downtown Petaluma via S. McDowell,0,5830,p_110953,,,
311,72839,t_216286_b_16418_tn_0,"Petaluma Blvd North - St. Vincent's HS",0,5830,p_4765,,,
311,72838,t_216278_b_16418_tn_0,Kenilworth JHS - Casa Grande HS,1,5830,p_4743,,,
10,72838,t_318310_b_16418_tn_1,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_2,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_3,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_4,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_5,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_6,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318310_b_16418_tn_7,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318308_b_16418_tn_1,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318314_b_16418_tn_0,Petaluma Blvd North - Factory Outlets,0,21337,p_110930,,,
10,72838,t_318308_b_16418_tn_2,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318308_b_16418_tn_3,Petaluma Blvd North - Factory Outlets,0,2356,p_110930,,,
10,72838,t_318312_b_16418_tn_0,"Petaluma Blvd North - St. Vincent's HS",0,13099,p_177410,,,
10,72838,t_318313_b_16418_tn_0,"Petaluma Blvd North - St. Vincent's HS",0,2356,p_177410,,,
10,72838,t_318309_b_16418_tn_1,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_2,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_3,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_4,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_5,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_6,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318309_b_16418_tn_7,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318306_b_16418_tn_1,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318315_b_16418_tn_0,SMART Station - Copeland Transit Mall,1,21337,p_110932,,,
10,72838,t_318306_b_16418_tn_2,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318306_b_16418_tn_3,SMART Station - Copeland Transit Mall,1,2356,p_110932,,,
10,72838,t_318311_b_16418_tn_0,SMART Station - Copeland Transit Mall,1,13099,p_110937,,,
10,72838,t_318307_b_16418_tn_0,SMART Station - Copeland Transit Mall,1,2356,p_110937,,,
312,72836,t_216277_b_16418_tn_0,Eastside Transit Center,0,6032,p_4767,,,
312,72839,t_216276_b_16418_tn_0,Eastside Transit Center,0,6032,p_4767,,,
33,72838,t_216375_b_16418_tn_0,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_177271,,,
33,72837,t_216376_b_16418_tn_0,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72838,t_216379_b_16418_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72835,t_216374_b_16418_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216379_b_16418_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72835,t_216374_b_16418_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216379_b_16418_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72838,t_216379_b_16418_tn_4,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72835,t_216374_b_16418_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216379_b_16418_tn_5,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72835,t_216374_b_16418_tn_4,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_4,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_4,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72835,t_216374_b_16418_tn_5,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_5,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216379_b_16418_tn_6,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_5,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72837,t_216378_b_16418_tn_6,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72840,t_216374_b_none_tn_6,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216379_b_16418_tn_7,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72835,t_216374_b_16418_tn_6,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_7,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72835,t_216374_b_16418_tn_7,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_7,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216371_b_16418_tn_0,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72840,t_216374_b_none_tn_8,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_8,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72835,t_216374_b_16418_tn_8,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72838,t_216372_b_16418_tn_0,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72835,t_216374_b_16418_tn_9,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216378_b_16418_tn_9,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72840,t_216374_b_none_tn_9,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216377_b_16418_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72838,t_216373_b_16418_tn_1,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216377_b_16418_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72838,t_216373_b_16418_tn_2,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,
33,72837,t_216377_b_16418_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2842,p_4761,,,
33,72838,t_216373_b_16418_tn_3,"S. McDowell, Ely S/Sonoma Mtn Pkwy SRJC Maria Drive",0,2362,p_4761,,,