service_id,service_description
"73025","Sunday"
"73026","Weekday"
"73027","Weekday"
"73028","Tue Thu"
"73029","Mon Tue Wed Fri"
"73030","Saturday"
"73031","Sunday"
"73032","Weekday"
"73033","Weekday"
"73034","Wed"
"73035","Mon Tue Thu Fri"
"73036","Thu"
"73037","Mon Tue Wed Fri"
"73038","Wed Thu"
"73039","Mon Tue Fri"
"73040","Mon Wed Thu Fri"
"73041","Tue"
"73042","Saturday"
"73043","Sunday"
"73044","Weekday"
"73045","Weekday"
"73235","Weekday"
"73236","Wed"
"73237","Mon Tue Thu Fri"
"73238","Wed Thu"
"73239","Thu"
"73240","Mon Tue Wed Fri"
"74002","Mon Tue Fri"
"74282","Saturday"
"74283","Weekday"