service_id,service_description
"72981","Weekday"
"72982","Weekend"
"72983","Sat Extra Service"
"74073","SpecialService"
"74074","SpecialService"
"74075","SpecialService"
"74076","SpecialService"
"74077","SpecialService"
"74078","SpecialService"
"74079","SpecialService"
"74080","SpecialService"
"74081","SpecialService"
"74082","SpecialService"
"74083","SpecialService"
"74084","SpecialService"
"74085","SpecialService"
"74086","SpecialService"
"74087","SpecialService"
"74088","SpecialService"
"74089","SpecialService"
"74090","SpecialService"
"74091","SpecialService"
"74092","SpecialService"
"74203","SpecialService"