service_id,service_description
"72889","JX Year Round Service (Monday-Friday)"
"72890","Routes 11 & 19 Saturday Service (Saturday only)"
"72891","Express J (Sunday only)"
"72892","Express J (Saturday only)"
"72893","Express J (Monday-Friday)"
"72894","School Calendar (Wednesday only)"
"72895","School Calendar (Monday-Friday)"
"72896","School Calendar"
"72897","School Calendar (Wednesday only)"
"74352","School Calendar (Monday-Friday)"
"74353","School Calendar"
"74354","Year Round Calendar (Monday-Friday)"
"74355","SpecialService"
"74356","SpecialService"
"74357","SpecialService"