stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"263","263",1236 Marionola Way,37.99891,-122.29553,,"","","0","","America/Los_Angeles","0"
"25215","25215",1624 Marlesta Rd,38.0018,-122.29913,,"","","0","","America/Los_Angeles","0"
"25136","25136",2450 Alhambra Ave - Martinez Health Center,38.00582,-122.13118,,"","","0","","America/Los_Angeles","0"
"25013","25013",2nd St and Parker Ave,38.0358515497,-122.2676307583,,"","","0","","America/Los_Angeles","0"
"25555","25555",2nd St and Wanda St,38.05362,-122.22361,,"","","0","","America/Los_Angeles","0"
"25509","25509",386 Parker Ave,38.0331265502,-122.2672423608,,"","","0","","America/Los_Angeles","0"
"25141","25141",4050 Lakeside Ave,37.98741,-122.33223,,"","","0","","America/Los_Angeles","0"
"25140","25140",4075 Lakeside Ave,37.9874595783,-122.3324106397,,"","","0","","America/Los_Angeles","0"
"25071","25071",454 Falcon Way,37.99663,-122.25204,,"","","0","","America/Los_Angeles","0"
"25510","25510",586 Parker Ave,38.0299421279,-122.2664853969,,"","","0","","America/Los_Angeles","0"
"25150","25150",7th St and Parker Ave,38.02714,-122.26564,,"","","0","","America/Los_Angeles","0"
"25208","25208",825 Alfred Nobel Dr at Mechanics Bank,38.02054,-122.27587,,"","","0","","America/Los_Angeles","0"
"25036","25036",Alfred Nobel and John Muir Pkwy,38.01788,-122.27432,,"","","0","","America/Los_Angeles","0"
"25307","25307",Alfred Nobel Dr - Near Venture Commerce Ctr,38.02033,-122.27524,,"","","0","","America/Los_Angeles","0"
"25131","25131",Alhambra Ave and Bertola St,38.00726,-122.13052,,"","","0","","America/Los_Angeles","0"
"2159","2159",Alhambra Ave and C Street - County Hospital,38.00497,-122.13095,,"","","0","","America/Los_Angeles","0"
"25137","25137",Alhambra Ave and F St,38.00087,-122.13195,,"","","0","","America/Los_Angeles","0"
"25130","25130",Alhambra Ave and G St,37.99999,-122.13176,,"","","0","","America/Los_Angeles","0"
"25205","25205",Alhambra Ave and Jones St,38.01266,-122.13447,,"","","0","","America/Los_Angeles","0"
"25138","25138",Alhambra Ave and J St,37.9973666845,-122.1324932207,,"","","0","","America/Los_Angeles","0"
"25129","25129",Alhambra Ave and K St,37.99584,-122.13225,,"","","0","","America/Los_Angeles","0"
"25133","25133",Alhambra Ave and Main St,38.0163263394,-122.1380085129,,"","","0","","America/Los_Angeles","0"
"25128","25128",Alhambra Ave and Walnut St - Northbound,37.99239,-122.13058,,"","","0","","America/Los_Angeles","0"
"25212","25212",Alhambra Ave and Walnut St - Southbound,37.99236,-122.13092,,"","","0","","America/Los_Angeles","0"
"25139","25139",Alhambra Ave - Muir Lodge,37.99539,-122.13218,,"","","0","","America/Los_Angeles","0"
"270","270",Appian Way and Mann Dr,37.99746,-122.3011,,"","","0","","America/Los_Angeles","0"
"275","275",Appian Way - Pinole Middle School,37.99626,-122.30218,,"","","0","","America/Los_Angeles","0"
"25052","25052",Armstrong St and Grissom St,38.00074,-122.23788,,"","","0","","America/Los_Angeles","0"
"25135","25135",Berrellesa St and Jones St,38.01178,-122.13508,,"","","0","","America/Los_Angeles","0"
"2129","2129",Bio Rad - Northbound,38.02303,-122.27646,,"","","0","","America/Los_Angeles","0"
"25203","25203",Blume Dr and Auto Plaza - Northbound,37.9830487631,-122.3222286654,,"","","0","","America/Los_Angeles","0"
"25009","25009",Blume Dr and Auto Plaza - Southbound,37.9851,-122.31903,,"","","0","","America/Los_Angeles","0"
"25075","25075",Blume Dr and Klose Way,37.9826333925,-122.3227715292,,"","","0","","America/Los_Angeles","0"
"25083","25083",Blume Dr and Klose Way - Hilltop Mall Sign,37.9847410368,-122.3189916796,,"","","0","","America/Los_Angeles","0"
"25049","25049",Bonaire Ave and Refugio Valley Rd,37.99313,-122.2305,,"","","0","","America/Los_Angeles","0"
"273","273",Broadmore Ave and Cypress Ave,38.00548,-122.32175,,"","","0","","America/Los_Angeles","0"
"250","250",Canyon Dr and Appian Way - Eastbound,37.99528,-122.30135,,"","","0","","America/Los_Angeles","0"
"21064","21064",Canyon Dr and Appian Way - Westbound,37.99553,-122.30141,,"","","0","","America/Los_Angeles","0"
"2197","2197",Carson St and Raleigh Ct,37.99476,-122.23644,,"","","0","","America/Los_Angeles","0"
"25051","25051",Carson St and Stanley Ct,37.998,-122.23765,,"","","0","","America/Los_Angeles","0"
"25062","25062",Cinnabar Way and Obsidan Way,38.00424,-122.27588,,"","","0","","America/Los_Angeles","0"
"25550","25550",Contra Costa College - Campus Dr Turnaround,37.97094,-122.34062,,"","","0","","America/Los_Angeles","0"
"25100","25100",Coral Dr and Bodega Way,38.01849,-122.25417,,"","","0","","America/Los_Angeles","0"
"25099","25099",Coral Dr and Reef Point Dr,38.02105,-122.25103,,"","","0","","America/Los_Angeles","0"
"25098","25098",Coral Dr and Sandpoint Dr,38.02317,-122.25012,,"","","0","","America/Los_Angeles","0"
"242","242",Coral Dr and Stirling Dr,38.0256,-122.2466,,"","","0","","America/Los_Angeles","0"
"2198","2198",Coronado St and Carson St,37.99953,-122.23893,,"","","0","","America/Los_Angeles","0"
"25209","25209",Coronado St and Decatur,37.9978,-122.24373,,"","","0","","America/Los_Angeles","0"
"25210","25210",Coronado St and Refugio Valley,37.9960335402,-122.245539699,,"","","0","","America/Los_Angeles","0"
"2161","2161",Court St and Marina Vista Ave,38.0194305179,-122.1351620111,,"","","0","","America/Los_Angeles","0"
"25088","25088",Cypress Ave and Del Monte Dr,38.0084252395,-122.3140598195,,"","","0","","America/Los_Angeles","0"
"25087","25087",Cypress Ave and Meadowlark St,38.00713,-122.3191,,"","","0","","America/Los_Angeles","0"
"25086","25086",Del Monte Dr and Highlands Rd,38.00484,-122.31846,,"","","0","","America/Los_Angeles","0"
"272","272",Del Monte Dr and San Pablo Ave,38.0032471803,-122.3164855883,,"","","0","","America/Los_Angeles","0"
"257","257",Doidge Ave and Wright Ave,37.98357,-122.25118,,"","","0","","America/Los_Angeles","0"
"25079","25079",Dolan Way and Mahan Way,37.99317,-122.32064,,"","","0","","America/Los_Angeles","0"
"2131","2131",El Cerrito Del Norte BART,37.92478,-122.31696,,"","","0","","America/Los_Angeles","0"
"25115","25115",Ellerhorst School,37.9814,-122.27321,,"","","0","","America/Los_Angeles","0"
"25069","25069",Falcon Way and Finch Ct,37.99919,-122.2582,,"","","0","","America/Los_Angeles","0"
"25072","25072",Falcon Way and Refugio Valley,37.9965,-122.24848,,"","","0","","America/Los_Angeles","0"
"233","233",Falcon Way and Sparrow Dr,38.0005753783,-122.2621820746,,"","","0","","America/Los_Angeles","0"
"25070","25070",Falcon Way and Wren Ct,37.99804,-122.25626,,"","","0","","America/Los_Angeles","0"
"25003","25003",Fitzgerald Dr - Applebees,37.98818,-122.31139,,"","","0","","America/Los_Angeles","0"
"248","248",Fitzgerald Dr - Best Buy,37.99095,-122.3058,,"","","0","","America/Los_Angeles","0"
"25002","25002",Fitzgerald Dr - FedEx,37.99114,-122.30622,,"","","0","","America/Los_Angeles","0"
"265","265",Fitzgerald Dr - Sizzler,37.99175,-122.30384,,"","","0","","America/Los_Angeles","0"
"249","249",Fitzgerald Dr - Starbucks,37.99156,-122.30286,,"","","0","","America/Los_Angeles","0"
"25041","25041",Fitzgerald Dr - Target,37.98837,-122.31064,,"","","0","","America/Los_Angeles","0"
"25053","25053",Grissom St and Shepard St,37.99982,-122.24112,,"","","0","","America/Los_Angeles","0"
"25048","25048",Hannah Ranch School,37.99333,-122.23502,,"","","0","","America/Los_Angeles","0"
"2174","2174",Hercules Middle and High School,37.9996,-122.25161,,"","","0","","America/Los_Angeles","0"
"25501","25501",Hercules Transit Center,38.0128,-122.2662,,"","","0","","America/Los_Angeles","0"
"25008","25008",Hilltop Dr and Garrity Way,37.9785856766,-122.3259336222,,"","","0","","America/Los_Angeles","0"
"25157","25157",Hilltop Dr and Hillview Dr,37.98307,-122.33344,,"","","0","","America/Los_Angeles","0"
"25006","25006",Hilltop Dr and Robert Miller Dr,37.9792639878,-122.3321826085,,"","","0","","America/Los_Angeles","0"
"25007","25007",Hilltop Dr and Shane Dr,37.9781947587,-122.329921333,,"","","0","","America/Los_Angeles","0"
"293","293",Hilltop Mall - Westbound,37.9817178666,-122.3269763853,,"","","0","","America/Los_Angeles","0"
"25081","25081",Hillview Dr and Hilltop Dr,37.982357969,-122.3330040639,,"","","0","","America/Los_Angeles","0"
"25506","25506",John Swett High School,38.05239,-122.22073,,"","","0","","America/Los_Angeles","0"
"25147","25147",Lakeside Dr and Research Dr,37.98488,-122.33287,,"","","0","","America/Los_Angeles","0"
"246","246",Linus Pauling and Alfred Nobel,38.0228546205,-122.2762539555,,"","","0","","America/Los_Angeles","0"
"25039","25039",Linus Pauling - County EHS,38.02182,-122.27259,,"","","0","","America/Los_Angeles","0"
"245","245",Linus Pauling - Social Services,38.02211,-122.27247,,"","","0","","America/Los_Angeles","0"
"25018","25018",Loring Ave and Rolph Ave,38.05572,-122.22011,,"","","0","","America/Los_Angeles","0"
"25057","25057",Lupine Rd and Poppy Ct,38.00735,-122.2558,,"","","0","","America/Los_Angeles","0"
"2208","2208",Lupine Rd and Woodfield Park,38.00636,-122.25189,,"","","0","","America/Los_Angeles","0"
"2196","2196",Mandalay Ave and Bonaire Ave,37.99155,-122.23394,,"","","0","","America/Los_Angeles","0"
"25112","25112",Marcus Ct and Doidge Ave,37.98269,-122.25318,,"","","0","","America/Los_Angeles","0"
"251","251",Marionola Way and Marlesta Rd - Northbound,38.001748089,-122.2969952635,,"","","0","","America/Los_Angeles","0"
"262","262",Marionola Way near Marlesta Rd,38.00156,-122.29712,,"","","0","","America/Los_Angeles","0"
"25214","25214",Marlesta Rd and Appian Way - SE Corner,38.00168,-122.29914,,"","","0","","America/Los_Angeles","0"
"25084","25084",Marlesta Rd and Appian Way - SW Corner,38.0016,-122.29964,,"","","0","","America/Los_Angeles","0"
"25201","25201",Marlesta Rd and Appian Way - Westbound Rt 16,38.00179,-122.30095,,"","","0","","America/Los_Angeles","0"
"25091","25091",Marlesta Rd and McDonald Dr,38.00138,-122.30439,,"","","0","","America/Los_Angeles","0"
"25085","25085",Marlesta Rd and Sunnyview Dr,38.0015967238,-122.3056938301,,"","","0","","America/Los_Angeles","0"
"2162","2162",Martinez Amtrak Station,38.0189813695,-122.1394712834,,"","","0","","America/Los_Angeles","0"
"25124","25124",Muir Road and Center Ave - Northbound,37.99467,-122.1185,,"","","0","","America/Los_Angeles","0"
"25204","25204",Muir Road and Center Ave - Southbound,37.99484,-122.11877,,"","","0","","America/Los_Angeles","0"
"25063","25063",Obsidian Way and Peridot Court,38.00227,-122.27785,,"","","0","","America/Los_Angeles","0"
"25503","25503",Parker Ave and 4th St - Northbound,38.03281,-122.26697,,"","","0","","America/Los_Angeles","0"
"2119","2119",Parker Ave and 6th St - Northbound,38.02959,-122.26613,,"","","0","","America/Los_Angeles","0"
"25022","25022",Parker Ave and Pacific Ave,38.03482,-122.26769,,"","","0","","America/Los_Angeles","0"
"25066","25066",Pheasant Dr and Malachite Court,37.99454,-122.26054,,"","","0","","America/Los_Angeles","0"
"2178","2178",Pheasant Dr and Tanager Way,37.99676,-122.26289,,"","","0","","America/Los_Angeles","0"
"25159","25159",Pinole Shores Dr and San Pablo Ave,38.0056,-122.31027,,"","","0","","America/Los_Angeles","0"
"25089","25089",Pinole Shores Rd and Del Monte Dr,38.00816,-122.31174,,"","","0","","America/Los_Angeles","0"
"2137","2137",Pinole Valley High School,37.9924473168,-122.2855625079,,"","","0","","America/Los_Angeles","0"
"25118","25118",Pinole Valley Rd and Estates Ave,37.99523,-122.2855,,"","","0","","America/Los_Angeles","0"
"25117","25117",Pinole Valley Rd and Helena Ct,37.98798,-122.28441,,"","","0","","America/Los_Angeles","0"
"260","260",Pinole Valley Rd and Henry Ave - Northbound,38.0008,-122.28667,,"","","0","","America/Los_Angeles","0"
"25105","25105",Pinole Valley Rd and Johanna Ct,37.98734,-122.28397,,"","","0","","America/Los_Angeles","0"
"255","255",Pinole Valley Rd and Ramona St,37.99205,-122.28558,,"","","0","","America/Los_Angeles","0"
"258","258",Pinole Valley Rd and Simas Ave,37.98147,-122.26696,,"","","0","","America/Los_Angeles","0"
"25116","25116",Pinole Valley Rd and Simas Ave - Eastbound,37.98496,-122.28077,,"","","0","","America/Los_Angeles","0"
"259","259",Pinole Valley Rd - Library,37.99188,-122.28514,,"","","0","","America/Los_Angeles","0"
"25154","25154",Pinole Valley Shopping Center,37.9955,-122.28581,,"","","0","","America/Los_Angeles","0"
"25507","25507",Pomona St and Port St,38.05245,-122.22539,,"","","0","","America/Los_Angeles","0"
"235","235",Refugio Valley and Country Run,38.00553,-122.26495,,"","","0","","America/Los_Angeles","0"
"25044","25044",Refugio Valley and Falcon Way,37.9965613585,-122.2476602331,,"","","0","","America/Los_Angeles","0"
"25050","25050",Refugio Valley and Mandalay Ave,37.99384,-122.23356,,"","","0","","America/Los_Angeles","0"
"25046","25046",Refugio Valley and Midship Dr,37.99451,-122.24141,,"","","0","","America/Los_Angeles","0"
"25047","25047",Refugio Valley and Mirimar Ave,37.99377,-122.23752,,"","","0","","America/Los_Angeles","0"
"231","231",Refugio Valley and Pheasant Dr,38.00778,-122.26976,,"","","0","","America/Los_Angeles","0"
"25211","25211",Refugio Valley and Redwood Rd,37.99678,-122.24747,,"","","0","","America/Los_Angeles","0"
"25045","25045",Refugio Valley and Southwind Dr,37.9954944691,-122.2439772012,,"","","0","","America/Los_Angeles","0"
"25073","25073",Refugio Valley - Community Center,37.99861,-122.24927,,"","","0","","America/Los_Angeles","0"
"2181","2181",Refugio Valley Park,38.00783,-122.26914,,"","","0","","America/Los_Angeles","0"
"25074","25074",Refugio Valley - Swim Center,38.00149,-122.25522,,"","","0","","America/Los_Angeles","0"
"2134","2134",Richmond Parkway and Lakeside Dr - Eastbound,37.99006,-122.32892,,"","","0","","America/Los_Angeles","0"
"2145","2145",Richmond Parkway and Lakeside Dr - Westbound,37.98977,-122.32891,,"","","0","","America/Los_Angeles","0"
"25148","25148",Richmond Parkway Eastbound  - Hilltop Bayview,37.98928,-122.32236,,"","","0","","America/Los_Angeles","0"
"210148","210148",Richmond Parkway Transit Center,37.98634,-122.31657,,"","","0","","America/Los_Angeles","0"
"25149","25149",Richmond Parkway Westbound -  Hilltop Bayview,37.98885,-122.32197,,"","","0","","America/Los_Angeles","0"
"25121","25121",Ridgecrest Rd and Canyon Dr,37.99614,-122.29931,,"","","0","","America/Los_Angeles","0"
"25160","25160",Ridgecrest Rd and Foothill Ave - Eastbound,37.99647,-122.29742,,"","","0","","America/Los_Angeles","0"
"25094","25094",Ridgecrest Rd and Foothill Ave - Westbound,37.99632,-122.29712,,"","","0","","America/Los_Angeles","0"
"25202","25202",Ridgecrest Rd and Greenfield Circle - Southbound,37.99677,-122.29561,,"","","0","","America/Los_Angeles","0"
"25095","25095",Ridgecrest Rd and Greenfield Cir - Northbound,37.99679,-122.29527,,"","","0","","America/Los_Angeles","0"
"25126","25126",Ridgecrest Rd and Tesoro Ct - Northbound,37.999,-122.29493,,"","","0","","America/Los_Angeles","0"
"2125","2125",San Francisco Transbay Terminal,37.788966,-122.397233,,"","","0","","America/Los_Angeles","0"
"2100","2100",San Pablo and Hercules - Southbound,38.009967,-122.283738,,"","","0","","America/Los_Angeles","0"
"264","264",San Pablo and Oak Ridge Rd,38.00454,-122.29191,,"","","0","","America/Los_Angeles","0"
"261","261",San Pablo and Oak Ridge - Southbound,38.00452,-122.29238,,"","","0","","America/Los_Angeles","0"
"25034","25034",San Pablo Ave and 4th Ave,38.00413,-122.30187,,"","","0","","America/Los_Angeles","0"
"25035","25035",San Pablo Ave and Alverez Ave,38.00397,-122.29424,,"","","0","","America/Los_Angeles","0"
"2103","2103",San Pablo Ave and Appian Way - Eastbound,38.00435,-122.29711,,"","","0","","America/Los_Angeles","0"
"25097","25097",San Pablo Ave and Appian Way - Westbound,38.00409,-122.2981,,"","","0","","America/Los_Angeles","0"
"25020","25020",San Pablo Ave and A St - Southbound,38.0487102856,-122.2480951075,,"","","0","","America/Los_Angeles","0"
"2136","2136",San Pablo Ave and Belmont Way,38.0025,-122.31621,,"","","0","","America/Los_Angeles","0"
"25504","25504",San Pablo Ave and California St - Northbound,38.03986,-122.26362,,"","","0","","America/Los_Angeles","0"
"25508","25508",San Pablo Ave and California St - Southbound,38.04004,-122.26381,,"","","0","","America/Los_Angeles","0"
"25032","25032",San Pablo Ave and Crestview Dr,38.0044,-122.31152,,"","","0","","America/Los_Angeles","0"
"2110","2110",San Pablo Ave and Crestwood Dr - Northbound,37.99367,-122.3292,,"","","0","","America/Los_Angeles","0"
"2108","2108",San Pablo Ave and Crestwood Dr - Southbound,37.99382,-122.32964,,"","","0","","America/Los_Angeles","0"
"2105","2105",San Pablo Ave and Del Monte Dr,38.00274,-122.31631,,"","","0","","America/Los_Angeles","0"
"25026","25026",San Pablo Ave and Fern Ave,38.00429,-122.29545,,"","","0","","America/Los_Angeles","0"
"2138","2138",San Pablo Ave and Hercules Ave - Northbound,38.01025,-122.28225,,"","","0","","America/Los_Angeles","0"
"2116","2116",San Pablo Ave and John St - Northbound,38.00724,-122.28788,,"","","0","","America/Los_Angeles","0"
"2101","2101",San Pablo Ave and John St - Southbound,38.007245,-122.288294,,"","","0","","America/Los_Angeles","0"
"25030","25030",San Pablo Ave and Kay Rd,37.9919,-122.33131,,"","","0","","America/Los_Angeles","0"
"25025","25025",San Pablo Ave and Linus Pauling,38.02105,-122.27174,,"","","0","","America/Los_Angeles","0"
"25090","25090",San Pablo Ave and Meadow Ave,38.00496,-122.30767,,"","","0","","America/Los_Angeles","0"
"25017","25017",San Pablo Ave and Merchant St - Eastbound,38.05487,-122.2309,,"","","0","","America/Los_Angeles","0"
"25019","25019",San Pablo Ave and Merchant St - Westbound,38.0551049895,-122.2306854575,,"","","0","","America/Los_Angeles","0"
"25027","25027",San Pablo Ave and Roble Ave,38.00435,-122.30167,,"","","0","","America/Los_Angeles","0"
"25016","25016",San Pablo Ave and Selby Rd,38.04859,-122.24786,,"","","0","","America/Los_Angeles","0"
"2111","2111",San Pablo Ave and Shamrock Dr - Northbound,37.99538,-122.32747,,"","","0","","America/Los_Angeles","0"
"2107","2107",San Pablo Ave and Shamrock Dr - Southbound,37.99544,-122.32779,,"","","0","","America/Los_Angeles","0"
"2104","2104",San Pablo Ave and Sunnyview Dr - Eastbound,38.005,-122.3057,,"","","0","","America/Los_Angeles","0"
"2113","2113",San Pablo Ave and Sunnyview Dr - Westbound,38.00439,-122.30466,,"","","0","","America/Los_Angeles","0"
"836604","836604",San Pablo Ave and Sycamore,38.012666,-122.274135,,"","","0","","America/Los_Angeles","0"
"2112","2112",San Pablo Ave and Tara Hills Dr - Northbound,37.99935,-122.32269,,"","","0","","America/Los_Angeles","0"
"2106","2106",San Pablo Ave and Tara Hills Dr - Southbound,37.99955,-122.32305,,"","","0","","America/Los_Angeles","0"
"848767","848767",San Pablo Ave and Tsushima ave,38.012391,-122.278427,,"","","0","","America/Los_Angeles","0"
"25158","25158",San Pablo Ave and Victoria Crescent - Northbound,38.02301,-122.26986,,"","","0","","America/Los_Angeles","0"
"25040","25040",San Pablo Ave and Victoria Crescent - Southbound,38.0229,-122.26931,,"","","0","","America/Los_Angeles","0"
"25029","25029",San Pablo Ave - Public Storage,38.00396,-122.31359,,"","","0","","America/Los_Angeles","0"
"25028","25028",San Pablo Ave - Sugar City Building Materials,38.00524,-122.30812,,"","","0","","America/Los_Angeles","0"
"25080","25080",Shamrock Dr and Kavanagh Rd,37.99347,-122.32366,,"","","0","","America/Los_Angeles","0"
"25107","25107",Simas Ave and Diablo Ct,37.98572,-122.27527,,"","","0","","America/Los_Angeles","0"
"25106","25106",Simas Ave and Estates Ave,37.9854633249,-122.2777323031,,"","","0","","America/Los_Angeles","0"
"25108","25108",Simas Ave and Lassen Way,37.98625,-122.2672,,"","","0","","America/Los_Angeles","0"
"256","256",Simas Ave and Pinole Valley Rd,37.98527,-122.27979,,"","","0","","America/Los_Angeles","0"
"25109","25109",Simas Ave and Remuda,37.98248,-122.26601,,"","","0","","America/Los_Angeles","0"
"25068","25068",Sparrow Dr and Starling Ave,38.00033,-122.26445,,"","","0","","America/Los_Angeles","0"
"53","53",Sprouts,37.999788,-122.286897,,"","","0","","America/Los_Angeles","0"
"274","274",Sunnyview Dr and San Pablo Ave,38.00436,-122.30529,,"","","0","","America/Los_Angeles","0"
"25058","25058",Sycamore Ave and Redwood Rd,38.00863,-122.26287,,"","","0","","America/Los_Angeles","0"
"25059","25059",Sycamore Ave - Civic Center,38.00954,-122.26613,,"","","0","","America/Los_Angeles","0"
"2201","2201",Sycamore Ave - Creekside Shopping Center,38.00949,-122.26869,,"","","0","","America/Los_Angeles","0"
"25067","25067",Tanager Way and Meadowlark Way,37.99915,-122.26499,,"","","0","","America/Los_Angeles","0"
"25078","25078",Tara Hills Dr and Flannery Rd,37.99657,-122.31675,,"","","0","","America/Los_Angeles","0"
"25011","25011",Tennant Ave and Peach St - Northbound,38.00295,-122.28891,,"","","0","","America/Los_Angeles","0"
"25000","25000",Tennant Ave and Peach St - Southbound,38.0029170191,-122.2890963825,,"","","0","","America/Los_Angeles","0"
"25015","25015",Tosco Refinery - Northbound,38.04627,-122.25764,,"","","0","","America/Los_Angeles","0"
"25021","25021",Tosco Refinery - Parking Lot Side,38.04638,-122.25795,,"","","0","","America/Los_Angeles","0"
"2175","2175",Turquiose Dr and Cinnabar Ave,38.00578,-122.27506,,"","","0","","America/Los_Angeles","0"
"25061","25061",Turquiose Dr and Crystal Circle,38.00792,-122.27422,,"","","0","","America/Los_Angeles","0"
"2177","2177",Turquiose Dr and Diamond Ct,37.99405,-122.26302,,"","","0","","America/Los_Angeles","0"
"2176","2176",Turquiose Dr and Jade Ct,37.99656,-122.27494,,"","","0","","America/Los_Angeles","0"
"25064","25064",Turquiose Dr and Obsidan Way,37.99994,-122.27689,,"","","0","","America/Los_Angeles","0"
"25060","25060",Turquiose Dr and Sycamore Ave,38.00876,-122.27219,,"","","0","","America/Los_Angeles","0"
"25065","25065",Turquiose Dr at Reservoir,37.99601,-122.26997,,"","","0","","America/Los_Angeles","0"
"2158","2158",VA Medical Center,37.99414,-122.11445,,"","","0","","America/Los_Angeles","0"
"2122","2122",Victoria Crescent and Victoria Park,38.02831,-122.272,,"","","0","","America/Los_Angeles","0"
"241","241",Viewpointe Blvd and Coral Dr - Northbound,38.01866,-122.25633,,"","","0","","America/Los_Angeles","0"
"243","243",Viewpointe Blvd and Coral Dr - Southbound,38.01915,-122.25618,,"","","0","","America/Los_Angeles","0"
"25127","25127",Viewpointe Blvd and Myrna Way,38.02691,-122.25014,,"","","0","","America/Los_Angeles","0"
"25125","25125",Viewpointe Blvd and Sandpoint Dr,38.02373,-122.25692,,"","","0","","America/Los_Angeles","0"
"25123","25123",Viewpointe Blvd and Sandy Cove Dr,38.02132,-122.2561,,"","","0","","America/Los_Angeles","0"
"25096","25096",Viewpointe Blvd and Seascape Cir,38.02594,-122.25449,,"","","0","","America/Los_Angeles","0"
"25056","25056",Violet Rd and Iris Rd,38.00845,-122.24842,,"","","0","","America/Los_Angeles","0"
"25055","25055",Violet Rd and Lilac Circle,38.00665,-122.2426,,"","","0","","America/Los_Angeles","0"
"2199","2199",Violet Rd and Lupine Rd,38.00198,-122.24444,,"","","0","","America/Los_Angeles","0"
"2121","2121",Willow Ave and I-80 - Northbound,38.02373,-122.26334,,"","","0","","America/Los_Angeles","0"
"25101","25101",Willow Ave and Viewpointe Blvd - Northbound,38.01877,-122.25823,,"","","0","","America/Los_Angeles","0"
"2140","2140",Willow Ave and Viewpointe Blvd - Southbound,38.01857,-122.2585,,"","","0","","America/Los_Angeles","0"
"25152","25152",Willow Ave Shopping Center,38.02143,-122.26133,,"","","0","","America/Los_Angeles","0"
"25113","25113",Wright Ave and Brazil Ct,37.98358,-122.25806,,"","","0","","America/Los_Angeles","0"
"25110","25110",Wright Ave and Doidge Ave,37.98051,-122.26383,,"","","0","","America/Los_Angeles","0"
"25114","25114",Wright Ave and Madera St,37.98216,-122.26034,,"","","0","","America/Los_Angeles","0"
"25111","25111",Wright Ave and Victor St,37.98324,-122.25835,,"","","0","","America/Los_Angeles","0"