route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
15,73070,t30B-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t30C-sl5-pDA-r6D,15 Stony Point R,0,738,218_shp,,0,0
15,73070,t30D-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t30E-sl5-pDA-r6D,15 Stony Point R,0,738,218_shp,,0,0
15,73070,t30F-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t310-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t311-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t312-sl5-pDA-r6E,15 Stony Point R,0,739,218_shp,,0,0
15,73070,t313-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t314-sl5-pDA-r6E,15 Stony Point R,0,739,218_shp,,0,0
15,73070,t315-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t316-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t317-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73070,t318-sl5-pDA-r6C,15 Stony Point R,0,737,218_shp,,0,0
15,73068,t30D-sl3-p29-r52,15 Stony Point R,0,713,41_shp,,0,0
15,73068,t30E-sl3-p29-r52,15 Stony Point R,0,713,41_shp,,0,0
15,73068,t30F-sl3-p29-r52,15 Stony Point R,0,713,41_shp,,0,0
15,73069,t30F-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73068,t310-sl3-p29-r52,15 Stony Point R,0,713,41_shp,,0,0
15,73069,t310-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73069,t311-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73068,t312-sl3-p29-r53,15 Stony Point R,0,714,41_shp,,0,0
15,73069,t312-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73068,t313-sl3-p29-r53,15 Stony Point R,0,714,41_shp,,0,0
15,73069,t313-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73068,t314-sl3-p29-r53,15 Stony Point R,0,714,41_shp,,0,0
15,73069,t314-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
15,73068,t315-sl3-p29-r53,15 Stony Point R,0,714,41_shp,,0,0
15,73069,t315-sl4-pDB-r91,15 Stony Point R,0,730,219_shp,,0,0
20,73068,t267-sl3-pC7-r55,2b Sebastopol Rd,0,716,199_shp,,0,0
20,73070,t267-sl5-pC6-r7E,2b Sebastopol Rd,0,755,198_shp,,0,0
20,73068,t268-sl3-pC7-r8A,2b Sebastopol Rd,0,722,199_shp,,0,0
20,73070,t268-sl5-pC6-r7C,2b Sebastopol Rd,0,753,198_shp,,0,0
20,73068,t269-sl3-pC7-r8D,2b Sebastopol Rd,0,725,199_shp,,0,0
20,73070,t269-sl5-pC6-r84,2b Sebastopol Rd,0,761,198_shp,,0,0
20,73068,t26A-sl3-pC7-r8C,2b Sebastopol Rd,0,724,199_shp,,0,0
20,73070,t26A-sl5-pC6-r82,2b Sebastopol Rd,0,759,198_shp,,0,0
20,73068,t26B-sl3-pC7-r89,2b Sebastopol Rd,0,721,199_shp,,0,0
20,73070,t26B-sl5-pC6-r73,2b Sebastopol Rd,0,744,198_shp,,0,0
20,73068,t26C-sl3-pC7-r8B,2b Sebastopol Rd,0,723,199_shp,,0,0
20,73070,t26C-sl5-pC6-r7E,2b Sebastopol Rd,0,755,198_shp,,0,0
20,73068,t26D-sl3-pC7-r8D,2b Sebastopol Rd,0,725,199_shp,,0,0
20,73070,t26D-sl5-pC6-r80,2b Sebastopol Rd,0,757,198_shp,,0,0
20,73068,t26E-sl3-pC7-r8A,2b Sebastopol Rd,0,722,199_shp,,0,0
20,73070,t26E-sl5-pC6-r73,2b Sebastopol Rd,0,744,198_shp,,0,0
20,73070,t26F-sl5-pC6-r74,2b Sebastopol Rd,0,745,198_shp,,0,0
20,73068,t26F-sl3-pC7-r8B,2b Sebastopol Rd,0,723,199_shp,,0,0
20,73069,t26F-sl4-pC8-r8E,2b Sebastopol Rd,0,727,200_shp,,0,0
20,73068,t270-sl3-pC7-r85,2b Sebastopol Rd,0,717,199_shp,,0,0
20,73070,t270-sl5-pC6-r7C,2b Sebastopol Rd,0,753,198_shp,,0,0
20,73069,t283-sl4-pC8-r8F,2b Sebastopol Rd,0,728,200_shp,,0,0
20,73070,t271-sl5-pC6-r78,2b Sebastopol Rd,0,749,198_shp,,0,0
20,73068,t271-sl3-pC7-r88,2b Sebastopol Rd,0,720,199_shp,,0,0
20,73068,t272-sl3-pC7-r8C,2b Sebastopol Rd,0,724,199_shp,,0,0
20,73069,t272-sl4-pC8-r8E,2b Sebastopol Rd,0,727,200_shp,,0,0
20,73070,t272-sl5-pC6-r84,2b Sebastopol Rd,0,761,198_shp,,0,0
20,73068,t273-sl3-pC7-r8D,2b Sebastopol Rd,0,725,199_shp,,0,0
20,73070,t273-sl5-pC6-r7B,2b Sebastopol Rd,0,752,198_shp,,0,0
20,73069,t284-sl4-pC8-r8F,2b Sebastopol Rd,0,728,200_shp,,0,0
20,73070,t274-sl5-pC6-r77,2b Sebastopol Rd,0,748,198_shp,,0,0
20,73068,t274-sl3-pC7-r55,2b Sebastopol Rd,0,716,199_shp,,0,0
20,73070,t275-sl5-pC6-r81,2b Sebastopol Rd,0,758,198_shp,,0,0
20,73069,t275-sl4-pC8-r8E,2b Sebastopol Rd,0,727,200_shp,,0,0
20,73068,t275-sl3-pC7-r8C,2b Sebastopol Rd,0,724,199_shp,,0,0
20,73070,t276-sl5-pC6-r7D,2b Sebastopol Rd,0,754,198_shp,,0,0
20,73068,t276-sl3-pC7-r88,2b Sebastopol Rd,0,720,199_shp,,0,0
20,73069,t285-sl4-pC8-r8F,2b Sebastopol Rd,0,728,200_shp,,0,0
20,73068,t277-sl3-pC7-r55,2b Sebastopol Rd,0,716,199_shp,,0,0
20,73070,t277-sl5-pC6-r7A,2b Sebastopol Rd,0,751,198_shp,,0,0
20,73069,t278-sl4-pC8-r8E,2b Sebastopol Rd,0,727,200_shp,,0,0
20,73068,t278-sl3-pC7-r89,2b Sebastopol Rd,0,721,199_shp,,0,0
20,73070,t278-sl5-pC6-r77,2b Sebastopol Rd,0,748,198_shp,,0,0
20,73068,t279-sl3-pC7-r88,2b Sebastopol Rd,0,720,199_shp,,0,0
20,73070,t279-sl5-pC6-r83,2b Sebastopol Rd,0,760,198_shp,,0,0
20,73069,t286-sl4-pC8-r8F,2b Sebastopol Rd,0,728,200_shp,,0,0
20,73068,t27A-sl3-pC7-r87,2b Sebastopol Rd,0,719,199_shp,,0,0
20,73070,t27A-sl5-pC6-r76,2b Sebastopol Rd,0,747,198_shp,,0,0
20,73070,t27B-sl5-pC6-r79,2b Sebastopol Rd,0,750,198_shp,,0,0
20,73069,t27B-sl4-pC8-r8E,2b Sebastopol Rd,0,727,200_shp,,0,0
20,73068,t27B-sl3-pC7-r89,2b Sebastopol Rd,0,721,199_shp,,0,0
20,73068,t27C-sl3-pC7-r8A,2b Sebastopol Rd,0,722,199_shp,,0,0
20,73070,t27C-sl5-pC6-r7C,2b Sebastopol Rd,0,753,198_shp,,0,0
20,73069,t287-sl4-pC8-r8F,2b Sebastopol Rd,0,728,200_shp,,0,0
20,73068,t27D-sl3-pC7-r87,2b Sebastopol Rd,0,719,199_shp,,0,0
20,73070,t27D-sl5-pC6-r72,2b Sebastopol Rd,0,743,198_shp,,0,0
20,73068,t27E-sl3-pC7-r8D,2b Sebastopol Rd,0,725,199_shp,,0,0
20,73070,t27E-sl5-pC6-r7B,2b Sebastopol Rd,0,752,198_shp,,0,0
20,73068,t27F-sl3-pC7-r85,2b Sebastopol Rd,0,717,199_shp,,0,0
20,73070,t27F-sl5-pC6-r7A,2b Sebastopol Rd,0,751,198_shp,,0,0
20,73068,t280-sl3-pC7-r89,2b Sebastopol Rd,0,721,199_shp,,0,0
20,73070,t280-sl5-pC6-r75,2b Sebastopol Rd,0,746,198_shp,,0,0
20,73070,t281-sl5-pC6-r7F,2b Sebastopol Rd,0,756,198_shp,,0,0
20,73068,t281-sl3-pC7-r87,2b Sebastopol Rd,0,719,199_shp,,0,0
20,73068,t282-sl3-pC7-r8D,2b Sebastopol Rd,0,725,199_shp,,0,0
20,73070,t282-sl5-pC6-r7D,2b Sebastopol Rd,0,754,198_shp,,0,0
40,73070,t29A-sl5-pCB-r77,4b Rincon Valley,0,748,203_shp,,0,0
40,73070,t29B-sl5-pCB-r77,4b Rincon Valley,0,748,203_shp,,0,0
40,73070,t29C-sl5-pCB-r7C,4b Rincon Valley,0,753,203_shp,,0,0
40,73070,t29D-sl5-pCB-r7D,4b Rincon Valley,0,754,203_shp,,0,0
40,73070,t29E-sl5-pCB-r7E,4b Rincon Valley,0,755,203_shp,,0,0
40,73070,t29F-sl5-pCB-r73,4b Rincon Valley,0,744,203_shp,,0,0
40,73070,t2A0-sl5-pCB-r7C,4b Rincon Valley,0,753,203_shp,,0,0
40,73070,t2A1-sl5-pCB-r84,4b Rincon Valley,0,761,203_shp,,0,0
40,73070,t2A2-sl5-pCB-r7C,4b Rincon Valley,0,753,203_shp,,0,0
40,73070,t2A3-sl5-pCB-r7D,4b Rincon Valley,0,754,203_shp,,0,0
40,73070,t2A4-sl5-pCB-r77,4b Rincon Valley,0,748,203_shp,,0,0
40,73070,t2A5-sl5-pCB-r76,4b Rincon Valley,0,747,203_shp,,0,0
40,73070,t2A6-sl5-pCB-r7C,4b Rincon Valley,0,753,203_shp,,0,0
40,73070,t2A7-sl5-pCB-r73,4b Rincon Valley,0,744,203_shp,,0,0
8,73070,t2D0-sl5-pD3-r7F,8 Bennett Valley,0,756,211_shp,,0,0
8,73068,t2D1-sl3-p16-r87,8 Bennett Valley,0,719,22_shp,,0,0
8,73070,t2D1-sl5-pD3-r75,8 Bennett Valley,0,746,211_shp,,0,0
8,73070,t2D2-sl5-pD3-r7F,8 Bennett Valley,0,756,211_shp,,0,0
8,73068,t225-sl3-p16-r87,8 Bennett Valley,0,719,22_shp,,0,0
8,73070,t225-sl5-pD3-r7C,8 Bennett Valley,0,753,211_shp,,0,0
8,73070,tD7-sl5-pD3-r84,8 Bennett Valley,0,761,211_shp,,0,0
8,73068,t226-sl3-p16-r85,8 Bennett Valley,0,717,22_shp,,0,0
8,73070,t226-sl5-pD3-r82,8 Bennett Valley,0,759,211_shp,,0,0
8,73070,tD8-sl5-pD3-r7F,8 Bennett Valley,0,756,211_shp,,0,0
8,73068,t227-sl3-p16-r88,8 Bennett Valley,0,720,22_shp,,0,0
8,73070,t227-sl5-pD3-r7E,8 Bennett Valley,0,755,211_shp,,0,0
8,73070,tD9-sl5-pD3-r80,8 Bennett Valley,0,757,211_shp,,0,0
8,73069,t228-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,t228-sl5-pD3-r73,8 Bennett Valley,0,744,211_shp,,0,0
8,73068,t228-sl3-p16-r87,8 Bennett Valley,0,719,22_shp,,0,0
8,73070,tDA-sl5-pD3-r74,8 Bennett Valley,0,745,211_shp,,0,0
8,73069,tE4-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,tE4-sl5-pD3-r7C,8 Bennett Valley,0,753,211_shp,,0,0
8,73068,tE4-sl3-p16-r86,8 Bennett Valley,0,718,22_shp,,0,0
8,73070,tDB-sl5-pD3-r78,8 Bennett Valley,0,749,211_shp,,0,0
8,73069,tE5-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73068,tE5-sl3-p16-r89,8 Bennett Valley,0,721,22_shp,,0,0
8,73070,tE5-sl5-pD3-r84,8 Bennett Valley,0,761,211_shp,,0,0
8,73070,tDC-sl5-pD3-r7B,8 Bennett Valley,0,752,211_shp,,0,0
8,73069,tE6-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,tE6-sl5-pD3-r7C,8 Bennett Valley,0,753,211_shp,,0,0
8,73068,tE6-sl3-p16-r87,8 Bennett Valley,0,719,22_shp,,0,0
8,73070,tDD-sl5-pD3-r81,8 Bennett Valley,0,758,211_shp,,0,0
8,73070,tE7-sl5-pD3-r7D,8 Bennett Valley,0,754,211_shp,,0,0
8,73068,tE7-sl3-p16-r86,8 Bennett Valley,0,718,22_shp,,0,0
8,73069,tE7-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,tDE-sl5-pD3-r7A,8 Bennett Valley,0,751,211_shp,,0,0
8,73069,tCE-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,tCE-sl5-pD3-r77,8 Bennett Valley,0,748,211_shp,,0,0
8,73068,tCE-sl3-p16-r8D,8 Bennett Valley,0,725,22_shp,,0,0
8,73070,tDF-sl5-pD3-r74,8 Bennett Valley,0,745,211_shp,,0,0
8,73068,tE8-sl3-p16-r85,8 Bennett Valley,0,717,22_shp,,0,0
8,73069,tE8-sl4-p17-r96,8 Bennett Valley,0,735,23_shp,,0,0
8,73070,tE8-sl5-pD3-r76,8 Bennett Valley,0,747,211_shp,,0,0
8,73070,tE0-sl5-pD3-r7F,8 Bennett Valley,0,756,211_shp,,0,0
8,73070,t229-sl5-pD3-r7C,8 Bennett Valley,0,753,211_shp,,0,0
8,73068,t229-sl3-p16-r86,8 Bennett Valley,0,718,22_shp,,0,0
8,73070,tE1-sl5-pD3-r74,8 Bennett Valley,0,745,211_shp,,0,0
8,73068,t22A-sl3-p16-r86,8 Bennett Valley,0,718,22_shp,,0,0
8,73070,t22A-sl5-pD3-r76,8 Bennett Valley,0,747,211_shp,,0,0
8,73070,tE2-sl5-pD3-r74,8 Bennett Valley,0,745,211_shp,,0,0
8,73070,t2D3-sl5-pD3-r79,8 Bennett Valley,0,750,211_shp,,0,0
8,73068,t2D3-sl3-p16-r55,8 Bennett Valley,0,716,22_shp,,0,0
9,73070,tEB-sl5-pD4-r82,9e West Ninth St,0,759,212_shp,,0,0
9,73070,t106-sl5-pD4-r82,9e West Ninth St,0,759,212_shp,,0,0
9,73070,tFA-sl5-pD4-r83,9e West Ninth St,0,760,212_shp,,0,0
9,73070,t2D4-sl5-pD5-r7C,9 West Ninth St,0,753,213_shp,,0,0
9,73070,tEA-sl5-pD5-r84,9 West Ninth St,0,761,213_shp,,0,0
9,73068,tEA-sl3-pD6-r8D,9 West Ninth St,0,725,214_shp,,0,0
9,73070,tEC-sl5-pD5-r73,9 West Ninth St,0,744,213_shp,,0,0
9,73068,tEC-sl3-pD6-r89,9 West Ninth St,0,721,214_shp,,0,0
9,73070,tED-sl5-pD5-r75,9 West Ninth St,0,746,213_shp,,0,0
9,73068,tEE-sl3-pD6-r88,9 West Ninth St,0,720,214_shp,,0,0
9,73070,tEE-sl5-pD5-r7A,9 West Ninth St,0,751,213_shp,,0,0
9,73070,tEF-sl5-pD5-r7A,9 West Ninth St,0,751,213_shp,,0,0
9,73070,tF0-sl5-pD5-r77,9 West Ninth St,0,748,213_shp,,0,0
9,73068,tF0-sl3-pD6-r87,9 West Ninth St,0,719,214_shp,,0,0
9,73070,tF1-sl5-pD5-r76,9 West Ninth St,0,747,213_shp,,0,0
9,73070,tF2-sl5-pD5-r77,9 West Ninth St,0,748,213_shp,,0,0
9,73069,tF2-sl4-pD7-r92,9 West Ninth St,0,731,215_shp,,0,0
9,73068,tF2-sl3-pD6-r86,9 West Ninth St,0,718,214_shp,,0,0
9,73070,tF3-sl5-pD5-r7A,9 West Ninth St,0,751,213_shp,,0,0
9,73068,tF4-sl3-pD6-r89,9 West Ninth St,0,721,214_shp,,0,0
9,73069,tF4-sl4-pD7-r95,9 West Ninth St,0,734,215_shp,,0,0
9,73070,tF4-sl5-pD5-r7B,9 West Ninth St,0,752,213_shp,,0,0
9,73070,tF5-sl5-pD5-r72,9 West Ninth St,0,743,213_shp,,0,0
9,73070,tF6-sl5-pD5-r81,9 West Ninth St,0,758,213_shp,,0,0
9,73068,tF6-sl3-pD6-r87,9 West Ninth St,0,719,214_shp,,0,0
9,73069,tF6-sl4-pD7-r92,9 West Ninth St,0,731,215_shp,,0,0
9,73070,tF7-sl5-pD5-r7A,9 West Ninth St,0,751,213_shp,,0,0
9,73068,t106-sl3-pD6-r86,9 West Ninth St,0,718,214_shp,,0,0
9,73069,t106-sl4-pD7-r95,9 West Ninth St,0,734,215_shp,,0,0
9,73070,tF9-sl5-pD5-r73,9 West Ninth St,0,744,213_shp,,0,0
9,73069,tFA-sl4-pD7-r92,9 West Ninth St,0,731,215_shp,,0,0
9,73068,tFA-sl3-pD6-r8D,9 West Ninth St,0,725,214_shp,,0,0
9,73070,tFB-sl5-pD5-r78,9 West Ninth St,0,749,213_shp,,0,0
9,73069,tFC-sl4-pD7-r95,9 West Ninth St,0,734,215_shp,,0,0
9,73068,tFC-sl3-pD6-r85,9 West Ninth St,0,717,214_shp,,0,0
9,73070,tFC-sl5-pD5-r7B,9 West Ninth St,0,752,213_shp,,0,0
9,73070,tFD-sl5-pD5-r7B,9 West Ninth St,0,752,213_shp,,0,0
9,73069,tFE-sl4-pD7-r92,9 West Ninth St,0,731,215_shp,,0,0
9,73068,tFE-sl3-pD6-r86,9 West Ninth St,0,718,214_shp,,0,0
9,73070,tFE-sl5-pD5-r72,9 West Ninth St,0,743,213_shp,,0,0
9,73070,tFF-sl5-pD5-r7E,9 West Ninth St,0,755,213_shp,,0,0
9,73068,t100-sl3-pD6-r88,9 West Ninth St,0,720,214_shp,,0,0
9,73070,t100-sl5-pD5-r7A,9 West Ninth St,0,751,213_shp,,0,0
9,73070,t101-sl5-pD5-r79,9 West Ninth St,0,750,213_shp,,0,0
9,73070,t102-sl5-pD5-r84,9 West Ninth St,0,761,213_shp,,0,0
9,73068,t102-sl3-pD6-r55,9 West Ninth St,0,716,214_shp,,0,0
9,73070,t103-sl5-pD5-r84,9 West Ninth St,0,761,213_shp,,0,0
9,73068,t104-sl3-pD6-r8A,9 West Ninth St,0,722,214_shp,,0,0
9,73070,t104-sl5-pD5-r84,9 West Ninth St,0,761,213_shp,,0,0
1,73068,t23A-sl3-p2-r8D,1 Mendocino Ave,0,725,2_shp,,0,0
1,73070,t23A-sl5-pBD-r84,1 Mendocino Ave,0,761,189_shp,,0,0
1,73070,t23B-sl5-pBD-r72,1 Mendocino Ave,0,743,189_shp,,0,0
1,73070,t23C-sl5-pBD-r82,1 Mendocino Ave,0,759,189_shp,,0,0
1,73068,t23C-sl3-p2-r8C,1 Mendocino Ave,0,724,2_shp,,0,0
1,73070,t1-sl5-pBD-r7A,1 Mendocino Ave,0,751,189_shp,,0,0
1,73070,t23D-sl5-pBD-r73,1 Mendocino Ave,0,744,189_shp,,0,0
1,73068,t23D-sl3-p2-r89,1 Mendocino Ave,0,721,2_shp,,0,0
1,73070,t2-sl5-pBD-r80,1 Mendocino Ave,0,757,189_shp,,0,0
1,73070,t23E-sl5-pBD-r78,1 Mendocino Ave,0,749,189_shp,,0,0
1,73068,t23E-sl3-p2-r86,1 Mendocino Ave,0,718,2_shp,,0,0
1,73070,t3-sl5-pBD-r79,1 Mendocino Ave,0,750,189_shp,,0,0
1,73068,t23F-sl3-p2-r8A,1 Mendocino Ave,0,722,2_shp,,0,0
1,73070,t23F-sl5-pBD-r7E,1 Mendocino Ave,0,755,189_shp,,0,0
1,73070,t4-sl5-pBD-r72,1 Mendocino Ave,0,743,189_shp,,0,0
1,73068,t240-sl3-p2-r8D,1 Mendocino Ave,0,725,2_shp,,0,0
1,73070,t240-sl5-pBD-r83,1 Mendocino Ave,0,760,189_shp,,0,0
1,73070,t5-sl5-pBD-r76,1 Mendocino Ave,0,747,189_shp,,0,0
1,73070,t241-sl5-pBD-r73,1 Mendocino Ave,0,744,189_shp,,0,0
1,73068,t241-sl3-p2-r86,1 Mendocino Ave,0,718,2_shp,,0,0
1,73070,t6-sl5-pBD-r83,1 Mendocino Ave,0,760,189_shp,,0,0
1,73068,t242-sl3-p2-r8B,1 Mendocino Ave,0,723,2_shp,,0,0
1,73070,t242-sl5-pBD-r82,1 Mendocino Ave,0,759,189_shp,,0,0
1,73070,t7-sl5-pBD-r7A,1 Mendocino Ave,0,751,189_shp,,0,0
1,73068,t243-sl3-p2-r89,1 Mendocino Ave,0,721,2_shp,,0,0
1,73070,t243-sl5-pBD-r81,1 Mendocino Ave,0,758,189_shp,,0,0
1,73069,t8-sl4-pC2-r8F,1 Mendocino Ave,0,728,194_shp,,0,0
1,73070,t8-sl5-pBD-r79,1 Mendocino Ave,0,750,189_shp,,0,0
1,73068,t244-sl3-p2-r88,1 Mendocino Ave,0,720,2_shp,,0,0
1,73070,t244-sl5-pBD-r78,1 Mendocino Ave,0,749,189_shp,,0,0
1,73070,t9-sl5-pBD-r83,1 Mendocino Ave,0,760,189_shp,,0,0
1,73070,t245-sl5-pBD-r7B,1 Mendocino Ave,0,752,189_shp,,0,0
1,73069,t245-sl4-pC2-r8E,1 Mendocino Ave,0,727,194_shp,,0,0
1,73068,t245-sl3-p2-r55,1 Mendocino Ave,0,716,2_shp,,0,0
1,73070,tA-sl5-pBD-r81,1 Mendocino Ave,0,758,189_shp,,0,0
1,73070,t246-sl5-pBD-r75,1 Mendocino Ave,0,746,189_shp,,0,0
1,73068,t246-sl3-p2-r8D,1 Mendocino Ave,0,725,2_shp,,0,0
1,73069,tB-sl4-pC2-r8F,1 Mendocino Ave,0,728,194_shp,,0,0
1,73070,tB-sl5-pBD-r7A,1 Mendocino Ave,0,751,189_shp,,0,0
1,73068,t247-sl3-p2-r88,1 Mendocino Ave,0,720,2_shp,,0,0
1,73070,t247-sl5-pBD-r81,1 Mendocino Ave,0,758,189_shp,,0,0
1,73070,tC-sl5-pBD-r75,1 Mendocino Ave,0,746,189_shp,,0,0
1,73068,t248-sl3-p2-r8C,1 Mendocino Ave,0,724,2_shp,,0,0
1,73070,t248-sl5-pBD-r7A,1 Mendocino Ave,0,751,189_shp,,0,0
1,73069,t248-sl4-pC2-r8E,1 Mendocino Ave,0,727,194_shp,,0,0
1,73070,tD-sl5-pBD-r72,1 Mendocino Ave,0,743,189_shp,,0,0
1,73068,t249-sl3-p2-r8D,1 Mendocino Ave,0,725,2_shp,,0,0
1,73070,t249-sl5-pBD-r7D,1 Mendocino Ave,0,754,189_shp,,0,0
1,73070,tE-sl5-pBD-r83,1 Mendocino Ave,0,760,189_shp,,0,0
1,73069,tE-sl4-pC2-r8F,1 Mendocino Ave,0,728,194_shp,,0,0
1,73068,t24A-sl3-p2-r55,1 Mendocino Ave,0,716,2_shp,,0,0
1,73070,t24A-sl5-pBD-r77,1 Mendocino Ave,0,748,189_shp,,0,0
1,73070,tF-sl5-pBD-r76,1 Mendocino Ave,0,747,189_shp,,0,0
1,73070,t24B-sl5-pBD-r7F,1 Mendocino Ave,0,756,189_shp,,0,0
1,73069,t24B-sl4-pC2-r8E,1 Mendocino Ave,0,727,194_shp,,0,0
1,73068,t24B-sl3-p2-r85,1 Mendocino Ave,0,717,2_shp,,0,0
1,73070,t10-sl5-pBD-r82,1 Mendocino Ave,0,759,189_shp,,0,0
1,73070,t24C-sl5-pBD-r7E,1 Mendocino Ave,0,755,189_shp,,0,0
1,73068,t24C-sl3-p2-r88,1 Mendocino Ave,0,720,2_shp,,0,0
1,73070,t11-sl5-pBD-r73,1 Mendocino Ave,0,744,189_shp,,0,0
1,73069,t11-sl4-pC2-r8F,1 Mendocino Ave,0,728,194_shp,,0,0
1,73068,t24D-sl3-p2-r8A,1 Mendocino Ave,0,722,2_shp,,0,0
1,73070,t24D-sl5-pBD-r7B,1 Mendocino Ave,0,752,189_shp,,0,0
1,73070,t12-sl5-pBD-r7E,1 Mendocino Ave,0,755,189_shp,,0,0
1,73068,t24E-sl3-p2-r89,1 Mendocino Ave,0,721,2_shp,,0,0
1,73070,t24E-sl5-pBD-r79,1 Mendocino Ave,0,750,189_shp,,0,0
1,73069,t24E-sl4-pC2-r8E,1 Mendocino Ave,0,727,194_shp,,0,0
1,73070,t13-sl5-pBD-r78,1 Mendocino Ave,0,749,189_shp,,0,0
1,73068,t24F-sl3-p2-r8B,1 Mendocino Ave,0,723,2_shp,,0,0
1,73070,t24F-sl5-pBD-r72,1 Mendocino Ave,0,743,189_shp,,0,0
1,73070,t14-sl5-pBD-r80,1 Mendocino Ave,0,757,189_shp,,0,0
1,73069,t14-sl4-pC2-r8F,1 Mendocino Ave,0,728,194_shp,,0,0
1,73068,t250-sl3-p2-r87,1 Mendocino Ave,0,719,2_shp,,0,0
1,73070,t250-sl5-pBD-r78,1 Mendocino Ave,0,749,189_shp,,0,0
1,73070,t15-sl5-pBD-r73,1 Mendocino Ave,0,744,189_shp,,0,0
1,73070,t251-sl5-pBD-r75,1 Mendocino Ave,0,746,189_shp,,0,0
1,73068,t251-sl3-p2-r88,1 Mendocino Ave,0,720,2_shp,,0,0
1,73070,t16-sl5-pBD-r83,1 Mendocino Ave,0,760,189_shp,,0,0
1,73068,t252-sl3-p2-r85,1 Mendocino Ave,0,717,2_shp,,0,0
1,73070,t252-sl5-pBD-r79,1 Mendocino Ave,0,750,189_shp,,0,0
1,73070,t17-sl5-pBD-r78,1 Mendocino Ave,0,749,189_shp,,0,0
1,73070,t253-sl5-pBD-r84,1 Mendocino Ave,0,761,189_shp,,0,0
1,73068,t253-sl3-p2-r55,1 Mendocino Ave,0,716,2_shp,,0,0
1,73070,t18-sl5-pBD-r73,1 Mendocino Ave,0,744,189_shp,,0,0
1,73070,t254-sl5-pBD-r81,1 Mendocino Ave,0,758,189_shp,,0,0
1,73068,t254-sl3-p2-r87,1 Mendocino Ave,0,719,2_shp,,0,0
1,73070,t19-sl5-pBD-r79,1 Mendocino Ave,0,750,189_shp,,0,0
1,73068,t255-sl3-p2-r8A,1 Mendocino Ave,0,722,2_shp,,0,0
1,73070,t255-sl5-pBD-r7D,1 Mendocino Ave,0,754,189_shp,,0,0
1,73070,t1A-sl5-pBD-r82,1 Mendocino Ave,0,759,189_shp,,0,0
1,73070,t256-sl5-pBD-r80,1 Mendocino Ave,0,757,189_shp,,0,0
1,73068,t239-sl3-pC0-r55,1 Mendocino Ave,0,716,192_shp,,0,0
1,73070,t239-sl5-pBE-r72,1 Mendocino Ave,0,743,190_shp,,0,0
1,73069,t257-sl4-pC3-r8E,1 Mendocino Ave,0,727,195_shp,,0,0
1,73069,t251-sl4-pC4-r8E,1 Mendocino Ave,0,727,196_shp,,0,0
1,73068,t256-sl3-pC1-r89,1 Mendocino Ave,0,721,193_shp,,0,0
1,73070,t1B-sl5-pBF-r7B,1 Mendocino Ave,0,752,191_shp,,0,0
3,73070,t288-sl5-pC9-r82,3 Santa Rosa Ave,0,759,201_shp,,0,0
3,73068,t288-sl3-p7-r8C,3 Santa Rosa Ave,0,724,7_shp,,0,0
3,73070,t289-sl5-pC9-r78,3 Santa Rosa Ave,0,749,201_shp,,0,0
3,73070,t28A-sl5-pC9-r78,3 Santa Rosa Ave,0,749,201_shp,,0,0
3,73068,t28A-sl3-p7-r8B,3 Santa Rosa Ave,0,723,7_shp,,0,0
3,73070,t48-sl5-pC9-r7B,3 Santa Rosa Ave,0,752,201_shp,,0,0
3,73068,t219-sl3-p7-r8D,3 Santa Rosa Ave,0,725,7_shp,,0,0
3,73070,t219-sl5-pC9-r83,3 Santa Rosa Ave,0,760,201_shp,,0,0
3,73070,t49-sl5-pC9-r74,3 Santa Rosa Ave,0,745,201_shp,,0,0
3,73068,t21A-sl3-p7-r55,3 Santa Rosa Ave,0,716,7_shp,,0,0
3,73070,t21A-sl5-pC9-r7D,3 Santa Rosa Ave,0,754,201_shp,,0,0
3,73070,t4A-sl5-pC9-r81,3 Santa Rosa Ave,0,758,201_shp,,0,0
3,73068,t21B-sl3-p7-r8C,3 Santa Rosa Ave,0,724,7_shp,,0,0
3,73070,t21B-sl5-pC9-r78,3 Santa Rosa Ave,0,749,201_shp,,0,0
3,73069,t21B-sl4-p8-r94,3 Santa Rosa Ave,0,733,8_shp,,0,0
3,73070,t4B-sl5-pC9-r7B,3 Santa Rosa Ave,0,752,201_shp,,0,0
3,73070,t21C-sl5-pC9-r75,3 Santa Rosa Ave,0,746,201_shp,,0,0
3,73069,t21C-sl4-p8-r93,3 Santa Rosa Ave,0,732,8_shp,,0,0
3,73068,t21C-sl3-p7-r8D,3 Santa Rosa Ave,0,725,7_shp,,0,0
3,73070,t4C-sl5-pC9-r83,3 Santa Rosa Ave,0,760,201_shp,,0,0
3,73068,t21D-sl3-p7-r8A,3 Santa Rosa Ave,0,722,7_shp,,0,0
3,73070,t21D-sl5-pC9-r76,3 Santa Rosa Ave,0,747,201_shp,,0,0
3,73069,t21D-sl4-p8-r94,3 Santa Rosa Ave,0,733,8_shp,,0,0
3,73070,t4D-sl5-pC9-r76,3 Santa Rosa Ave,0,747,201_shp,,0,0
3,73069,t21E-sl4-p8-r93,3 Santa Rosa Ave,0,732,8_shp,,0,0
3,73068,t21E-sl3-p7-r8B,3 Santa Rosa Ave,0,723,7_shp,,0,0
3,73070,t21E-sl5-pC9-r75,3 Santa Rosa Ave,0,746,201_shp,,0,0
3,73070,t4E-sl5-pC9-r7F,3 Santa Rosa Ave,0,756,201_shp,,0,0
3,73069,t21F-sl4-p8-r94,3 Santa Rosa Ave,0,733,8_shp,,0,0
3,73070,t21F-sl5-pC9-r7E,3 Santa Rosa Ave,0,755,201_shp,,0,0
3,73068,t21F-sl3-p7-r8C,3 Santa Rosa Ave,0,724,7_shp,,0,0
3,73070,t4F-sl5-pC9-r80,3 Santa Rosa Ave,0,757,201_shp,,0,0
3,73068,t220-sl3-p7-r55,3 Santa Rosa Ave,0,716,7_shp,,0,0
3,73070,t220-sl5-pC9-r79,3 Santa Rosa Ave,0,750,201_shp,,0,0
3,73069,t220-sl4-p8-r93,3 Santa Rosa Ave,0,732,8_shp,,0,0
3,73070,t50-sl5-pC9-r74,3 Santa Rosa Ave,0,745,201_shp,,0,0
3,73070,t221-sl5-pC9-r7E,3 Santa Rosa Ave,0,755,201_shp,,0,0
3,73068,t221-sl3-p7-r8C,3 Santa Rosa Ave,0,724,7_shp,,0,0
3,73069,t221-sl4-p8-r94,3 Santa Rosa Ave,0,733,8_shp,,0,0
3,73070,t51-sl5-pC9-r75,3 Santa Rosa Ave,0,746,201_shp,,0,0
3,73068,t222-sl3-p7-r89,3 Santa Rosa Ave,0,721,7_shp,,0,0
3,73070,t222-sl5-pC9-r79,3 Santa Rosa Ave,0,750,201_shp,,0,0
3,73070,t52-sl5-pC9-r82,3 Santa Rosa Ave,0,759,201_shp,,0,0
3,73068,t223-sl3-p7-r87,3 Santa Rosa Ave,0,719,7_shp,,0,0
3,73070,t223-sl5-pC9-r72,3 Santa Rosa Ave,0,743,201_shp,,0,0
3,73070,t53-sl5-pC9-r72,3 Santa Rosa Ave,0,743,201_shp,,0,0
3,73068,t224-sl3-p7-r85,3 Santa Rosa Ave,0,717,7_shp,,0,0
3,73070,t224-sl5-pC9-r73,3 Santa Rosa Ave,0,744,201_shp,,0,0
3,73070,t28B-sl5-pC9-r7C,3 Santa Rosa Ave,0,753,201_shp,,0,0
4,73068,t28C-sl3-pA-r8B,4 Rincon Valley,0,723,10_shp,,0,0
4,73070,t28C-sl5-pCA-r81,4 Rincon Valley,0,758,202_shp,,0,0
4,73070,t28D-sl5-pCA-r7E,4 Rincon Valley,0,755,202_shp,,0,0
4,73068,t28D-sl3-pA-r55,4 Rincon Valley,0,716,10_shp,,0,0
4,73068,t28E-sl3-pA-r55,4 Rincon Valley,0,716,10_shp,,0,0
4,73070,t28E-sl5-pCA-r7F,4 Rincon Valley,0,756,202_shp,,0,0
4,73068,t28F-sl3-pA-r89,4 Rincon Valley,0,721,10_shp,,0,0
4,73070,t28F-sl5-pCA-r84,4 Rincon Valley,0,761,202_shp,,0,0
4,73068,t290-sl3-pA-r8D,4 Rincon Valley,0,725,10_shp,,0,0
4,73070,t290-sl5-pCA-r7F,4 Rincon Valley,0,756,202_shp,,0,0
4,73069,t290-sl4-pB-r93,4 Rincon Valley,0,732,11_shp,,0,0
4,73068,t291-sl3-pA-r8B,4 Rincon Valley,0,723,10_shp,,0,0
4,73070,t291-sl5-pCA-r80,4 Rincon Valley,0,757,202_shp,,0,0
4,73069,t291-sl4-pB-r94,4 Rincon Valley,0,733,11_shp,,0,0
4,73068,t292-sl3-pA-r8B,4 Rincon Valley,0,723,10_shp,,0,0
4,73069,t292-sl4-pB-r93,4 Rincon Valley,0,732,11_shp,,0,0
4,73070,t292-sl5-pCA-r74,4 Rincon Valley,0,745,202_shp,,0,0
4,73070,t293-sl5-pCA-r78,4 Rincon Valley,0,749,202_shp,,0,0
4,73069,t293-sl4-pB-r94,4 Rincon Valley,0,733,11_shp,,0,0
4,73068,t293-sl3-pA-r85,4 Rincon Valley,0,717,10_shp,,0,0
4,73068,t294-sl3-pA-r8A,4 Rincon Valley,0,722,10_shp,,0,0
4,73070,t294-sl5-pCA-r7B,4 Rincon Valley,0,752,202_shp,,0,0
4,73069,t294-sl4-pB-r93,4 Rincon Valley,0,732,11_shp,,0,0
4,73069,t295-sl4-pB-r94,4 Rincon Valley,0,733,11_shp,,0,0
4,73068,t295-sl3-pA-r8B,4 Rincon Valley,0,723,10_shp,,0,0
4,73070,t295-sl5-pCA-r81,4 Rincon Valley,0,758,202_shp,,0,0
4,73069,t296-sl4-pB-r93,4 Rincon Valley,0,732,11_shp,,0,0
4,73068,t296-sl3-pA-r88,4 Rincon Valley,0,720,10_shp,,0,0
4,73070,t296-sl5-pCA-r7A,4 Rincon Valley,0,751,202_shp,,0,0
4,73068,t297-sl3-pA-r55,4 Rincon Valley,0,716,10_shp,,0,0
4,73070,t297-sl5-pCA-r74,4 Rincon Valley,0,745,202_shp,,0,0
4,73070,t298-sl5-pCA-r83,4 Rincon Valley,0,760,202_shp,,0,0
4,73068,t298-sl3-pA-r8C,4 Rincon Valley,0,724,10_shp,,0,0
4,73068,t299-sl3-pA-r8C,4 Rincon Valley,0,724,10_shp,,0,0
4,73070,t299-sl5-pCA-r83,4 Rincon Valley,0,760,202_shp,,0,0
5,73070,t2A8-sl5-pCC-r7D,5 Petaluma Hill,0,754,204_shp,,0,0
5,73068,t2A9-sl3-pD-r89,5 Petaluma Hill,0,721,13_shp,,0,0
5,73070,t66-sl5-pCC-r7D,5 Petaluma Hill,0,754,204_shp,,0,0
5,73070,t67-sl5-pCC-r7D,5 Petaluma Hill,0,754,204_shp,,0,0
5,73068,t2AA-sl3-pD-r8A,5 Petaluma Hill,0,722,13_shp,,0,0
5,73070,t68-sl5-pCC-r76,5 Petaluma Hill,0,747,204_shp,,0,0
5,73070,t69-sl5-pCC-r76,5 Petaluma Hill,0,747,204_shp,,0,0
5,73068,t2AB-sl3-pD-r8C,5 Petaluma Hill,0,724,13_shp,,0,0
5,73070,t6A-sl5-pCC-r75,5 Petaluma Hill,0,746,204_shp,,0,0
5,73070,t6B-sl5-pCC-r75,5 Petaluma Hill,0,746,204_shp,,0,0
5,73068,t2AC-sl3-pD-r55,5 Petaluma Hill,0,716,13_shp,,0,0
5,73070,t6C-sl5-pCC-r79,5 Petaluma Hill,0,750,204_shp,,0,0
5,73070,t6D-sl5-pCC-r77,5 Petaluma Hill,0,748,204_shp,,0,0
5,73069,t2AD-sl4-pE-r94,5 Petaluma Hill,0,733,14_shp,,0,0
5,73068,t2AD-sl3-pD-r8A,5 Petaluma Hill,0,722,13_shp,,0,0
5,73070,t6E-sl5-pCC-r82,5 Petaluma Hill,0,759,204_shp,,0,0
5,73070,t6F-sl5-pCC-r77,5 Petaluma Hill,0,748,204_shp,,0,0
5,73068,t2AE-sl3-pD-r85,5 Petaluma Hill,0,717,13_shp,,0,0
5,73069,t2AE-sl4-pE-r93,5 Petaluma Hill,0,732,14_shp,,0,0
5,73070,t70-sl5-pCC-r77,5 Petaluma Hill,0,748,204_shp,,0,0
5,73070,t71-sl5-pCC-r79,5 Petaluma Hill,0,750,204_shp,,0,0
5,73068,t2AF-sl3-pD-r8A,5 Petaluma Hill,0,722,13_shp,,0,0
5,73069,t2AF-sl4-pE-r94,5 Petaluma Hill,0,733,14_shp,,0,0
5,73070,t72-sl5-pCC-r79,5 Petaluma Hill,0,750,204_shp,,0,0
5,73070,t73-sl5-pCC-r79,5 Petaluma Hill,0,750,204_shp,,0,0
5,73069,t2B0-sl4-pE-r93,5 Petaluma Hill,0,732,14_shp,,0,0
5,73068,t2B0-sl3-pD-r8B,5 Petaluma Hill,0,723,13_shp,,0,0
5,73070,t74-sl5-pCC-r7A,5 Petaluma Hill,0,751,204_shp,,0,0
5,73070,t75-sl5-pCC-r72,5 Petaluma Hill,0,743,204_shp,,0,0
5,73069,t2B1-sl4-pE-r94,5 Petaluma Hill,0,733,14_shp,,0,0
5,73068,t2B1-sl3-pD-r8C,5 Petaluma Hill,0,724,13_shp,,0,0
5,73070,t76-sl5-pCC-r75,5 Petaluma Hill,0,746,204_shp,,0,0
5,73070,t77-sl5-pCC-r7F,5 Petaluma Hill,0,756,204_shp,,0,0
5,73069,t2B2-sl4-pE-r93,5 Petaluma Hill,0,732,14_shp,,0,0
5,73068,t2B2-sl3-pD-r55,5 Petaluma Hill,0,716,13_shp,,0,0
5,73070,t78-sl5-pCC-r84,5 Petaluma Hill,0,761,204_shp,,0,0
5,73070,t79-sl5-pCC-r84,5 Petaluma Hill,0,761,204_shp,,0,0
5,73068,t2B3-sl3-pD-r8C,5 Petaluma Hill,0,724,13_shp,,0,0
5,73069,t2B3-sl4-pE-r94,5 Petaluma Hill,0,733,14_shp,,0,0
5,73070,t7A-sl5-pCC-r7B,5 Petaluma Hill,0,752,204_shp,,0,0
5,73070,t7B-sl5-pCC-r7B,5 Petaluma Hill,0,752,204_shp,,0,0
5,73068,t2B4-sl3-pD-r8A,5 Petaluma Hill,0,722,13_shp,,0,0
5,73070,t7C-sl5-pCC-r7E,5 Petaluma Hill,0,755,204_shp,,0,0
5,73070,t7D-sl5-pCC-r75,5 Petaluma Hill,0,746,204_shp,,0,0
5,73068,t2B5-sl3-pD-r8D,5 Petaluma Hill,0,725,13_shp,,0,0
5,73070,t7E-sl5-pCC-r7E,5 Petaluma Hill,0,755,204_shp,,0,0
5,73070,t7F-sl5-pCC-r7E,5 Petaluma Hill,0,755,204_shp,,0,0
5,73068,t2B6-sl3-pD-r86,5 Petaluma Hill,0,718,13_shp,,0,0
5,73070,t80-sl5-pCC-r78,5 Petaluma Hill,0,749,204_shp,,0,0
6,73069,t2C5-sl4-pD0-r97,6 Fulton Rd,0,736,208_shp,,0,0
6,73070,t82-sl5-pCD-r80,6 Fulton Rd,0,757,205_shp,,0,0
6,73068,t2B7-sl3-p10-r88,6 Fulton Rd,0,720,16_shp,,0,0
6,73070,t2B7-sl5-pCD-r76,6 Fulton Rd,0,747,205_shp,,0,0
6,73070,t2B8-sl5-pCD-r81,6 Fulton Rd,0,758,205_shp,,0,0
6,73070,t84-sl5-pCD-r7A,6 Fulton Rd,0,751,205_shp,,0,0
6,73068,t84-sl3-p10-r8B,6 Fulton Rd,0,723,16_shp,,0,0
6,73070,t97-sl5-pCD-r7B,6 Fulton Rd,0,752,205_shp,,0,0
6,73068,t2B9-sl3-p10-r87,6 Fulton Rd,0,719,16_shp,,0,0
6,73070,t2B9-sl5-pCD-r77,6 Fulton Rd,0,748,205_shp,,0,0
6,73070,t86-sl5-pCD-r74,6 Fulton Rd,0,745,205_shp,,0,0
6,73070,t2BA-sl5-pCD-r7C,6 Fulton Rd,0,753,205_shp,,0,0
6,73068,t2BA-sl3-p10-r85,6 Fulton Rd,0,717,16_shp,,0,0
6,73070,t98-sl5-pCD-r84,6 Fulton Rd,0,761,205_shp,,0,0
6,73070,t2BB-sl5-pCD-r7D,6 Fulton Rd,0,754,205_shp,,0,0
6,73069,t2BB-sl4-p11-r97,6 Fulton Rd,0,736,17_shp,,0,0
6,73068,t2BB-sl3-p10-r8C,6 Fulton Rd,0,724,16_shp,,0,0
6,73070,t89-sl5-pCD-r7F,6 Fulton Rd,0,756,205_shp,,0,0
6,73070,t2BC-sl5-pCD-r7E,6 Fulton Rd,0,755,205_shp,,0,0
6,73068,t2BC-sl3-p10-r87,6 Fulton Rd,0,719,16_shp,,0,0
6,73069,t2C6-sl4-p11-r97,6 Fulton Rd,0,736,17_shp,,0,0
6,73070,t99-sl5-pCD-r80,6 Fulton Rd,0,757,205_shp,,0,0
6,73070,t2BD-sl5-pCD-r73,6 Fulton Rd,0,744,205_shp,,0,0
6,73068,t2BD-sl3-p10-r86,6 Fulton Rd,0,718,16_shp,,0,0
6,73069,t8C-sl4-p11-r97,6 Fulton Rd,0,736,17_shp,,0,0
6,73070,t8C-sl5-pCD-r74,6 Fulton Rd,0,745,205_shp,,0,0
6,73070,t2BE-sl5-pCD-r75,6 Fulton Rd,0,746,205_shp,,0,0
6,73068,t2BE-sl3-p10-r89,6 Fulton Rd,0,721,16_shp,,0,0
6,73070,t9A-sl5-pCD-r78,6 Fulton Rd,0,749,205_shp,,0,0
6,73069,tA1-sl4-p11-r97,6 Fulton Rd,0,736,17_shp,,0,0
6,73070,t2BF-sl5-pCD-r84,6 Fulton Rd,0,761,205_shp,,0,0
6,73068,t2BF-sl3-p10-r87,6 Fulton Rd,0,719,16_shp,,0,0
6,73070,t8F-sl5-pCD-r80,6 Fulton Rd,0,757,205_shp,,0,0
6,73068,t2C0-sl3-p10-r86,6 Fulton Rd,0,718,16_shp,,0,0
6,73069,t2C0-sl4-p11-r97,6 Fulton Rd,0,736,17_shp,,0,0
6,73070,t2C0-sl5-pCD-r7C,6 Fulton Rd,0,753,205_shp,,0,0
6,73070,t9B-sl5-pCD-r81,6 Fulton Rd,0,758,205_shp,,0,0
6,73070,t91-sl5-pCD-r7D,6 Fulton Rd,0,754,205_shp,,0,0
6,73068,t91-sl3-p10-r8D,6 Fulton Rd,0,725,16_shp,,0,0
6,73069,t2C7-sl4-p11-r95,6 Fulton Rd,0,734,17_shp,,0,0
6,73070,t9C-sl5-pCD-r80,6 Fulton Rd,0,757,205_shp,,0,0
6,73070,t2C1-sl5-pCD-r77,6 Fulton Rd,0,748,205_shp,,0,0
6,73068,t2C1-sl3-p10-r89,6 Fulton Rd,0,721,16_shp,,0,0
6,73070,t93-sl5-pCD-r7F,6 Fulton Rd,0,756,205_shp,,0,0
6,73070,t2C2-sl5-pCD-r78,6 Fulton Rd,0,749,205_shp,,0,0
6,73068,t2C2-sl3-p10-r88,6 Fulton Rd,0,720,16_shp,,0,0
6,73070,t2C3-sl5-pCD-r7A,6 Fulton Rd,0,751,205_shp,,0,0
6,73068,t2C4-sl3-p10-r85,6 Fulton Rd,0,717,16_shp,,0,0
6,73070,tA2-sl5-pCE-r68,6 Fulton Rd,0,519,206_shp,,0,0
6,73070,t2C4-sl5-pCF-r75,6 Fulton Rd,0,746,207_shp,,0,0
18,73070,t319-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73070,t31A-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73070,t31B-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73068,t31C-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73069,t31C-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73070,t31C-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73068,t31D-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73069,t31D-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73070,t31D-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73068,t31E-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73070,t31E-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73069,t31E-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73068,t31F-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73070,t31F-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73069,t31F-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73070,t320-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73069,t320-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73068,t320-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73069,t321-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73070,t321-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
18,73068,t321-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73068,t322-sl3-p34-r54,18 East Circulat,0,715,52_shp,,0,0
18,73069,t322-sl4-p35-r90,18 East Circulat,0,729,53_shp,,0,0
18,73070,t322-sl5-pDC-r6F,18 East Circulat,0,740,220_shp,,0,0
19,73070,t329-sl5-pDE-r70,19 North Circula,0,741,222_shp,,0,0
19,73070,t32A-sl5-pDE-r70,19 North Circula,0,741,222_shp,,0,0
19,73070,t32B-sl5-pDE-r70,19 North Circula,0,741,222_shp,,0,0
19,73070,t32C-sl5-pDE-r71,19 North Circula,0,742,222_shp,,0,0
19,73070,t32D-sl5-pDE-r71,19 North Circula,0,742,222_shp,,0,0
19,73070,t32E-sl5-pDE-r71,19 North Circula,0,742,222_shp,,0,0
19,73070,t323-sl5-p12B-r70,19 North Circula,1,741,299_shp,,0,0
19,73070,t324-sl5-p12B-r70,19 North Circula,1,741,299_shp,,0,0
19,73070,t325-sl5-p12B-r70,19 North Circula,1,741,299_shp,,0,0
19,73070,t326-sl5-p12B-r71,19 North Circula,1,742,299_shp,,0,0
19,73070,t327-sl5-p12B-r71,19 North Circula,1,742,299_shp,,0,0
19,73070,t328-sl5-p12B-r71,19 North Circula,1,742,299_shp,,0,0
7,73070,t2C8-sl5-pD2-r6C,7 Montgomery Vil,0,737,210_shp,,0,0
7,73070,t2C9-sl5-pD2-r6D,7 Montgomery Vil,0,738,210_shp,,0,0
7,73070,t2CA-sl5-pD2-r6C,7 Montgomery Vil,0,737,210_shp,,0,0
7,73070,t2CB-sl5-pD2-r6D,7 Montgomery Vil,0,738,210_shp,,0,0
7,73070,t2CC-sl5-pD2-r6C,7 Montgomery Vil,0,737,210_shp,,0,0
7,73070,t2CD-sl5-pD2-r6E,7 Montgomery Vil,0,739,210_shp,,0,0
7,73070,t2CE-sl5-pD2-r6C,7 Montgomery Vil,0,737,210_shp,,0,0
7,73070,t2CF-sl5-pD2-r6E,7 Montgomery Vil,0,739,210_shp,,0,0
12,73068,t2EF-sl3-p23-r8A,12 Roseland,0,722,35_shp,,0,0
12,73070,t2EF-sl5-pD9-r7A,12 Roseland,0,751,217_shp,,0,0
12,73070,t2F0-sl5-pD9-r74,12 Roseland,0,745,217_shp,,0,0
12,73068,t2F1-sl3-p23-r8C,12 Roseland,0,724,35_shp,,0,0
12,73070,t2F1-sl5-pD9-r79,12 Roseland,0,750,217_shp,,0,0
12,73070,t2F2-sl5-pD9-r72,12 Roseland,0,743,217_shp,,0,0
12,73070,t2F3-sl5-pD9-r78,12 Roseland,0,749,217_shp,,0,0
12,73068,t2F3-sl3-p23-r86,12 Roseland,0,718,35_shp,,0,0
12,73070,t2F4-sl5-pD9-r80,12 Roseland,0,757,217_shp,,0,0
12,73070,t2F5-sl5-pD9-r79,12 Roseland,0,750,217_shp,,0,0
12,73068,t2F5-sl3-p23-r8C,12 Roseland,0,724,35_shp,,0,0
12,73070,t2F6-sl5-pD9-r72,12 Roseland,0,743,217_shp,,0,0
12,73070,t2F7-sl5-pD9-r82,12 Roseland,0,759,217_shp,,0,0
12,73069,t2F7-sl4-p24-r95,12 Roseland,0,734,36_shp,,0,0
12,73068,t2F7-sl3-p23-r55,12 Roseland,0,716,35_shp,,0,0
12,73070,t2F8-sl5-pD9-r81,12 Roseland,0,758,217_shp,,0,0
12,73070,t2F9-sl5-pD9-r84,12 Roseland,0,761,217_shp,,0,0
12,73068,t2F9-sl3-p23-r8A,12 Roseland,0,722,35_shp,,0,0
12,73069,t2F9-sl4-p24-r92,12 Roseland,0,731,36_shp,,0,0
12,73070,t2FA-sl5-pD9-r79,12 Roseland,0,750,217_shp,,0,0
12,73070,t2FB-sl5-pD9-r77,12 Roseland,0,748,217_shp,,0,0
12,73068,t2FB-sl3-p23-r85,12 Roseland,0,717,35_shp,,0,0
12,73069,t2FB-sl4-p24-r95,12 Roseland,0,734,36_shp,,0,0
12,73070,t2FC-sl5-pD9-r83,12 Roseland,0,760,217_shp,,0,0
12,73070,t2FD-sl5-pD9-r82,12 Roseland,0,759,217_shp,,0,0
12,73069,t2FD-sl4-p24-r92,12 Roseland,0,731,36_shp,,0,0
12,73068,t2FD-sl3-p23-r8A,12 Roseland,0,722,35_shp,,0,0
12,73070,t2FE-sl5-pD9-r73,12 Roseland,0,744,217_shp,,0,0
12,73069,t2FF-sl4-p24-r95,12 Roseland,0,734,36_shp,,0,0
12,73070,t2FF-sl5-pD9-r77,12 Roseland,0,748,217_shp,,0,0
12,73068,t2FF-sl3-p23-r8B,12 Roseland,0,723,35_shp,,0,0
12,73070,t300-sl5-pD9-r7F,12 Roseland,0,756,217_shp,,0,0
12,73070,t301-sl5-pD9-r76,12 Roseland,0,747,217_shp,,0,0
12,73069,t301-sl4-p24-r92,12 Roseland,0,731,36_shp,,0,0
12,73068,t301-sl3-p23-r8C,12 Roseland,0,724,35_shp,,0,0
12,73070,t302-sl5-pD9-r82,12 Roseland,0,759,217_shp,,0,0
12,73068,t303-sl3-p23-r55,12 Roseland,0,716,35_shp,,0,0
12,73069,t303-sl4-p24-r95,12 Roseland,0,734,36_shp,,0,0
12,73070,t303-sl5-pD9-r73,12 Roseland,0,744,217_shp,,0,0
12,73070,t304-sl5-pD9-r83,12 Roseland,0,760,217_shp,,0,0
12,73068,t305-sl3-p23-r8C,12 Roseland,0,724,35_shp,,0,0
12,73070,t305-sl5-pD9-r78,12 Roseland,0,749,217_shp,,0,0
12,73070,t306-sl5-pD9-r75,12 Roseland,0,746,217_shp,,0,0
12,73068,t307-sl3-p23-r8A,12 Roseland,0,722,35_shp,,0,0
12,73070,t307-sl5-pD9-r7E,12 Roseland,0,755,217_shp,,0,0
12,73070,t308-sl5-pD9-r82,12 Roseland,0,759,217_shp,,0,0
12,73068,t309-sl3-p23-r8D,12 Roseland,0,725,35_shp,,0,0
12,73070,t309-sl5-pD9-r7B,12 Roseland,0,752,217_shp,,0,0
12,73070,t30A-sl5-pD9-r7E,12 Roseland,0,755,217_shp,,0,0
2,73070,t258-sl5-pC5-r83,2 Sebastopol Rd,0,760,197_shp,,0,0
2,73070,t259-sl5-pC5-r79,2 Sebastopol Rd,0,750,197_shp,,0,0
2,73070,t1D-sl5-pC5-r72,2 Sebastopol Rd,0,743,197_shp,,0,0
2,73070,t25A-sl5-pC5-r75,2 Sebastopol Rd,0,746,197_shp,,0,0
2,73070,t1E-sl5-pC5-r80,2 Sebastopol Rd,0,757,197_shp,,0,0
2,73070,t25B-sl5-pC5-r79,2 Sebastopol Rd,0,750,197_shp,,0,0
2,73070,t1F-sl5-pC5-r72,2 Sebastopol Rd,0,743,197_shp,,0,0
2,73070,t25C-sl5-pC5-r76,2 Sebastopol Rd,0,747,197_shp,,0,0
2,73070,t20-sl5-pC5-r83,2 Sebastopol Rd,0,760,197_shp,,0,0
2,73070,t25D-sl5-pC5-r7A,2 Sebastopol Rd,0,751,197_shp,,0,0
2,73070,t21-sl5-pC5-r79,2 Sebastopol Rd,0,750,197_shp,,0,0
2,73070,t25E-sl5-pC5-r72,2 Sebastopol Rd,0,743,197_shp,,0,0
2,73070,t22-sl5-pC5-r83,2 Sebastopol Rd,0,760,197_shp,,0,0
2,73070,t25F-sl5-pC5-r82,2 Sebastopol Rd,0,759,197_shp,,0,0
2,73070,t23-sl5-pC5-r76,2 Sebastopol Rd,0,747,197_shp,,0,0
2,73070,t260-sl5-pC5-r72,2 Sebastopol Rd,0,743,197_shp,,0,0
2,73070,t24-sl5-pC5-r83,2 Sebastopol Rd,0,760,197_shp,,0,0
2,73070,t261-sl5-pC5-r76,2 Sebastopol Rd,0,747,197_shp,,0,0
2,73070,t25-sl5-pC5-r82,2 Sebastopol Rd,0,759,197_shp,,0,0
2,73070,t262-sl5-pC5-r73,2 Sebastopol Rd,0,744,197_shp,,0,0
2,73070,t26-sl5-pC5-r83,2 Sebastopol Rd,0,760,197_shp,,0,0
2,73070,t263-sl5-pC5-r7E,2 Sebastopol Rd,0,755,197_shp,,0,0
2,73070,t27-sl5-pC5-r7A,2 Sebastopol Rd,0,751,197_shp,,0,0
2,73070,t264-sl5-pC5-r73,2 Sebastopol Rd,0,744,197_shp,,0,0
2,73070,t28-sl5-pC5-r82,2 Sebastopol Rd,0,759,197_shp,,0,0
2,73070,t265-sl5-pC5-r7B,2 Sebastopol Rd,0,752,197_shp,,0,0
2,73070,t29-sl5-pC5-r72,2 Sebastopol Rd,0,743,197_shp,,0,0
2,73070,t266-sl5-pC5-r76,2 Sebastopol Rd,0,747,197_shp,,0,0
10,73070,t10E-sl5-pD8-r7B,10 Coffey Lane,0,752,216_shp,,0,0
10,73070,t2D5-sl5-pD8-r83,10 Coffey Lane,0,760,216_shp,,0,0
10,73070,t2D6-sl5-pD8-r74,10 Coffey Lane,0,745,216_shp,,0,0
10,73070,t2D7-sl5-pD8-r7D,10 Coffey Lane,0,754,216_shp,,0,0
10,73070,t2D8-sl5-pD8-r81,10 Coffey Lane,0,758,216_shp,,0,0
10,73070,t2D9-sl5-pD8-r78,10 Coffey Lane,0,749,216_shp,,0,0
10,73070,t2DA-sl5-pD8-r7B,10 Coffey Lane,0,752,216_shp,,0,0
10,73070,t2DB-sl5-pD8-r75,10 Coffey Lane,0,746,216_shp,,0,0
10,73070,t2DC-sl5-pD8-r72,10 Coffey Lane,0,743,216_shp,,0,0
10,73070,t2DD-sl5-pD8-r76,10 Coffey Lane,0,747,216_shp,,0,0
10,73070,t2DE-sl5-pD8-r82,10 Coffey Lane,0,759,216_shp,,0,0
10,73070,t2DF-sl5-pD8-r7D,10 Coffey Lane,0,754,216_shp,,0,0
10,73070,t2E0-sl5-pD8-r7F,10 Coffey Lane,0,756,216_shp,,0,0
10,73070,t2E1-sl5-pD8-r7E,10 Coffey Lane,0,755,216_shp,,0,0
10,73070,t2E2-sl5-pD8-r80,10 Coffey Lane,0,757,216_shp,,0,0
10,73070,t2E3-sl5-pD8-r79,10 Coffey Lane,0,750,216_shp,,0,0
10,73070,t2E4-sl5-pD8-r74,10 Coffey Lane,0,745,216_shp,,0,0
10,73070,t2E5-sl5-pD8-r72,10 Coffey Lane,0,743,216_shp,,0,0
10,73070,t2E6-sl5-pD8-r75,10 Coffey Lane,0,746,216_shp,,0,0
10,73070,t2E7-sl5-pD8-r7F,10 Coffey Lane,0,756,216_shp,,0,0
10,73070,t2E8-sl5-pD8-r82,10 Coffey Lane,0,759,216_shp,,0,0
10,73070,t2E9-sl5-pD8-r84,10 Coffey Lane,0,761,216_shp,,0,0
10,73070,t2EA-sl5-pD8-r81,10 Coffey Lane,0,758,216_shp,,0,0
10,73070,t2EB-sl5-pD8-r7D,10 Coffey Lane,0,754,216_shp,,0,0
10,73070,t2EC-sl5-pD8-r80,10 Coffey Lane,0,757,216_shp,,0,0
10,73070,t2ED-sl5-pD8-r77,10 Coffey Lane,0,748,216_shp,,0,0
10,73070,t2EE-sl5-pD8-r81,10 Coffey Lane,0,758,216_shp,,0,0
10,73068,t2D7-sl3-p1C-r88,10 Coffey Lane,0,720,28_shp,,0,0
10,73068,t2D9-sl3-p1C-r8A,10 Coffey Lane,0,722,28_shp,,0,0
10,73068,t2DB-sl3-p1C-r86,10 Coffey Lane,0,718,28_shp,,0,0
10,73069,t2DB-sl4-p1E-r92,10 Coffey Lane,0,731,30_shp,,0,0
10,73068,t2DD-sl3-p1C-r89,10 Coffey Lane,0,721,28_shp,,0,0
10,73069,t2DD-sl4-p1E-r95,10 Coffey Lane,0,734,30_shp,,0,0
10,73068,t2DF-sl3-p1C-r55,10 Coffey Lane,0,716,28_shp,,0,0
10,73069,t2DF-sl4-p1E-r92,10 Coffey Lane,0,731,30_shp,,0,0
10,73068,t2E1-sl3-p1C-r88,10 Coffey Lane,0,720,28_shp,,0,0
10,73069,t2E1-sl4-p1E-r95,10 Coffey Lane,0,734,30_shp,,0,0
10,73068,t2E3-sl3-p1C-r8D,10 Coffey Lane,0,725,28_shp,,0,0
10,73069,t2E3-sl4-p1E-r92,10 Coffey Lane,0,731,30_shp,,0,0
10,73068,t2E5-sl3-p1C-r85,10 Coffey Lane,0,717,28_shp,,0,0
10,73069,t2E5-sl4-p1E-r95,10 Coffey Lane,0,734,30_shp,,0,0
10,73068,t2E7-sl3-p1C-r8A,10 Coffey Lane,0,722,28_shp,,0,0
10,73069,t2E7-sl4-p1E-r92,10 Coffey Lane,0,731,30_shp,,0,0
10,73068,t2E9-sl3-p1C-r8B,10 Coffey Lane,0,723,28_shp,,0,0