route_id,direction_id,direction
101X-208,0,South
101X-208,1,North
31-208,0,South
31-208,1,North
25-208,0,East
25-208,1,West
93-208,0,South
93-208,1,North
41-208,0,North
41-208,1,South
70-208,0,South
70-208,1,North
76-208,0,South
76-208,1,North
18-208,0,South
18-208,1,North
2-208,0,South
2-208,1,North
24-208,0,South
24-208,1,North
24X-208,0,South
24X-208,1,North
27-208,0,South
27-208,1,North
30-208,0,South
30-208,1,North
38-208,0,South
38-208,1,North
4-208,0,South
4-208,1,North
40-208,0,West
40-208,1,East
40X-208,0,West
40X-208,1,East
44-208,0,North
44-208,1,South
54-208,0,South
54-208,1,North
56-208,0,South
56-208,1,North
58-208,0,South
58-208,1,North
72-208,0,North
72-208,1,South
72X-208,0,North
72X-208,1,South
74-208,0,North
74-208,1,South
8-208,0,South
8-208,1,North
92-208,0,North
92-208,1,South
101-208,0,North
101-208,1,South
801-208,0,North
801-208,1,South