stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"40332","40332",1135 Sir Francis Drake Blvd,37.959251,-122.55246,"57991","","","","","",""
"41094","41094",1525 Francisco Blvd E,37.952526,-122.497055,"57991","","","","","",""
"40054","40054",1st St & Stevenson St,37.790691,-122.398727,"57989","","","","","",""
"40516","40516",2535 Sir Francis Drake Blvd,37.99704,-122.599068,"57991","","","","","",""
"40517","40517",2535 Sir Francis Drake Blvd,37.997185,-122.599068,"57991","","","","","",""
"40427","40427",4th St & Court St,37.973133,-122.527283,"57991","","","","","",""
"40428","40428",4th St & Court St,37.972992,-122.526878,"57991","","","","","",""
"40425","40425",4th St & C St,37.973499,-122.530945,"57991","","","","","",""
"40825","40825",4th St & C St,38.232414,-122.638748,"57993","","","","","",""
"40426","40426",4th St & C St,37.973354,-122.530548,"57991","","","","","",""
"40839","40839",4th St & C St,38.232395,-122.638901,"57993","","","","","",""
"40424","40424",4th St & E St,37.973717,-122.533447,"57991","","","","","",""
"40423","40423",4th St & E St,37.973564,-122.533058,"57991","","","","","",""
"40012","40012",4th St & Folsom St,37.781723,-122.400894,"57989","","","","","",""
"40419","40419",4th St & Greenfield Ave,37.975113,-122.544228,"57991","","","","","",""
"40420","40420",4th St & Greenfield Ave,37.974857,-122.544212,"57991","","","","","",""
"40421","40421",4th St & Ida St,37.974159,-122.537987,"57991","","","","","",""
"40422","40422",4th St & Ida St,37.974075,-122.538231,"57991","","","","","",""
"40416","40416",4th St & Ross Valley Dr,37.976124,-122.550194,"57991","","","","","",""
"40418","40418",4th St & Santa Margarita Ave,37.976334,-122.549873,"57991","","","","","",""
"42242","42242",7th St & Folsom St,37.77689,-122.407967,"57989","","","","","",""
"40019","40019",7th St & Market St,37.780727,-122.41275,"57989","","","","","",""
"40020","40020",8th St & Mission St,37.77729,-122.413071,"57989","","","","","",""
"40773","40773",Alameda del Prado Bus Pad,38.049103,-122.532364,"57992","","","","","",""
"42011","42011",Alameda del Prado Bus Pad,38.048565,-122.531723,"57992","","","","","",""
"40108","40108",Alexander Ave & Danes Dr,37.838066,-122.483116,"57990","","","","","",""
"40106","40106",Alexander Ave & East Rd,37.844055,-122.478142,"57990","","","","","",""
"40107","40107",Alexander Ave & East Rd,37.844906,-122.477806,"57990","","","","","",""
"40151","40151",Almonte Blvd & Miller Ave,37.887188,-122.524834,"57990","","","","","",""
"40152","40152",Almonte Blvd & Miller Ave,37.887569,-122.52475,"57990","","","","","",""
"40153","40153",Almonte Blvd & Rosemont Ave,37.883987,-122.524841,"57990","","","","","",""
"40154","40154",Almonte Blvd & Rosemont Ave,37.883823,-122.52462,"57990","","","","","",""
"40438","40438",Andersen Dr & Du Bois St,37.963638,-122.517136,"57991","","","","","",""
"40439","40439",Andersen Dr & Du Bois St,37.963593,-122.51741,"57991","","","","","",""
"40440","40440",Andersen Dr & Irwin St,37.966274,-122.521782,"57991","","","","","",""
"40441","40441",Andersen Dr & Irwin St,37.966213,-122.522064,"57991","","","","","",""
"40468","40468",Andersen Dr & Jacoby St,37.957222,-122.507446,"57991","","","","","",""
"40470","40470",Andersen Dr & Simms St,37.957466,-122.507591,"57991","","","","","",""
"40436","40436",Andersen Dr & W Francisco Blvd,37.960533,-122.511795,"57991","","","","","",""
"40437","40437",Andersen Dr & W Francisco Blvd,37.960323,-122.511887,"57991","","","","","",""
"41045","41045",Atherton Ave Bus Pad,38.11729,-122.56575,"57992","","","","","",""
"41044","41044",Atherton Ave Bus Pad,38.116837,-122.56427,"57992","","","","","",""
"40066","40066",Battery St & Broadway,37.79821,-122.401039,"57989","","","","","",""
"40047","40047",Battery St & Filbert St,37.8022,-122.401886,"57989","","","","","",""
"40058","40058",Battery St & Green St,37.800591,-122.401535,"57989","","","","","",""
"40049","40049",Battery St & Jackson St,37.796833,-122.400764,"57989","","","","","",""
"40053","40053",Battery St & Pine St,37.791996,-122.399689,"57989","","","","","",""
"40051","40051",Battery St & Sacramento St,37.794407,-122.400208,"57989","","","","","",""
"40198","40198",Beach Rd & Juanita Ln,37.87505,-122.459373,"57990","","","","","",""
"40197","40197",Beach Rd & San Rafael Ave,37.87307,-122.463295,"57990","","","","","",""
"42249","42249",Beale St btwn Market St & Mission St,37.791882,-122.396858,"57989","","","","","",""
"42225","42225",Beale St & Howard St-Transbay Terminal,37.789757,-122.39418,"57989","","","","","",""
"41036","41036",Bellam Blvd & I-580 Off-Ramp,37.959301,-122.50666,"57991","","","","","",""
"41037","41037",Bellam Blvd & I-580 On-Ramp,37.959396,-122.506256,"57991","","","","","",""
"40466","40466",Bellam Blvd & Lisbon St,37.961201,-122.503555,"57991","","","","","",""
"42130","42130",Belvedere Dr & Redwood Hwy Frontage Rd,37.897804,-122.514313,"57990","","","","","",""
"40102","40102",Bridgeway & Bay St,37.856831,-122.480225,"57990","","","","","",""
"40100","40100",Bridgeway & Caledonia Av,37.858608,-122.483299,"57990","","","","","",""
"41042","41042",Bridgeway & Coloma St,37.868382,-122.502327,"57990","","","","","",""
"40095","40095",Bridgeway & Easterby St,37.861969,-122.493622,"57990","","","","","",""
"40094","40094",Bridgeway & Easterby St,37.861786,-122.493881,"57990","","","","","",""
"40090","40090",Bridgeway & Ebbtide St,37.87022,-122.5037,"57990","","","","","",""
"40101","40101",Bridgeway & El Portal,37.855904,-122.479614,"57990","","","","","",""
"40091","40091",Bridgeway & Gate 5 Rd,37.871155,-122.503876,"57990","","","","","",""
"40097","40097",Bridgeway & Napa St,37.861557,-122.489929,"57990","","","","","",""
"40096","40096",Bridgeway & Napa St,37.861065,-122.489319,"57990","","","","","",""
"40092","40092",Bridgeway & Nevada St,37.865463,-122.499229,"57990","","","","","",""
"40093","40093",Bridgeway & Nevada St,37.86528,-122.499367,"57990","","","","","",""
"40098","40098",Bridgeway & Pine St,37.859268,-122.485275,"57990","","","","","",""
"40099","40099",Bridgeway & Turney St,37.859657,-122.485893,"57990","","","","","",""
"42103","42103",Bridgeway & W Harbor Dr,37.866898,-122.501091,"57990","","","","","",""
"40523","40523",Broadway Blvd & Bolinas Ave,37.987087,-122.588791,"57991","","","","","",""
"40509","40509",Butterfield Rd & Arroyo Ave,37.99197,-122.57637,"57991","","","","","",""
"40504","40504",Butterfield Rd & Caleta Ave,37.998112,-122.576385,"57991","","","","","",""
"40505","40505",Butterfield Rd & Caleta Ave,37.998165,-122.576233,"57991","","","","","",""
"40503","40503",Butterfield Rd & Deer Hollow Rd,38.000195,-122.57502,"57991","","","","","",""
"40500","40500",Butterfield Rd & Fawn Dr,38.002186,-122.574806,"57991","","","","","",""
"40501","40501",Butterfield Rd & Fawn Dr,38.002457,-122.574722,"57991","","","","","",""
"40498","40498",Butterfield Rd & Green Valley Ct,38.004822,-122.576134,"57991","","","","","",""
"40499","40499",Butterfield Rd & Green Valley Ct,38.004879,-122.576019,"57991","","","","","",""
"40495","40495",Butterfield Rd & Katrina Ln,38.009926,-122.583725,"57991","","","","","",""
"40494","40494",Butterfield Rd & Katrina Ln,38.009834,-122.583794,"57991","","","","","",""
"40511","40511",Butterfield Rd & Meadowcroft Dr,37.988426,-122.577881,"57991","","","","","",""
"40502","40502",Butterfield Rd & Oak Knoll Dr,37.999668,-122.575584,"57991","","","","","",""
"40508","40508",Butterfield Rd & Rosemont Ave,37.990665,-122.577133,"57991","","","","","",""
"40510","40510",Butterfield Rd & Rutherford Ave,37.988693,-122.577927,"57991","","","","","",""
"40491","40491",Butterfield Rd @ San Domenico School,38.014069,-122.585091,"57991","","","","","",""
"40496","40496",Butterfield Rd & Sleepy Hollow Dr,38.00737,-122.579231,"57991","","","","","",""
"40497","40497",Butterfield Rd & Sleepy Hollow Dr,38.007633,-122.579346,"57991","","","","","",""
"40493","40493",Butterfield Rd & Van Winkle Dr,38.012352,-122.585579,"57991","","","","","",""
"40492","40492",Butterfield Rd & Van Winkle Dr,38.012249,-122.585686,"57991","","","","","",""
"40507","40507",Butterfield Rd & Woodside Dr,37.995983,-122.576584,"57991","","","","","",""
"40506","40506",Butterfield Rd & Woodside Dr,37.995033,-122.57695,"57991","","","","","",""
"42247","42247",Clay St & Front St,37.795258,-122.398842,"57989","","","","","",""
"40349","40349",Colg of Marin-College Ave & Sir Francis Drake Blvd,37.954258,-122.54863,"57991","","","","","",""
"40330","40330",Colg of Marin-College Ave & Sir Francis Drake Blvd,37.954727,-122.548241,"57991","","","","","",""
"40334","40334",Colg of Marin-Sir Francis Drake Blvd & Elm Ave,37.956234,-122.548515,"57991","","","","","",""
"40335","40335",Colg of Marin-Sir Francis Drake Blvd & Maple Ave,37.95631,-122.548172,"57991","","","","","",""
"42009","42009",College Ave & Kent Ave,37.951672,-122.549774,"57991","","","","","",""
"42020","42020",College Ave & Kent Ave,37.950897,-122.549591,"57991","","","","","",""
"42042","42042",Commerce Blvd & Arlen Dr,38.340782,-122.712273,"57993","","","","","",""
"40884","40884",Commerce Blvd & Arlen Dr,38.340309,-122.712379,"57993","","","","","",""
"40891","40891",Commerce Blvd & Enterprise Dr,38.344639,-122.712112,"57993","","","","","",""
"40892","40892",Commerce Blvd & Enterprise Dr,38.345016,-122.711708,"57993","","","","","",""
"40890","40890",Commerce Blvd N & Rohnert Park Expy,38.347446,-122.709465,"57993","","","","","",""
"40889","40889",Commerce Blvd N & Rohnert Park Expy,38.347328,-122.709656,"57993","","","","","",""
"44209","44209",Copeland St Transit Mall-Copeland St,38.236645,-122.63649,"57993","","","","","",""
"41209","41209",Copeland St Transit Mall-Copeland St,38.236607,-122.636421,"57993","","","","","",""
"40915","40915",Cotati Hub-W Sierra Ave & La Plaza,38.326157,-122.706924,"57993","","","","","",""
"42152","42152",Cutting Blvd & Carlson Blvd,37.925301,-122.337929,"57995","","","","","",""
"42155","42155",Cutting Blvd & Harbour Way,37.92511,-122.359802,"57995","","","","","",""
"42154","42154",Cutting Blvd & Harbour Way,37.925316,-122.359894,"57995","","","","","",""
"42160","42160",Cutting Blvd & Marina Bay Pkwy,37.925076,-122.347473,"57995","","","","","",""
"42161","42161",Cutting Blvd & S 23rd St,37.925293,-122.347565,"57995","","","","","",""
"42153","42153",Cutting Blvd & S 35th St,37.925156,-122.33622,"57995","","","","","",""
"42163","42163",Cutting Blvd & S 49th St,37.925568,-122.323235,"57995","","","","","",""
"42162","42162",Cutting Blvd & S 49th St,37.925377,-122.323387,"57995","","","","","",""
"42248","42248",Davis St & California St,37.793877,-122.397766,"57989","","","","","",""
"40538","40538",De La Guerra Rd & Del Ganado Rd,38.019955,-122.573318,"57991","","","","","",""
"40540","40540",Del Ganado Rd & Duran Dr,38.018585,-122.570763,"57991","","","","","",""
"40550","40550",Del Ganado Rd & Freitas Pkwy,38.013351,-122.558777,"57991","","","","","",""
"40542","40542",Del Ganado Rd & Las Ovejas Ave,38.016037,-122.566849,"57991","","","","","",""
"40543","40543",Del Ganado Rd & Las Ovejas Ave,38.016277,-122.566818,"57991","","","","","",""
"40545","40545",Del Ganado Rd & Las Raposas Rd,38.015003,-122.561836,"57991","","","","","",""
"40544","40544",Del Ganado Rd & Las Raposas Rd,38.014709,-122.561623,"57991","","","","","",""
"41098","41098",DeLong Ave Bus Pad,38.104431,-122.561378,"57992","","","","","",""
"41099","41099",DeLong Ave Bus Pad,38.104454,-122.562614,"57992","","","","","",""
"40698","40698",DeLong Ave & Reichert Ave,38.10548,-122.566467,"57992","","","","","",""
"40699","40699",DeLong Ave & Reichert Ave,38.105572,-122.56604,"57992","","","","","",""
"40117","40117",Donahue St & Buckelew St,37.876045,-122.513092,"57990","","","","","",""
"40118","40118",Donahue St & Buckelew St,37.876175,-122.513115,"57990","","","","","",""
"40120","40120",Donahue St & Drake Ave,37.873558,-122.511726,"57990","","","","","",""
"40116","40116",Donahue St & Sherwood Dr,37.876411,-122.515327,"57990","","","","","",""
"40115","40115",Donahue St & Sherwood Dr,37.876339,-122.51519,"57990","","","","","",""
"40114","40114",Donahue St & Sherwood Dr,37.876457,-122.518944,"57990","","","","","",""
"40113","40113",Donahue St & Terners Dr,37.871971,-122.511353,"57990","","","","","",""
"44113","44113",Donahue St & Terners Dr,37.872055,-122.511421,"57990","","","","","",""
"40121","40121",Drake Ave & Buckelew St,37.873203,-122.515457,"57990","","","","","",""
"40122","40122",Drake Ave & Buckelew St,37.873001,-122.515411,"57990","","","","","",""
"40124","40124",Drake Ave & Cole Dr,37.86871,-122.510666,"57990","","","","","",""
"40123","40123",Drake Ave & Cole Dr,37.868587,-122.510612,"57990","","","","","",""
"40119","40119",Drake Ave & Donahue St,37.873631,-122.512413,"57990","","","","","",""
"40126","40126",Drake Ave & Donahue St,37.871258,-122.509315,"57990","","","","","",""
"40125","40125",Drake Ave & Donahue St,37.871292,-122.509193,"57990","","","","","",""
"41007","41007",Drake Ave & Pacheco St,37.870815,-122.513428,"57990","","","","","",""
"41005","41005",Drake Ave & Pacheco St,37.870689,-122.513466,"57990","","","","","",""
"40541","40541",Duran Dr & Del Ganado Rd,38.018471,-122.570801,"57991","","","","","",""
"40135","40135",E Blithedale Ave & Alta Vista Ave,37.903568,-122.536354,"57990","","","","","",""
"41038","41038",E Blithedale Ave & Camino Alto,37.900627,-122.529175,"57990","","","","","",""
"40137","40137",E Blithedale Ave & East Dr,37.903809,-122.538666,"57990","","","","","",""
"40138","40138",E Blithedale Ave & Elm Ave,37.902077,-122.533493,"57990","","","","","",""
"40136","40136",E Blithedale Ave & Hilarita Ave,37.901711,-122.532631,"57990","","","","","",""
"40141","40141",E Blithedale Ave & Hill St,37.905258,-122.544182,"57990","","","","","",""
"40130","40130",E Blithedale Ave & Kipling Dr,37.903465,-122.519203,"57990","","","","","",""
"40131","40131",E Blithedale Ave & Lomita Dr,37.901039,-122.526245,"57990","","","","","",""
"40133","40133",E Blithedale Ave & Mesa Ave,37.90184,-122.532654,"57990","","","","","",""
"40139","40139",E Blithedale Ave & Mountain View Ave,37.905048,-122.543633,"57990","","","","","",""
"40134","40134",E Blithedale Ave & Nelson Ave,37.900665,-122.529938,"57990","","","","","",""
"40132","40132",E Blithedale Ave & Roque Moraes Dr,37.900265,-122.527687,"57990","","","","","",""
"40129","40129",E Blithedale Ave & Tower Dr,37.903687,-122.519165,"57990","","","","","",""
"40140","40140",E Blithedale Ave & Walnut Ave,37.903732,-122.539543,"57990","","","","","",""
"42183","42183",El Cerrito del Norte BART Station,37.92548,-122.31749,"57995","","","","","",""
"42151","42151",El Cerrito del Norte BART Station,37.925312,-122.317398,"57995","","","","","",""
"41097","41097",Ely Rd N & Hanford St,38.269501,-122.643394,"57993","","","","","",""
"40849","40849",Ely Rd N & York Way,38.272354,-122.646988,"57993","","","","","",""
"40848","40848",Ely Rd N & York Way,38.272041,-122.646721,"57993","","","","","",""
"42114","42114",Enfrente Rd & Salvatore Dr,38.067253,-122.538712,"57992","","","","","",""
"41207","41207",E Washington St & Ellis St,38.243645,-122.631081,"57993","","","","","",""
"41203","41203",E Washington St & Grey St,38.236343,-122.639259,"57993","","","","","",""
"41208","41208",E Washington St & Johnson St,38.244114,-122.63044,"57993","","","","","",""
"41206","41206",E Washington St & Lakeville St,38.238144,-122.635872,"57993","","","","","",""
"40855","40855",E Washington St & Maria Dr,38.252689,-122.622604,"57993","","","","","",""
"41204","41204",E Washington St & Petaluma Blvd N,38.235737,-122.640915,"57993","","","","","",""
"41205","41205",E Washington St & Vallejo Ave,38.240898,-122.633606,"57993","","","","","",""
"40006","40006",Folsom St & 2nd St,37.785843,-122.396523,"57989","","","","","",""
"40018","40018",Folsom St & 7th St,37.776989,-122.407539,"57989","","","","","",""
"41091","41091",Francisco Blvd E & Grange St,37.945137,-122.486427,"57991","","","","","",""
"41090","41090",Francisco Blvd E & Main St-San Quentin,37.944145,-122.480751,"57991","","","","","",""
"41092","41092",Francisco Blvd E & Morphew St,37.946957,-122.490997,"57991","","","","","",""
"41093","41093",Francisco Blvd E & Pelican Way,37.949162,-122.493462,"57991","","","","","",""
"40548","40548",Freitas Pkwy & Del Ganado Rd,38.012707,-122.558533,"57991","","","","","",""
"40553","40553",Freitas Pkwy & Las Gallinas Ave,38.009735,-122.549629,"57991","","","","","",""
"40552","40552",Freitas Pkwy & Las Pavadas Ave,38.011837,-122.555412,"57991","","","","","",""
"40551","40551",Freitas Pkwy & Las Pavadas Ave,38.011406,-122.555374,"57991","","","","","",""
"42229","42229",Fremont St btwn Folsom St & Howard St,37.78878,-122.394455,"57989","","","","","",""
"42234","42234",Fremont St btwn Mission St & Market St,37.790913,-122.397217,"57989","","","","","",""
"42233","42233",Fremont St btwn Mission St & Market St,37.790733,-122.397285,"57989","","","","","",""
"42235","42235",Fremont St btwn Mission St & Market St,37.791237,-122.397606,"57989","","","","","",""
"40074","40074",Fremont St & Mission St,37.790421,-122.396576,"57989","","","","","",""
"40057","40057",Fremont St & Mission St,37.79063,-122.396843,"57989","","","","","",""
"41056","41056",Geary Blvd & 12th Ave,37.780842,-122.470619,"57989","","","","","",""
"41055","41055",Geary Blvd & 12th Ave,37.780598,-122.470833,"57989","","","","","",""
"41057","41057",Geary Blvd & 6th Ave,37.780891,-122.464409,"57989","","","","","",""
"41058","41058",Geary Blvd & 6th Ave,37.781132,-122.464195,"57989","","","","","",""
"41059","41059",Geary Blvd & Arguello Blvd,37.781185,-122.458458,"57989","","","","","",""
"41060","41060",Geary Blvd & Arguello Blvd,37.781349,-122.459358,"57989","","","","","",""
"41066","41066",Geary Blvd & Baker St,37.782967,-122.4431,"57989","","","","","",""
"41068","41068",Geary Blvd & Divisadero St,37.783436,-122.439369,"57989","","","","","",""
"41067","41067",Geary Blvd & Divisadero St,37.783173,-122.439629,"57989","","","","","",""
"41069","41069",Geary Blvd & Fillmore St,37.784054,-122.433495,"57989","","","","","",""
"41070","41070",Geary Blvd & Fillmore St,37.784485,-122.433464,"57989","","","","","",""
"41052","41052",Geary Blvd & Masonic Ave,37.782185,-122.447594,"57989","","","","","",""
"41063","41063",Geary Blvd & Presidio Ave,37.782333,-122.445923,"57989","","","","","",""
"41064","41064",Geary Blvd & Presidio Ave,37.782513,-122.446861,"57989","","","","","",""
"41062","41062",Geary Blvd & Spruce St,37.781841,-122.453102,"57989","","","","","",""
"41061","41061",Geary Blvd & Spruce St,37.78159,-122.453285,"57989","","","","","",""
"41065","41065","Geary Blvd & St. Joseph's Ave",37.782795,-122.44252,"57989","","","","","",""
"40060","40060",Golden Gate Ave & Laguna St,37.780109,-122.427139,"57989","","","","","",""
"40038","40038",Golden Gate Bridge Toll Plaza-Hwy 101,37.807365,-122.475266,"57989","","","","","",""
"40037","40037",Golden Gate Bridge Toll Plaza-Hwy 101,37.806713,-122.475479,"57989","","","","","",""
"41051","41051",Golden Gate Place & Railroad Ave,38.113773,-122.565643,"57992","","","","","",""
"40469","40469",Golden Gate Transit-1011 Andersen Dr,37.955353,-122.504219,"57991","","","","","",""
"40770","40770",Hamilton Main Gate-Nave Dr & Main Gate Rd,38.056206,-122.530174,"57992","","","","","",""
"41318","41318",Hamilton Main Gate Rd & Martin Dr,38.056274,-122.529083,"57992","","","","","",""
"41315","41315",Hamilton Pkwy & Chapel Hill Rd,38.058834,-122.522148,"57992","","","","","",""
"41314","41314",Hamilton Pkwy @ Marin Airporter,38.061626,-122.530746,"57992","","","","","",""
"41316","41316",Hamilton Pkwy & Sunny Cove Dr,38.058914,-122.52121,"57992","","","","","",""
"41317","41317",Hamilton Theatre Parking Lot,38.056629,-122.519379,"57992","","","","","",""
"42241","42241",Harrison St & 4th St,37.780502,-122.400101,"57989","","","","","",""
"40009","40009",Howard St & 2nd St,37.786682,-122.398506,"57989","","","","","",""
"40068","40068",Howard St & Fremont St,37.789474,-122.394958,"57989","","","","","",""
"40624","40624",Huckleberry Rd & Appleberry Dr,38.025993,-122.563431,"57991","","","","","",""
"40625","40625",Huckleberry Rd & Appleberry Dr,38.025978,-122.563568,"57991","","","","","",""
"40627","40627",Huckleberry Rd & Idylberry Rd,38.028145,-122.563934,"57991","","","","","",""
"41000","41000",Hwy 101 & Alexander Ave,37.835697,-122.483749,"57990","","","","","",""
"41187","41187",Hwy 101 & Lakeville Hwy,38.234047,-122.617279,"57993","","","","","",""
"40112","40112",Hwy 101 & Monte Mar Dr,37.854202,-122.492859,"57990","","","","","",""
"40083","40083",Hyde St & Grove St,37.779549,-122.415176,"57989","","","","","",""
"40021","40021",Hyde St & McAllister St,37.781288,-122.415382,"57989","","","","","",""
"41089","41089",I-580 @ Main St-San Quentin,37.943958,-122.480576,"57991","","","","","",""
"40630","40630",Idylberry Rd & Danberry Ln,38.028877,-122.557762,"57991","","","","","",""
"40631","40631",Idylberry Rd & Danberry Ln,38.02906,-122.557632,"57991","","","","","",""
"40628","40628",Idylberry Rd & Elderberry Ln,38.028198,-122.559814,"57991","","","","","",""
"40626","40626",Idylberry Rd & Huckleberry Rd,38.028275,-122.563683,"57991","","","","","",""
"40632","40632",Idylberry Rd & Juniperberry Dr,38.029705,-122.553391,"57991","","","","","",""
"40633","40633",Idylberry Rd & Juniperberry Dr,38.029816,-122.553482,"57991","","","","","",""
"40642","40642",Idylberry Rd & Mount Foraker Dr,38.031563,-122.578346,"57991","","","","","",""
"40611","40611",Idylberry Rd & Mount Lassen Dr,38.028992,-122.572502,"57991","","","","","",""
"40612","40612",Idylberry Rd & Mount Shasta Dr,38.030369,-122.575996,"57991","","","","","",""
"40614","40614",Idylberry Rd & Mt Hood Ct,38.031555,-122.579216,"57991","","","","","",""
"40620","40620",Idylberry Rd & Mt Lassen Dr,38.028191,-122.569443,"57991","","","","","",""
"40618","40618",Idylberry Rd & Mt Palomar Ct,38.028587,-122.572067,"57991","","","","","",""
"40616","40616",Idylberry Rd & Mt Shasta Dr,38.030247,-122.575935,"57991","","","","","",""
"40629","40629",Idylberry Rd & Newberry Terrace,38.028324,-122.560219,"57991","","","","","",""
"40746","40746",Ignacio Bus Pad,38.066868,-122.537041,"57992","","","","","",""
"41095","41095",Irene St & Francisco Blvd E,37.956749,-122.500305,"57991","","","","","",""
"40465","40465",Kerner Blvd btwn 3140 & 3160,37.95866,-122.501129,"57991","","","","","",""
"41301","41301",Kerner Blvd & Shoreline Pkwy,37.951042,-122.493454,"57991","","","","","",""
"41353","41353",Lagoon Rd & Peacock Dr,37.984261,-122.469856,"57991","","","","","",""
"41211","41211",Lakeville Hwy & Baywood Dr,38.233147,-122.613434,"57993","","","","","",""
"41213","41213",Lakeville Hwy & Baywood Dr,38.23278,-122.61515,"57993","","","","","",""
"41188","41188",Lakeville Hwy & Hwy 101,38.234291,-122.619507,"57993","","","","","",""
"41210","41210",Lakeville Hwy @ Marina Ave,38.23328,-122.610451,"57993","","","","","",""
"41214","41214",Lakeville Hwy & Marina Dr,38.233055,-122.610336,"57993","","","","","",""
"40326","40326",Larkspur Ferry Terminal,37.944851,-122.509193,"57991","","","","","",""
"40563","40563",Las Gallinas Ave & Northgate Dr,38.006889,-122.546242,"57991","","","","","",""
"40562","40562",Las Gallinas Ave & Northgate Dr,38.006638,-122.545685,"57991","","","","","",""
"40564","40564",Las Gallinas Ave @ Northgate Mall,38.005165,-122.541908,"57991","","","","","",""
"40565","40565",Las Gallinas Ave & Northgate Mall,38.004673,-122.541786,"57991","","","","","",""
"40556","40556",Las Gallinas Ave & Nova Albion Way,38.008488,-122.54921,"57991","","","","","",""
"40577","40577",Las Gallinas Av & Nova Albion Way,38.008133,-122.548752,"57991","","","","","",""
"40442","40442",Lindaro St & 2nd St,37.970234,-122.526047,"57991","","","","","",""
"40443","40443",Lindaro St & Andersen Dr,37.969696,-122.526283,"57991","","","","","",""
"40033","40033",Lombard St & Fillmore St,37.799721,-122.436401,"57989","","","","","",""
"40034","40034",Lombard St & Fillmore St,37.799969,-122.435905,"57989","","","","","",""
"40573","40573",Los Ranchitos Rd & Circle Rd,37.994781,-122.541023,"57991","","","","","",""
"40574","40574",Los Ranchitos Rd & Circle Rd,37.994881,-122.540924,"57991","","","","","",""
"40571","40571",Los Ranchitos Rd & Golden Hinde Blvd,37.998405,-122.54171,"57991","","","","","",""
"40572","40572",Los Ranchitos Rd & Golden Hinde Blvd,37.998249,-122.541519,"57991","","","","","",""
"40566","40566",Los Ranchitos Rd & Northgate Dr,38.00135,-122.542656,"57991","","","","","",""
"40567","40567",Los Ranchitos Rd & Northgate Dr,38.001068,-122.542358,"57991","","","","","",""
"40576","40576",Los Ranchitos Rd & Ranch Rd,37.992523,-122.536598,"57991","","","","","",""
"40575","40575",Los Ranchitos Rd & Ranch Rd,37.992405,-122.536407,"57991","","","","","",""
"40606","40606",Lucas Valley Bus Pad,38.020519,-122.539833,"57991","","","","","",""
"40607","40607",Lucas Valley Bus Pad,38.020069,-122.539154,"57991","","","","","",""
"40651","40651",Lucas Valley Rd & Huckleberry Rd,38.025494,-122.56353,"57991","","","","","",""
"40609","40609",Lucas Valley Rd & Las Gallinas Ave,38.025726,-122.547218,"57991","","","","","",""
"40608","40608",Lucas Valley Rd & Las Gallinas Ave,38.026428,-122.548531,"57991","","","","","",""
"40649","40649",Lucas Valley Rd & Miller Creek Rd,38.026958,-122.553169,"57991","","","","","",""
"40619","40619",Lucas Valley Rd & Mount Muir Ct,38.02684,-122.573914,"57991","","","","","",""
"40610","40610",Lucas Valley Rd & Mt Muir Ct,38.026791,-122.57357,"57991","","","","","",""
"40650","40650",Lucas Valley Rd & Sequeira Rd,38.025513,-122.558083,"57991","","","","","",""
"40267","40267",Lucky Dr Bus Pad,37.93782,-122.517029,"57991","","","","","",""
"40268","40268",Lucky Dr Bus Pad,37.938656,-122.516113,"57991","","","","","",""
"40308","40308",Magnolia Ave & Alexander Ave,37.92947,-122.53392,"57991","","","","","",""
"40301","40301",Magnolia Ave & Bon Air Rd,37.943031,-122.540535,"57991","","","","","",""
"40302","40302",Magnolia Ave & Bon Air Rd,37.943386,-122.54071,"57991","","","","","",""
"40300","40300",Magnolia Ave & Dartmouth Dr,37.945011,-122.542938,"57991","","","","","",""
"40298","40298",Magnolia Ave & Estelle Ave,37.948391,-122.548943,"57991","","","","","",""
"40225","40225",Magnolia Ave & Frances Ave,37.94696,-122.546364,"57991","","","","","",""
"40297","40297",Magnolia Ave & Frances Ave,37.946831,-122.546364,"57991","","","","","",""
"40306","40306",Magnolia Ave & Madrone Ave,37.932655,-122.535934,"57991","","","","","",""
"40305","40305",Magnolia Ave & Madrone Ave,37.932579,-122.536064,"57991","","","","","",""
"40307","40307",Magnolia Ave & Park Way,37.929089,-122.53344,"57991","","","","","",""
"40299","40299",Magnolia Ave & Skylark Dr,37.944588,-122.543015,"57991","","","","","",""
"40303","40303",Magnolia Ave & Ward St,37.935921,-122.535309,"57991","","","","","",""
"40304","40304",Magnolia Ave & Ward St,37.936222,-122.53508,"57991","","","","","",""
"40001","40001",Main St & Folsom St-Transbay Terminal,37.789703,-122.392197,"57989","","","","","",""
"40162","40162",Manzanita Park & Ride Lot,37.879612,-122.516365,"57990","","","","","",""
"41223","41223",Maria Dr & Creekside Dr,38.252216,-122.622246,"57993","","","","","",""
"41224","41224",Maria Dr & Park Ln,38.248543,-122.621384,"57993","","","","","",""
"42032","42032",Marinwood Bus Pad,38.033489,-122.536812,"57991","","","","","",""
"42113","42113",Marinwood Bus Pad,38.034237,-122.537376,"57991","","","","","",""
"40022","40022",McAllister St & Hyde St,37.780731,-122.415558,"57989","","","","","",""
"40061","40061",McAllister St & Laguna St,37.779324,-122.426735,"57989","","","","","",""
"40024","40024",McAllister St & Polk St- San Francisco Civic Ctr,37.780289,-122.418831,"57989","","","","","",""
"40580","40580",Merrydale Rd & N San Pedro Rd,37.994591,-122.534233,"57991","","","","","",""
"40150","40150",Miller Ave & Camino Alto,37.893707,-122.531471,"57990","","","","","",""
"40149","40149",Miller Ave & Camino Alto,37.892899,-122.530632,"57990","","","","","",""
"40146","40146",Miller Ave & Locust Ave,37.898731,-122.538239,"57990","","","","","",""
"40145","40145",Miller Ave & Montford Ave,37.897587,-122.537285,"57990","","","","","",""
"40144","40144",Miller Ave & Park Ave,37.901619,-122.541519,"57990","","","","","",""
"40147","40147",Miller Ave & Reed St,37.895096,-122.534416,"57990","","","","","",""
"40148","40148",Miller Ave & Reed St,37.895607,-122.534554,"57990","","","","","",""
"40143","40143",Miller Ave & Una Way,37.901581,-122.541862,"57990","","","","","",""
"40639","40639",Miller Creek Rd & Las Gallinas Ave,38.032951,-122.544975,"57991","","","","","",""
"40638","40638",Miller Creek Rd & Las Gallinas Ave,38.032578,-122.544014,"57991","","","","","",""
"40641","40641",Miller Creek Rd & Marinwood Ave,38.033512,-122.540741,"57991","","","","","",""
"40640","40640",Miller Creek Rd & Marinwood Ave,38.033245,-122.54052,"57991","","","","","",""
"40636","40636",Miller Creek Rd & Queenstone Dr,38.033192,-122.549637,"57991","","","","","",""
"40637","40637",Miller Creek Rd & Queenstone Dr,38.033401,-122.549911,"57991","","","","","",""
"40634","40634",Miller Creek Rd & Quietwood Dr,38.030968,-122.551987,"57991","","","","","",""
"40635","40635",Miller Creek Rd & Quietwood Dr,38.030899,-122.552338,"57991","","","","","",""
"40157","40157",Mill Valley Depot-Miller Ave & Sunnyside Ave,37.905514,-122.547371,"57990","","","","","",""
"40142","40142",Mill Valley Depot-Sunnyside Ave & Miller Ave,37.905663,-122.547409,"57990","","","","","",""
"42206","42206",Mission St & 1st St,37.789867,-122.39753,"57989","","","","","",""
"42203","42203",Mission St & 2nd St,37.787868,-122.399925,"57989","","","","","",""
"42207","42207",Mission St & 2nd St,37.787922,-122.399994,"57989","","","","","",""
"41191","41191",Mission St & 3rd St,37.786427,-122.401764,"57989","","","","","",""
"42208","42208",Mission St & 3rd St,37.786018,-122.402481,"57989","","","","","",""
"42202","42202",Mission St & 4th St,37.784954,-122.403549,"57989","","","","","",""
"42201","42201",Mission St & 5th St,37.782616,-122.406525,"57989","","","","","",""
"42209","42209",Mission St & 5th St,37.782372,-122.407028,"57989","","","","","",""
"42200","42200",Mission St & 7th St,37.779476,-122.410522,"57989","","","","","",""
"42210","42210",Mission St & 8th St,37.777683,-122.412849,"57989","","","","","",""
"42204","42204",Mission St & Fremont St,37.790295,-122.396805,"57989","","","","","",""
"41302","41302",Morphew St & Francisco Blvd E,37.946888,-122.490326,"57991","","","","","",""
"40615","40615",Mount Lassen Dr & Idylberry Rd,38.028095,-122.568909,"57991","","","","","",""
"40617","40617",Mt Lassen Dr & Lucas Valley Rd,38.025394,-122.568604,"57991","","","","","",""
"40622","40622",Mt Lassen Dr & Lucas Valley Rd,38.025288,-122.56884,"57991","","","","","",""
"40613","40613",Mt Mckinley Rd & Idylberry Rd,38.033123,-122.581337,"57991","","","","","",""
"42028","42028",Mt McKinley Rd & Idylberry Rd,38.033043,-122.5812,"57991","","","","","",""
"40766","40766",Nave Dr & Alameda Del Prado,38.048328,-122.533318,"57992","","","","","",""
"40771","40771",Nave Dr & Bolling Dr,38.050663,-122.530914,"57992","","","","","",""
"40772","40772",Nave Dr & Bolling Dr,38.051685,-122.530594,"57992","","","","","",""
"40774","40774",Nave Dr & Hamilton Pkwy,38.061897,-122.532921,"57992","","","","","",""
"40768","40768",Nave Dr & Roblar Dr,38.064445,-122.534424,"57992","","","","","",""
"40767","40767",Nave Dr & Roblar Dr,38.064449,-122.534775,"57992","","","","","",""
"41220","41220",N McDowell Blvd & Clegg St,38.26918,-122.660355,"57993","","","","","",""
"41219","41219",N McDowell Blvd & Rand St,38.268047,-122.658981,"57993","","","","","",""
"41222","41222",N McDowell Blvd & Redwood Way,38.273891,-122.666397,"57993","","","","","",""
"41221","41221",N McDowell Blvd & Redwood Way,38.274139,-122.666603,"57993","","","","","",""
"40041","40041",North Point St & Hyde St,37.805668,-122.420547,"57989","","","","","",""
"40042","40042",North Point St & Hyde St,37.805824,-122.41993,"57989","","","","","",""
"40044","40044",North Point St & Jones St,37.806152,-122.417564,"57989","","","","","",""
"40043","40043",North Point St & Jones St,37.806068,-122.417191,"57989","","","","","",""
"40065","40065",North Point St & Polk St,37.805313,-122.423897,"57989","","","","","",""
"40045","40045",North Point St & Stockton St,37.8069,-122.410622,"57989","","","","","",""
"40046","40046",North Point St & Stockton St,37.80706,-122.410149,"57989","","","","","",""
"40056","40056",North Point St & The Embarcadero,37.807377,-122.407822,"57989","","","","","",""
"41151","41151",North Point St & Van Ness Ave,37.805153,-122.424637,"57989","","","","","",""
"40687","40687",Novato Blvd & 7th St,38.106888,-122.580177,"57992","","","","","",""
"40676","40676",Novato Blvd & Eucalyptus Ave,38.114891,-122.604103,"57992","","","","","",""
"40675","40675",Novato Blvd & Eucalyptus Ave,38.114239,-122.60334,"57992","","","","","",""
"40684","40684",Novato Blvd & Grant Ave,38.108677,-122.584236,"57992","","","","","",""
"40683","40683",Novato Blvd & Grant Ave,38.108337,-122.583893,"57992","","","","","",""
"40681","40681",Novato Blvd & McClay Rd,38.110035,-122.587723,"57992","","","","","",""
"40682","40682",Novato Blvd & McClay Rd,38.110226,-122.587631,"57992","","","","","",""
"40677","40677",Novato Blvd & Oliva Dr,38.112133,-122.597649,"57992","","","","","",""
"40678","40678",Novato Blvd & Oliva Dr,38.112186,-122.597343,"57992","","","","","",""
"40685","40685",Novato Blvd & Tamalpais Ave,38.106895,-122.580513,"57992","","","","","",""
"40679","40679",Novato Blvd & Wilson Ct,38.112076,-122.593193,"57992","","","","","",""
"40680","40680",Novato Blvd & Wilson Ct,38.111946,-122.591446,"57992","","","","","",""
"40829","40829",N Petaluma Blvd & Corona Rd,38.260155,-122.660873,"57993","","","","","",""
"41078","41078",N Petaluma Blvd & Factory Outlet Rd,38.255089,-122.651817,"57993","","","","","",""
"40832","40832",N Petaluma Blvd & Factory Outlet Rd,38.25552,-122.651825,"57993","","","","","",""
"40830","40830",N Petaluma Blvd & Gossage Ave,38.256233,-122.653603,"57993","","","","","",""
"40835","40835",N Petaluma Blvd & Mary St,38.236309,-122.641624,"57993","","","","","",""
"40836","40836",N Petaluma Blvd & Mary St,38.236576,-122.64167,"57993","","","","","",""
"40828","40828",N Petaluma Blvd & Skillman Ln,38.259724,-122.6605,"57993","","","","","",""
"40826","40826",N Petaluma Blvd & Stony Point Rd,38.268566,-122.670868,"57993","","","","","",""
"40827","40827",N Petaluma Blvd & Stony Point Rd,38.269474,-122.670395,"57993","","","","","",""
"40845","40845",N Petaluma Blvd & Sycamore Ln,38.246971,-122.645233,"57993","","","","","",""
"40844","40844",N Petaluma Blvd & Sycamore Ln,38.246872,-122.645432,"57993","","","","","",""
"40833","40833",N Petaluma Blvd & West St,38.24202,-122.64399,"57993","","","","","",""
"40834","40834",N Petaluma Blvd & West St,38.243088,-122.644157,"57993","","","","","",""
"40582","40582",N San Pedro Rd Bus Pad,37.995308,-122.532509,"57991","","","","","",""
"40581","40581",N San Pedro Rd Bus Pad,37.995335,-122.533356,"57991","","","","","",""
"40579","40579",N San Pedro Rd & Merrydale Rd,37.993404,-122.534599,"57991","","","","","",""
"40912","40912",Old Redwood Hwy & E Cotati Ave,38.327042,-122.70665,"57993","","","","","",""
"40910","40910",Old Redwood Hwy & George St,38.328728,-122.708199,"57993","","","","","",""
"40914","40914",Old Redwood Hwy & St Joseph Way Park & Ride Lot,38.330402,-122.709717,"57993","","","","","",""
"40913","40913",Old Redwood Hwy & St Joseph Way Park & Ride Lot,38.330181,-122.709763,"57993","","","","","",""
"40909","40909",Old Redwood Hwy & William St,38.328373,-122.708069,"57993","","","","","",""
"40512","40512",Olema Way & Sir Francis Drake Blvd,38.000221,-122.604134,"57991","","","","","",""
"40295","40295",Paradise Dr Bus Pad,37.926495,-122.515205,"57991","","","","","",""
"40296","40296",Paradise Dr Bus Pad,37.925442,-122.51403,"57991","","","","","",""
"42010","42010",Paradise Dr & US 101 Overpass,37.926266,-122.514053,"57991","","","","","",""
"41054","41054",Park Presidio Blvd & California St,37.784832,-122.472527,"57989","","","","","",""
"41053","41053",Park Presidio Blvd & California St,37.784077,-122.472702,"57989","","","","","",""
"42213","42213",Perry St & 3rd St,37.782051,-122.396996,"57989","","","","","",""
"42215","42215",Perry St & 4th St,37.780487,-122.399208,"57989","","","","","",""
"41218","41218",Petaluma Blvd S & Crystal Ln,38.227959,-122.617218,"57993","","","","","",""
"41217","41217",Petaluma Blvd S & Crystal Ln,38.22694,-122.619431,"57993","","","","","",""
"40949","40949",Piner Rd & Industrial Dr,38.471386,-122.740517,"57994","","","","","",""
"40951","40951",Piner Rd & Range Ave,38.472115,-122.733879,"57994","","","","","",""
"40950","40950",Piner Rd & Range Ave,38.471966,-122.733879,"57994","","","","","",""
"42236","42236",Pine St & Battery St,37.792324,-122.399689,"57989","","","","","",""
"40069","40069",Pine St & Battery St,37.792381,-122.399284,"57989","","","","","",""
"42237","42237",Pine St & Battery St,37.792358,-122.39946,"57989","","","","","",""
"40355","40355",Pt San Pedro Rd & Knight Dr,37.98114,-122.474274,"57991","","","","","",""
"40361","40361",Pt San Pedro Rd & Lochinvar Rd,37.974369,-122.484825,"57991","","","","","",""
"40362","40362",Pt San Pedro Rd & Loch Lomond Dr,37.974483,-122.484116,"57991","","","","","",""
"40358","40358",Pt San Pedro Rd & Main Dr,37.979225,-122.475113,"57991","","","","","",""
"40489","40489",Red Hill Ave & Sequoia Dr,37.976387,-122.554184,"57991","","","","","",""
"40490","40490",Red Hill Ave & Sequoia Dr,37.976635,-122.554642,"57991","","","","","",""
"40275","40275",Redwood Ave & Montecito Dr,37.926357,-122.52951,"57991","","","","","",""
"40276","40276",Redwood Ave & Montecito Dr,37.926449,-122.529625,"57991","","","","","",""
"41046","41046",Redwood Blvd & Escallonia Dr,38.115974,-122.567421,"57992","","","","","",""
"40697","40697",Redwood Blvd & Grant Ave,38.106445,-122.570549,"57992","","","","","",""
"40696","40696",Redwood Blvd & Grant Ave,38.106289,-122.570808,"57992","","","","","",""
"40695","40695",Redwood Blvd & Olive Ave,38.111397,-122.568558,"57992","","","","","",""
"40694","40694",Redwood Blvd & Olive Ave,38.111172,-122.569046,"57992","","","","","",""
"41047","41047",Redwood Blvd & Rush Creek Place,38.115841,-122.567047,"57992","","","","","",""
"42146","42146",Redwood High School-Doherty Dr & Riviera Cir,37.937584,-122.523018,"57991","","","","","",""
"40174","40174",Redwood Hwy Frontage Rd & Belvedere Dr,37.896713,-122.51577,"57990","","","","","",""
"40184","40184",Redwood Hwy Frontage Rd & De Silva Island Dr,37.88913,-122.516205,"57990","","","","","",""
"40185","40185",Redwood Hwy Frontage Rd & De Silva Island Dr,37.888763,-122.5159,"57990","","","","","",""
"40186","40186",Redwood Hwy Frontage Rd & Hwy 101 SB,37.889305,-122.517433,"57990","","","","","",""
"40182","40182",Reed Blvd & Redwood Hwy,37.900894,-122.514938,"57990","","","","","",""
"40168","40168",Reed Blvd & Redwood Hwy Frontage Rd,37.901188,-122.5149,"57990","","","","","",""
"40036","40036",Richardson Ave & Francisco St,37.800171,-122.446663,"57989","","","","","",""
"40035","40035",Richardson Ave & Lyon St,37.80056,-122.447578,"57989","","","","","",""
"40886","40886",Roberts Lake Park & Ride Lot,38.363781,-122.710663,"57993","","","","","",""
"40885","40885",Roberts Lake Park & Ride Lot,38.364323,-122.710701,"57993","","","","","",""
"42119","42119",Rohnert Park Bus Pad,38.347279,-122.714104,"57993","","","","","",""
"42039","42039",Rohnert Park Bus Pad,38.349335,-122.712006,"57993","","","","","",""
"42121","42121",Rohnert Park Expy & Hwy 101,38.34824,-122.714226,"57993","","","","","",""
"40780","40780",Rowland Blvd Bus Pad,38.093472,-122.557999,"57992","","","","","",""
"40779","40779",Rowland Blvd Bus Pad,38.09129,-122.560844,"57992","","","","","",""
"42211","42211",Rowland Blvd Park & Ride Lot,38.092613,-122.557945,"57992","","","","","",""
"40484","40484",San Anselmo Hub - Center & Sir Francis Drake,37.976604,-122.563019,"57991","","","","","",""
"40668","40668",San Carlos Way & Clemente Ct,38.118458,-122.596855,"57992","","","","","",""
"40665","40665",San Carlos Way & Corona Ct,38.118633,-122.595055,"57992","","","","","",""
"40666","40666",San Carlos Way & Corona Ct,38.118813,-122.594353,"57992","","","","","",""
"40667","40667",San Carlos Way & San Andreas Dr,38.118427,-122.597984,"57992","","","","","",""
"40664","40664",San Carlos Way & San Luis Ct,38.119953,-122.591232,"57992","","","","","",""
"41002","41002",San Carlos Way & San Luis Way,38.119324,-122.592934,"57992","","","","","",""
"40663","40663",San Carlos Way & San Luis Way,38.120014,-122.591377,"57992","","","","","",""
"41003","41003",San Carlos Way & San Luis Way,38.119354,-122.593178,"57992","","","","","",""
"40662","40662",San Carlos Way & San Marin Dr,38.12352,-122.591576,"57992","","","","","",""
"40661","40661",San Carlos Way & San Marin Dr,38.123718,-122.591805,"57992","","","","","",""
"40023","40023",San Francisco Civic Ctr-Golden Gate Ave & Polk St,37.781197,-122.41861,"57989","","","","","",""
"41048","41048",San Marin Dr & E Campus Dr,38.120785,-122.569336,"57992","","","","","",""
"40656","40656",San Marin Dr & Redwood Blvd,38.118465,-122.567505,"57992","","","","","",""
"40655","40655",San Marin Dr & Redwood Blvd,38.118896,-122.567497,"57992","","","","","",""
"40669","40669",San Marin Dr & San Andreas Dr,38.122116,-122.602119,"57992","","","","","",""
"40670","40670",San Marin Dr & San Andreas Dr,38.12191,-122.602013,"57992","","","","","",""
"40673","40673",San Marin Dr & San Carlos Way,38.118832,-122.609337,"57992","","","","","",""
"40674","40674",San Marin Dr & San Carlos Way,38.118809,-122.609055,"57992","","","","","",""
"40671","40671",San Marin Dr & San Ramon Way,38.121792,-122.604507,"57992","","","","","",""
"40672","40672",San Marin Dr & San Ramon Way,38.121635,-122.60405,"57992","","","","","",""
"41049","41049",San Marin Dr & Santolina Dr,38.120441,-122.569313,"57992","","","","","",""
"40660","40660",San Marin Dr & Sereno Way,38.12429,-122.587776,"57992","","","","","",""
"40659","40659",San Marin Dr & Sereno Way,38.124519,-122.587814,"57992","","","","","",""
"40658","40658",San Marin Dr & Simmons Ln,38.121368,-122.584351,"57992","","","","","",""
"40657","40657",San Marin Dr & Simmons Ln,38.121693,-122.584953,"57992","","","","","",""
"41075","41075",San Marin Dr & Somerset Dr,38.120708,-122.578583,"57992","","","","","",""
"41074","41074",San Marin Dr & W Campus Dr,38.121338,-122.575394,"57992","","","","","",""
"44002","44002",San Rafael Transit Center Platform A,37.970898,-122.522408,"57991","","","","","",""
"44001","44001",San Rafael Transit Center Platform B,37.971031,-122.52253,"57991","","","","","",""
"40430","40430",San Rafael Transit Center Platform B,37.971092,-122.522659,"57991","","","","","",""
"44006","44006",San  Rafael Transit Center Platform C,37.971188,-122.522713,"57991","","","","","",""
"44004","44004",San Rafael Transit Center Platform D,37.970932,-122.523148,"57991","","","","","",""
"42002","42002",Sansome St & California St,37.793228,-122.401131,"57989","","","","","",""
"42007","42007",Sansome St & Clay St,37.795025,-122.401489,"57989","","","","","",""
"42005","42005",Sansome St & Commercial St,37.794773,-122.401436,"57989","","","","","",""
"40048","40048",Sansome St & Filbert St,37.80233,-122.402954,"57989","","","","","",""
"42003","42003",Sansome St & Halleck St,37.793674,-122.401192,"57989","","","","","",""
"40082","40082",Sansome St & Lombard St,37.803768,-122.403282,"57989","","","","","",""
"40050","40050",Sansome St & Pacific St,37.797672,-122.402023,"57989","","","","","",""
"42004","42004",Sansome St & Sacramento St,37.794594,-122.401405,"57989","","","","","",""
"40052","40052",Sansome St & Sacramento St,37.794266,-122.401344,"57989","","","","","",""
"42238","42238",Sansome St & Sacramento St,37.793594,-122.40126,"57989","","","","","",""
"42006","42006",Sansome St & Vallejo St,37.79953,-122.402397,"57989","","","","","",""
"40999","40999",Santa Rosa Ave & Horn Ave,38.375778,-122.713379,"57994","","","","","",""
"40997","40997",Santa Rosa Ave & Mountain View Ave,38.381508,-122.713455,"57994","","","","","",""
"40996","40996",Santa Rosa Ave & Mountain View Ave,38.380409,-122.71357,"57994","","","","","",""
"40998","40998",Santa Rosa Ave & Scenic Ave,38.376102,-122.713524,"57994","","","","","",""
"44126","44126",Santa Rosa Transit Mall-Second St & B St,38.438801,-122.713562,"57994","","","","","",""
"42126","42126",Santa Rosa Transit Mall-Second St & B St,38.438904,-122.713318,"57994","","","","","",""
"40969","40969","Santa Rosa Veterans' Memorial-Maple & Brookwood",38.433289,-122.702087,"57994","","","","","",""
"40104","40104",Second St & Main St,37.848732,-122.480843,"57990","","","","","",""
"40105","40105",Second St & Main St,37.84906,-122.480698,"57990","","","","","",""
"40188","40188",Seminary Dr Bus Pad,37.888569,-122.516365,"57990","","","","","",""
"40187","40187",Seminary Dr Bus Pad,37.889473,-122.51712,"57990","","","","","",""
"40169","40169",Shoreline Hwy & Pohono St,37.879772,-122.515305,"57990","","","","","",""
"40514","40514",Sir Francis Drake Blvd & Alhambra Circle,37.999081,-122.600449,"57991","","","","","",""
"40515","40515",Sir Francis Drake Blvd & Alhambra Circle,37.999207,-122.60041,"57991","","","","","",""
"40337","40337",Sir Francis Drake Blvd & Ash Ave,37.954319,-122.545692,"57991","","","","","",""
"40336","40336",Sir Francis Drake Blvd & Ash Ave,37.954296,-122.546021,"57991","","","","","",""
"40478","40478",Sir Francis Drake Blvd & Aspen Ct,37.984692,-122.572815,"57991","","","","","",""
"40486","40486",Sir Francis Drake Blvd & Barber Ave,37.972816,-122.561523,"57991","","","","","",""
"40488","40488",Sir Francis Drake Blvd & Bolinas Ave,37.969749,-122.560486,"57991","","","","","",""
"40487","40487",Sir Francis Drake Blvd & Bolinas Ave,37.96936,-122.560661,"57991","","","","","",""
"40318","40318",Sir Francis Drake Blvd & Bon Air Rd,37.950314,-122.533501,"57991","","","","","",""
"40319","40319",Sir Francis Drake Blvd & Bon Air Rd,37.95071,-122.533859,"57991","","","","","",""
"40475","40475",Sir Francis Drake Blvd & Broadmoor Ave,37.985966,-122.575172,"57991","","","","","",""
"40524","40524",Sir Francis Drake Blvd & Broadway,37.989788,-122.591644,"57991","","","","","",""
"40473","40473",Sir Francis Drake Blvd & Butterfield Rd,37.986843,-122.578461,"57991","","","","","",""
"40522","40522",Sir Francis Drake Blvd & Claus Dr,37.987301,-122.588791,"57991","","","","","",""
"40324","40324",Sir Francis Drake Blvd & Eliseo Dr,37.945427,-122.520111,"57991","","","","","",""
"40325","40325",Sir Francis Drake Blvd & Eliseo Dr,37.945808,-122.520439,"57991","","","","","",""
"40320","40320",Sir Francis Drake Blvd & El Portal Dr,37.94828,-122.527359,"57991","","","","","",""
"40321","40321",Sir Francis Drake Blvd & El Portal Dr,37.948906,-122.528458,"57991","","","","","",""
"40513","40513",Sir Francis Drake Blvd & Glen Dr,38.000214,-122.603043,"57991","","","","","",""
"40526","40526",Sir Francis Drake Blvd & Kent Ave,37.986561,-122.580917,"57991","","","","","",""
"40323","40323",Sir Francis Drake Blvd & La Cuesta Dr,37.947742,-122.525475,"57991","","","","","",""
"40322","40322",Sir Francis Drake Blvd & La Cuesta Dr,37.947281,-122.524826,"57991","","","","","",""
"40342","40342",Sir Francis Drake Blvd & Lagunitas Rd,37.962734,-122.555855,"57991","","","","","",""
"40341","40341",Sir Francis Drake Blvd & Lagunitas Rd,37.962395,-122.555756,"57991","","","","","",""
"40340","40340",Sir Francis Drake Blvd & Laurel Grove Ave,37.953629,-122.540848,"57991","","","","","",""
"40483","40483",Sir Francis Drake Blvd & Madrone Ave,37.97879,-122.564331,"57991","","","","","",""
"40482","40482",Sir Francis Drake Blvd & Madrone Ave,37.978928,-122.564117,"57991","","","","","",""
"40525","40525",Sir Francis Drake Blvd & Marinda Dr,37.990063,-122.591568,"57991","","","","","",""
"40520","40520",Sir Francis Drake Blvd & Marin Rd,37.993378,-122.594208,"57991","","","","","",""
"40315","40315",Sir Francis Drake Blvd & McAllister Ave,37.953232,-122.539986,"57991","","","","","",""
"40339","40339",Sir Francis Drake Blvd & Oak Ave,37.953861,-122.543083,"57991","","","","","",""
"40518","40518",Sir Francis Drake Blvd & Oak Manor Dr,37.995659,-122.596703,"57991","","","","","",""
"40519","40519",Sir Francis Drake Blvd & Oak Manor Dr,37.995628,-122.596413,"57991","","","","","",""
"40521","40521",Sir Francis Drake Blvd & Oak Tree Ln,37.993793,-122.594345,"57991","","","","","",""
"40338","40338",Sir Francis Drake Blvd & Rosebank Dr,37.953602,-122.54332,"57991","","","","","",""
"40485","40485",Sir Francis Drake Blvd & Ross Ave,37.97242,-122.561714,"57991","","","","","",""
"40333","40333",Sir Francis Drake Blvd & Ross Terrace,37.959709,-122.55291,"57991","","","","","",""
"40479","40479",Sir Francis Drake Blvd & Sais Ave,37.980919,-122.566727,"57991","","","","","",""
"40472","40472",Sir Francis Drake Blvd & San Anselmo Ave,37.986454,-122.576797,"57991","","","","","",""
"40480","40480",Sir Francis Drake Blvd & San Francisco Blvd,37.982559,-122.569214,"57991","","","","","",""
"40481","40481",Sir Francis Drake Blvd & Sunnyhills Dr,37.981255,-122.567055,"57991","","","","","",""
"40476","40476",Sir Francis Drake Blvd & Tamal Ave,37.982178,-122.568779,"57991","","","","","",""
"40527","40527",Sir Francis Drake Blvd & Willow Ave,37.986713,-122.582748,"57991","","","","","",""
"40316","40316",Sir Francis Drake Blvd & Wolfe Grade,37.952747,-122.538094,"57991","","","","","",""
"40317","40317",Sir Francis Drake Blvd & Wolfe Grade,37.953217,-122.538895,"57991","","","","","",""
"40474","40474",Sir Francis Drake HS-Sir Francis Drake & Ash Ave,37.985386,-122.574287,"57991","","","","","",""
"40862","40862",S McDowell Blvd & Baywood Dr,38.240578,-122.610695,"57993","","","","","",""
"40863","40863",S McDowell Blvd & Baywood Dr,38.24081,-122.610786,"57993","","","","","",""
"41215","41215",S Mcdowell Blvd & Casa Grande Rd,38.236389,-122.602898,"57993","","","","","",""
"40858","40858",S McDowell Blvd & Lindberg Ln,38.244453,-122.617546,"57993","","","","","",""
"40861","40861",S McDowell Blvd & Lombardi Ave,38.242367,-122.613548,"57993","","","","","",""
"40860","40860",S McDowell Blvd & Lombardi Ave,38.242607,-122.614273,"57993","","","","","",""
"40857","40857",S McDowell Blvd & McNeil Dr,38.248241,-122.623932,"57993","","","","","",""
"41212","41212",S McDowell Blvd & St Francis Dr,38.236614,-122.603706,"57993","","","","","",""
"40859","40859",S McDowell Blvd & Weaverly Dr,38.244953,-122.618126,"57993","","","","","",""
"42142","42142",Smith Ranch Rd Park & Ride Lot,38.019917,-122.536522,"57991","","","","","",""
"40707","40707",S Novato Blvd & Arthur St,38.092758,-122.567734,"57992","","","","","",""
"40706","40706",S Novato Blvd & Arthur St,38.091793,-122.567604,"57992","","","","","",""
"40703","40703",S Novato Blvd & Diablo Ave,38.102558,-122.572731,"57992","","","","","",""
"40702","40702",S Novato Blvd & Diablo Ave,38.102245,-122.572823,"57992","","","","","",""
"40704","40704",S Novato Blvd & Joan Ave,38.099461,-122.571083,"57992","","","","","",""
"40705","40705",S Novato Blvd & Lauren Ave,38.097057,-122.569542,"57992","","","","","",""
"40713","40713",S Novato Blvd & Midway Blvd,38.081837,-122.558578,"57992","","","","","",""
"40712","40712",S Novato Blvd & Midway Blvd,38.0811,-122.558472,"57992","","","","","",""
"40716","40716",S Novato Blvd & Redwood Blvd,38.077461,-122.552536,"57992","","","","","",""
"40717","40717",S Novato Blvd & Redwood Blvd,38.077595,-122.551407,"57992","","","","","",""
"40709","40709",S Novato Blvd & Rowland Blvd,38.089012,-122.565758,"57992","","","","","",""
"40708","40708",S Novato Blvd & Rowland Blvd,38.087723,-122.565025,"57992","","","","","",""
"40714","40714",S Novato Blvd & Stone Dr,38.078102,-122.557022,"57992","","","","","",""
"40715","40715",S Novato Blvd & Stone Dr,38.078514,-122.557106,"57992","","","","","",""
"40711","40711",S Novato Blvd & Sunset Pkwy,38.085495,-122.562019,"57992","","","","","",""
"40710","40710",S Novato Blvd & Sunset Pkwy,38.08535,-122.562019,"57992","","","","","",""
"42043","42043",Sonoma Mountain Pkwy & Campus Circle,38.266586,-122.637039,"57993","","","","","",""
"42040","42040",Sonoma Mountain Pkwy & Campus Circle,38.267376,-122.637962,"57993","","","","","",""
"42128","42128",Sonoma Mountain Pkwy & Castle Dr,38.260925,-122.626549,"57993","","","","","",""
"40850","40850",Sonoma Mountain Pkwy & Chehalis Dr,38.258831,-122.623337,"57993","","","","","",""
"40883","40883",Sonoma Mountain Pkwy & Clary Ave,38.260708,-122.626633,"57993","","","","","",""
"41096","41096",Sonoma Mountain Pkwy & Colombard Rd,38.268829,-122.642853,"57993","","","","","",""
"42123","42123",Sonoma Mountain Pkwy & Cygnus Way,38.265553,-122.635193,"57993","","","","","",""
"40852","40852",Sonoma Mountain Pkwy & E Washington St,38.25663,-122.619392,"57993","","","","","",""
"40853","40853",Sonoma Mountain Pkwy & E Washington St,38.25676,-122.619392,"57993","","","","","",""
"42124","42124",Sonoma Mountain Pkwy & Rainier Ave,38.262211,-122.629196,"57993","","","","","",""
"42129","42129",Sonoma Mountain Pkwy & Rainier Cir,38.262867,-122.629921,"57993","","","","","",""
"42125","42125",Sonoma Mountain Pkwy & Rainier Cir,38.26548,-122.634636,"57993","","","","","",""
"41202","41202",Sonoma Mountain Pkwy & Riesling Rd,38.269009,-122.640953,"57993","","","","","",""
"40851","40851",Sonoma Mountain Pkwy & Turtle Creek Blvd,38.25935,-122.623741,"57993","","","","","",""
"40111","40111",Spencer Ave Bus Pad,37.852055,-122.490685,"57990","","","","","",""
"40110","40110",Spencer Ave Bus Pad,37.853378,-122.49321,"57990","","","","","",""
"40837","40837",S Petaluma Blvd & F St,38.231445,-122.634392,"57993","","","","","",""
"40838","40838",S Petaluma Blvd & G St,38.231236,-122.633461,"57993","","","","","",""
"42036","42036",S Petaluma Blvd & Landing Way,38.225056,-122.611977,"57993","","","","","",""
"40840","40840",S Petaluma Blvd & Mountain View Ave,38.227947,-122.625732,"57993","","","","","",""
"40841","40841",S Petaluma Blvd & Mountain View Ave,38.228184,-122.625664,"57993","","","","","",""
"42120","42120",S Petaluma Blvd @ US Hwy 101 On-Ramp,38.22525,-122.612381,"57993","","","","","",""
"40158","40158",Strawberry - Reed Blvd & Belvedere Dr,37.898609,-122.513275,"57990","","","","","",""
"40183","40183",Strawberry - Reed Blvd & Belvedere Dr,37.899002,-122.513611,"57990","","","","","",""
"40281","40281",Tamalpais Dr & Casa Buena Dr,37.92503,-122.518509,"57991","","","","","",""
"40277","40277",Tamalpais Dr & Eastman Ave,37.925297,-122.523697,"57991","","","","","",""
"40278","40278",Tamalpais Dr & Eastman Ave,37.925507,-122.523781,"57991","","","","","",""
"40280","40280",Tamalpais Dr & Madera Blvd,37.925266,-122.518959,"57991","","","","","",""
"40279","40279",Tamalpais Dr & Meadowsweet Dr,37.925198,-122.521736,"57991","","","","","",""
"40156","40156",Tam Junction-Shoreline Hwy & Almonte Blvd,37.88147,-122.524475,"57990","","","","","",""
"40155","40155",Tam Junction-Shoreline Hwy & Almonte Blvd,37.881393,-122.524628,"57990","","","","","",""
"42027","42027",Terra Linda Bus Pad,38.00584,-122.54039,"57991","","","","","",""
"42112","42112",Terra Linda Bus Pad,38.007896,-122.542274,"57991","","","","","",""
"42159","42159",Tewksbury Ave & Castro St,37.928925,-122.386826,"57995","","","","","",""
"40055","40055",The Embarcadero & Bay St,37.806847,-122.406448,"57989","","","","","",""
"40212","40212",Tiburon Blvd & Avenida Miraflores,37.892582,-122.482834,"57990","","","","","",""
"40173","40173",Tiburon Blvd & Bay Vista Dr,37.89925,-122.504532,"57990","","","","","",""
"40199","40199",Tiburon Blvd & Beach Rd,37.875637,-122.459412,"57990","","","","","",""
"40200","40200",Tiburon Blvd & Beach Rd,37.875107,-122.458969,"57990","","","","","",""
"40219","40219",Tiburon Blvd & Blackfield Dr,37.898872,-122.501976,"57990","","","","","",""
"40218","40218",Tiburon Blvd & Cecilia Way,37.896988,-122.498482,"57990","","","","","",""
"40217","40217",Tiburon Blvd & Cecilia Way,37.897766,-122.498741,"57990","","","","","",""
"40209","40209",Tiburon Blvd & Gilmartin Dr,37.886097,-122.474419,"57990","","","","","",""
"40208","40208",Tiburon Blvd & Gilmartin Dr,37.886272,-122.474319,"57990","","","","","",""
"40220","40220",Tiburon Blvd & Greenwood Beach Rd,37.897614,-122.489014,"57990","","","","","",""
"40223","40223",Tiburon Blvd & Greenwood Cove Rd,37.898518,-122.501144,"57990","","","","","",""
"40171","40171",Tiburon Blvd & Hwy 101,37.902813,-122.514786,"57990","","","","","",""
"40172","40172",Tiburon Blvd & Hwy 101,37.902489,-122.513786,"57990","","","","","",""
"40215","40215",Tiburon Blvd & Jefferson Dr,37.897655,-122.489182,"57990","","","","","",""
"40203","40203",Tiburon Blvd & Lyford Dr,37.880646,-122.465065,"57990","","","","","",""
"40204","40204",Tiburon Blvd & Lyford Dr,37.880093,-122.464722,"57990","","","","","",""
"40201","40201",Tiburon Blvd & Main St,37.873833,-122.4561,"57990","","","","","",""
"40224","40224",Tiburon Blvd & Mar West St,37.877048,-122.462273,"57990","","","","","",""
"40202","40202",Tiburon Blvd & Mar West St,37.877022,-122.461998,"57990","","","","","",""
"40205","40205",Tiburon Blvd & Neds Way,37.881863,-122.467155,"57990","","","","","",""
"40206","40206",Tiburon Blvd & Neds Way,37.881721,-122.467133,"57990","","","","","",""
"40175","40175",Tiburon Blvd & N Knoll Rd,37.90197,-122.511063,"57990","","","","","",""
"40176","40176",Tiburon Blvd & N Knoll Rd,37.902248,-122.511078,"57990","","","","","",""
"40213","40213",Tiburon Blvd & Pine Ter,37.892578,-122.483345,"57990","","","","","",""
"40216","40216",Tiburon Blvd & Reed Ranch Rd,37.896053,-122.491829,"57990","","","","","",""
"40211","40211",Tiburon Blvd & Rock Hill Dr,37.888641,-122.477547,"57990","","","","","",""
"40210","40210",Tiburon Blvd & Rock Hill Dr,37.889191,-122.477814,"57990","","","","","",""
"42054","42054",Tiburon Blvd & San Rafael Ave,37.884018,-122.472076,"57990","","","","","",""
"40207","40207",Tiburon Blvd & San Rafael Ave,37.884228,-122.472115,"57990","","","","","",""
"40264","40264",Tiburon Blvd & Stewart Dr,37.894676,-122.486542,"57990","","","","","",""
"40214","40214",Tiburon Blvd & Stewart Dr,37.894749,-122.48642,"57990","","","","","",""
"40177","40177",Tiburon Blvd & Strawberry Dr,37.898983,-122.504494,"57990","","","","","",""
"40164","40164",Tiburon Wye Bus Pad,37.903759,-122.51609,"57990","","","","","",""
"40170","40170",Tiburon Wye Bus Pad,37.901905,-122.515465,"57990","","","","","",""
"40078","40078",Van Ness Ave & Broadway,37.79591,-122.423294,"57989","","","","","",""
"40063","40063",Van Ness Ave & Chestnut St,37.802338,-122.424896,"57989","","","","","",""
"40040","40040",Van Ness Ave & Chestnut St,37.802086,-122.42485,"57989","","","","","",""
"40039","40039",Van Ness Ave & Chestnut St,37.802444,-122.424637,"57989","","","","","",""
"40030","40030",Van Ness Ave & Clay St,37.792355,-122.422577,"57989","","","","","",""
"42243","42243",Van Ness Ave & Eddy St,37.783066,-122.420708,"57989","","","","","",""
"42246","42246",Van Ness Ave & Jackson St,37.793739,-122.423203,"57989","","","","","",""
"40025","40025","Van Ness Ave & O'Farrell St",37.785015,-122.421402,"57989","","","","","",""
"42244","42244","Van Ness Ave & O'Farrell St",37.784927,-122.421089,"57989","","","","","",""
"40029","40029",Van Ness Ave & Sacramento St,37.791603,-122.422722,"57989","","","","","",""
"40027","40027",Van Ness Ave & Sutter St,37.787357,-122.421906,"57989","","","","","",""
"40028","40028",Van Ness Ave & Sutter St,37.787724,-122.421654,"57989","","","","","",""
"40031","40031",Van Ness Ave & Union St,37.798824,-122.424225,"57989","","","","","",""
"40032","40032",Van Ness Ave & Union St,37.798481,-122.423836,"57989","","","","","",""
"40917","40917",W Sierra Ave & Old Redwood Hwy,38.321266,-122.712509,"57993","","","","","",""
"40916","40916",W Sierra Ave & Old Redwood Hwy,38.321373,-122.712509,"57993","","","","","",""