service_id,service_description
"72877","RT2 Non-School (Saturday only)"
"72878","RT2 Non-School (Monday-Friday)"
"74262","RT2 Non-School (Saturday only)"
"74263","RT2 Non-School (Monday-Friday)"
"74264","RT2 Non-School (Saturday only)"
"74265","RT2 Non-School (Monday-Friday)"
"74266","School Year (Wednesday only)"
"74267","School Year"
"74268","School Year (Wednesday only)"
"74269","School Year"
"74270","School Year (Wednesday only)"
"74271","School Year"
"74272","Year Round (Saturday only)"
"74273","Year Round (Monday-Friday)"
"74274","SpecialService"