route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
SF - Oak - Ala,72856,t_298576_b_16152_tn_0,Oakland Terminal,0,,p_298491,,,
SF - Oak - Ala,72856,t_298575_b_16152_tn_0,Oakland Terminal,0,,p_298491,,,
SF - Oak - Ala,72856,t_298592_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298594_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298590_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298588_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298591_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298589_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298593_b_16152_tn_0,San Francisco Ferry Building,1,,p_298495,,,
SF - Oak - Ala,72856,t_298608_b_16152_tn_0,Oakland Terminal,0,,p_298502,,,
SF - Oak - Ala,72856,t_298609_b_16152_tn_0,Pier 41,1,,p_298503,,,
SF - Oak - Ala,72855,t_299616_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299616_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72856,t_298623_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299619_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299619_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299633_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299633_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299621_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299621_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72856,t_298624_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299624_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299624_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299627_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299627_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299629_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299629_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299632_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299632_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299636_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299636_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299634_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299634_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299611_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299611_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72856,t_298625_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299613_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299613_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,74239,t_299631_b_none_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72855,t_299631_b_16152_tn_0,Oakland Terminal,0,,p_298506,,,
SF - Oak - Ala,72856,t_298636_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72855,t_299614_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,74239,t_299614_b_none_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298638_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298637_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298639_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298643_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298645_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298642_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298640_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298644_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72856,t_298641_b_16152_tn_0,Oakland Terminal,0,,p_298511,,,
SF - Oak - Ala,72855,t_316106_b_16152_tn_0,San Francisco Ferry Building,1,,p_298492,,,
SF - Oak - Ala,74239,t_316106_b_none_tn_0,San Francisco Ferry Building,1,,p_298492,,,
HB - SF,72856,t_298603_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298599_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298604_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298602_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298600_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298601_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298605_b_16152_tn_0,San Francisco Ferry Building,0,,p_298499,,,
HB - SF,72856,t_298617_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298621_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298622_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298620_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298619_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298618_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
HB - SF,72856,t_298616_b_16152_tn_0,Harbor Bay Ferry Terminal,1,,p_298505,,,
South SF - Ala - Oak,72856,t_298568_b_16152_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,72856,t_298567_b_16152_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,72856,t_298566_b_16152_tn_0,South San Francisco,0,,p_298487,,,
South SF - Ala - Oak,72856,t_298626_b_16152_tn_0,Oakland Terminal,1,,p_298507,,,
South SF - Ala - Oak,72856,t_298627_b_16152_tn_0,Oakland Terminal,1,,p_298507,,,
Vallejo - SF Ferry Building,72856,t_298579_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72856,t_298578_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72855,t_299640_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,74239,t_299640_b_none_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72856,t_298581_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72856,t_298577_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72855,t_299641_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,74239,t_299641_b_none_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72856,t_298580_b_16152_tn_0,Mare Island via Vallejo,0,,p_298493,,,
Vallejo - SF Ferry Building,72856,t_298582_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298586_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298583_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298587_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298584_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298585_b_16152_tn_0,Vallejo,0,,p_298494,,,
Vallejo - SF Ferry Building,72856,t_298595_b_16152_tn_0,Mare Island via Pier 41 and Vallejo,0,,p_298497,,,
Vallejo - SF Ferry Building,72855,t_299647_b_16152_tn_0,Mare Island via Pier 41 and Vallejo,0,,p_298497,,,
Vallejo - SF Ferry Building,74239,t_299647_b_none_tn_0,Mare Island via Pier 41 and Vallejo,0,,p_298497,,,
Vallejo - SF Ferry Building,72856,t_298611_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298615_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298612_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298614_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298613_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298610_b_16152_tn_0,San Francisco Ferry Building,1,,p_298504,,,
Vallejo - SF Ferry Building,72856,t_298628_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_298633_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_298629_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72855,t_299638_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,74239,t_299638_b_none_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_298631_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_298630_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72855,t_299651_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,74239,t_299651_b_none_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_298632_b_16152_tn_0,San Francisco Ferry Building,1,,p_298508,,,
Vallejo - SF Ferry Building,72856,t_316262_b_16152_tn_0,San Francisco Ferry Building,1,,p_298489,,,
Vallejo - SF Ferry Building,72855,t_299639_b_16152_tn_0,San Francisco Ferry Building,1,,p_298489,,,
Vallejo - SF Ferry Building,74239,t_299639_b_none_tn_0,San Francisco Ferry Building,1,,p_298489,,,
Vallejo - SF Ferry Building,72855,t_299648_b_16152_tn_0,San Francisco Ferry Building,1,,p_298484,,,
Vallejo - SF Ferry Building,74239,t_299648_b_none_tn_0,San Francisco Ferry Building,1,,p_298484,,,
Vallejo - SF Ferry Building,72855,t_299649_b_16152_tn_0,San Francisco Ferry Building,1,,p_298484,,,
Vallejo - SF Ferry Building,74239,t_299649_b_none_tn_0,San Francisco Ferry Building,1,,p_298484,,,
Vallejo - SF Ferry Building,72855,t_299650_b_16152_tn_0,Vallejo via Pier 41,0,,p_298488,,,
Vallejo - SF Ferry Building,74239,t_299650_b_none_tn_0,Vallejo via Pier 41,0,,p_298488,,,
SF - Ala - Oak,72856,t_315876_b_16152_tn_0,Alameda Main St,0,,p_179321,,,
SF - Ala - Oak,72856,t_315877_b_16152_tn_0,Alameda Main St,0,,p_179321,,,
SF - Ala - Oak,72856,t_315878_b_16152_tn_0,Alameda Main St,0,,p_179321,,,
SF - Ala - Oak,72856,t_315879_b_16152_tn_0,Alameda Main St,0,,p_179321,,,
SF - Ala - Oak,72856,t_315880_b_16152_tn_0,Alameda Main St,0,,p_179321,,,
SF - Ala - Oak,72856,t_316045_b_16152_tn_0,Alameda Main St,0,,p_179322,,,
SF - Ala - Oak,72856,t_316046_b_16152_tn_0,Alameda Main St,0,,p_179332,,,
SF - Ala - Oak,72856,t_316079_b_16152_tn_0,San Francisco Ferry Building,1,,p_179365,,,
SF - Ala - Oak,72855,t_316094_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316094_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316095_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316095_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72856,t_316080_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316096_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316096_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72856,t_316081_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316097_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316097_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316098_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316098_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72856,t_316084_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316100_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316100_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_316102_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316102_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_374786_b_16152_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,74239,t_374786_b_none_tn_0,Pier 41,1,,p_179366,,,
SF - Ala - Oak,72855,t_316099_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,74239,t_316099_b_none_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316086_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316087_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316088_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316089_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316091_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316092_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72856,t_316093_b_16152_tn_0,San Francisco Ferry Building,1,,p_179370,,,
SF - Ala - Oak,72855,t_316101_b_16152_tn_0,Pier 41,1,,p_179372,,,
SF - Ala - Oak,74239,t_316101_b_none_tn_0,Pier 41,1,,p_179372,,,
SF - Ala - Oak,72855,t_316103_b_16152_tn_0,Pier 41,1,,p_179372,,,
SF - Ala - Oak,74239,t_316103_b_none_tn_0,Pier 41,1,,p_179372,,,
SF - Ala - Oak,72855,t_316104_b_16152_tn_0,Pier 41,1,,p_179372,,,
SF - Ala - Oak,74239,t_316104_b_none_tn_0,Pier 41,1,,p_179372,,,
Vallejo - SF Pier 41,72855,t_315868_b_16152_tn_0,Vallejo,0,,p_179317,,,
Vallejo - SF Pier 41,74239,t_315868_b_none_tn_0,Vallejo,0,,p_179317,,,
Vallejo - SF Pier 41,72856,t_315866_b_16152_tn_0,Vallejo,0,,p_179317,,,
Vallejo - SF Pier 41,72855,t_315869_b_16152_tn_0,Vallejo,0,,p_179317,,,
Vallejo - SF Pier 41,74239,t_315869_b_none_tn_0,Vallejo,0,,p_179317,,,
Vallejo - SF Pier 41,72856,t_315867_b_16152_tn_0,Vallejo,0,,p_179318,,,
Vallejo - SF Pier 41,72855,t_315870_b_16152_tn_0,Vallejo,0,,p_179318,,,
Vallejo - SF Pier 41,74239,t_315870_b_none_tn_0,Vallejo,0,,p_179318,,,
Vallejo - SF Pier 41,72856,t_315871_b_16152_tn_0,San Francisco Ferry Building,1,,p_179319,,,
Vallejo - SF Pier 41,72855,t_315873_b_16152_tn_0,San Francisco Ferry Building,1,,p_179319,,,
Vallejo - SF Pier 41,74239,t_315873_b_none_tn_0,San Francisco Ferry Building,1,,p_179319,,,
Vallejo - SF Pier 41,72856,t_316108_b_16152_tn_0,Pier 41,1,,p_179320,,,
Vallejo - SF Pier 41,72855,t_315875_b_16152_tn_0,Pier 41,1,,p_179320,,,
Vallejo - SF Pier 41,74239,t_315875_b_none_tn_0,Pier 41,1,,p_179320,,,
South SF - Oak - Ala,72856,t_315865_b_16152_tn_0,Alameda Main Street,0,,p_179316,,,