stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"5370","5370",2100 Powell,37.8397668675,-122.2984195669,,"","","0","","America/Los_Angeles","0"
"5338","5338",40th at Emery,37.8308386214,-122.28153321,,"","","0","","America/Los_Angeles","0"
"5305","5305",40th at Emery,37.8306342572,-122.2813180515,,"","","0","","America/Los_Angeles","0"
"5325","5325",40th at Hollis,37.8300860297,-122.2852129018,,"","","0","","America/Los_Angeles","0"
"5306","5306",40th at Hollis,37.8299047883,-122.284904929,,"","","0","","America/Los_Angeles","0"
"5326","5326",40th at Horton,37.829497359,-122.2879582844,,"","","0","","America/Los_Angeles","0"
"5307","5307",40th at Horton,37.8294132957,-122.2873443806,,"","","0","","America/Los_Angeles","0"
"5367","5367",40th at San Pablo,37.8312685253,-122.2793972822,,"","","0","","America/Los_Angeles","0"
"5357","5357",40th at San Pablo,37.8310890504,-122.2790249339,,"","","0","","America/Los_Angeles","0"
"5328","5328",65th at Shellmound,37.8462472143,-122.2953759766,,"","","0","","America/Los_Angeles","0"
"5330","5330",Christie at 64th,37.8437254691,-122.2958599266,,"","","0","","America/Los_Angeles","0"
"5331","5331",Christie at 65th,37.8456573139,-122.2964643243,,"","","0","","America/Los_Angeles","0"
"5322","5322",Christie at Fed Ex,37.83982664,-122.2949470837,,"","","0","","America/Los_Angeles","0"
"5333","5333",Christie at Public Market SB,37.842652,-122.295508,,"","","0","","America/Los_Angeles","0"
"5313","5313","Christie at Trader Joe's",37.8374288397,-122.2944989334,,"","","0","","America/Los_Angeles","0"
"5317","5317",Emery at 40th,37.8309172711,-122.2811600629,,"","","0","","America/Los_Angeles","0"
"5335","5335",Hollis at 45th,37.833254888,-122.2864727384,,"","","0","","America/Los_Angeles","0"
"5352","5352",Hollis at 45th,37.8332104578,-122.2866184707,,"","","0","","America/Los_Angeles","0"
"5318","5318",Hollis at 53rd,37.8357882352,-122.2876359687,,"","","0","","America/Los_Angeles","0"
"5336","5336",Hollis at 53rd,37.8362589763,-122.2876475512,,"","","0","","America/Los_Angeles","0"
"5319","5319",Hollis at 59th,37.8410319111,-122.2897601214,,"","","0","","America/Los_Angeles","0"
"5337","5337",Hollis at 59th,37.8415163771,-122.2897570624,,"","","0","","America/Los_Angeles","0"
"5320","5320",Hollis at 63rd,37.8436649483,-122.290585346,,"","","0","","America/Los_Angeles","0"
"5339","5339",Hollis at 64th,37.8450705528,-122.2908934577,,"","","0","","America/Los_Angeles","0"
"5321","5321",Hollis at 65th,37.8470265994,-122.2915201326,,"","","0","","America/Los_Angeles","0"
"5327","5327",Hollis at 65th,37.8466242749,-122.2915175758,,"","","0","","America/Los_Angeles","0"
"5334","5334",Horton at 59th (AMTRAK),37.8408135948,-122.2913693495,,"","https://www.amtrak.com/home","0","","America/Los_Angeles","0"
"5300","5300",MacArthur BART Station,37.8285965898,-122.2663612628,,"","","0","","America/Los_Angeles","0"
"5366","5366",Ninth at West Berkeley Bowl,37.8523174318,-122.289674926,,"","","0","","America/Los_Angeles","0"
"5323","5323",Park Ave at Pixar,37.8318208277,-122.2823397224,,"","","0","","America/Los_Angeles","0"
"5343","5343",Park Ave at Pixar,37.8318596333,-122.282945906,,"","","0","","America/Los_Angeles","0"
"5341","5341",Park Ave at San Pablo,37.8323326477,-122.2807259274,,"","","0","","America/Los_Angeles","0"
"5344","5344",Powell at Hilton Garden Inn,37.8377877873,-122.2983844322,,"","","0","","America/Los_Angeles","0"
"5304","5304",Powell at Police/Fire Station,37.8370051777,-122.3046084823,,"","","0","","America/Los_Angeles","0"
"5310","5310",Powell at Watergate Market,37.8372724261,-122.3026756282,,"","","0","","America/Los_Angeles","0"
"5311","5311",Powell Marina,37.8371114316,-122.3134414196,,"","","0","","America/Los_Angeles","0"
"5342","5342",Shellmound at Bay Street,37.833331466,-122.2936120857,,"","","0","","America/Los_Angeles","0"
"5340","5340",Shellmound at Bay Street,37.833988,-122.293293,,"","","0","","America/Los_Angeles","0"
"5345","5345",Shellmound at Christie,37.8374453175,-122.2929783269,,"","","0","","America/Los_Angeles","0"
"5346","5346",Shellmound at Public Market,37.8409071444,-122.2931965996,,"","","0","","America/Los_Angeles","0"
"5356","5356",Stanford at Horton,37.837948908,-122.2898342957,,"","","0","","America/Los_Angeles","0"
"5329","5329",The Towers,37.8382437099,-122.3002445956,,"","","0","","America/Los_Angeles","0"