service_id,service_description
"72801","Starting Jan. 29th  (Saturday only)"
"72802","Starting Jan. 29th  (Monday-Friday)"
"72803","School Year Copy (Monday-Friday)"
"72804","School Year Copy (Monday-Friday)"
"72805","School Year Copy (Monday-Friday)"
"73394","School Year Copy (Monday-Friday)"
"73395","School Year Copy (Monday-Friday)"
"74008","School Year Copy (Monday-Friday)"
"74009","School Year Copy (Monday-Friday)"
"74010","School Year Copy (Monday-Friday)"
"74368","School Year Copy (Monday-Friday)"
"74369","School Year Copy (Monday-Friday)"
"74370","School Year Copy (Monday-Friday)"
"74371","School Year Copy (Monday-Friday)"
"74372","Starting July 1st (Saturday only)"
"74373","Starting July 1st (Monday-Friday)"
"74374","Starting July 1st (Friday only)"
"74375","Starting July 1st (Monday-Thursday)"