service_id,service_description
"72918","COM 18-19 Calendar (Thursday only)"
"72919","COM 18-19 Calendar (Wednesday only)"
"72920","COM 18-19 Calendar (Tuesday only)"
"72921","COM 18-19 Calendar (Friday only)"
"72922","COM 18-19 Calendar (Monday only)"
"72923","LCMSD 18-19 Calendar (Thursday only)"
"72924","LCMSD 18-19 Calendar (Wednesday only)"
"72925","LCMSD 18-19 Calendar (Tuesday only)"
"72926","LCMSD 18-19 Calendar (Friday only)"
"72927","LCMSD 18-19 Calendar (Monday only)"
"72928","SRSD 18-19 Calendar (Thursday only)"
"72929","SRSD 18-19 Calendar (Wednesday only)"
"72930","SRSD 18-19 Calendar (Tuesday only)"
"72931","SRSD 18-19 Calendar (Friday only)"
"72932","SRSD 18-19 Calendar (Monday only)"
"72933","Novato HS 1819 Calendar (Thursday only)"
"72934","Novato HS 1819 Calendar (Wednesday only)"
"72935","Novato HS 1819 Calendar (Tuesday only)"
"72936","Novato HS 1819 Calendar (Friday only)"
"72937","Novato HS 1819 Calendar (Monday only)"
"73073","THSD 18-19 School Calendar (Thursday only)"
"73932","THSD 18-19 School Calendar (Wednesday only)"
"74218","THSD 18-19 School Calendar (Tuesday only)"
"74219","THSD 18-19 School Calendar (Friday only)"
"74220","THSD 18-19 School Calendar (Monday only)"
"74221","61 Stagecoach Summer (Sunday only)"
"74222","61 Stagecoach Summer (Saturday only)"
"74288","BEGINNING JUNE 10 2018 (Sunday only)"
"74289","BEGINNING JUNE 10 2018 (Saturday only)"
"74290","BEGINNING JUNE 10 2018 (Monday-Friday)"
"74291","SpecialService"