route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,trip_short_name,bikes_allowed,wheelchair_accessible
30,74187,t_312981_b_16341_tn_0,Sonoma (No Los Guillicos),0,9,p_2766,,,
30,74187,t_313303_b_16341_tn_0,Sonoma (No Los Guillicos),0,29,p_2766,,,
30,74187,t_312982_b_16341_tn_0,Sonoma (No Los Guillicos),0,39,p_2766,,,
30,74187,t_312984_b_16341_tn_0,Sonoma (Begins Kaiser Hosp. / No Los Guillicos),0,15,p_2762,,,
30,74187,t_313033_b_16341_tn_0,Sonoma,0,28,p_2765,,,
30,74187,t_312983_b_16341_tn_0,Sonoma,0,4,p_2765,,,
30,74187,t_313235_b_16341_tn_0,Sonoma,0,27,p_2765,,,
30,73722,t_312951_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
30,74189,t_312951_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
30,73722,t_313192_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),1,811,p_2786,,,
30,74189,t_313192_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),1,811,p_2786,,,
30,73722,t_313147_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
30,74189,t_313147_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
30,74187,t_313038_b_16341_tn_0,Santa Rosa (No Los Guillicos),1,9,p_2784,,,
30,74187,t_312941_b_16341_tn_0,Santa Rosa (No Los Guillicos),1,27,p_2784,,,
30,74187,t_313039_b_16341_tn_0,Santa Rosa (No Los Guillicos),1,29,p_2784,,,
30,74187,t_312986_b_16341_tn_0,Santa Rosa,1,4,p_2783,,,
30,74187,t_313041_b_16341_tn_0,Santa Rosa,1,9,p_2783,,,
30,74187,t_313035_b_16341_tn_0,Santa Rosa,1,15,p_2783,,,
30,74187,t_313037_b_16341_tn_0,Santa Rosa (No Los Guillicos or Oakmont),1,42,p_2787,,,
30,74187,t_313036_b_16341_tn_0,Santa Rosa (No Los Guillicos / Ends Kaiser),1,28,p_2785,,,
30,74187,t_313034_b_16341_tn_0,Sonoma (No Oakmont or Los Guillicos),0,42,p_2764,,,
30,74187,t_312987_b_16341_tn_0,Santa Rosa (No El Verano or Los Guillicos),1,3,p_2788,,,
30,74187,t_313280_b_16341_tn_0,Sonoma (No Oakmont or Los Guillicos),0,9,p_2724,,,
30,73722,t_312950_b_16341_tn_0,Sonoma (Weekend),0,804,p_2757,,,
30,74189,t_312950_b_none_tn_0,Sonoma (Weekend),0,804,p_2757,,,
30,73722,t_313109_b_16341_tn_0,Sonoma (Weekend),0,811,p_2757,,,
30,74189,t_313109_b_none_tn_0,Sonoma (Weekend),0,811,p_2757,,,
30,73722,t_313236_b_16341_tn_0,Sonoma (Weekend),0,804,p_2757,,,
30,74189,t_313236_b_none_tn_0,Sonoma (Weekend),0,804,p_2757,,,
30,73722,t_313146_b_16341_tn_0,Sonoma (Weekend),0,804,p_2757,,,
30,74189,t_313146_b_none_tn_0,Sonoma (Weekend),0,804,p_2757,,,
54,74187,t_313217_b_16341_tn_0,Coddingtown Mall,0,37,p_110917,,,
54,74187,t_312998_b_16341_tn_0,Coddingtown Mall,0,36,p_2812,,,
54,74187,t_313205_b_16341_tn_0,Rohnert Park/Petaluma SMART Station,1,19,p_2748,,,
54,74187,t_313287_b_16341_tn_0,Rohnert Park/Petaluma SMART Station,1,2,p_2748,,,
55,74187,t_313219_b_16341_tn_1,Airport SMART Station,0,8,p_1897,,,
55,74187,t_313219_b_16341_tn_2,Airport SMART Station,0,8,p_1897,,,
55,74187,t_313219_b_16341_tn_3,Airport SMART Station,0,8,p_1897,,,
55,74187,t_312942_b_16341_tn_1,Airport SMART Station,0,22,p_1897,,,
55,74187,t_312942_b_16341_tn_2,Airport SMART Station,0,22,p_1897,,,
56,74187,t_313226_b_16341_tn_0,Airport SMART Station,0,25,p_2741,,,
56,74187,t_313320_b_16341_tn_0,Airport SMART Station,0,26,p_2741,,,
56,74187,t_313321_b_16341_tn_0,Windsor/Healdsburg/Cloverdale Depot,1,25,p_1898,,,
56,74187,t_313314_b_16341_tn_0,Windsor/Healdsburg/Cloverdale Depot,1,26,p_1898,,,
52,74187,t_313210_b_16341_tn_0,Sebastopol Transit Hub,0,27,p_8969,,,
52,74187,t_313211_b_16341_tn_0,Sebastopol Transit Hub,0,29,p_8969,,,
52,74187,t_313302_b_16341_tn_0,Sebastopol Transit Hub,0,22,p_8969,,,
52,74187,t_365865_b_16341_tn_0,Sebastopol Transit Hub,0,32,p_8969,tripper,,
52,74187,t_313315_b_16341_tn_0,Sebastopol Transit Hub,0,20,p_8969,,,
52,74187,t_313212_b_16341_tn_0,Sebastopol Transit Hub,0,32,p_8969,,,
52,74187,t_313206_b_16341_tn_0,Cotati Depot SMART Station / SSU,1,14,p_2803,,,
52,74187,t_313207_b_16341_tn_0,Cotati Depot SMART Station / SSU,1,27,p_2803,,,
52,74187,t_365864_b_16341_tn_0,Cotati Depot SMART Station / SSU,1,7,p_2803,tripper,,
52,74187,t_313208_b_16341_tn_0,Cotati Depot SMART Station / SSU,1,29,p_2803,,,
52,74187,t_313209_b_16341_tn_0,Cotati Depot SMART Station / SSU,1,32,p_2803,,,
53,74187,t_313216_b_16341_tn_0,Sonoma Plaza,0,15,p_2820,,,
53,74187,t_313225_b_16341_tn_0,Sonoma Plaza,0,1,p_2820,,,
53,74187,t_313227_b_16341_tn_0,Sonoma Plaza,0,1,p_2820,,,
53,74187,t_313215_b_16341_tn_0,Petaluma SMART Station,1,15,p_2789,,,
53,74187,t_313223_b_16341_tn_0,Petaluma SMART Station,1,3,p_2789,,,
53,74187,t_313224_b_16341_tn_0,Petaluma SMART Station,1,1,p_2789,,,
57,74187,t_313228_b_16341_tn_0,County Administration Center,0,208,p_8979,,,
57,74187,t_313229_b_16341_tn_0,County Administration Center / SRJC,0,208,p_1899,,,
57,74187,t_313317_b_16341_tn_0,North Santa Rosa SMART Station,1,27,p_8981,,,
57,74187,t_313316_b_16341_tn_0,North Santa Rosa SMART Station,1,27,p_2734,,,
29A,73089,t_11947_b_2528_tn_0,Bodega Bay / Tides,0,813,p_2759,,,
29A,73089,t_11996_b_2528_tn_0,Santa Rosa / Coddingtown,1,813,p_2850,,,
29A,73089,t_12014_b_2528_tn_0,Santa Rosa / Coddingtown,1,814,p_2851,,,
29A,73089,t_11857_b_2528_tn_0,Bodega Bay / Tides,0,813,p_2725,,,
29A,73089,t_11903_b_2528_tn_0,Doran Beach,0,813,p_2758,,,
29B,73089,t_11956_b_2528_tn_0,Guerneville,0,814,p_2852,,,
29B,73089,t_46006_b_2528_tn_0,Guerneville,0,814,p_2852,,,
29B,73089,t_11915_b_2528_tn_0,Guerneville,0,813,p_2852,,,
29B,73089,t_12097_b_2528_tn_0,Doran Beach,1,814,p_2827,,,
29B,73089,t_12098_b_2528_tn_0,Doran Beach,1,814,p_2827,,,
34,74187,t_313044_b_16341_tn_0,Sonoma Valley,0,22,p_2723,,,
34,74187,t_312992_b_16341_tn_0,Santa Rosa Transit Mall,1,5,p_2778,,,
42,74187,t_313298_b_16341_tn_0,Santa Rosa Transit Mall,0,32,p_2826,,,
42,74187,t_313299_b_16341_tn_0,Santa Rosa Transit Mall,0,10,p_2826,,,
42,74187,t_312994_b_16341_tn_0,Santa Rosa Transit Mall,0,37,p_2826,,,
42,74187,t_313300_b_16341_tn_0,Santa Rosa Transit Mall,0,40,p_2826,,,
42,74187,t_313237_b_16341_tn_0,Santa Rosa Transit Mall,0,10,p_2826,,,
42,74187,t_313282_b_16341_tn_0,Industry West Park / Santa Rosa,1,30,p_2731,,,
42,74187,t_313128_b_16341_tn_0,Industry West Park / Santa Rosa,1,24,p_2731,,,
42,74187,t_313319_b_16341_tn_0,Industry West Park / Santa Rosa,1,17,p_2731,,,
42,74187,t_313068_b_16341_tn_0,Industry West Park / Santa Rosa,1,5,p_2731,,,
42,74187,t_313322_b_16341_tn_0,Santa Rosa Transit Mall (Via Amarosa Academy),0,43,p_2825,,,
42,74187,t_313323_b_16341_tn_0,Industry West Park / Santa Rosa (Via Amarosa),1,4,p_2730,,,
46,74187,t_312999_b_16341_tn_0,Sonoma State University,0,14,p_2727,,,
46,74187,t_313292_b_16341_tn_0,Sonoma State University,0,12,p_2727,,,
46,74187,t_313290_b_16341_tn_0,Sonoma State University,0,21,p_2727,,,
46,74187,t_313238_b_16341_tn_0,Sonoma State University,0,25,p_2727,,,
46,74187,t_313324_b_16341_tn_0,Santa Rosa Transit Mall,1,14,p_2824,,,
46,74187,t_313344_b_16341_tn_0,Santa Rosa Transit Mall,1,12,p_2824,,,
46,74187,t_313288_b_16341_tn_0,Santa Rosa Transit Mall,1,21,p_2824,,,
46,74187,t_313239_b_16341_tn_0,Santa Rosa Transit Mall,1,25,p_2824,,,
46,74187,t_313289_b_16341_tn_0,Santa Rosa Transit Mall,1,21,p_2824,,,
66,74187,t_313093_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74187,t_313177_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,73838,t_313020_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313176_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74190,t_313020_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74190,t_313196_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313174_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,73838,t_313196_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74190,t_313115_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,73838,t_313115_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313250_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74190,t_313116_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,73838,t_313116_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313178_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,73838,t_313098_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74190,t_313098_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313095_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,73838,t_313113_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74190,t_313113_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313094_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74190,t_313114_b_none_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,73838,t_313114_b_16341_tn_0,Windsor Shuttle,0,405,p_2849,,,
66,74187,t_313173_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74187,t_313175_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
66,74187,t_313008_b_16341_tn_0,Windsor Shuttle,0,205,p_2849,,,
10T,73088,t_240761_b_6914_tn_0,Rohnert Park / Cotati (Ends Tech. / L. Jones),0,32,p_2831,,,
10T,73087,t_240758_b_6914_tn_0,Rohnert Park / Cotati (Begins Rancho Cotate),0,22,p_2837,,,
10T,73086,t_240749_b_6914_tn_0,Rohnert Park / Cotati (Ends Tech. / L. Jones),0,14,p_2830,,,
10T,73087,t_240750_b_6914_tn_0,Rohnert Park / Cotati (Begins Tech. MS),0,42,p_2838,,,
10T,73087,t_240751_b_6914_tn_0,Rohnert Park / Cotati (Begins L. Jones),0,201,p_2843,,,
20,74187,t_313276_b_16341_tn_0,Santa Rosa,0,7,p_2772,,,
20,74187,t_312956_b_16341_tn_0,Santa Rosa,0,23,p_2772,,,
20,74187,t_312957_b_16341_tn_0,Santa Rosa,0,13,p_2772,,,
20,74187,t_313024_b_16341_tn_0,Santa Rosa,0,33,p_2772,,,
20,74187,t_313277_b_16341_tn_0,Santa Rosa,0,35,p_2772,,,
20,74187,t_313200_b_16341_tn_0,Santa Rosa,0,39,p_2772,,,
20,74187,t_313047_b_16341_tn_0,Santa Rosa,0,16,p_2772,,,
20,74187,t_312965_b_16341_tn_0,Santa Rosa,0,35,p_2772,,,
20,74187,t_313230_b_16341_tn_0,Santa Rosa,0,33,p_2772,,,
20,73722,t_313016_b_16341_tn_0,Monte Rio (Weekend),1,806,p_2760,,,
20,74189,t_313016_b_none_tn_0,Monte Rio (Weekend),1,806,p_2760,,,
20,73722,t_313231_b_16341_tn_0,Monte Rio (Weekend),1,806,p_2760,,,
20,74189,t_313231_b_none_tn_0,Monte Rio (Weekend),1,806,p_2760,,,
20,73722,t_312940_b_16341_tn_0,Monte Rio (Weekend),1,802,p_2760,,,
20,74189,t_312940_b_none_tn_0,Monte Rio (Weekend),1,802,p_2760,,,
20,73722,t_313143_b_16341_tn_0,Monte Rio (Weekend),1,808,p_2760,,,
20,74189,t_313143_b_none_tn_0,Monte Rio (Weekend),1,808,p_2760,,,
20,74187,t_312961_b_16341_tn_0,Monte Rio (Begins SRTM / No Forestville),1,10,p_2726,,,
20,74187,t_313025_b_16341_tn_0,Monte Rio,1,13,p_2767,,,
20,74187,t_312960_b_16341_tn_0,Monte Rio,1,33,p_2767,,,
20,74187,t_312962_b_16341_tn_0,Monte Rio,1,35,p_2767,,,
20,74187,t_312959_b_16341_tn_0,Monte Rio,1,39,p_2767,,,
20,74187,t_313048_b_16341_tn_0,Monte Rio,1,16,p_2767,,,
20,74187,t_312966_b_16341_tn_0,Monte Rio,1,35,p_2767,,,
20,74187,t_313312_b_16341_tn_0,Monte Rio,1,33,p_2767,,,
20,74187,t_313049_b_16341_tn_0,Monte Rio,1,35,p_2767,,,
20,74187,t_312968_b_16341_tn_0,Monte Rio,1,33,p_2767,,,
20,73722,t_313017_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
20,74189,t_313017_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
20,73722,t_313232_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
20,74189,t_313232_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
20,73722,t_313144_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),0,802,p_2773,,,
20,74189,t_313144_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),0,802,p_2773,,,
20,73722,t_313145_b_16341_tn_0,Santa Rosa / Coddingtown (Weekend),0,808,p_2773,,,
20,74189,t_313145_b_none_tn_0,Santa Rosa / Coddingtown (Weekend),0,808,p_2773,,,
30X,74187,t_313293_b_16341_tn_0,Santa Rosa,0,13,p_2781,,,
30X,73722,t_312970_b_16341_tn_0,Santa Rosa (Weekend - Ends SR Transit Mall),0,804,p_2780,,,
30X,74189,t_312970_b_none_tn_0,Santa Rosa (Weekend - Ends SR Transit Mall),0,804,p_2780,,,
30X,74187,t_312988_b_16341_tn_0,Sonoma,1,42,p_2763,,,
30X,74187,t_312985_b_16341_tn_0,Santa Rosa (No Memorial Hospital),0,39,p_2782,,,
32,74187,t_314387_b_16341_tn_0,Sonoma Plaza (North Loop),0,206,p_179262,,,
32,73838,t_314484_b_16341_tn_0,Sonoma Plaza (North Loop),0,402,p_179262,,,
32,74190,t_314484_b_none_tn_0,Sonoma Plaza (North Loop),0,402,p_179262,,,
32,74187,t_314413_b_16341_tn_0,Sonoma Plaza (North Loop),0,22,p_179263,,,
32,74187,t_314441_b_16341_tn_0,Sonoma Plaza (North Loop),0,206,p_179263,,,
32,74187,t_314442_b_16341_tn_0,Sonoma Plaza (North Loop),0,204,p_179263,,,
32,74190,t_314575_b_none_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,73838,t_314575_b_16341_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,74190,t_314576_b_none_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,73838,t_314576_b_16341_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,74187,t_314443_b_16341_tn_0,Sonoma Plaza (North Loop),0,204,p_179263,,,
32,74187,t_314444_b_16341_tn_0,Sonoma Plaza (North Loop),0,206,p_179263,,,
32,73838,t_314577_b_16341_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,74190,t_314577_b_none_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,74187,t_314445_b_16341_tn_0,Sonoma Plaza (North Loop),0,204,p_179263,,,
32,74187,t_314446_b_16341_tn_0,Sonoma Plaza (North Loop),0,206,p_179263,,,
32,74190,t_314578_b_none_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,73838,t_314578_b_16341_tn_0,Sonoma Plaza (North Loop),0,402,p_179263,,,
32,74187,t_314447_b_16341_tn_0,Sonoma Plaza (North Loop),0,204,p_179263,,,
32,74187,t_314448_b_16341_tn_0,Sonoma Plaza (North Loop),0,5,p_179263,,,
32,74187,t_314449_b_16341_tn_0,Sonoma Plaza (North Loop),0,204,p_179263,,,
32,74187,t_314451_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,22,p_179264,,,
32,74187,t_314452_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,206,p_179264,,,
32,74187,t_314453_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,204,p_179264,,,
32,74187,t_314454_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,206,p_179264,,,
32,74187,t_314455_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,204,p_179264,,,
32,74187,t_314456_b_16341_tn_0,Sonoma Plaza (South Loop to Temelec),1,206,p_179264,,,
32,74187,t_314457_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,206,p_179265,,,
32,73838,t_314594_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,74190,t_314594_b_none_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,73838,t_314595_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,74190,t_314595_b_none_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,74187,t_314458_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,206,p_179265,,,
32,73838,t_314596_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,74190,t_314596_b_none_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,402,p_179265,,,
32,74187,t_314459_b_16341_tn_0,Sonoma Plaza (South Loop to Pueblo Serena),1,204,p_179265,,,
38,74187,t_313050_b_16341_tn_0,Sonoma Valley,0,8,p_2846,,,
38,74187,t_312993_b_16341_tn_0,San Rafael Transit Center,1,6,p_2777,,,
40,74187,t_313069_b_16341_tn_0,Petaluma Transit Mall,0,15,p_2779,,,
40,74187,t_313222_b_16341_tn_0,Petaluma Transit Mall,0,3,p_2779,,,
40,74187,t_313281_b_16341_tn_0,Sonoma,1,15,p_2819,,,
40,74187,t_313313_b_16341_tn_0,Sonoma,1,3,p_2819,,,
40,74187,t_313318_b_16341_tn_0,Sonoma,1,3,p_2819,,,
44,74187,t_313134_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,11,p_179418,,,
44,74187,t_313284_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,26,p_179418,,,
44,74187,t_313135_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,2,p_179418,,,
44,74187,t_313053_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,23,p_179418,,,
44,74187,t_313285_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,40,p_179418,,,
44,74187,t_313054_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,34,p_179418,,,
44,74187,t_313077_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,21,p_2754,,,
44,74187,t_313133_b_16341_tn_0,Santa Rosa (Via Labath and Martin Ave.),1,30,p_2816,,,
44,74187,t_312943_b_16341_tn_0,Petaluma (Via Redwood Dr. / Petaluma JC),0,42,p_111427,,,
44,74187,t_313072_b_16341_tn_0,Santa Rosa (Via Petaluma JC / Labath Ave.),1,2,p_2815,,,
44,73722,t_312945_b_16341_tn_0,Santa Rosa (Weekend),1,805,p_2818,,,
44,74189,t_312945_b_none_tn_0,Santa Rosa (Weekend),1,805,p_2818,,,
44,73722,t_312958_b_16341_tn_0,Santa Rosa (Weekend),1,810,p_2818,,,
44,74189,t_312958_b_none_tn_0,Santa Rosa (Weekend),1,810,p_2818,,,
44,73722,t_312971_b_16341_tn_0,Santa Rosa (Weekend),1,803,p_2818,,,
44,74189,t_312971_b_none_tn_0,Santa Rosa (Weekend),1,803,p_2818,,,
44,73722,t_312972_b_16341_tn_0,Santa Rosa (Weekend),1,811,p_2818,,,
44,74189,t_312972_b_none_tn_0,Santa Rosa (Weekend),1,811,p_2818,,,
44,73722,t_312973_b_16341_tn_0,Santa Rosa (Weekend),1,809,p_2818,,,
44,74189,t_312973_b_none_tn_0,Santa Rosa (Weekend),1,809,p_2818,,,
44,74187,t_312995_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,2,p_2817,,,
44,74187,t_313343_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,17,p_2817,,,
44,74187,t_313075_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,6,p_2817,,,
44,74187,t_313071_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,34,p_2817,,,
44,74187,t_313074_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,14,p_2817,,,
44,74187,t_313070_b_16341_tn_0,Santa Rosa (Via Redwood Dr. and RP Expwy.),1,36,p_2817,,,
44,74187,t_313051_b_16341_tn_0,Santa Rosa (Via Petaluma JC / Redwood Dr.),1,23,p_2814,,,
44,74187,t_313148_b_16341_tn_0,Santa Rosa (Via Petaluma JC / Redwood Dr.),1,28,p_2814,,,
44,74187,t_313073_b_16341_tn_0,Santa Rosa (Via Petaluma JC / Redwood Dr.),1,40,p_2814,,,
44,74187,t_313076_b_16341_tn_0,Rohnert Park (Ends Commerce Blvd and RP Expwy),0,10,p_2728,,,
44,73722,t_313014_b_16341_tn_0,Petaluma (Weekend),0,803,p_2750,,,
44,74189,t_313014_b_none_tn_0,Petaluma (Weekend),0,803,p_2750,,,
44,73722,t_313055_b_16341_tn_0,Petaluma (Weekend),0,801,p_2750,,,
44,74189,t_313055_b_none_tn_0,Petaluma (Weekend),0,801,p_2750,,,
44,73722,t_313056_b_16341_tn_0,Petaluma (Weekend),0,808,p_2750,,,
44,74189,t_313056_b_none_tn_0,Petaluma (Weekend),0,808,p_2750,,,
44,73722,t_313057_b_16341_tn_0,Petaluma (Weekend),0,801,p_2750,,,
44,74189,t_313057_b_none_tn_0,Petaluma (Weekend),0,801,p_2750,,,
44,73722,t_313058_b_16341_tn_0,Petaluma (Weekend),0,811,p_2750,,,
44,74189,t_313058_b_none_tn_0,Petaluma (Weekend),0,811,p_2750,,,
44,74187,t_313283_b_16341_tn_0,Petaluma (Via Redwood Dr. and RP Expwy.),0,14,p_110915,,,
44,74187,t_313052_b_16341_tn_0,Petaluma (Via Labath Ave. / Petaluma JC),0,28,p_2751,,,
44,74187,t_313129_b_16341_tn_0,Santa Rosa (Begins SSU / Via Labath Ave.),1,11,p_2823,,,
48,74187,t_313160_b_16341_tn_0,Petaluma,0,6,p_2756,,,
48,74187,t_313083_b_16341_tn_0,Petaluma,0,34,p_2756,,,
48,74187,t_313137_b_16341_tn_0,Petaluma,0,37,p_2756,,,
48,74187,t_312979_b_16341_tn_0,Petaluma,0,37,p_2756,,,
48,74187,t_313084_b_16341_tn_0,Petaluma,0,11,p_2756,,,
48,74187,t_313082_b_16341_tn_0,Petaluma,0,36,p_2756,,,
48,73722,t_312946_b_16341_tn_0,Petaluma (Weekend),0,805,p_2749,,,
48,74189,t_312946_b_none_tn_0,Petaluma (Weekend),0,805,p_2749,,,
48,73722,t_312947_b_16341_tn_0,Petaluma (Weekend),0,810,p_2749,,,
48,74189,t_312947_b_none_tn_0,Petaluma (Weekend),0,810,p_2749,,,
48,73722,t_312974_b_16341_tn_0,Petaluma (Weekend),0,803,p_2749,,,
48,74189,t_312974_b_none_tn_0,Petaluma (Weekend),0,803,p_2749,,,
48,73722,t_312975_b_16341_tn_0,Petaluma (Weekend),0,811,p_2749,,,
48,74189,t_312975_b_none_tn_0,Petaluma (Weekend),0,811,p_2749,,,
48,73722,t_312976_b_16341_tn_0,Petaluma (Weekend),0,809,p_2749,,,
48,74189,t_312976_b_none_tn_0,Petaluma (Weekend),0,809,p_2749,,,
48,74187,t_313301_b_16341_tn_0,Santa Rosa,1,11,p_111177,,,
48,73722,t_313103_b_16341_tn_0,Santa Rosa (Weekend),1,802,p_2809,,,
48,74189,t_313103_b_none_tn_0,Santa Rosa (Weekend),1,802,p_2809,,,
48,73722,t_313015_b_16341_tn_0,Santa Rosa (Weekend),1,803,p_2809,,,
48,74189,t_313015_b_none_tn_0,Santa Rosa (Weekend),1,803,p_2809,,,
48,73722,t_313060_b_16341_tn_0,Santa Rosa (Weekend),1,801,p_2809,,,
48,74189,t_313060_b_none_tn_0,Santa Rosa (Weekend),1,801,p_2809,,,
48,73722,t_313061_b_16341_tn_0,Santa Rosa (Weekend),1,809,p_2809,,,
48,74189,t_313061_b_none_tn_0,Santa Rosa (Weekend),1,809,p_2809,,,
48,73722,t_313062_b_16341_tn_0,Santa Rosa (Weekend),1,801,p_2809,,,
48,74189,t_313062_b_none_tn_0,Santa Rosa (Weekend),1,801,p_2809,,,
48,74187,t_313286_b_16341_tn_0,Santa Rosa,1,26,p_2811,,,
48,74187,t_313079_b_16341_tn_0,Santa Rosa,1,2,p_2810,,,
48,74187,t_313081_b_16341_tn_0,Santa Rosa,1,36,p_2810,,,
48,74187,t_313080_b_16341_tn_0,Santa Rosa,1,37,p_2810,,,
48,74187,t_313136_b_16341_tn_0,Santa Rosa,1,41,p_2810,,,
48,74187,t_313026_b_16341_tn_0,Santa Rosa,1,40,p_2810,,,
48,74187,t_313150_b_16341_tn_0,Santa Rosa,1,34,p_2810,,,
48X,74187,t_312997_b_16341_tn_0,Petaluma,0,40,p_2768,,,
48X,74187,t_313151_b_16341_tn_0,Petaluma,0,1,p_2768,,,
48X,74187,t_313085_b_16341_tn_0,Santa Rosa,1,1,p_2821,,,
62,74187,t_312939_b_16341_tn_0,Sonoma County Airport,0,205,p_2713,,,
62,74187,t_313172_b_16341_tn_0,Sonoma County Airport,0,31,p_2713,,,
62,74187,t_313249_b_16341_tn_0,Sonoma County Airport,0,17,p_2713,,,
62,74187,t_313270_b_16341_tn_0,Sonoma County Airport,0,31,p_2713,,,
62,74187,t_313198_b_16341_tn_0,Sonoma County Airport,0,31,p_2713,,,
62,74187,t_313139_b_16341_tn_0,Sonoma County Airport,0,31,p_2713,,,
62,74187,t_313214_b_16341_tn_0,Sonoma County Airport,0,7,p_2713,,,
62,74187,t_313309_b_16341_tn_0,Sonoma County Airport,0,7,p_2713,,,
62,74187,t_313159_b_16341_tn_0,Downtown Santa Rosa,1,31,p_110918,,,
62,74187,t_313220_b_16341_tn_0,Downtown Santa Rosa,1,31,p_110918,,,
62,74187,t_313247_b_16341_tn_0,Downtown Santa Rosa,1,17,p_110918,,,
62,74187,t_313221_b_16341_tn_0,Downtown Santa Rosa,1,31,p_110918,,,
62,74187,t_313248_b_16341_tn_0,Downtown Santa Rosa,1,31,p_110918,,,
62,74187,t_313046_b_16341_tn_0,Downtown Santa Rosa,1,31,p_110918,,,
62,74187,t_313045_b_16341_tn_0,Downtown Santa Rosa,1,7,p_110918,,,
62,74187,t_313310_b_16341_tn_0,Downtown Santa Rosa,1,7,p_110918,,,
67,74187,t_313180_b_16341_tn_0,Healdsburg Shuttle - South,0,208,p_8817,,,
67,73838,t_313100_b_16341_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74190,t_313100_b_none_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74187,t_313251_b_16341_tn_0,Healdsburg Shuttle - South,0,208,p_8817,,,
67,73838,t_313184_b_16341_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74190,t_313184_b_none_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74187,t_313253_b_16341_tn_0,Healdsburg Shuttle - South,0,208,p_8817,,,
67,73838,t_313197_b_16341_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74190,t_313197_b_none_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74187,t_313181_b_16341_tn_0,Healdsburg Shuttle - South,0,208,p_8817,,,
67,73838,t_313188_b_16341_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74190,t_313188_b_none_tn_0,Healdsburg Shuttle - South,0,401,p_8817,,,
67,74187,t_313009_b_16341_tn_0,Healdsburg Shuttle - South (Begins River Pines),0,208,p_8823,,,
67,73838,t_313011_b_16341_tn_0,Healdsburg Shuttle - South (Begins River Pines),0,401,p_8823,,,
67,74190,t_313011_b_none_tn_0,Healdsburg Shuttle - South (Begins River Pines),0,401,p_8823,,,
67,73838,t_313013_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313097_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,74190,t_313013_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313256_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,74190,t_313187_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,73838,t_313187_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74190,t_313102_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313255_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,73838,t_313102_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,73838,t_313101_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74190,t_313101_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313254_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,74190,t_313183_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313257_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,73838,t_313183_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,73838,t_313186_b_16341_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313258_b_16341_tn_0,Healdsburg Shuttle - North,1,208,p_8814,,,
67,74190,t_313186_b_none_tn_0,Healdsburg Shuttle - North,1,401,p_8814,,,
67,74187,t_313179_b_16341_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,208,p_8818,,,
67,73838,t_313099_b_16341_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,401,p_8818,,,
67,74190,t_313099_b_none_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,401,p_8818,,,
67,74187,t_313252_b_16341_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,208,p_8818,,,
67,73838,t_313185_b_16341_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,401,p_8818,,,
67,74190,t_313185_b_none_tn_0,Healdsburg Shuttle - South (Via Senior Center),0,401,p_8818,,,
67,74187,t_313096_b_16341_tn_0,Healdsburg Shuttle - North (Ends Parkland Farm),1,208,p_8813,,,
67,73838,t_313012_b_16341_tn_0,Healdsburg Shuttle - North (Ends Parkland Farm),1,401,p_8813,,,
67,74190,t_313012_b_none_tn_0,Healdsburg Shuttle - North (Ends Parkland Farm),1,401,p_8813,,,
22,74187,t_313342_b_16341_tn_0,Sebastopol Transit Hub,0,29,p_2733,,,
22,74187,t_313278_b_16341_tn_0,Sebastopol Transit Hub,0,27,p_2733,,,
22,74187,t_313233_b_16341_tn_0,Sebastopol Transit Hub,0,20,p_2733,,,
22,74187,t_313204_b_16341_tn_0,Santa Rosa Transit Mall,1,27,p_2804,,,
22,74187,t_313201_b_16341_tn_0,Santa Rosa Transit Mall,1,27,p_2804,,,
22,74187,t_313202_b_16341_tn_0,Santa Rosa Transit Mall,1,32,p_2804,,,
22,74187,t_313203_b_16341_tn_0,Sebastopol Transit Hub (No Earle Baum Center),0,32,p_2732,,,
68,74187,t_313307_b_16341_tn_0,Cloverdale Shuttle (No Senior Center),0,202,p_111179,,,
68,74187,t_313259_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313262_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313264_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313260_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313267_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313266_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313268_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313269_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313265_b_16341_tn_0,Cloverdale Shuttle,0,202,p_6914,,,
68,74187,t_313263_b_16341_tn_0,Cloverdale Shuttle (No Senior Center),0,202,p_6875,,,
68,74187,t_313261_b_16341_tn_0,Cloverdale Shuttle (No Senior Center),0,202,p_6876,,,
68,74187,t_313291_b_16341_tn_0,Cloverdale Shuttle (No Senior Center),0,202,p_6915,,,
14,74187,t_312955_b_16341_tn_0,North Rohnert Park,0,20,p_179246,,,
14,74187,t_313120_b_16341_tn_0,North Rohnert Park,0,20,p_179246,,,
14,74187,t_313023_b_16341_tn_0,North Rohnert Park,0,201,p_179246,,,
14,74187,t_313199_b_16341_tn_0,North Rohnert Park,0,30,p_179246,,,
14,74187,t_313275_b_16341_tn_0,North Rohnert Park,0,30,p_179246,,,
12,74187,t_312954_b_16341_tn_0,North Rohnert Park (Via Wal-Mart),0,201,p_179245,,,
12,73838,t_312949_b_16341_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,74190,t_312949_b_none_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,73838,t_313191_b_16341_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,74190,t_313191_b_none_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,73838,t_313190_b_16341_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,74190,t_313190_b_none_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,73838,t_313110_b_16341_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,74190,t_313110_b_none_tn_0,North Rohnert Park (Saturday),0,404,p_2835,,,
12,74187,t_313022_b_16341_tn_0,North Rohnert Park (Via Rancho Cotate),0,20,p_2833,,,
12,74187,t_313119_b_16341_tn_0,North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
12,74187,t_313274_b_16341_tn_0,North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
12,74187,t_313141_b_16341_tn_0,North Rohnert Park (Via Rancho Cotate),0,12,p_2833,,,
12,74187,t_313142_b_16341_tn_0,North Rohnert Park (Via Rancho Cotate),0,12,p_2833,,,
20X,74187,t_312963_b_16341_tn_0,Santa Rosa,0,10,p_2769,,,
20X,74187,t_312969_b_16341_tn_0,Occidental,1,19,p_2710,,,
24,73721,t_315753_b_16371_tn_0,Sebastopol Shuttle (Begins Burbank Heights),0,203,p_178673,,,
24,73720,t_315756_b_16371_tn_0,Sebastopol Shuttle (Begins Burbank Heights),0,403,p_178673,,,
24,74188,t_315756_b_none_tn_0,Sebastopol Shuttle (Begins Burbank Heights),0,403,p_178673,,,
24,73721,t_315755_b_16371_tn_0,Sebastopol Shuttle,0,203,p_178683,,,
24,73720,t_315754_b_16371_tn_0,Sebastopol Shuttle (Ends Burbank Heights),0,403,p_2794,,,
24,74188,t_315754_b_none_tn_0,Sebastopol Shuttle (Ends Burbank Heights),0,403,p_2794,,,
24,73720,t_315760_b_16371_tn_0,Sebastopol Shuttle (Begins Lucky),0,403,p_2775,,,
24,74188,t_315760_b_none_tn_0,Sebastopol Shuttle (Begins Lucky),0,403,p_2775,,,
24,73720,t_315764_b_16371_tn_0,Sebastopol Shuttle (Ends Safeway),0,403,p_2795,,,
24,74188,t_315764_b_none_tn_0,Sebastopol Shuttle (Ends Safeway),0,403,p_2795,,,
24,74188,t_315766_b_none_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73720,t_315766_b_16371_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73721,t_315763_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73720,t_315768_b_16371_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,74188,t_315768_b_none_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73721,t_315773_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315771_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73720,t_315759_b_16371_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,74188,t_315759_b_none_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73721,t_315757_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73720,t_315762_b_16371_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,74188,t_315762_b_none_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73721,t_315770_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73720,t_315752_b_16371_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,74188,t_315752_b_none_tn_0,Sebastopol Shuttle,0,403,p_2796,,,
24,73721,t_315765_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315767_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315772_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315769_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315758_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
24,73721,t_315761_b_16371_tn_0,Sebastopol Shuttle,0,203,p_2796,,,
60,74187,t_313001_b_16341_tn_0,Santa Rosa (Via Wal-Mart and Sutter Hospital),0,18,p_2737,,,
60,74187,t_334186_b_16341_tn_0,Santa Rosa (Begins Old Red Hwy. and Shiloh Rd),0,24,p_179468,tripper,,
60,74187,t_313000_b_16341_tn_0,Santa Rosa (Begins Healdsburg / No Starr Rd.),0,5,p_2739,,,
60,74187,t_341542_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,25,p_179470,tripper,,
60,73722,t_312948_b_16341_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,807,p_2743,,,
60,74189,t_312948_b_none_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,807,p_2743,,,
60,73722,t_312978_b_16341_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,808,p_2743,,,
60,74189,t_312978_b_none_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,808,p_2743,,,
60,73722,t_313158_b_16341_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,805,p_2743,,,
60,74189,t_313158_b_none_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,805,p_2743,,,
60,73722,t_313245_b_16341_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,812,p_2743,,,
60,74189,t_313245_b_none_tn_0,Santa Rosa (Weekend - Begins Cloverdale),0,812,p_2743,,,
60,73722,t_313065_b_16341_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,807,p_2735,,,
60,74189,t_313065_b_none_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,807,p_2735,,,
60,73722,t_312977_b_16341_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,809,p_2735,,,
60,74189,t_312977_b_none_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,809,p_2735,,,
60,73722,t_313189_b_16341_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,812,p_2735,,,
60,74189,t_313189_b_none_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,812,p_2735,,,
60,73722,t_313066_b_16341_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,807,p_2735,,,
60,74189,t_313066_b_none_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,807,p_2735,,,
60,73722,t_313138_b_16341_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,810,p_2735,,,
60,74189,t_313138_b_none_tn_0,Santa Rosa (Weekend - Begins Healdsburg),0,810,p_2735,,,
60,74187,t_313087_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Wal-Mart),0,43,p_2746,,,
60,74187,t_313086_b_16341_tn_0,Santa Rosa (Begins Healdsburg),0,5,p_2736,,,
60,74187,t_313063_b_16341_tn_0,Santa Rosa (Begins Healdsburg),0,19,p_2736,,,
60,74187,t_313004_b_16341_tn_0,Santa Rosa (Begins Healdsburg),0,38,p_2736,,,
60,74187,t_313010_b_16341_tn_0,Santa Rosa (Begins Healdsburg),0,38,p_2736,,,
60,74187,t_313241_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Sutter Hosp.),0,16,p_2742,,,
60,74187,t_313005_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Sutter Hosp.),0,24,p_2744,,,
60,74187,t_313003_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Sutter Hosp.),0,18,p_2744,,,
60,74187,t_313163_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Sutter Hosp.),0,17,p_2744,,,
60,74187,t_313161_b_16341_tn_0,Santa Rosa (Begins Clov. / Via Sutter Hosp.),0,18,p_2744,,,
60,74187,t_313031_b_16341_tn_0,Santa Rosa (Begins Cloverdale),0,4,p_2745,,,
60,74187,t_313154_b_16341_tn_0,Santa Rosa (Begins Cloverdale),0,41,p_2745,,,
60,74187,t_313162_b_16341_tn_0,Santa Rosa (Begins Healdsburg / Via Wal-Mart),0,32,p_2738,,,
60,74187,t_313088_b_16341_tn_0,Santa Rosa (Begins Healdsburg / Via Wal-Mart),0,38,p_2738,,,
60,73722,t_313155_b_16341_tn_0,Cloverdale (Weekend),1,808,p_2717,,,
60,74189,t_313155_b_none_tn_0,Cloverdale (Weekend),1,808,p_2717,,,
60,73722,t_313242_b_16341_tn_0,Cloverdale (Weekend),1,805,p_2717,,,
60,74189,t_313242_b_none_tn_0,Cloverdale (Weekend),1,805,p_2717,,,
60,73722,t_313104_b_16341_tn_0,Cloverdale (Weekend),1,812,p_2717,,,
60,74189,t_313104_b_none_tn_0,Cloverdale (Weekend),1,812,p_2717,,,
60,73722,t_313157_b_16341_tn_0,Cloverdale (Weekend),1,812,p_2717,,,
60,74189,t_313157_b_none_tn_0,Cloverdale (Weekend),1,812,p_2717,,,
60,74187,t_313167_b_16341_tn_0,Healdsburg (Via Sutter Hosp. and Wal-Mart),1,5,p_2720,,,
60,74187,t_313090_b_16341_tn_0,Healdsburg (Via Sutter Hosp. and Wal-Mart),1,38,p_2720,,,
60,73722,t_313156_b_16341_tn_0,Healdsburg (Weekend),1,809,p_2716,,,
60,74189,t_313156_b_none_tn_0,Healdsburg (Weekend),1,809,p_2716,,,
60,73722,t_313064_b_16341_tn_0,Healdsburg (Weekend),1,809,p_2716,,,
60,74189,t_313064_b_none_tn_0,Healdsburg (Weekend),1,809,p_2716,,,
60,73722,t_313243_b_16341_tn_0,Healdsburg (Weekend),1,807,p_2716,,,
60,74189,t_313243_b_none_tn_0,Healdsburg (Weekend),1,807,p_2716,,,
60,73722,t_313244_b_16341_tn_0,Healdsburg (Weekend),1,802,p_2716,,,
60,74189,t_313244_b_none_tn_0,Healdsburg (Weekend),1,802,p_2716,,,
60,73722,t_313246_b_16341_tn_0,Healdsburg (Weekend),1,810,p_2716,,,
60,74189,t_313246_b_none_tn_0,Healdsburg (Weekend),1,810,p_2716,,,
60,74187,t_313006_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,24,p_2722,,,
60,74187,t_313007_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,17,p_2722,,,
60,74187,t_313166_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,18,p_2722,,,
60,74187,t_313182_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,43,p_2722,,,
60,74187,t_313153_b_16341_tn_0,Cloverdale (Via Sutter Hospital),1,10,p_2722,,,
60,74187,t_313170_b_16341_tn_0,Healdsburg (Via Sutter Hospital),1,32,p_2721,,,
60,74187,t_313169_b_16341_tn_0,Healdsburg,1,38,p_2718,,,
60,74187,t_313168_b_16341_tn_0,Healdsburg,1,38,p_2718,,,
60,74187,t_313089_b_16341_tn_0,Healdsburg,1,38,p_2718,,,
60,74187,t_313240_b_16341_tn_0,Healdsburg,1,41,p_2718,,,
60,74187,t_313164_b_16341_tn_0,Healdsburg (Via Windsor Wal-Mart),1,43,p_2714,,,
60,74187,t_313152_b_16341_tn_0,Healdsburg (Via Windsor Wal-Mart),1,19,p_2714,,,
60,74187,t_313171_b_16341_tn_0,Cloverdale (Ends Cloverdale Depot),1,43,p_2719,,,
60,74187,t_313165_b_16341_tn_0,Cloverdale (Via Windsor Wal-Mart),1,18,p_2715,,,
60X,74187,t_313092_b_16341_tn_0,Santa Rosa,0,12,p_2740,,,
60X,74187,t_313091_b_16341_tn_0,Cloverdale (No County Admin. Ctr. or Windsor),1,16,p_2712,,,
60X,74187,t_313067_b_16341_tn_0,Cloverdale,1,41,p_2711,,,
44X,74187,t_312996_b_16341_tn_0,Santa Rosa,0,21,p_2813,,,
44X,74187,t_313059_b_16341_tn_0,Santa Rosa,0,8,p_2813,,,
44X,74187,t_313149_b_16341_tn_0,Petaluma (Via Redwood Dr. and RP Expwy.),1,8,p_2755,,,
44X,74187,t_313078_b_16341_tn_0,Petaluma (Via Labath and Martin Ave.),1,36,p_2752,,,
26,74187,t_313279_b_16341_tn_0,Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,29,p_2800,,,
26,74187,t_313234_b_16341_tn_0,Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,20,p_2800,,,
12T,73086,t_240752_b_6914_tn_0,North Rohnert Park (Ends Rancho Cotate HS),0,204,p_2839,,,
12T,73088,t_240760_b_6914_tn_0,North Rohnert Park (Ends Lawrence Jones MS),0,3,p_2840,,,
12T,73086,t_240759_b_6914_tn_0,North Rohnert Park (Ends Lawrence Jones MS),0,1,p_2840,,,
12T,73087,t_240748_b_6914_tn_0,North Rohnert Park (Begins Lawrence Jones MS),0,10,p_2844,,,
14T,73088,t_240754_b_6914_tn_0,Northern Rohnert Park (Ends Lawrence Jones MS),0,204,p_2841,,,
14T,73086,t_240757_b_6914_tn_0,Northern Rohnert Park (Ends Lawrence Jones MS),0,3,p_2841,,,
14T,73087,t_240755_b_6914_tn_0,North Rohnert Park (Begins Lawrence Jones MS),0,21,p_2845,,,
14T,73088,t_240753_b_6914_tn_0,North Rohnert Park (Ends Rancho Cotate HS),0,204,p_2842,,,
14T,73086,t_240756_b_6914_tn_0,North Rohnert Park (Ends Rancho Cotate HS),0,3,p_2842,,,
28,74187,t_313028_b_16341_tn_0,Guerneville / Occidental,0,207,p_2771,,,
28,74187,t_313032_b_16341_tn_0,Guerneville / Occidental,0,207,p_2771,,,
28,74187,t_313213_b_16341_tn_0,Guerneville / Occidental,0,207,p_2771,,,
28,74187,t_313121_b_16341_tn_0,Guerneville / Occidental,0,207,p_2771,,,
28,74187,t_312980_b_16341_tn_0,Guerneville / Occidental (Begins B of A),0,207,p_2828,,,
28,74187,t_313027_b_16341_tn_0,Guerneville / Occidental (Ends Safeway),0,207,p_2770,,,
10,74187,t_313271_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,201,p_2829,,,
10,74187,t_313272_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,20,p_2829,,,
10,74187,t_312952_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,201,p_2829,,,
10,74190,t_313105_b_none_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,73838,t_313105_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74187,t_313273_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,20,p_2829,,,
10,73838,t_313107_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74187,t_313021_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,201,p_2829,,,
10,74190,t_313107_b_none_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74187,t_312953_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,201,p_2829,,,
10,73838,t_313108_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74190,t_313108_b_none_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74187,t_313117_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,30,p_2829,,,
10,73838,t_313106_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74190,t_313106_b_none_tn_0,Rohnert Park / Cotati - SSU,0,404,p_2829,,,
10,74187,t_313311_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,12,p_2829,,,
10,74187,t_313118_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,30,p_2829,,,
10,74187,t_313140_b_16341_tn_0,Rohnert Park / Cotati - SSU,0,12,p_2829,,,