route_id,direction_id,direction
580X,0,East
580X,1,West
54,0,Inbound
54,1,Outbound
2,0,Loop
8,0,Loop
14,0,East
14,1,West
70X,0,Inbound
70X,1,Outbound
20X,0,East
20X,1,West
3,0,West
3,1,East
30R,0,East
30R,1,West
502,0,Inbound
502,1,Outbound
10R,0,East
10R,1,West
11,0,West
11,1,East
53,0,Outbound
53,1,Inbound
15,0,Loop
1,0,Loop
501,0,Inbound
501,1,Outbound
503,0,Inbound
503,1,Outbound
504,0,Inbound
504,1,Outbound
601,0,Inbound
601,1,Outbound
602,0,Inbound
602,1,Outbound
603,0,Inbound
603,1,Outbound
604,0,Inbound
604,1,Outbound
605,0,Inbound
605,1,Outbound
606,0,Inbound
606,1,Outbound
607,0,Inbound
607,1,Outbound
608,0,Inbound
608,1,Outbound
609,0,Outbound
609,1,Inbound
610,0,Inbound
610,1,Outbound
611,0,Inbound
611,1,Outbound