route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
"580X","WH",580X,580 Express,"",3,"","0000FF","FFFFFF"
"54","WH",54,Hacienda,"",3,"","663300","FFFFFF"
"2","WH",2,East Dublin,"",3,"","0AC90A","FFFFFF"
"8","WH",8,Hopyard,"",3,"","CC0066","FFFFFF"
"14","WH",14,Pleasanton - Livermore via Outlets,"",3,"","800080","FFFFFF"
"70X","WH",70X,Pleasant Hill,"",3,"","336600","FFFFFF"
"20X","WH",20X,Vasco,"",3,"","FF0080","FFFFFF"
"3","WH",3,Stoneridge,"",3,"","3399FF","FFFFFF"
"30R","WH",30R,Dublin - Livermore via College,"",3,"","00CC00","FFFFFF"
"502","WH",502,Emerald Glen,"",3,"","FF4F4F","FFFFFF"
"10R","WH",10R,Pleasanton - Livermore via Stanley,"",3,"","FF0000","FFFFFF"
"11","WH",11,Greenville,"",3,"","000000","FFFFFF"
"53","WH",53,Stoneridge,"",3,"","3366CC","FFFFFF"
"15","WH",15,Springtown,"",3,"","004080","FFFFFF"
"1","WH",1,Santa Rita Jail,"",3,"","8000FF","FFFFFF"
"501","WH",501,Positano Hill,"",3,"","FF4F4F","FFFFFF"
"503","WH",503,Shannon Park,"",3,"","FF4F4F","FFFFFF"
"504","WH",504,Dublin Ranch,"",3,"","FF4F4F","FFFFFF"
"601","WH",601,Ruby Hill,"",3,"","FF4F4F","FFFFFF"
"602","WH",602,Del Prado Park,"",3,"","FF4F4F","FFFFFF"
"603","WH",603,Muirwood Park,"",3,"","FF4F4F","FFFFFF"
"604","WH",604,Fairlands,"",3,"","FF4F4F","FFFFFF"
"605","WH",605,Fairlands,"",3,"","FF4F4F","FFFFFF"
"606","WH",606,Vintage Hills,"",3,"","FF4F4F","FFFFFF"
"607","WH",607,Laguna Oaks,"",3,"","FF4F4F","FFFFFF"
"608","WH",608,Amaral Park,"",3,"","FF4F4F","FFFFFF"
"609","WH",609,Del Prado Park,"",3,"","FF4F4F","FFFFFF"
"610","WH",610,Fairlands,"",3,"","FF4F4F","FFFFFF"
"611","WH",611,Ruby Hill,"",3,"","FF4F4F","FFFFFF"