stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"882928","882928",2605 CENTRAL PKWY,37.710162,-121.854821,,"","","","","","0"
"882839","882839",285 LAS POSITAS RD,37.700593,-121.725195,,"Unit EB","","","","","0"
"882402","882402",3798 PIMLICO DR,37.700934,-121.86398,,"","","","","","0"
"881846","881846",4393   HOPYARD RD,37.687174,-121.903915,,"","","","","","0"
"881528","881528",4750 NORTH LIVERMORE AVE,37.696995,-121.773215,,"","","","","","0"
"881861","881861",4837   HOPYARD RD,37.690921,-121.903465,,"","","","","","0"
"881845","881845",4861   HOPYARD RD,37.692689,-121.90388,,"Hopyard Road & Stoneridge Drive","","","","","0"
"881527","881527",4992 NORTH  LIVERMORE AVE,37.693988,-121.77306,,"","","","","","0"
"881844","881844",5057   HOPYARD RD,37.695566,-121.903839,,"","","","","","0"
"881853","881853",5220 CASE AVE,37.652553,-121.88416,,"","","","","","0"
"881764","881764",5526   SPRINGDALE AVE,37.691157,-121.92577,,"SPRINGDALE AVE & UNNAMED ST","","","","","0"
"881866","881866",5753 LAS POSITAS BLVD,37.686207,-121.891654,,"W LAS POSITAS BLVD","","","","","0"
"882841","882841",5860 LAS POSITAS RD,37.700583,-121.725725,,"","","","","","0"
"881857","881857",6269   VALLEY AVE,37.667451,-121.897668,,"","","","","","0"
"882698","882698",6700 KOLL CENTER PKWY,37.660336,-121.902028,,"Unit NB & Wild Rose PL","","","","","0"
"882699","882699",6900 KOLL CENTER PKWY,37.662173,-121.900699,,"Unit EB & Wild Rose PL","","","","","0"
"881856","881856",6917   VALLEY AVE,37.663412,-121.897154,,"","","","","","0"
"881855","881855",7052   VALLEY AVE,37.660515,-121.896912,,"VALLEY AVE & PIEMONTE DR","","","","","0"
"883001","883001",ALAMEDA COUNTY HOJ,37.715163,-121.888053,,"0 HACIENDA DR","","","","","0"
"882355","882355",ALCOSTA BLVD & SAN RAMON RD,37.723021,-121.941747,,"","","","","","0"
"882867","882867",AMADOR VALLEY BLVD & PENN DR,37.714307,-121.920014,,"Unit WB","","","","","0"
"882871","882871",AMADOR VALLEY BLVD & PENN DR,37.714075,-121.920127,,"Unit EB","","","","","0"
"881679","881679",AMADOR VALLEY BLVD & STAGECOACH RD,37.717321,-121.914399,,"","","","","","0"
"881697","881697",AMADOR VALLEY BLVD & STAGECOACH RD,37.717393,-121.914571,,"","","","","","0"
"882356","882356",AMADOR VALLEY BLVD & VILLAGE PKWY,37.710421,-121.925782,,"","","","","","0"
"881696","881696",AMADOR VALLEY BLVD & WILDWOOD RD,37.718335,-121.91301,,"","","","","","0"
"882379","882379",ANOTNE WY & FALLON RD,37.718503,-121.859496,,"","","","","","0"
"882970","882970",ANTONE & BRIDGEPOINTE WB,37.718378,-121.860371,,"ANTONE WAY & FALLON RD","","","","","0"
"882971","882971",ANTONE & DUBLIN RANCH WB,37.718267,-121.865364,,"ANTONE WAY & N DUBLIN RANCH DR","","","","","0"
"882378","882378",ANTONE WY & DUBLIN RANCH DR,37.717988,-121.86491,,"0 ANTONE WAY","","","","","0"
"882395","882395",ARBOR DR & TOURIGA DR,37.657838,-121.852785,,"","","","","","0"
"882394","882394",ARBOR DR & VINTAGE HILLS PARK,37.656998,-121.850439,,"","","","","","0"
"882639","882639",BERNAL AVE & ANGELA ST,37.65375,-121.861893,,"0 BERNAL AVE","","","","","0"
"882217","882217",BERNAL AVE & INDEPENDENCE ST,37.652405,-121.86924,,"","","","","","0"
"882253","882253",BERNAL AVE & INDEPENDENCE ST,37.652483,-121.869949,,"BERNAL AVE & CORTE VERDE","","","","","0"
"882662","882662",BERNAL AVE & KOTTINGER DR,37.654873,-121.859622,,"Unit NB","","","","","0"
"882216","882216",BERNAL AVE & KOTTINGER DR,37.655951,-121.859368,,"","","","","","0"
"882255","882255",BERNAL AVE & PALOMINO DR,37.660869,-121.857408,,"","","","","","0"
"881881","881881",BERNAL AVE & PALOMINO DR,37.661286,-121.857512,,"","","","","","0"
"881504","881504",BLUEBELL DR & CAPRICONUS AVE,37.717142,-121.74152,,"","","","","","0"
"881502","881502",BLUEBELL DR & GALLOWAY ST,37.719071,-121.74653,,"","","","","","0"
"881516","881516",BLUEBELL DR & HEATHER LN,37.71098,-121.735173,,"","","","","","0"
"881518","881518",BLUEBELL DR & LAS FLORES RD,37.706273,-121.738303,,"","","","","","0"
"881503","881503",BLUEBELL DR & NORTH LIVERMORE PARK,37.718784,-121.744428,,"","","","","","0"
"881517","881517",BLUEBELL DR & SUNFLOWER CT,37.707952,-121.735712,,"","","","","","0"
"882957","882957",BORDEAUX ST & BORDEAUX  PL,37.655819,-121.851289,,"BORDEAUX ST & BORDEAUX PL","","","","","0"
"882945","882945",BRISA ST & NATIONAL DR,37.701587,-121.714062,,"","","","","","0"
"881508","881508",BROADMOOR ST & BRIDGEPORT CIR,37.721216,-121.732509,,"","","","","","0"
"881507","881507",BROADMOOR ST & GREENWICH ST,37.718861,-121.732508,,"","","","","","0"
"881510","881510",BROADMOOR ST & HAGGIN OAKS AVE,37.726109,-121.732453,,"","","","","","0"
"881752","881752",BRODER BLVD & SANTA RITA JAIL,37.716031,-121.887969,,"","","","","","0"
"882634","882634",CAMERON AVE & PALMER DR,37.685148,-121.867775,,"Unit WB & PALMER DR","","","","","0"
"881854","881854",CASE AVE  & BERNAL AVE,37.656285,-121.881547,,"","","","","","0"
"881875","881875",CASE AVE & BERNAL AVE,37.65642,-121.881778,,"CASE AVE & OLD BERNAL AVE","","","","","0"
"882676","882676",CENTRAL PKWY & ASPEN ST,37.708734,-121.882764,,"","","","","","0"
"882681","882681",CENTRAL PKWY & CHANCERY LN,37.709275,-121.865727,,"Unit EB","","","","","0"
"882673","882673",CENTRAL PKWY & GLYNNIS ROSE DR,37.709342,-121.875165,,"Unit EB","","","","","0"
"882675","882675",CENTRAL PKWY & GLYNNIS ROSE DR,37.70977,-121.874357,,"Unit WB","","","","","0"
"882837","882837",CENTRAL PKWY &  HACIENDA DR,37.708781,-121.887501,,"Unit WB","","","","","0"
"882671","882671",CENTRAL PKWY & HIBERNIA DR,37.708551,-121.885587,,"Unit EB","","","","","0"
"882672","882672",CENTRAL PKWY & KILLIAN ST,37.708528,-121.878105,,"Unit EB","","","","","0"
"883103","883103",CENTRAL PKWY & LOCKHART ST  EB,37.709113,-121.856612,,"0 CENTRAL PKWY & LOCKHART ST","","","","","0"
"882495","882495",CENTRAL PKWY & SYBASE DR,37.70887,-121.891,,"","","","","","0"
"882682","882682",CENTRAL PWKY & KEEGAN ST,37.708347,-121.860437,,"Unit EB","","","","","0"
"882799","882799",CONCORD ST & BORDEAUX NB,37.653879,-121.853492,,"CONCORD ST & ZINFANDEL CT","","","","","0"
"883112","883112",COTTONWOOD CREEK SCHOOL,37.709571,-121.845671,,"0 UNNAMED ST","","","","","0"
"882239","882239",CRELLIN  RD & CRESTA BLANCA DR,37.658494,-121.845052,,"CRELLIN RD & ZINFANDEL CT","","","","","0"
"880043","880043",DALTON AVE & PASATIEMPO ST,37.726887,-121.726686,,"","","","","","0"
"881665","881665",DAVONA DR & BRIARWOOD LN,37.721619,-121.928828,,"","","","","","0"
"881666","881666",DAVONA DR & LUCANIA ST,37.721493,-121.931613,,"","","","","","0"
"881713","881713",DAVONA DR & LUCIANA ST,37.721369,-121.931464,,"","","","","","0"
"881667","881667",DAVONA DR & WICKLOW LN,37.721009,-121.934855,,"Unit SB","","","","","0"
"881711","881711",DAVONA DR & WICKLOW LN,37.721011,-121.935133,,"","","","","","0"
"881710","881710",DAVONA DR & WICKLOW LN,37.722901,-121.936563,,"","","","","","0"
"881668","881668",DAVONA DR & WICKLOW LN,37.722685,-121.936237,,"Unit NB","","","","","0"
"882491","882491",DENNIS DR & GUZMAN PKWY,37.692764,-121.862347,,"","","","","","0"
"882490","882490",DENNIS DR & TREVOR PKWY,37.692501,-121.857259,,"","","","","","0"
"881656","881656",DOLORES & CARRIGAN,37.678257,-121.756958,,"DOLORES ST & CARRIGAN CMN","","","","","0"
"881655","881655",DOLORES ST & PACIFIC AVE,37.676686,-121.756947,,"","","","","","0"
"881690","881690",DOUGHERTY RD & DUBLIN BLVD,37.705443,-121.909888,,"DOUGHERTY RD & RAMP","","","","","0"
"882794","882794",DOUGHERTY RD  & HOUSTON  PL,37.707962,-121.910146,,"Unit NB & HOUSTON PL","","","","","0"
"881687","881687",DOUGHERTY RD & MARIPOSA CIR,37.715606,-121.910402,,"DOUGHERTY RD & N MARIPOSA","","","","","0"
"882952","882952",DOUGHERTY RD & MARIPOSA LN,37.715222,-121.910126,,"Unit NB & S MARIPOSA","","","","","0"
"881688","881688",DOUGHERTY RD & NORTH APARTMENTS,37.711816,-121.910477,,"DOUGHERTY RD & 5TH ST","","","","","0"
"881689","881689",DOUGHERTY RD & SIERRA LN,37.70689,-121.910485,,"","","","","","0"
"882962","882962",DUBLIN & ARNOLD EB,37.706149,-121.891779,,"DUBLIN BLVD & SYBASE DR","","","","","0"
"882999","882999",DUBLIN BLVD & AMADOR PLAZA RD,37.704842,-121.927711,,"0 DUBLIN BLVD & AMADOR PLAZA RD","","","","","0"
"881742","881742",DUBLIN BLVD & CIVIC PLAZA,37.704062,-121.91486,,"DUBLIN BLVD & SIERRA CT","","","","","0"
"882712","882712",DUBLIN BLVD & CLARK AVE,37.705425,-121.920927,,"Unit WB","","","","","0"
"882224","882224",DUBLIN BLVD & DONLON WY,37.701387,-121.938377,,"Unit WB & DONLON WAY","","","","","0"
"882365","882365",DUBLIN BLVD & DONLON WY,37.701081,-121.938676,,"DUBLIN BLVD & DONLON WAY","","","","","0"
"881744","881744",DUBLIN BLVD & DUBLIN CT,37.704027,-121.911598,,"Unit WB","","","","","0"
"881743","881743",DUBLIN BLVD & DUBLIN CT,37.703625,-121.912357,,"Unit EB","","","","","0"
"882914","882914",DUBLIN BLVD & FALLON GATEWAY,37.706226,-121.852353,,"Unit EB","","","","","0"
"882916","882916",DUBLIN BLVD & FALLON GATEWAY,37.706341,-121.853198,,"Unit WB & UNNAMED ST","","","","","0"
"881740","881740",DUBLIN BLVD & GOLDEN GATE DR,37.704141,-121.929086,,"","","","","","0"
"881746","881746",DUBLIN BLVD & GOLDEN GATE DR,37.704066,-121.930147,,"Unit WB & DRIVEWAY","","","","","0"
"882872","882872",DUBLIN BLVD & GRAFTON ST,37.705135,-121.865934,,"Unit EB & CONNECTING ROAD","","","","","0"
"882684","882684",DUBLIN BLVD & GRAFTON ST,37.705493,-121.865867,,"Unit WB & CONNECTING ROAD","","","","","0"
"882876","882876",DUBLIN BLVD & HACIENDA DR,37.70605,-121.887009,,"Unit EB & EL CHARRO RD","","","","","0"
"882143","882143",DUBLIN BLVD & HACIENDA DR,37.706432,-121.888567,,"","","","","","0"
"881759","881759",DUBLIN BLVD & HIBERNIA DR,37.706091,-121.884599,,"Unit EB","","","","","0"
"881758","881758",DUBLIN BLVD & HYBERNIA,37.706393,-121.886002,,"Unit WB","","","","","0"
"881761","881761",DUBLIN BLVD & JOHN MONEGO CT,37.705494,-121.876312,,"","","","","","0"
"882873","882873",DUBLIN BLVD & KEEGAN EB,37.704417,-121.860175,,"","","","","","0"
"882683","882683",DUBLIN BLVD & KEEGAN ST,37.704774,-121.861223,,"Unit WB & CONNECTING ROAD","","","","","0"
"882874","882874",DUBLIN BLVD & LOCKHART ST,37.704788,-121.857846,,"Unit WB","","","","","0"
"881757","881757",DUBLIN BLVD & MYRTLE DR,37.706301,-121.882464,,"","","","","","0"
"881760","881760",DUBLIN BLVD & MYRTLE DR,37.705845,-121.88154,,"","","","","","0"
"881739","881739",DUBLIN BLVD & REGIONAL ST,37.70283,-121.933131,,"DUBLIN BLVD & UNNAMED ST","","","","","0"
"882856","882856",DUBLIN BLVD & SCARLETT CT,37.70547,-121.908089,,"Unit EB","","","","","0"
"881745","881745",DUBLIN BLVD & SIERRA CT,37.704753,-121.916744,,"","","","","","0"
"880103","880103",DUBLIN BLVD & TASSAJARA RD,37.705802,-121.875028,,"Unit WB","","","","","0"
"881741","881741",DUBLIN BLVD & VILLAGE PKWY,37.705777,-121.922366,,"Unit EB & Village Parkway","","","","","0"
"881747","881747",DUBLIN BLVD & VILLAGE PKWY,37.705806,-121.924693,,"Unit WB","","","","","0"
"882973","882973",DUBLIN RANCH AND SHADOW HILL WB,37.719717,-121.870376,,"N DUBLIN RANCH DR & SHADOW HILL DR","","","","","0"
"882376","882376",DUBLIN RANCH DR & CEDAR CREST TER,37.721088,-121.867919,,"","","","","","0"
"882377","882377",DUBLIN RANCH DR & GROVELAND LN,37.720149,-121.865446,,"","","","","","0"
"882481","882481",DUBLIN RANCH DR & OAK BLUFF LN,37.719551,-121.865228,,"","","","","","0"
"882972","882972",DUBLIN RANCH & ROUND HILL WB,37.721246,-121.867808,,"N DUBLIN RANCH DR & CEDARCREST TER","","","","","0"
"881615","881615",EAST AVE & BUENA VISTA AVE,37.679775,-121.736742,,"Unit PRE","","","","","0"
"881626","881626",EAST AVE & BUENA VISTA AVE,37.680032,-121.735788,,"","","","","","0"
"881617","881617",EAST AVE & CHARLOTTE WY,37.679714,-121.725715,,"Unit EB","","","","","0"
"881624","881624",EAST AVE & CHARLOTTE WY,37.68001,-121.72567,,"Unit WB","","","","","0"
"881611","881611",EAST AVE & DOLORES ST,37.679847,-121.756617,,"Unit EB","","","","","0"
"881630","881630",EAST AVE & DOLORES ST,37.680039,-121.7557,,"Unit WB & CARRIGAN CMN","","","","","0"
"881612","881612",EAST AVE & EAST AVENUE MIDDLE SCHOOL,37.679832,-121.750671,,"","","","","","0"
"881628","881628",EAST AVE & HILLCREST AVE,37.680021,-121.748807,,"","","","","","0"
"882879","882879",EAST AVE &  MADISON AVE,37.679814,-121.742335,,"Unit EB","","","","","0"
"881625","881625",EAST AVE & MINES RD,37.679971,-121.731831,,"","","","","","0"
"881616","881616",EAST AVE & MINES RD,37.679772,-121.732611,,"","","","","","0"
"881618","881618",EAST AVE & RESEARCH DR EB,37.679748,-121.720779,,"","","","","","0"
"881623","881623",EAST AVE & RESEARCH DR WB,37.679959,-121.720738,,"","","","","","0"
"881627","881627",EAST AVE & ROBERT LIVERMORE PARK,37.68006,-121.740858,,"","","","","","0"
"881610","881610",EAST AVE & SEVENTH ST,37.679883,-121.761002,,"EAST AVE & 7TH ST","","","","","0"
"881620","881620",EAST AVE & SOUTH VASCO RD,37.67928,-121.717705,,"UNNAMED ST & EAST AVE","","","","","0"
"882846","882846",EAST DUBLIN BART STATION,37.702923,-121.899419,,"UNNAMED ST","","","","","0"
"880095","880095",EAST DUBLIN PLEASANTON  BART,37.701682,-121.898192,,"0 UNNAMED ST & I-580 E","","","","","0"
"882844","882844",EAST PLEASANTON BART STATION,37.700958,-121.896753,,"UNNAMED ST","","","","","0"
"882797","882797",FALLON MIDDLE SCHOOL,37.714942,-121.866073,,"","","","","","0"
"882918","882918",FALLON RD & ANTONE WY,37.719193,-121.85915,,"Unit NB & ANTONE WAY","","","","","0"
"882922","882922",FALLON RD & ANTONE WY,37.720014,-121.859535,,"Unit SB & SIGNAL HILL DR","","","","","0"
"882478","882478",FALLON RD & BENT TREE DR,37.715639,-121.854542,,"","","","","","0"
"882927","882927",FALLON RD & GLEASON DR,37.715983,-121.856191,,"Unit SB & GLEASON DR","","","","","0"
"882919","882919",FALLON RD & SIGNAL HILL DR,37.72649,-121.858158,,"Unit NB & SIGNAL HILL DR","","","","","0"
"882921","882921",FALLON RD & SIGNAL HILL DR,37.725755,-121.858511,,"Unit SB & SIGNAL HILL DR","","","","","0"
"882920","882920",FALLON RD & SILVERA RANCH DR,37.732035,-121.866072,,"Unit SB & SILVERA RANCH DR","","","","","0"
"882929","882929",FALLON RD & SILVERA RANCH DR,37.732502,-121.866313,,"","","","","","0"
"882963","882963",FIRST ST & INMAN ST,37.685169,-121.762192,,"1ST ST & INMAN ST","","","","","0"
"882726","882726",FIRST ST & INMAN ST,37.684737,-121.762739,,"","","","","","0"
"881822","881822",FIRST ST & KOTTINGER DR,37.662164,-121.870817,,"Unit NB","","","","","0"
"881519","881519",FIRST ST & LAS POSITAS RD,37.697945,-121.743411,,"1ST ST & LAS POSITAS RD","","","","","0"
"881496","881496",FIRST ST & LAS POSITAS RD,37.699144,-121.742017,,"","","","","","0"
"881520","881520",FIRST ST & MINES RD,37.693936,-121.748155,,"Unit WB","","","","","0"
"881495","881495",FIRST ST & MINES RD,37.694783,-121.746219,,"","","","","","0"
"881952","881952",FIRST ST & NEAL ST,37.659342,-121.873937,,"Unit EB & E ANGELA ST","","","","","0"
"882784","882784",FIRST ST & NEAL ST,37.659477,-121.874031,,"Unit WB","","","","","0"
"881521","881521",FIRST ST &  PORTOLA  AVE,37.69057,-121.753355,,"Unit WB","","","","","0"
"881494","881494",FIRST ST & PORTOLA AVE,37.69114,-121.751775,,"","","","","","0"
"881946","881946",FIRST ST & PORTOLA AVE,37.690099,-121.753783,,"Unit PRE","","","","","0"
"881828","881828",FIRST ST & RAY ST,37.662523,-121.870689,,"","","","","","0"
"881492","881492",FIRST ST & SCOTT ST,37.687931,-121.757907,,"1ST ST","","","","","0"
"882063","882063",FOOTHILL HIGH SCHOOL,37.671787,-121.91996,,"","","","","","0"
"881634","881634",FOURTH ST & K ST,37.679118,-121.768693,,"","","","","","0"
"881567","881567",FOURTH ST & M ST,37.678296,-121.771998,,"","","","","","0"
"881587","881587",FOURTH ST & M ST,37.678391,-121.77111,,"","","","","","0"
"881568","881568",FOURTH ST & P ST,37.677515,-121.774561,,"","","","","","0"
"881586","881586",FOURTH ST & P ST,37.677292,-121.774796,,"","","","","","0"
"882207","882207",GARAVENTA RANCH RD & MARALISA LN,37.722631,-121.719507,,"","","","","","0"
"882206","882206",GARAVENTA RANCH RD & PERIWINKLE COM,37.722656,-121.721407,,"","","","","","0"
"882208","882208",GARAVENTA RANCH RD & SCENIC AVE,37.7172,-121.717493,,"","","","","","0"
"882329","882329",GIBRALTER DR & HART MIDDLE SCHOOL,37.687015,-121.896982,,"","","","","","0"
"882908","882908",GIBRALTER DR  & WILLOW RD,37.695995,-121.899061,,"Unit WB","","","","","0"
"882907","882907",GIBRALTER DR & WILLOW RD,37.695761,-121.897372,,"Unit EB","","","","","0"
"882967","882967",GLEASON & BRANNIGAN WB,37.712769,-121.867966,,"GLEASON DR","","","","","0"
"881753","881753",GLEASON DR & ARNOLD RD,37.713825,-121.891812,,"","","","","","0"
"882966","882966",GLEASON DR & BRANNIGAN EB,37.712519,-121.868099,,"GLEASON DR & BRANNIGAN ST","","","","","0"
"882275","882275",GLEASON DR & EMERALD GLEN PARK,37.712747,-121.874456,,"GLEASON DR & GOLDEN GATE DR","","","","","0"
"882989","882989",GLEASON DR & EMERALD GLEN PARK EB,37.712531,-121.879091,,"","","","","","0"
"882932","882932",GLEASON DR & GRAFTON ST,37.713644,-121.864391,,"Unit WB","","","","","0"
"881754","881754",GLEASON DR & HACIENDA DR,37.713812,-121.889493,,"","","","","","0"
"882926","882926",GLEASON DR & MADDEN WY,37.714563,-121.858721,,"Unit EB & SILVERA RANCH RD","","","","","0"
"882969","882969",GLEASON & GRAFTON EB,37.713544,-121.862922,,"GLEASON DR & GRAFTON ST","","","","","0"
"882968","882968",GLEASON & LOCKHART,37.714336,-121.858576,,"GLEASON DR & LOCKHART ST","","","","","0"
"882166","882166",GREENWOOD RD & VALLEY AVE,37.675394,-121.880524,,"","","","","","0"
"881755","881755",HACIENDA DR & CENTRAL PKWY,37.709329,-121.888189,,"","","","","","0"
"881748","881748",HACIENDA DR & DUBLIN BLVD,37.706938,-121.887823,,"HACIENDA DR & CONNECTING ROAD","","","","","0"
"881897","881897",HACIENDA DR & GIBRALTAR DR,37.694782,-121.894703,,"Unit SB & UNNAMED ST","","","","","0"
"881919","881919",HACIENDA DR & GIBRALTAR DR,37.695851,-121.893026,,"Unit NB & UNNAMED ST","","","","","0"
"881750","881750",HACIENDA DR & GLEASON DR,37.713604,-121.887815,,"","","","","","0"
"881896","881896",HACIENDA DR & OWENS DR,37.697293,-121.890239,,"HACIENDA DR & UNNAMED ST","","","","","0"
"881918","881918",HACIENDA DR & STONERIDGE DR,37.69234,-121.894707,,"HACIENDA DR & UNNAMED ST","","","","","0"
"881749","881749",HACIENDA DR & SUMMER GLEN DR,37.71081,-121.88786,,"HACIENDA DR & CONNECTING ROAD","","","","","0"
"882242","882242",HANSEN DR & CALLE REYNOSO,37.66864,-121.902669,,"","","","","","0"
"882251","882251",HANSEN DR & CAMINO MORELIA,37.668963,-121.901394,,"","","","","","0"
"882244","882244",HANSEN DR & DEL PRADO PARK,37.668416,-121.906889,,"Unit WB","","","","","0"
"882248","882248",HANSEN DR & VALLEY AVE,37.66967,-121.899392,,"Unit WB","","","","","0"
"881851","881851",HARVEST PARK MIDDLE SCHOOL,37.676574,-121.881995,,"","","","","","0"
"881515","881515",HEATHER LN & IRIS WY,37.713061,-121.7341,,"","","","","","0"
"881863","881863",HOPYARD RD & GIBRALTAR DR,37.696542,-121.903338,,"","","","","","0"
"881860","881860",HOPYARD RD & LAS POSITAS BLVD,37.682743,-121.903565,,"Unit NB","","","","","0"
"881847","881847",HOPYARD RD & LAS POSITAS BLVD,37.682405,-121.904129,,"HOPYARD RD & KOLL CENTER PKWY","","","","","0"
"881859","881859",HOPYARD RD & PARKSIDE DR,37.677302,-121.89893,,"","","","","","0"
"881862","881862",HOPYARD RD & STONERIDGE DR,37.69251,-121.903425,,"","","","","","0"
"881848","881848",HOPYARD RD & VALLEY TRAILS DR,37.677919,-121.900509,,"","","","","","0"
"882809","882809",JACK LONDON BLVD & ARLINGTON RD,37.689152,-121.797332,,"","","","","","0"
"882808","882808",JACK LONDON BLVD & MURIETTA  BLVD,37.689134,-121.79164,,"Unit WB","","","","","0"
"882422","882422",JACK LONDON BLVD & MURRIETA BLVD,37.688954,-121.791616,,"","","","","","0"
"882935","882935",JACK LONDON BLVD & OUTLETS EB,37.696879,-121.844301,,"0 W JACK LONDON BLVD","","","","","0"
"882934","882934",JACK LONDON BLVD & OUTLETS WB,37.697524,-121.845678,,"0 W JACK LONDON BLVD","","","","","0"
"882807","882807",JACK LONDON BLVD & ROMA  ST,37.689141,-121.795191,,"Unit WB","","","","","0"
"882421","882421",JACK LONDON BLVD & TURINO ST,37.688939,-121.793837,,"","","","","","0"
"882964","882964",JACK LONDON & DISCOVERY,37.689319,-121.811106,,"W JACK LONDON BLVD","","","","","0"
"882992","882992",JACK LONDON & HAGEMANN WB,37.68917,-121.801252,,"0 E JACK LONDON BLVD & ZEPPLIN DR","","","","","0"
"882101","882101",JORGENSEN LN & LYLEWOOD DR,37.657487,-121.908167,,"","","","","","0"
"882343","882343",JORGENSEN LN & LYLEWOOD DR,37.657782,-121.908587,,"0 Unit WB & FOOTHILL RD","","","","","0"
"881555","881555",JUNCTION AVE & CHESTNUT ST,37.686753,-121.766831,,"","","","","","0"
"880059","880059",JUNCTION AVE & CHESTNUT ST OUTBOUND,37.686841,-121.766714,,"0 JUNCTION AVE & CHESTNUT ST","","","","","0"
"882888","882888",JUNCTION AVE & NORTH LIVERMORE AVE,37.689524,-121.772165,,"JUNCTION AVE & COUNTY HWY J2","","","","","0"
"882333","882333",KAMP DR & CAMERON AVE,37.685214,-121.868277,,"","","","","","0"
"882389","882389",KAMP DR & CAMERON AVE,37.684973,-121.868151,,"","","","","","0"
"882390","882390",KAMP DR & EILENE DR,37.688549,-121.869926,,"","","","","","0"
"882332","882332",KAMP DR & EILENE DR,37.688171,-121.869693,,"Unit SB","","","","","0"
"882388","882388",KAMP DR & MOHR AVE,37.68243,-121.868873,,"Unit NB","","","","","0"
"882403","882403",KIRCALDY ST & STACEY WY,37.699885,-121.859934,,"","","","","","0"
"882696","882696",KOLL CENTER PKWY & KOLL CENTER DR,37.658631,-121.900022,,"Unit WB & Wild Rose PL","","","","","0"
"881865","881865",KOTTINGER DR & ADAMS WY,37.659319,-121.864164,,"","","","","","0"
"881886","881886",KOTTINGER DR & AMARAL CIR,37.660341,-121.86652,,"","","","","","0"
"881882","881882",KOTTINGER DR & BERNAL AVE,37.656832,-121.859721,,"KOTTINGER DR & SHERRY CT","","","","","0"
"881887","881887",KOTTINGER DR & SECOND ST,37.661637,-121.869584,,"0 KOTTINGER DR","","","","","0"
"881884","881884",KOTTINGER DR & SHARAB CT,37.658482,-121.861977,,"0 KOTTINGER DR","","","","","0"
"881883","881883",KOTTINGER & SALVADOR,37.658297,-121.860432,,"","","","","","0"
"882960","882960",LAS POSITAS BLVD & BELLEZA LN,37.687554,-121.886703,,"W LAS POSITAS BLVD & MAYWOOD DR","","","","","0"
"882310","882310",LAS POSITAS BLVD & DMV,37.680744,-121.90576,,"","","","","","0"
"882311","882311",LAS POSITAS BLVD & DORMAN RD,37.681719,-121.905188,,"","","","","","0"
"882409","882409",LAS POSITAS BLVD & FAIRLANDS SCHOOL,37.691883,-121.875992,,"","","","","","0"
"882406","882406",LAS POSITAS BLVD & GULFSTREAM ST,37.695386,-121.865289,,"","","","","","0"
"881894","881894",LAS POSITAS BLVD & HACIENDA DR,37.685008,-121.893852,,"","","","","","0"
"882234","882234",LAS POSITAS BLVD & HACIENDA DR,37.685407,-121.893712,,"W LAS POSITAS BLVD","","","","","0"
"881868","881868",LAS POSITAS BLVD & HACIENDA DR,37.684844,-121.895446,,"","","","","","0"
"881892","881892",LAS POSITAS BLVD & HOPYARD RD,37.681707,-121.902607,,"","","","","","0"
"881870","881870",LAS POSITAS BLVD & HOPYARD RD,37.682039,-121.902622,,"","","","","","0"
"882404","882404",LAS POSITAS BLVD & MEADOWS PARK,37.69679,-121.858538,,"","","","","","0"
"882405","882405",LAS POSITAS BLVD  & MELBOURNE CT,37.695608,-121.859737,,"","","","","","0"
"882312","882312",LAS POSITAS BLVD & MUIRWOOD DR,37.677295,-121.91614,,"Unit WB","","","","","0"
"882407","882407",LAS POSITAS BLVD & ROCKINGHAM DR,37.693974,-121.868661,,"","","","","","0"
"881812","881812",LAS POSITAS BLVD & SANTA RITA RD,37.691944,-121.879708,,"W LAS POSITAS BLVD & UNNAMED ST","","","","","0"
"882902","882902",LAS POSITAS BLVD & SANTA RITA RD,37.692168,-121.877616,,"W LAS POSITAS BLVD & FAIRLANDS DR","","","","","0"
"881839","881839",LAS POSITAS BLVD & SANTA RITA RD,37.692211,-121.879669,,"","","","","","0"
"881864","881864",LAS POSITAS BLVD & STONERIDGE DR,37.688231,-121.885996,,"W LAS POSITAS BLVD","","","","","0"
"881895","881895",LAS POSITAS BLVD & STONERIDGE DR,37.689011,-121.884488,,"","","","","","0"
"882408","882408",LAS POSITAS BLVD & SUFFOLK WY,37.692831,-121.871022,,"","","","","","0"
"881867","881867",LAS POSITAS BLVD & TASSAJARA CREEK,37.687062,-121.88945,,"W LAS POSITAS BLVD","","","","","0"
"881869","881869",LAS POSITAS BLVD & WILLOW RD,37.683623,-121.899136,,"W LAS POSITAS BLVD","","","","","0"
"881893","881893",LAS POSITAS BLVD & WILLOW RD,37.683756,-121.897811,,"","","","","","0"
"881464","881464",LAS POSITAS COLLEGE,37.710383,-121.799763,,"CAMPUS DRIVEWAY","","","","","0"
"882842","882842",LAS POSITAS RD & ARROYO VISTA,37.697375,-121.741643,,"Unit N/B & ARROYO VIS","","","","","0"
"882806","882806",LAS POSITAS RD & BENNETT DR,37.697369,-121.733049,,"","","","","","0"
"882851","882851",LAS POSITAS RD & BENNETT DR,37.697334,-121.733781,,"","","","","","0"
"882805","882805",LAS POSITAS RD & CONTRACTORS ST,37.695835,-121.738732,,"","","","","","0"
"882840","882840",LAS POSITAS RD & KAISER DEPOT,37.705046,-121.715026,,"","","","","","0"
"882779","882779",LAS POSITAS RD & LAWERENCE  DR,37.709749,-121.704935,,"Unit EB & LAWRENCE DR","","","","","0"
"882772","882772",LAS POSITAS RD & LAWRENCE DR,37.71,-121.705042,,"Unit WB & LAWRENCE DR","","","","","0"
"882768","882768",LAS POSITAS RD & MOUNTAIN VISTA  PKWY,37.711867,-121.701654,,"0 LAS POSITAS RD & MOUNTAIN VISTA PKWY","","","","","0"
"882780","882780",LAS POSITAS RD & MOUNTAIN VISTA  PKWY,37.711699,-121.701395,,"Unit EB & LAWRENCE DR","","","","","0"
"882729","882729",LAS POSITAS RD & NORTH MINES RD,37.699717,-121.761162,,"Unit EB","","","","","0"
"882714","882714",LAS POSITAS RD & NORTH MINES RD,37.699378,-121.763689,,"Unit WB","","","","","0"
"881547","881547",LAS POSITAS RD & PLAZA DR,37.69941,-121.744138,,"","","","","","0"
"882778","882778",LAS POSITAS RD & PRESTON AVE,37.70726,-121.709262,,"Unit EB","","","","","0"
"882773","882773",LAS POSITAS RD & PRESTON AVE,37.706935,-121.710383,,"LAS POSITAS RD & PULLMAN ST","","","","","0"
"882777","882777",LAS POSITAS RD & PULLMAN ST,37.705477,-121.713606,,"Unit EB","","","","","0"
"882776","882776",LAS POSITAS RD & VASCO RD,37.703487,-121.718468,,"Unit EB","","","","","0"
"881488","881488",LAS POSITAS RD & VASCO RD,37.703575,-121.718631,,"LAS POSITAS RD & PLEASANT AVE","","","","","0"
"882795","882795",LAS POSTIAS RD & ARROYO VISTA,37.696839,-121.741964,,"Unit S/B & ARROYO VIS","","","","","0"
"882974","882974",LIVERMORE AVE & PARK ST WB,37.687258,-121.771202,,"N LIVERMORE AVE & PARK ST","","","","","0"
"881522","881522",LIVERMORE HIGH SCHOOL,37.680663,-121.761918,,"","","","","","0"
"881530","881530",LIVERMORE TARGET,37.699704,-121.745182,,"","","","","","0"
"881548","881548",LIVERMORE TARGET,37.700519,-121.747038,,"Unit WB","","","","","0"
"882847","882847",LIVERMORE TRANSIT CENTER,37.685146,-121.766573,,"","","","","","0"
"882981","882981",LIVERMORE & WALNUT,37.687657,-121.771625,,"N LIVERMORE AVE & WALNUT ST","","","","","0"
"882338","882338",LYLEWOOD DR & REGENCY DR,37.656767,-121.906475,,"","","","","","0"
"882238","882238",MADEIRA DR & SYLVANER DR,37.660124,-121.84994,,"","","","","","0"
"881751","881751",MADIGAN AVE & BRODER BLVD,37.715789,-121.883315,,"","","","","","0"
"881831","881831",MAIN ST & VERVAIS AVE,37.665551,-121.873551,,"MAIN ST & DEL VALLE PKWY","","","","","0"
"881649","881649",MAPLE ST & FOURTH ST,37.681814,-121.764054,,"MAPLE ST & 3RD ST","","","","","0"
"882724","882724",MAPLE ST & SECOND ST,37.68289,-121.765781,,"Unit EB","","","","","0"
"882575","882575",MARTIN AVE & MOHR AVE,37.682243,-121.86259,,"Unit EB","","","","","0"
"882573","882573",MARTIN AVE & MOHR AVE,37.682241,-121.862679,,"Unit WB","","","","","0"
"882232","882232",MINES RD & CHARLOTTE WY,37.687135,-121.737943,,"","","","","","0"
"882204","882204",MINES RD & DANA CIR,37.684758,-121.735781,,"Unit SB","","","","","0"
"882201","882201",MINES RD & DANA CIR,37.681932,-121.7336,,"Unit NB","","","","","0"
"882200","882200",MINES RD & EAST AVE,37.681442,-121.733326,,"Unit NB","","","","","0"
"882205","882205",MINES RD & EAST AVE,37.681772,-121.733857,,"Unit SB","","","","","0"
"882151","882151",MINES RD & FIRST ST,37.693779,-121.746552,,"Unit SB","","","","","0"
"882203","882203",MINES RD & PATTERSON PASS RD,37.68874,-121.740932,,"","","","","","0"
"882202","882202",MINES RD & PATTERSON PASS RD,37.689155,-121.741203,,"","","","","","0"
"882387","882387",MOHR AVE & KOLLN ST,37.681882,-121.873686,,"","","","","","0"
"882335","882335",MOHR AVE & KOLLN ST,37.68199,-121.873251,,"","","","","","0"
"882349","882349",MUIRWOOD DR & ARROWWOOD CT,37.669925,-121.915299,,"","","","","","0"
"882326","882326",MUIRWOOD DR & EASTWOOD WY,37.670338,-121.913985,,"","","","","","0"
"882897","882897",MUIRWOOD DR & ELMWOOD CIR,37.672333,-121.913555,,"MUIRWOOD DR & MULQUEENEY ST","","","","","0"
"882327","882327",MUIRWOOD DR & FOOTHILL RD,37.669216,-121.917815,,"","","","","","0"
"882350","882350",MUIRWOOD DR & FOOTHILL RD,37.669243,-121.918194,,"","","","","","0"
"882309","882309",MUIRWOOD DR & LAS POSITAS BLVD,37.677315,-121.916487,,"","","","","","0"
"882707","882707",MUIRWOOD DR & LAS POSITAS BLVD NB,37.677553,-121.916403,,"","","","","","0"
"882348","882348",MUIRWOOD DR & LEMONWOOD WY,37.671096,-121.91366,,"","","","","","0"
"882321","882321",MUIRWOOD DR & OAK HILL PARK,37.674728,-121.914188,,"0 MUIRWOOD DR","","","","","0"
"882345","882345",MUIRWOOD DR & PALM CT,37.676045,-121.915485,,"","","","","","0"
"882346","882346",MUIRWOOD DR & PECAN CT,37.674736,-121.91432,,"","","","","","0"
"882308","882308",MUIRWOOD DR & SANDALWOOD DR,37.679781,-121.916384,,"","","","","","0"
"882347","882347",MUIRWOOD DR & SUNDROP CT,37.672923,-121.913585,,"","","","","","0"
"882708","882708",MUIRWOOD PARK,37.684084,-121.918555,,"Unit NB","","","","","0"
"882307","882307",MUIRWOOD PARK,37.684034,-121.918695,,"Unit SB","","","","","0"
"881448","881448",MURRIETA BLVD & OLIVINA AVE,37.683176,-121.790886,,"","","","","","0"
"881479","881479",MURRIETA BLVD & PINE ST,37.687766,-121.791023,,"","","","","","0"
"881449","881449",MURRIETA BLVD & PINE ST,37.687598,-121.790799,,"","","","","","0"
"882941","882941",NATIONAL DR & GREENVILLE RD,37.7036,-121.701144,,"LAVENDAR AVE & HAWTHORN PL","","","","","0"
"882944","882944",NATIONAL DR & LONGFELLOW CT,37.701999,-121.7026,,"LAVENDAR AVE & NATIONAL DR","","","","","0"
"882988","882988",NATIONAL & EXCHANGE EB,37.700354,-121.710464,,"NATIONAL DR","","","","","0"
"882987","882987",NATIONAL & GREENVILLE EB,37.704271,-121.700476,,"NATIONAL DR","","","","","0"
"881821","881821",NEAL ST & FIRST ST,37.659734,-121.87414,,"Unit EB & NEAL ST","","","","","0"
"881829","881829",NEAL ST & FIRST ST,37.659857,-121.873983,,"Unit NB","","","","","0"
"882980","882980",N LIVERMORE & PORTOLA AVE,37.690429,-121.772985,,"N LIVERMORE AVE & ALVISO PL","","","","","0"
"881467","881467",NORTH CANYON PKWY & CONSTITUTION DR,37.704483,-121.817951,,"N CANYON PKWY","","","","","0"
"881462","881462",NORTH CANYON PKWY & INDEPENDENCE DR,37.704158,-121.811136,,"","","","","","0"
"881466","881466",NORTH CANYON PKWY & INDEPENDENCE  DR,37.704096,-121.812889,,"Unit WB","","","","","0"
"881461","881461",NORTH CANYON PLWY & CONSTITUTION DR,37.704508,-121.816342,,"","","","","","0"
"882159","882159",NORTH DUBLIN RANCH DR & SHADOW  HILL DR,37.719619,-121.870733,,"","","","","","0"
"881551","881551",NORTH LIVERMORE AVE & CROMWELL WY,37.693032,-121.773381,,"","","","","","0"
"881550","881550",NORTH LIVERMORE AVE & LAS POSITAS RD,37.696502,-121.773561,,"","","","","","0"
"882820","882820",OLIVINA AVE & ADELLE ST EB,37.682966,-121.779148,,"","","","","","0"
"882819","882819",OLIVINA AVE & ALBATROSS  AVE EB,37.682866,-121.786521,,"Unit EB & ALBATROSS AVE","","","","","0"
"881939","881939",OLIVINA AVE & ALBATROSS AVE WB,37.682967,-121.786969,,"","","","","","0"
"881936","881936",OLIVINA AVE & JAMES ST,37.683052,-121.781748,,"","","","","","0"
"882818","882818",OLIVINA AVE & MARIPOSA AVE EB,37.68281,-121.789464,,"","","","","","0"
"881940","881940",OLIVINA AVE & MEADOWLARK ST,37.682943,-121.788766,,"","","","","","0"
"881935","881935",OLIVINA AVE & P ST,37.683083,-121.779253,,"","","","","","0"
"881937","881937",OLIVINA AVE & RINCON AVE,37.683007,-121.783653,,"","","","","","0"
"881840","881840",OWENS & ANDREWS,37.693351,-121.883696,,"","","","","","0"
"881806","881806",OWENS DR & CHABOT DR,37.700099,-121.900495,,"","","","","","0"
"881803","881803",OWENS DR & CHABOT DR,37.6996,-121.902233,,"OWENS DR & CARRIGAN CMN","","","","","0"
"881809","881809",OWENS DR & HACIENDA DR,37.696912,-121.888468,,"","","","","","0"
"881811","881811",OWENS DR & LAS POSITAS BLVD,37.692404,-121.883272,,"","","","","","0"
"881810","881810",OWENS DR & ROSEWOOD DR,37.695531,-121.886503,,"","","","","","0"
"881804","881804",OWENS DR & WILLOW RD,37.699732,-121.897489,,"OWENS DR & UNNAMED ST","","","","","0"
"881842","881842",OWENS & HACIENDA,37.698474,-121.889833,,"OWENS DR & Wild Rose PL","","","","","0"
"881841","881841",OWENS & ROSEWOOD,37.696616,-121.887315,,"","","","","","0"
"881654","881654",PACIFIC AVE & SOUTH LIVERMORE AVE,37.676175,-121.758206,,"PACIFIC AVE & GOLDEN GATE DR","","","","","0"
"883002","883002",PACIFIC & DOLORES,37.676198,-121.75727,,"0 PACIFIC AVE","","","","","0"
"882704","882704",PARKSIDE DR & ANASTACIA CT,37.683316,-121.890776,,"","","","","","0"
"882700","882700",PARKSIDE DR & CHERYL CIR,37.680514,-121.897208,,"","","","","","0"
"882702","882702",PARKSIDE DR & CURTIS CIR,37.681821,-121.893961,,"","","","","","0"
"882706","882706",PARKSIDE DR & GLENDA CT,37.684538,-121.887388,,"","","","","","0"
"882705","882705",PARKSIDE DR & JOANNE CIR,37.683604,-121.889982,,"","","","","","0"
"882701","882701",PARKSIDE DR & MARILYN CT,37.681011,-121.895695,,"","","","","","0"
"882703","882703",PARKSIDE DR & MELANIE CIR,37.682515,-121.892323,,"","","","","","0"
"882298","882298",PASEO SANTA CRUZ & CALLE ALTAMIRA,37.665155,-121.904966,,"","","","","","0"
"882278","882278",PASEO SANTA CRUZ & CALLE ALTAMIRA,37.665296,-121.905335,,"","","","","","0"
"882292","882292",PASEO SANTA CRUZ  & CALLE REYNOSO,37.665659,-121.90213,,"","","","","","0"
"882297","882297",PASEO SANTA CRUZ  & CALLE REYNOSO,37.66547,-121.902293,,"","","","","","0"
"882900","882900",PASEO SANTA CRUZ & CAMINO SEGURA,37.674798,-121.899853,,"VIA DE LOS MILAGROS & SANTA CRUZ","","","","","0"
"882295","882295",PASEO SANTA CRUZ  & CORTE BARCELONA,37.668752,-121.907322,,"","","","","","0"
"882280","882280",PASEO SANTA CRUZ  & CORTE MERCADO,37.666401,-121.906471,,"Unit NB","","","","","0"
"882294","882294",PASEO SANTA CRUZ  & CORTE SANTA MARIA,37.672167,-121.907102,,"","","","","","0"
"882281","882281",PASEO SANTA CRUZ  & HANSEN DR,37.66873,-121.90716,,"","","","","","0"
"882283","882283",PASEO SANTA CRUZ  & PASEO CATALINA,37.672317,-121.905907,,"","","","","","0"
"882293","882293",PASEO SANTA CRUZ  & PASEO SAN LEON,37.673727,-121.902956,,"","","","","","0"
"882489","882489",PASEO SANTA CRUZ & VALLEY AVE,37.666753,-121.898752,,"","","","","","0"
"882276","882276",PASEO SANTA CRUZ & VALLEY AVE,37.674429,-121.899283,,"","","","","","0"
"882277","882277",PASEO SANTA CRUZ & VALLEY AVE,37.666865,-121.898761,,"","","","","","0"
"881733","881733",PEPPERTREE RD & JUAREZ RD,37.712689,-121.942964,,"","","","","","0"
"881729","881729",PEPPERTREE RD & SHANNON AVE,37.713365,-121.942861,,"","","","","","0"
"881734","881734",PEPPERTREE RD & SILVERGATE DR,37.709517,-121.941894,,"","","","","","0"
"881728","881728",PEPPERTREE RD & SILVERGATE DR,37.710358,-121.941815,,"","","","","","0"
"881820","881820",PETERS AVE & DIVISION ST,37.661765,-121.876871,,"","","","","","0"
"881830","881830",PETERS ST & ST MARY ST,37.66269,-121.876313,,"","","","","","0"
"882401","882401",PIMLICO DR & BELMONT WY,37.70091,-121.86688,,"","","","","","0"
"882400","882400",PIMLICO DR & BROCKTON DR,37.700138,-121.869052,,"","","","","","0"
"882399","882399",PIMLICO DR & SANTA RITA RD,37.70019,-121.870084,,"","","","","","0"
"882005","882005",PLEASANT HILL BART,37.928298,-122.055855,,"BART ACCESS RD & UNNAMED ST","","","","","0"
"882273","882273",PLEASANTON AVE & FAIRGROUNDS RD,37.658846,-121.882602,,"0 PLEASANTON AVE & FAIRGROUNDS RD","","","","","0"
"882163","882163",PLEASANTON MIDDLE SCHOOL,37.65291,-121.884195,,"CASE AVE & UNNAMED ST","","","","","0"
"882975","882975",PORTOLA AVE AND LIVERMORE WB,37.691329,-121.775023,,"PORTOLA AVE & PARK ST","","","","","0"
"883003","883003",PORTOLA & CAMPUS HILL WB,37.706869,-121.796169,,"0 PORTOLA AVE","","","","","0"
"882979","882979",PORTOLA PNR EB,37.692997,-121.779634,,"PORTOLA AVE & ALVISO PL","","","","","0"
"882976","882976",PORTOLA PNR WB,37.693387,-121.779904,,"PORTOLA AVE & PASEO LAGUNA SECO","","","","","0"
"882993","882993",PORTOLA & P STREET EB,37.694071,-121.781814,,"0 PORTOLA AVE","","","","","0"
"882995","882995",PORTOLA & P STREET WB,37.694214,-121.781583,,"0 PORTOLA AVE & N P ST","","","","","0"
"882978","882978",PORTOLA & RINCON EB,37.695062,-121.783535,,"PORTOLA AVE & RINCON AVE","","","","","0"
"882977","882977",PORTOLA & RINCON WB,37.695222,-121.783312,,"0 PORTOLA AVE","","","","","0"
"883004","883004",PORTOLA & TRANQUILITY EB,37.705901,-121.794224,,"0 PORTOLA AVE","","","","","0"
"882946","882946",POSITANO PKWY & VALENTANO DR EB,37.719481,-121.845062,,"Unit EB & SILVERA RANCH DR","","","","","0"
"882947","882947",POSITANO PKWY & VALENTANO DR WB,37.719656,-121.845183,,"Unit WB & SILVERA RANCH DR","","","","","0"
"882951","882951",POSITANO PKWY & VINTON AVE EB,37.715957,-121.85045,,"Unit EB & SILVERA RANCH DR","","","","","0"
"882878","882878",RAILROAD AVE & BANKHEAD THEATER,37.683728,-121.768165,,"","","","","","0"
"882877","882877",RAILROAD AVE & L ST,37.682608,-121.771608,,"Unit EB","","","","","0"
"882880","882880",RAILROAD AVE & MAPLE SIGNATURE STOP,37.684101,-121.767487,,"","","","","","0"
"881561","881561",RAILROAD AVE & N ST,37.681692,-121.774684,,"","","","","","0"
"881560","881560",RAILROAD AVE & P ST,37.680664,-121.778142,,"","","","","","0"
"881563","881563",RAILROAD AVE & P ST,37.680725,-121.77878,,"Unit WB","","","","","0"
"881562","881562",RAILROAD AVE & STATION SQUARE,37.682467,-121.772825,,"","","","","","0"
"882420","882420",RANCHO LAS POSITAS SCHOOL,37.688978,-121.796548,,"","","","","","0"
"882382","882382",REGENCY DR & BELVEDERE CT,37.66081,-121.911557,,"","","","","","0"
"882340","882340",REGENCY DR & LYLEWOOD DR,37.661712,-121.907566,,"","","","","","0"
"882412","882412",REGENCY DR & MEADOWLARK PARK,37.664684,-121.91046,,"","","","","","0"
"882381","882381",REGENCY DR & MILLEFORD CT,37.66399,-121.908874,,"","","","","","0"
"882339","882339",REGENCY DR & TUDOR CT,37.659593,-121.907267,,"","","","","","0"
"882393","882393",RHINE WY &  ARBOR DR,37.656903,-121.844252,,"","","","","","0"
"881843","881843",ROSEWOOD COMMONS,37.69799,-121.884089,,"Unit NB","","","","","0"
"881799","881799",ROSEWOOD DR & OWENS DR,37.696714,-121.8858,,"","","","","","0"
"882210","882210",RUBY HILL DR & BRINDISI PL,37.632402,-121.804375,,"","","","","","0"
"882211","882211",RUBY HILL DR & DONATA CT,37.636564,-121.799967,,"","","","","","0"
"882850","882850",RUBY HILL  DR & PALERMO PL,37.631448,-121.812175,,"Unit SB","","","","","0"
"882665","882665",RUBY HILL DR & PIEMONTE DR,37.647305,-121.818382,,"Unit SB & PIEMONTE DR","","","","","0"
"882911","882911",RUBY HILL DR & PIEMONTE DR,37.646933,-121.80674,,"E RUBY HILL DR","","","","","0"
"882913","882913",RUBY HILL DR & PIEMONTE DR,37.648244,-121.807664,,"E RUBY HILL DR","","","","","0"
"882218","882218",RUBY HILL DR &  ROMANO CIR,37.640436,-121.81736,,"W RUBY HILL DR & PIEMONTE DR","","","","","0"
"882219","882219",RUBY HILL DR & ROMANO CIR,37.638263,-121.814784,,"W RUBY HILL DR & PIEMONTE DR","","","","","0"
"882903","882903",RUBY HILL DR & SANGRO CT,37.640138,-121.799784,,"E RUBY HILL DR & SANGRO CT","","","","","0"
"882019","882019",RUBY HILL DR & VARESE CT,37.649846,-121.810627,,"E RUBY HILL DR & VARESE CT","","","","","0"
"882212","882212",RUBY HILL RD & VANTINI WY,37.642904,-121.803076,,"","","","","","0"
"881832","881832",SANTA RITA RD & AMADOR HIGH,37.668588,-121.873058,,"Unit NB","","","","","0"
"881818","881818",SANTA RITA RD & AMADOR VALLEY HIGH SCHOOL,37.668316,-121.87326,,"0 SANTA RITA RD","","","","","0"
"881833","881833",SANTA RITA RD & BLACK AVE,37.672544,-121.872432,,"","","","","","0"
"881819","881819",SANTA RITA RD & DEL VALLE PKWY,37.667081,-121.873567,,"","","","","","0"
"881834","881834",SANTA RITA RD & FRANCISCO ST,37.675426,-121.873326,,"","","","","","0"
"881836","881836",SANTA RITA RD & MOHR AVE,37.682288,-121.87567,,"","","","","","0"
"881814","881814",SANTA RITA RD & MOHR AVE,37.681232,-121.875698,,"","","","","","0"
"881817","881817",SANTA RITA RD & NEVIS ST,37.67156,-121.872792,,"","","","","","0"
"882593","882593",SANTA RITA RD & PICKENS LN,37.694833,-121.877718,,"Unit NB","","","","","0"
"881813","881813",SANTA RITA RD & STONERIDGE DR,37.686844,-121.877657,,"","","","","","0"
"881838","881838",SANTA RITA RD & STONERIDGE DR,37.688413,-121.877697,,"","","","","","0"
"881837","881837",SANTA RITA RD & SUTTER GATE AVE,37.685693,-121.876856,,"","","","","","0"
"881815","881815",SANTA RITA RD & VALLEY AVE,37.677467,-121.874331,,"SANTA RITA RD & UNNAMED ST","","","","","0"
"881835","881835",SANTA RITA RD & VALLEY AVE,37.677566,-121.874007,,"","","","","","0"
"881816","881816",SANTA RITA RD & VALLEY AVE,37.675873,-121.873795,,"SANTA RITA RD & UNNAMED ST","","","","","0"
"881505","881505",SCENIC AVE & AQUARIUS ST,37.716996,-121.737581,,"","","","","","0"
"881514","881514",SCENIC AVE & BROADMOOR ST,37.717113,-121.733238,,"","","","","","0"
"881506","881506",SCENIC AVE & HEATHER LN,37.716977,-121.733039,,"","","","","","0"
"881513","881513",SCENIC AVE & LEO CROCE SCHOOL,37.717114,-121.729187,,"","","","","","0"
"881957","881957",SCENIC AVE & RIDGESTONE RD,37.717084,-121.721425,,"","","","","","0"
"881512","881512",SCENIC AVE & VASCO RD,37.717113,-121.725035,,"","","","","","0"
"881730","881730",SHANNON PARK,37.713638,-121.941424,,"Unit EB","","","","","0"
"881732","881732",SHANNON PARK,37.713747,-121.941503,,"Unit WB","","","","","0"
"882870","882870",SILVERGATE DR & AMARILLO RD,37.709098,-121.944217,,"","","","","","0"
"881735","881735",SILVERGATE DR & AMARILLO RD,37.709351,-121.943967,,"","","","","","0"
"881738","881738",SILVERGATE DR & BETLEN DR,37.701097,-121.945219,,"","","","","","0"
"881723","881723",SILVERGATE DR & BETLEN DR,37.701038,-121.944886,,"","","","","","0"
"881724","881724",SILVERGATE DR & HANSEN DR,37.70364,-121.945835,,"","","","","","0"
"881737","881737",SILVERGATE DR & HANSEN DR,37.703586,-121.946051,,"","","","","","0"
"881726","881726",SILVERGATE DR & ROLLING HILLS CIR,37.706625,-121.946473,,"","","","","","0"
"881736","881736",SILVERGATE DR & ROLLING HILLS DR,37.706869,-121.946676,,"","","","","","0"
"881951","881951",SOUTH P ST & RAILROAD AVE,37.680827,-121.776921,,"","","","","","0"
"882996","882996",SOUTH P STREET & FIRST STREET,37.679763,-121.776213,,"0 S P ST & UNNAMED ST","","","","","0"
"882359","882359",SOUTHWICK DR & BECKETT WY,37.718969,-121.94613,,"","","","","","0"
"882353","882353",SOUTHWICK DR & SOUTHWICK CT,37.719888,-121.945502,,"","","","","","0"
"882354","882354",SOUTHWICK DR & WESTSIDE DR,37.722432,-121.943785,,"","","","","","0"
"882358","882358",SOUTHWICK DR & WESTSIDE DR,37.722262,-121.944054,,"","","","","","0"
"882305","882305",SPRINGDALE AVE & CHESTNUT WY,37.689007,-121.924625,,"","","","","","0"
"882306","882306",SPRINGDALE AVE & GLENBROOK CT,37.686758,-121.922345,,"","","","","","0"
"882959","882959",SPRINGDALE AVE  & MAYWOOD DR NB,37.686528,-121.921905,,"","","","","","0"
"882709","882709",SPRINGDALE DR & CHESTNUT WY,37.689207,-121.92454,,"Unit NB","","","","","0"
"880040","880040",SPRINGTOWN BLVD & BLUEBELL DR,37.705346,-121.740859,,"","","","","","0"
"881500","881500",SPRINGTOWN BLVD & OLEANDER DR,37.712621,-121.747849,,"","","","","","0"
"881501","881501",SPRINGTOWN BLVD & RHODODENDRON DR,37.716079,-121.747881,,"","","","","","0"
"881498","881498",SPRINGTOWN BLVD & RHODODENDRON DR,37.708364,-121.745438,,"","","","","","0"
"881824","881824",STANLEY BLVD & BERNAL AVE,37.670494,-121.855631,,"","","","","","0"
"881827","881827",STANLEY BLVD & CALIFORNIA AVE,37.668952,-121.862957,,"","","","","","0"
"881823","881823",STANLEY BLVD & CALIFORNIA AVE,37.668712,-121.862782,,"","","","","","0"
"881557","881557",STANLEY BLVD & EL CAMINITO,37.677144,-121.79494,,"","","","","","0"
"881566","881566",STANLEY BLVD & MURDELL LN,37.676798,-121.800519,,"","","","","","0"
"881556","881556",STANLEY BLVD & MURDELL LN,37.676595,-121.799795,,"Unit EB","","","","","0"
"881558","881558",STANLEY BLVD & MURRIETA BLVD,37.678045,-121.786643,,"","","","","","0"
"882838","882838",STANLEY BLVD & MURRIETA BLVD,37.678275,-121.78684,,"Unit WB","","","","","0"
"881825","881825",STANLEY BLVD & SHADOW CLIFFS,37.671817,-121.84433,,"","","","","","0"
"881826","881826",STANLEY BLVD & SHADOW CLIFFS,37.671977,-121.844818,,"","","","","","0"
"882233","882233",STANLEY BLVD & STANLEY BLVD,37.666358,-121.866788,,"","","","","","0"
"881564","881564",STANLEY BLVD & VALLEY MEMORIAL HOSPITAL,37.679257,-121.781549,,"Unit WB","","","","","0"
"881559","881559",STANLEY BLVD & VALLEY MEMORIAL  HOSPITAL,37.678864,-121.781922,,"Unit EB","","","","","0"
"881565","881565",STANLEY BLVD & WALL ST,37.677746,-121.79181,,"","","","","","0"
"883091","883091",STONERIDGE & BELLEZA EB,37.687954,-121.883676,,"0 STONERIDGE DR","","","","","0"
"881903","881903",STONERIDGE DR & CHABOT DR,37.691311,-121.900772,,"","","","","","0"
"882502","882502",STONERIDGE DR & COURTHOUSE,37.690618,-121.887959,,"","","","","","0"
"882798","882798",STONERIDGE DR & FRANKLIN DR,37.690778,-121.910097,,"Unit WB","","","","","0"
"881778","881778",STONERIDGE DR & FRANKLIN DR,37.690937,-121.907662,,"","","","","","0"
"881917","881917",STONERIDGE DR & GIBRALTAR DR,37.692044,-121.892698,,"Unit WB","","","","","0"
"882501","882501",STONERIDGE DR & GIBRALTAR DR,37.692166,-121.890814,,"","","","","","0"
"882943","882943",STONERIDGE DR & HACIENDA DR,37.691547,-121.896,,"Unit WB & CONNECTING ROAD","","","","","0"
"881898","881898",STONERIDGE DR & HACIENDA DR,37.691493,-121.89354,,"Unit EB","","","","","0"
"881779","881779",STONERIDGE DR & HOPYARD RD,37.691664,-121.905371,,"STONERIDGE DR & RAMP","","","","","0"
"882050","882050",STONERIDGE DR & LAS POSITAS BLVD,37.689257,-121.885512,,"","","","","","0"
"882391","882391",STONERIDGE DR & MORENO AVE,37.688167,-121.87406,,"","","","","","0"
"882496","882496",STONERIDGE DR & RIALTO WY,37.691885,-121.889095,,"","","","","","0"
"882331","882331",STONERIDGE DR & SANTA RITA RD,37.687927,-121.87445,,"","","","","","0"
"882424","882424",STONERIDGE DR & SANTA RITA RD,37.688205,-121.876318,,"Unit WB","","","","","0"
"882492","882492",STONERIDGE DR & STONE POINTE WY,37.690488,-121.868712,,"STONERIDGE DR & NEWTON WAY","","","","","0"
"881911","881911",STONERIDGE DR & WILLOW RD,37.691581,-121.899073,,"","","","","","0"
"882961","882961",STONERIDGE DR & WILLOW RD EB,37.691256,-121.897602,,"STONERIDGE DR & UNNAMED ST","","","","","0"
"882986","882986",STONERIDGE & FALLON EB,37.697198,-121.850119,,"0 STONERIDGE DR","","","","","0"
"882985","882985",STONERIDGE & FALLON WB,37.697246,-121.851667,,"0 STONERIDGE DR","","","","","0"
"881763","881763",STONERIDGE MALL,37.696365,-121.930346,,"STONERIDGE MALL RD & EL CHARRO RD","","","","","0"
"881766","881766",STONERIDGE MALL RD & EMBARCADERO CT,37.695944,-121.925348,,"","","","","","0"
"882497","882497",STONERIDGE MALL RD & MC WILLIAMS LN,37.692924,-121.92373,,"STONERIDGE MALL RD & MCWILLIAMS LN","","","","","0"
"882710","882710",STONERIDGE MALL RD & SHERATON HOTEL,37.697747,-121.930638,,"","","","","","0"
"882982","882982",STONERIDGE & NEWTON EB,37.690494,-121.868291,,"STONERIDGE DR & CASCADE CREEK LN","","","","","0"
"882984","882984",STONERIDGE & STONRIDGE CREEK  EB,37.695694,-121.853548,,"0 STONERIDGE DR","","","","","0"
"882983","882983",STONERIDGE & STONRIDGE CREEK WB,37.696366,-121.852466,,"0 STONERIDGE DR","","","","","0"
"881877","881877",SUNOL BLVD & MISSION DR,37.652995,-121.879849,,"SUNOL BLVD & UNNAMED ST","","","","","0"
"881852","881852",SUNOL BLVD & MISSION PKWY,37.652404,-121.880294,,"SUNOL BLVD & CONNECTING ROAD","","","","","0"
"882923","882923",TASSAJARA RD & BRIDGESTONE CIR,37.723654,-121.871336,,"Unit NB & DRIVEWAY","","","","","0"
"882855","882855",TASSAJARA RD & CASCADE CREEK LN,37.717745,-121.872078,,"Unit SB & CASCADE CREEK LN","","","","","0"
"882375","882375",TASSAJARA RD & DUBLIN RANCH DR,37.714692,-121.871793,,"","","","","","0"
"882484","882484",TASSAJARA RD & GLEASON DR,37.713357,-121.872227,,"TASSAJARA RD & N DUBLIN RANCH DR","","","","","0"
"882924","882924",TASSAJARA RD & QUARRY LANE SCHOOL,37.727659,-121.871261,,"Unit NB & DRIVEWAY","","","","","0"
"882925","882925",TASSAJARA RD & SILVERA RANCH DR,37.730552,-121.870963,,"","","","","","0"
"883100","883100",TASSAJARA RD & WALLIS RANCH DR SB,37.729805,-121.87144,,"0 TASSAJARA RD & SILVERA RANCH DR","","","","","0"
"882237","882237",TAWNY DR & NORTON WY,37.662876,-121.855754,,"","","","","","0"
"882241","882241",TAWNY DR & TAWNY PARK,37.663192,-121.854676,,"TAWNY DR & NORTON WAY","","","","","0"
"882392","882392",TOURIGA DR & TAWNY DR,37.663575,-121.85237,,"TOURIGA DR & CHARDONNAY DR","","","","","0"
"881858","881858",VALLEY AVE  & HANSEN DR,37.670266,-121.898971,,"","","","","","0"
"881873","881873",VALLEY AVE & HANSEN DR,37.669427,-121.898997,,"","","","","","0"
"881874","881874",VALLEY AVE & KOLL CENTER PKWY,37.660789,-121.897235,,"","","","","","0"
"881871","881871",VALLEY AVE & PASEO SANTA CRUZ,37.674577,-121.898589,,"","","","","","0"
"881888","881888",VALLEY AVE & SANTA RITA RD,37.676786,-121.875817,,"","","","","","0"
"881872","881872",VALLEY AVE & VIA DE LOS CERROS,37.671073,-121.899492,,"VALLEY AVE & Hansen Drive","","","","","0"
"882631","882631",VALLEY AVE & VIA DE LOS MILAGROS NB,37.674429,-121.898341,,"","","","","","0"
"882930","882930",VALLEY AVE & WILD ROSE PL,37.654445,-121.89512,,"Unit SB & TRAFFIC CIRCLE","","","","","0"
"882931","882931",VALLEY AVE & WILD ROSE PL,37.655666,-121.895818,,"Unit NB & Wild Rose PL","","","","","0"
"882383","882383",VALLEY TRAILS DR & CARLSBAD WY,37.678446,-121.903524,,"","","","","","0"
"882899","882899",VALLEY TRAILS DR & GETTYSBURG CT,37.677403,-121.908641,,"VALLEY TRAILS DR & GETTYSBURG CT N","","","","","0"
"882386","882386",VALLEY TRAILS DR & HOPYARD RD,37.676878,-121.90089,,"","","","","","0"
"882385","882385",VALLEY TRAILS DR & HOT SPRINGS CT,37.673977,-121.909793,,"","","","","","0"
"882718","882718",VALLEY TRAILS DR & KINGS CANYON CT,37.674305,-121.906342,,"","","","","","0"
"882719","882719",VALLEY TRAILS DR & MESA VERDE CT.,37.676292,-121.910149,,"","","","","","0"
"882727","882727",VALLEY TRAILS DR & NATIONAL PARK RD,37.67833,-121.903559,,"Unit EB","","","","","0"
"882717","882717",VALLEY TRAILS DR & NATIONAL PARK  RD,37.676907,-121.901024,,"Unit WB","","","","","0"
"882384","882384",VALLEY TRAILS DR & PLATT CT,37.677669,-121.907782,,"","","","","","0"
"882965","882965",VASCO ACE STATION,37.697287,-121.71702,,"ACE - VASCO","","","","","0"
"881491","881491",VASCO RD & BRISA ST,37.699072,-121.718463,,"","","","","","0"
"881645","881645",VASCO RD & BRISA ST,37.7003,-121.718496,,"","","","","","0"
"882198","882198",VASCO RD & DAPHNE DR,37.688647,-121.718768,,"","","","","","0"
"881641","881641",VASCO RD & EAST AVE,37.680437,-121.718477,,"","","","","","0"
"882199","882199",VASCO RD & EMILY WY,37.683111,-121.718778,,"","","","","","0"
"881490","881490",VASCO RD & LAS POSITAS RD,37.702168,-121.720241,,"","","","","","0"
"881489","881489",VASCO RD & LAS POSITAS RD,37.70323,-121.720535,,"Unit NB","","","","","0"
"881642","881642",VASCO RD & MESQUITE WY,37.684761,-121.718401,,"","","","","","0"
"882197","882197",VASCO RD & PATTERSON PASS RD,37.693839,-121.718764,,"","","","","","0"
"881644","881644",VASCO RD & PATTERSON PASS RD,37.693785,-121.718334,,"","","","","","0"
"881643","881643",VASCO RD & WESTGATE,37.690112,-121.718395,,"","","","","","0"
"881661","881661",VILLAGE PKWY & AMADOR VALLEY BLVD,37.7106,-121.927027,,"VILLAGE PKWY & RAMP","","","","","0"
"881663","881663",VILLAGE PKWY & BRIGHTON DR,37.719125,-121.926492,,"","","","","","0"
"881715","881715",VILLAGE PKWY & BRIGHTON DR,37.718293,-121.926852,,"","","","","","0"
"881664","881664",VILLAGE PKWY & DAVONA DR,37.721626,-121.92632,,"VILLAGE PKWY & BRIGHTON DR","","","","","0"
"881714","881714",VILLAGE PKWY & DAVONA DR,37.721657,-121.926614,,"","","","","","0"
"881716","881716",VILLAGE PKWY & TAMARACK DR,37.714539,-121.927144,,"","","","","","0"
"881662","881662",VILLAGE PKWY & TAMARACK  DR,37.715232,-121.92681,,"","","","","","0"
"882214","882214",VINEYARD AVE & EL CAPITAN DR,37.664985,-121.845387,,"","","","","","0"
"881880","881880",VINEYARD AVE & MAVIS DR,37.662834,-121.860778,,"0 VINEYARD AVE & MAVIS DR","","","","","0"
"882257","882257",VINEYARD AVE & MONTEVINO DR,37.664731,-121.848135,,"","","","","","0"
"881878","881878",VINEYARD AVE & REGALIA CT,37.663031,-121.867844,,"VINEYARD AVE & ZINFANDEL CT","","","","","0"
"882397","882397",VINEYARD AVE & VINEYARD PL,37.662957,-121.861275,,"","","","","","0"
"882215","882215",VINYARD AVE & TOURIGA DR,37.664904,-121.852495,,"","","","","","0"
"882256","882256",VINYARD AVE & TOURIGA DR,37.664736,-121.851818,,"","","","","","0"
"882362","882362",VOMAC RD & COUNTESS ST,37.717419,-121.938995,,"","","","","","0"
"882344","882344",VOMAC RD & DEERVALE RD,37.717296,-121.938537,,"","","","","","0"
"882363","882363",VOMAC RD & HOLLANDA LN,37.715006,-121.937367,,"","","","","","0"
"882342","882342",VOMAC RD & HOLLANDA LN,37.715234,-121.937306,,"","","","","","0"
"882352","882352",VOMAC RD & PEPPERTREE RD,37.716006,-121.942321,,"","","","","","0"
"882360","882360",VOMAC RD & PEPPERTREE RD,37.716096,-121.942738,,"","","","","","0"
"882351","882351",VOMAC RD & SAN RAMON RD,37.717153,-121.941011,,"","","","","","0"
"882361","882361",VOMAC RD & SAN RAMON RD,37.717066,-121.940805,,"","","","","","0"
"881549","881549",WALMART INBOUND,37.698371,-121.769612,,"Unit WB & ARROYO PLZ","","","","","0"
"882769","882769",WALMART OUTBOUND,37.698219,-121.769165,,"Unit EB & HILLIKER PL","","","","","0"
"882274","882274",WALNUT CREEK BART STATION,37.905242,-122.06674,,"UNNAMED ST & UNNAMED ST","","","","","0"
"882357","882357",WELLS MIDDLE SCHOOL,37.710532,-121.918722,,"YORK DR","","","","","0"
"882906","882906",WEST DUBLIN BART STATION,37.700702,-121.927184,,"0 GOLDEN GATE DR","","","","","0"
"882881","882881",WEST PLEASANTON BART STATION,37.698053,-121.927223,,"STONERIDGE MALL RD & STONERIDGE MALL","","","","","0"
"881682","881682",WILDWOOD RD & COTTONWOOD CIR,37.72141,-121.913114,,"","","","","","0"
"881695","881695",WILDWOOD RD & COTTONWOOD CIR,37.720465,-121.913608,,"","","","","","0"
"881692","881692",WILDWOOD RD & DOUGHERTY RD,37.723928,-121.909873,,"Unit SB","","","","","0"
"881693","881693",WILDWOOD RD & PARKWOOD CIR,37.722092,-121.912119,,"Unit SB","","","","","0"
"881683","881683",WILDWOOD RD & PARKWOOD CIR,37.722163,-121.911845,,"Unit NB","","","","","0"
"881685","881685",WILDWOOD RD & PARKWOOD CIR,37.72358,-121.91134,,"Unit NB","","","","","0"
"882228","882228",WILLOW RD & GIBRALTAR DR,37.696158,-121.898373,,"","","","","","0"
"881905","881905",WILLOW RD & GIBRALTAR DR,37.696256,-121.898141,,"Unit NB & ALBATROSS AVE","","","","","0"
"881901","881901",WILLOW RD & GIBRALTER DR,37.685915,-121.898322,,"Unit NB","","","","","0"
"881914","881914",WILLOW RD & GIBRALTER DR,37.695377,-121.898386,,"Unit SB","","","","","0"
"882785","882785",WILLOW RD & LAS POSITAS BLVD,37.684488,-121.898564,,"Unit SB","","","","","0"
"881908","881908",WILLOW RD & OWENS DR,37.698868,-121.898359,,"","","","","","0"
"882937","882937",WILLOW RD & S GIBRALTER DR,37.686823,-121.898539,,"Unit SB & GIBRALTAR DR","","","","","0"
"881904","881904",WILLOW RD & STONERIDGE DR NB,37.691889,-121.898213,,"","","","","","0"
"883027","883027",WILLOW & STONERIDGE SB,37.690914,-121.898468,,"0 WILLOW RD & STONERIDGE DR","","","","","0"